১০৮ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
সম্পর্কে গাফেল হয়ে গোমরাইীর পথে এমন দ্রুততার সাথে অগ্রসর হতে থাকে ; যাতে
অন্যায়ের অনুভূতি পর্যন্ত তাদের অস্তর হতে দূরে চলে যায়, এ সম্পর্কে কোন বুযুর্গ মন্তব্য
করেছেন 2 ভু পে 2 তল ০ 2
82০০০ ₹.০০০০ 51932 ৩০ ০13 0৯০২০ € ১০০০ ২০০০০০৭51১৯ ০০ ০
রা . (৯০১%
অর্থাৎ পাপের শাস্তি এরূপও হয়ে থাকে যে, একটি পাপ অপর একটি পাপকে আকর্ষণ
করে, অনুরূপভাবে একটি নেকীর বদলায় অপর একটি নেকী আকৃষ্ট হয়। হাদীসে আছে, মানুষ
যখন কোন একটি গোনাহের কাজ করে, তখন তার অন্তরে একটি কালো দাগ লাগে । সাদা
কাপড়ে হঠাৎ কালো দাগ লাগার পর যেমন তা খারাপ লাগে, তেমনি প্রথমাবস্থায় অন্তরে
পাপের দাগও অস্বস্তির সৃষ্টি করে। এ অবস্থায় যদি সে ব্যক্তি তওবা না করে, আরো পাপ
করতে থাকে, তবে পর পর দাগ পড়তে পড়তে অন্তঃকরণ দাগে পরিপূর্ণ হয়ে যায় । এমতাবস্থায়
তার অস্তর থেকে ভাল-মন্দের পার্থক্য সম্পর্কিত অনুভূতি পর্যন্ত লুপ্ত হয়ে যায় । অন্তরের মধ্যে
সৃষ্ট এ অন্ধকারাচ্ছন্ন অবস্থাকে কোরআনে ১) বা ১০ বলে উল্লেখ করা হয়েছে। এরশাদ
হয়েছে ঃ
৷. ৩৬০২০ 1৯6 ০ কও ৮05 ০১০১২ ১৩
তিরমিযী শরীফে আবূ হুরায়রা (রা) বর্ণনা করেছেন যে, হুযূর (সা) এরশাদ করেছেন--মানুষ
যখন কোন পাপ করে, তখন তার অন্তরে একটি কালো দাগ পড়ে এবং সে যখন তওবা করে,
তখন তা পরিষ্কার হয়ে যায়।
উপদেশ দান করা সর্বাবস্থায় উপকারী ঃ এ আয়াতে সনাতন কাফেরদের প্রতি রাসূলুল্লাহ
(সা)-এর নসীহত করা না করা সমান বলে ঘোষণা করা হয়েছে। এ সাথে ৮৫4 2০-এর
বাধ্যবাধকতা আরোপ করে জানিয়ে দেওয়া হয়েছে যে, এ সমতা কাফেরদের জন্য, রাসূলের
জন্য নয়। তবে তাদেরকে জানানোর এবং সংশোধন করার চেষ্টা করার সওয়াব অবশ্যই
পাওয়া যাবে। তাই সমগ্র কোরআনের কোন আয়াতেই এসব লোককে ঈমান ও ইসলামের
দিকে দাওয়াত দেওয়া নিষেধ করা হয়নি। এতে বোঝা যাচ্ছে যে, যে ব্যক্তি ঈমান ও ইসলামের
দাওয়াত দেওয়ার কাজে নিয়োজিত তা ফলপ্রসূ হোক বা না হোক সে এ কাজের সওয়াব
পাবেই ।
একটি সন্দেহের নিরসন ঃ£ এ আয়াতের বিষয়বস্তুর অনুরূপ ভাষা সূরায়ে মুূতাফ্ফিফীনের
এক আয়াতে ও উল্লেখিত হয়েছে। যথা $
- ৩০০০19১041০ 00909 ০15 ০১০৫ ১৫
অর্থাৎ 'কখনও এমন নয় ; বরং তাদের অন্তরে তাদের কর্মের মরিচা গাঢ় হয়ে গেছে ।'
তাতে বোঝানো হয়েছে যে, তাদের মন্দ কাজ ও অহংকারই তাদের অন্তরে মরিচার আকার
ধারণ করেছে। এ মরিচাকে আলোচ্য আয়াতে 'সীলমোহর' বা 'আবরণ' শব্দের দ্বারা উল্লেখ
করা হয়েছে। তাই এরূপ সংশয় সৃষ্টি হওয়া অস্বাভাবিক নয় যে, যখন আল্লাহ্‌ই তাদের অন্তরে
সীলমোহর এঁটে দিয়েছেন এবং গ্রহণ-ক্ষমতাকে রহিত করেছেন, তখন তারা কুফরী করতে
বাধ্য । কাজেই তাদের শাস্তি হবে কেন? এর জওয়াব হচ্ছে যে, তারা নিজেরাই অহংকার ও
'/%/%/.817381001.0108
