সূরা আল-বাকারাহ্‌ ১০৩
(সূরা যুমার- 13 ০০ ০০:১৭]। ৮19 এএ। ৮১31 ১৫19 (৫)
(সূরা বাকারাহ্‌)- এ ০০ :০১:৭। 719 এ১4। ৮১১২ ০154 (৬)
(সূরা বাকারাহ) - 453 ০০ ০০:৭। ল5 ০০ ৮০৫ (৭)
(সূরা বনী-ইস্রাঈল) - ৮) ১ এও (413১০ ২. (৮)

এ আয়াতগুলোতে এবং অনুক্ূপ আরো অন্যান্য আয়াতে যেখানেই নবী-রাসূল, ওহী ও
কিতাবের কথা উল্লেখ করা হয়েছে, সর্বত্রই 1, 3 :১* এবং 11. ও ১ শব্দ যুক্ত করা
হয়েছে। কিন্তু কোথাও + +*- ১ শব্দের ইশারা পর্যন্ত নেই৷ যদি কোরআনের অন্য আয়াতে
খতমে-নবুওত এবং ওইরি ধারাবাহিকতা পরিসমান্তির উল্লেখ নাও থাকত, তবুও পবিত্র কোরআনের
এ বর্ণনাভঙ্গিই বিষয়টির সুষ্ঠু মীমাংসার পক্ষে যথেষ্ট ছিল ।

আখেরাতের প্রতি ঈমান ঃ এ আয়াতে মুত্তাকীগণের দ্বিতীয় গুণ বর্ণনা করা হচ্ছে যে, তারা
আখেরাতে বিশ্বাস রাখে। এখানে আখেরাত বলতে পরকালের সে আবাসস্থলের কথা বোঝানো
হয়েছে, যাকে কোরআন পাকে 'দারুল-ক্াারার', 'দারুল-হায়াওয়ান' এবং 'ওকবা' নামেও
উল্লেখ করা হয়েছে। সমগ্র কোরআন তার আলোচনা ও তার ভয়াবহতার বর্ণনায় পরিপূর্ণ ।

আখেরাতের প্রতি ঈমান একটি বৈপ্লবিক বিশ্বাস ঃ আখেরাতের প্রতি ঈমান প্রসঙ্গটি
বিল-গায়েব-এর আলোচনায় কিছুটা বর্ণিত হয়েছে। পুনরায় এ সম্পর্কে কিছুটা বিস্তারিত
আলোচনার প্রয়োজনীয়তা অনুভূত হচ্ছে এ জন্য যে, যেসব বিষয়ের প্রতি ঈমান আনা জরুরী
সেগুলোর মধ্যে এ বিষয়টি সর্বাপেক্ষা গুরুত্পূর্ণ। তাছাড়া ঈমান অনুযায়ী আমল করার প্রকৃত
প্রেরণা এখান থেকেই সৃষ্টি হয়ে থাকে।

ইসলামী আকায়েদণ্ুলোর মধ্যে আখেরাতের প্রতি ঈমান আনা একটা বৈপ্লবিক বিশ্বাস, যা
দুনিয়ার কায়া পরিবর্তন করে দিয়েছে। এ বিশ্বাসে উদ্বুদ্ধ হয়েই ওহীর অনুসারিগণ প্রথমে
নৈতিকতা ও কর্মে এবং পরবর্তীতে ব্যক্তিগত, সামাজিক এমনকি রাষ্ট্রীয় পর্যায় পর্যন্ত দুনিয়ার
অন্য সকল জাতির মোকাবিলায় একটি অনন্য বৈশিষ্ট্যপূর্ণ আসনে উত্তীর্ণ হতে সমর্থ হয়েছে৷
পর্ব তওহীদ ও রেসালতের ন্যায় এ আকীদাও সমস্ত নবী-রাসূলের শিক্ষা ও সর্বপ্রকার
ধর্মবিশ্বাসের মধ্যেই সর্বসম্মত বিশ্বাসরূপে চলে আসছে। যেসব লোক দুনিয়ার জীবন এবং
পার্থিব ভোগ-বিলাসকেই জীবনের চরম লক্ষ্য বলে গণ্য করে, জীবনযাত্রার ক্ষেত্রে যেসব তিক্ত
পরিস্থিতির সম্মুখীন হতে হয়, সে তিক্ততাকেই সর্বাপেক্ষা কষ্ট বলে মনে করে, আখেরাতের
জীবন, সেখানকার হিসাব-নিকাশ, শাস্তি ও পুরস্কার প্রভৃতি সম্পর্কে যাদের আস্থা নেই, তারা
যখন সত্য-মিথ্যা কিংবা হালাল-হারামের মধ্যে পার্থক্য করাকে তাদের জীবনের সহজ-স্বাচ্ছন্দ্যের
পথে বাধা রূপে দেখতে পায়, তখন সামান্য একটু সুখ-স্বাচ্ছন্দ্যের বিনিময়ে সকল মূল্যবোধকে
বিসর্জন দিতে একটুও কুণ্ঠাবোধ করে না। এমতাবস্থায় এ সমস্ত লোককে যে কোন দুষ্কর্ম থেকে
বিরত রাখার মত আর কোন কিছুই অবশিষ্ট থাকে না। যা কিছু অন্যায়, অসুন্দর বা সামাজিক
জীবনের শান্তি-শৃঙ্খলার পক্ষে ক্ষতিকর, সে সব অনাচার কার্যকরভাবে উৎখাত করার কোন
শক্তি সে আইনেরও নেই- এ কথা পরীক্ষিত সত্য । আইন প্রয়োগের মাধ্যমে কোন দুরাচারের
চরিত্র শুদ্ধি ঘটানোও সম্ভবপর হয় না। অপরাধ যাদের অভ্যাসে পরিণত হয়ে যায়, আইনের

'/%/%/.817381001.0108
