১০২ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
বলেছেন যে, রাসূল (সা)-এর যমানায় মু'মিন ও মুত্তাকী শ্রেণীর লোক বিদ্যমান ছিলেন;
একশ্রেণী হলো তারা, যারা প্রথমে মুশরিক ছিলেন এবং পরে ইসলাম গ্রহণ করেছেন ; অন্য
শ্রেণী হলো তাঁরা, যাঁরা প্রথমে আহ্লে কিতাব ইহুদী-নাসারা ছিলেন এবং পরে ইসলাম গ্রহণ
করেছেন। এখানে পূর্ববর্তী আয়াতে প্রথম শ্রেণীর বর্ণনা ছিল । আর এ আয়াতে দ্বিতীয় শ্রেণীর
বর্ণনা দেওয়া হয়েছে। তাই এ আয়াত কোরআনের প্রতি ঈমান আনার সাথে সাথে পূর্ববর্তী
আসমানী কিতাবসমূহে বিশ্বাস করার কথাও বলা হয়েছে। হাদীসের বর্ণনানুযায়ী এ দ্বিতীয়
শ্রেণীর লোকেরা যারা ইসলাম গ্রহণের পূর্বে কোন না কোন আসমানী কিতাবের অনুসারী
ছিলেন, তাঁরা দ্বিগুণ পুণ্যের অধিকারী ছিলেন । প্রথমত কোরআনের প্রতি ঈমান এবং 'আমলের
জন্য, দ্বিতীয়ত পূর্ববর্তী কিতাবসমূহের প্রতি ঈমান আনার জন্য ৷ তবে পার্থক্য এই যে, সেগুলো
সম্পর্কে বিশ্বাসের বিষয় হবে এই যে, কোরআনের পূর্বে আল্লাহ তা'আলা যেসব কিতাব
অবতীর্ণ করেছেন, সেগুলো সত্য ও হক এবং সে যুগে এর উপর আমল করা ওয়াজিব ছিল ।
আর এ যুগে কোরআন অবতীর্ণ হবার পর যেহেতু অন্যান্য আসমানী কিতাবের হুকুম-আহ্কাম
এবং পূর্ববর্তী শরীয়তসমূহ মনসুখ হয়েছে, তাই এখন আমল একমাত্র কোরআনের আদেশানুযায়ীই
হবে।
খতমে নবৃওত সম্পর্কিত মাসআলার একটি দলীল ঃ এ আয়াতের বর্ণনা রীতিতে একটা
মৌলিক বিষয়ের মীমাংসাও প্রসঙ্গত্রমে বলে দেওয়া হয়েছে৷ তা হচ্ছে হুযূর সাল্লাল্লাহু আলাইহে
ওয়া সাল্লামই শেষ নবী এবং তার নিকট প্রেরিত ওহীই শেষ ওহী । কেননা, কোরআনের পরে
যদি আরো কোন আসমানী কিতাব অবতীর্ণ হওয়ার সম্ভাবনা থাকত, তবে পূর্ববর্তী কিতাবগুলোর
প্রতি যেভাবে ঈমান আনার কথা বলা হয়েছে, পূর্ববর্তী কিতাবসমূহের প্রতি ঈমান আনার
কথাও একইভাবে বলা হতো; বরং এর প্রয়োজনই ছিল বেশি ৷ কেননা, তাওরাত,ইনজীলসহ
বিভিন্ন আসমানী কিতাবের প্রতি ঈমান তো পূর্ব থেকেই বর্তমান ছিল এবং এগুলো সম্পর্কে
কমবেশি সবাই অবগতও ছিল। তাই হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের পরেও যদি ওহী
ও নবৃওতের কিতাবসমূহ এবং নবী-রাসূলগণের প্রতি ঈমান আনার বিষয়টির ন্যায় পরবর্তী
কিতাব ও নবী-রাসূলের প্রতি ঈমান আনার বিষয়টিরও সুস্পষ্টভাবে উল্লেখ করা প্রয়োজন
হতো, যাতে পরবর্তী লোকেরা এ সম্পর্কে বিভ্রান্তির কবল থেকে নিরাপদ থাকতে পারে ।
কিন্তু কোরআনের যেসব জায়গায় ঈমানের উল্লেখ রয়েছে, সেখানেই পূর্ববর্তী নবীগণের
এবং তাদের প্রতি প্রেরিত কিতাবসমূহেরও উল্লেখ রয়েছে। কিন্তু কোথাও পরবর্তী কোন
কিতাবের উল্লেখ নেই । কোরআন মজীদে এ বিষয়ে অনুণ্য পঞ্চাশটি স্থানে উল্লেখ রয়েছে।
সর্বত্রই হযরত (সা)-এর পূর্ববর্তী নবী ও ওহীর কথা বলা হলেও কোন একটি আয়াতে পরবর্তী
কোন ওহীর উল্লেখ তো দূরের কথা, কোন ইশারা-ইঙ্গিতও দেখতে পাওয়া যায় না।
যথা ঃ (সূরা নমল-) 113 ১০ (4.1 ৮০ (১)
সূরা মু'মিন) 413 ০০১০০০১৭০০1 ০4 (২)
(সূরা রম-) ১০০১ ৬৮০ ০০ ৮৭০১1 ১15৩)
(সূরা নিসা) ০ম ০০ ১০০১ ৭০০1 ০৫139 (৪)
'/%/%/.817381001.0108
