প্রকাশকের কথা

বাংলা ভাষায় অনুদিত ও প্রকাশিত তাফসীর গ্রন্থাবলীর মধ্যে অন্যতম জনপ্রিয় গ্রন্থ
হলো “তফসীরে মা'আরেফুল কোরআন' । উপমহাদেশের বিদ্ধ ও শীর্মস্থানীয় আলিম
আল্লামা মুফতী মুহাম্মদ শফী (র) এই তাফসীর রচনা করেন। তিনি এ গ্রন্থে পরিত্র
কুরআনের সরল তাফসীর এবং তাফসীর বিষয়ক বিভিন্ন বক্তব্যকে অত্যন্ত দায়িত্বপীলতা
ও নির্ভরযোগ্যতার সাথে ব্যাখ্যা করেন।

মুফতী মুহাম্মদ শফী (র) নিজে মায়হাব চতুষ্টয়ের ডনুসারীপণের কাছে স্বীকৃত...
মুফতী ছিলেন বিধায় তার বক্তব্যগুলোতে সকল মায়হারের নিজস্ব মতায়ত ও নিম্নয়
ব্যাম্যাগুলো বিষুদ্ধভাবে উপস্থাপিত হয়েছে৷ তাছাড়া তিনি এই গ্রন্থের তায়সীর রিরয়ে
ইতোপূর্বে রচিত প্রাচীন গ্রন্থাবলীর সার-নির্যাস আলোচনা, কালপরিক্রুয়ায় উপস্থাপিত
মাসাকত্লের বর্ণনা, বিশেষত মানুষের জীবনযাত্রোর সাথে সংশ্লিষ্ট বিজ্ঞান ও প্রযুক্তির
অগ্লনগতি এবং এ অগ্রগতিকে কাজে লাগানোর বিদ্বয়ে পবিয্র ক্কুরআনের রক্তরায অভ্যস্ত
সুস্পষ্ট ও রিদপ্ধতার সাথে পেশ করেছেন। মূল গ্রন্থটি উর্দু ভাষায় রচিত, গ্রষুটির অনন্য-
বৈশিষ্ট্যের কারণে ইসলামিক ফাউন্ডেশন এটি মূল উর্দু থেকে বাংলাতায্াল়্ অনুরাদ কচ ..
প্রকাশের ব্যবস্থা করে। এটি অনুবাদ করেন বিশিষ্ট আলিমে দীন ও লেখার মাওলানা
মুহিউদ্দীন খান।

পূর্ববর্তী সংস্করণে গ্রন্থের মুদ্রণে কিছু প্রমাদ ছিল ৷ ইফা প্রেসের প্রিন্দমার য়াওলানা
মোঃ ওসমান গণী (ফারুক) প্রমাদণ্ডলো সংশোধন করেন। এত বড় তাফসীর গ্রন্থ
প্রকাশনায় অনিচ্ছাকৃত কিছু ভুল-ত্রুটি থেকে যাওয়া অস্বাভাবিক নয়। এগুলো নিরসনের
জন্য সহৃদয় পাঠকদের দৃষ্টি আকর্ষণ করছি। তাঁদের পরামর্ণ সাদরে গৃহীত হবে।
 _ গ্রছটির ব্যাপক পাঠকচাহিদার পরিপ্রেক্ষিতে এবার এর্প চতুর্দশ সংস্করণ প্রকাশ করা,
হলো। আশা করি এর চাহিদা উত্তরোত্তর বৃদ্ধি: পাবে এবং সুধীমনহূলে সয়াদৃত হরে।
মহান আল্লাহ্‌ তা'আলা আমাদের সকলকে কুরআন বোঝার ও তদনুয়ায়ী আমল ক্ষরার
'স্কওফীক দিন । আমীন !

আত্ম ত্নো মোত্ময়া রুমাল
'/%/%/.817381001.0108
