সূরা আল-বাকারাহ্‌ ৯৯
মধ্যে বেশ কতকগুলো জরুরী বিষয় সংযুক্ত হয়েছে। সেগুলোর কিছুটা বিস্তারিত বর্ণনা দেওয়া
হয়েছে।

প্রথম বিষয় ঃ ঈমানের সংজ্ঞা ঃ£ ঈমানের সংজ্ঞা দিতে গিয়ে পবিত্র কোরআনে দু'টি শব্দ
ব্যবহৃত হয়েছে। -.. _%](, ১৮০ % ঈমান এবং গায়েব । শব্দ দু'টির অর্থ যথাযথভাবে
অনুধাবন করলেই ঈমানের পুরোপুরি তাৎপর্য ও সংজ্ঞা হৃদয়ঙ্গম করা সম্ভব হবে ।

'ঈমান' শব্দের আভিধানিক অর্থ হচ্ছে কারো কথাকে তার বিশ্বস্ততার নিরিখে মনেপ্রাণে
মেনে নেওয়া ৷ এজন্যই অনুভূতিগ্রাহ্য ও দৃশ্যমান কোন বস্তুতে কারো কথায় বিশ্বাস স্থাপন
করার নাম ঈমান নয়। উদাহরণস্বরূপ বলা হয় যে, কোন ব্যক্তি যদি এক টুকরা সাদা
কাপড়কে সাদা এবং এক টুকরা কালো কাপড়কে কালো বলে এবং আর এক ব্যক্তি তার কথা
সত্য বলে মেনে নেয়, তাহলে একে ঈমান বলা যায় না। এতে বক্তার কোন প্রভাব বা দখল
নেই৷ অপরদিকে রাসূল (সা)-এর কোন সংবাদ কেবল রাসূলের উপর বিশ্বাসবশত মেনে
নেওয়াকে শরীয়তের পরিভাষায় ঈমান বলে ৷ _...১£-এর আভিধানিক অর্থ হচ্ছে এমন সব বস্তু,
যা বাহ্যিকভাবে মানবকুলের জ্ঞানের উর্ধ্বে এবং যা মানুষ পঞ্চ-ইন্ত্রিয়ের দ্বারা অনুভব করতে
পারে না, চক্ষু দ্বারা দেখতে পায় না, কান দ্বারা শুনতে পায় না, নাসিকা দ্বারা স্রাণ নিতে পারে
না, জিহ্বা দ্বারা স্বাদ গ্রহণ করতে পারে না, হাত দ্বারা স্পর্শ করতে পারে না-_ফলে সে
সম্পর্কে জ্ঞান লাভও করতে পারে না।

কোরআন শরীফে «...._£ শব্দ দ্বারা সে সমস্ত বিষয়কেই বোঝানো হয়েছে যার সংবাদ
রাসূল (সা) দিয়েছেন এবং মানুষ নিজের বুদ্ধি ও ইন্দিয়গ্রাহ্য অভিজ্ঞতার মাধ্যমে যার জ্ঞান
লাভে সম্পূর্ণ অক্ষম ।

- ৩ শব্দ দ্বারা ঈমানের সংক্ষিপ্ত বর্ণনা দেওয়া হয়েছে। যার মধ্যে আল্লাহর অস্তিত্ব ও
সত্তা; সিফাত বা গুণাবলী এবং তকদীর সম্পর্কিত বিষয়সমূহ, বেহেশত, দোযখের অবস্থা,
কিয়ামত এবং কিয়ামত অনুষ্ঠিত হওয়ার ঘটনাসমূহ, ফেরেশতাকুল, সমস্ত আসমানী কিতাব,
পূর্ববর্তী সকল নবী ও রাসূলগণের বিস্তারিত বিষয় অন্তর্ভুক্ত যা সূরা বাকারাহর শেষে .১-০।
0৮১ আয়াতে দেওয়া হয়েছে। এখানে ঈমানের সংক্ষিপ্ত বর্ণনা এবং শেষ আয়াতে
ঈমানের বিস্তারিত বর্ণনা দেওয়া হয়েছে।

উপরিউক্ত আলোচনার পরিপ্রেক্ষিতে এখন ঈমান বিল-গায়েব বা অদৃশ্যে বিশ্বাসের অর্থ
এই দাড়ায় যে, রাসূলুল্লাহ (সা) যে হেদায়েত এবং শিক্ষা নিয়ে এসেছিলেন, তা আস্তরিকভাবে
মেনে নেওয়া ৷ তবে শর্ত হচ্ছে এই মে, তা রাসূল (সা)-এর শিক্ষা হিসেবে অকাট্যভাবে
প্রমাণিত হতে হবে। আহলে-ইসলামের সংখ্যাগরিষ্ঠ দল ঈমানের এ সংজ্ঞাই দিয়েছেন।
'আকায়েদ-তাহাবী* ও 'আকায়েদে-নসফী'-তে এ সংজ্ঞা মেনে নেওয়াকেই ঈমান বলে অভিহিত
করা হয়েছে। এতে এ কথাও বোঝা যায় যে, জানার নাম ঈমান নয়। কেননা, থোদ ইবলীস
এবং অনেক কাফেরও রাসূল সাল্লাল্লাহু আলাইহে ওয়া-সাল্লামের নবুওত যে সত্য তা আন্তরিকভাবে
জানত, কিন্তু না-মানার কারণে তারা ঈমানদারদের অন্তর্ভুক্ত হতে পারেনি।

দ্বিতীয় বিষয় ঃ ইকামতে-সালাত ঃ ইকামত বা প্রতিষ্ঠা অর্থ শুধু নামায আদায় করা নয়,
বরং নামাযের সকল দিক দিয়ে ঠিক করাকে প্রতিষ্ঠা করা বলা হয়। 'ইকামত' অর্থ নামাযের

'/%/%/.817381001.0108
