সূরা আল-বাকারাহ্‌ ১০৫

2 252১3 2 ১৪ গজল গঞনু তেন জল লা তত অপিপা  টেপালা তে রে ও.
০-১১৩০১ 2৭ ৭ (৩১০৩০) ০৮৪25 পাত 12%% চে ণ
পপে৮চ, ১ পরত তই তত তচ। তন প্ত 252
০০5০৭৮০- ৬% ০০2%৬ ওত5৭১) ল০৯ ৬ ৩১৫ 22১

৮ 9৯ ১ গু চ৫লতত৩তএতে গলে, ” লাতিলা
$-০১৪০৩৩০০১%5:৪5088 ১১০৭!

(৬) নিশ্চিতই যারা কাফের হয়েছে তাদেরকে আপনি ভয় প্রদর্শন করুন আর নাই
করুন তাতে কিছু আসে যায় না, তারা ঈমান আনবে না। (৭) আল্লাহ তাদের অস্তঃকরণ
এবং তাদের কানসমূহ বন্ধ করে দিয়েছেন, আর তাদের চোখসমূহ পর্দায় ঢেকে দিয়েছেন।
আর তাদের জন্য রয়েছে কঠোর শাস্তি।
তফসীরের সার-সংক্ষেপ

নিশ্চিতই যারা কাফের হয়েছে, তাদেরকে আপনি ভয় প্রদর্শন করুন আর নাই করুন,
তাতে কিছু যায় আসে না; তারা ঈমান আনবে না। (এ কথা সমস্ত কাফেরদের সম্পর্কে বলা
হয়েছে, যাদের সম্পর্কে আল্লাহ্‌ তা'আলা অবগত যে, তাদের মৃত্যু কুফরীর মধ্যেক্ ঘটবে ।
এখানে সাধারণ অবিশ্বাসীদের উদ্দেশ্যে এ কথা বলা হয়নি। কেননা, সাধারণ অবিশ্বাসীদের
মধ্যে অনেক লোক পরে মুসলমান হয়েছেন) আল্লাহ্‌ তা'আলা তাদের অস্তঃকরণ বন্ধ করে
দিয়েছেন এবং তাদের কানসমূহ ও তাদের চোখসমূহ পর্দায় ঢেকে দিয়েছেন । আর তাদের জন্য
রয়েছে কঠোর শাস্তি ।
আনুষঙ্গিক জ্ঞাতব্য বিষয়

পূর্বাপর সম্পর্ক ও সংক্ষিপ্ত বিষয়বস্তু সূরা বাকারাহ্‌র প্রথম পাঁচটি আয়াত কোরআনকে
হেদায়েত বা পথপ্রদর্শনের গ্রন্থরূপে ঘোষণা করে সকল সন্দেহ ও সংশয়ের উর্ধ্বে স্থান দেওয়ার
পর সে সমস্ত ভাগ্যবান ব্যক্তির কথা উল্লেখ করা হয়েছে, যারা এ গ্রন্থের হেদায়েতে পরিপূর্ণভাবে
উপকৃত ও লাতবান হয়েছে এবং যাদেরকে কোরআনের পরিভাষায় মু'মিন ও মুত্তাকী উপাধিতে
ভূষিত করা হয়েছে। সে সমস্ত লোকের বৈশিষ্ট্য, গুণাবলী এবং পরিচয়ও বর্ণনা করা হয়েছে।
পরবর্তী পনেরটি আয়াতে সে সমস্ত লোকের কথা আলোচিত হয়েছে, যারা এ হেদায়েতকে
গ্রহণ করেনি, বরং অস্বীকার করে বিরুদ্ধাচরণ করেছে।

তারা দু'টি দলে বিভক্ত । একদল প্রকাশ্যে কোরআনকে অস্বীকার করে বিকরুদ্ধাচরণের পথ
অবলম্বন করেছে। কোরআন তাদেরকে কাফের বলে আখ্যায়িত করেছে। অপর দল হচ্ছে সেই
সব ব্যক্তি, যারা হীন পার্থিব উদ্দেশ্য সাধন করার জন্য অস্তরের ভাবধারা ও বিশ্বাসের কথাটি
খোলাখুলিভাবে প্রকাশ করতে সাহস পায়নি, বরং প্রতারণার পথ অবলম্বন করেছে; মুসলমানদের
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) -_ ১৪

'/%/%/.817381001.0108
