১০৬ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

তারা বলে, আমরা মুসলমান, কোরআনের হেদায়েত মানি এবং আমরা তোমাদের সাথে আছি।
অথচ তাদের অন্তরে লুক্কায়িত থাকে কুফর ও অস্বীকৃতি । আবার কাফেরদের নিকট গিয়ে বলে,
আমরা তোমাদের দলভুক্ত, তোমাদের সাথেই রয়েছি। মুসলমানদের ধোকা দেওয়ার জন্য এবং
তাদের গোপন কথা জানার জন্য তাদের সাথে মেলামেশা করি। কোরআন তাদেরকে 'মুনাফিক'
বলে আখ্যায়িত করেছে। এ পনেরটি আয়াত যারা কোরআনকে অমান্য করে তাদের সম্পর্কে
অবতীর্ণ হয়েছে। তন্মধ্যে উল্লিখিত দু'টি আয়াতে প্রকাশ্যে যারা অস্বীকার করে তাদের কথা ও
স্বরূপ তুলে ধরা হয়েছে। আর পরবর্তী তেরটি আয়াতেই মুনাফিকদের সম্পর্কে আলোচনা
রয়েছে। এতে তাদের স্বরূপ, নিদর্শন, অবস্থা ও পরিণাম বর্ণনা করা হয়েছে।

এ আয়াতগুলোর বিস্তারিত আলোচনায় মনোনিবেশ করলে বোঝা যায় যে, কোরআন সূরা
বাক্মবরাহর প্রথম বিশটি আয়াতে একদিকে হেদায়েতের উৎসের সন্ধান দিয়ে বলেছে যে, এ
উৎস হচ্ছে আল্লাহ্‌র কিতাব এই কোরআন; অপরদিকে বিশ্ববাসীকে এ হেদায়েত গ্রহণ করা ও
না করার নিরিখে দু'টি ভাগে বিভক্ত করে দিয়েছে। যারা গ্রহণ করেছে, তাদেরকে মু'মিন-মুত্তাকী
বলেছে, আর যারা অগ্রাহ্য করেছে তাদেরকে কাফের ও মুনাফিক বলে আখ্যা দিয়েছে।

প্রথমে রয়েছে সে দলের কথা, যাদের পথ (415 -,০+%১| :১৩:৭। ০12.

এ চাওয়া হয়েছে। আর দ্বিতীয় দল যাদের পথ হতে 44০15 4০৮-০%-০৭। ১০০

১1০ ১:৪-এ পানাহ চাওয়া হয়েছে। কোরআনের এ শিক্ষা হতে একটি মৌলিক
জ্ঞাতব্য বিষয় এও প্রমাণিত হয় যে, বিশ্ববাসীকে এমনভাবে দু'টি ভাগ করা যায়, যা হবে
আদর্শভিত্তিক ৷ বংশ, গোত্র, দেশ, ভাষা ও বর্ণ এবং ভৌগোলিক বিভক্তি এমন কোন ভেদরেখা
নয়, যার ভিত্তিতে মানবজাতিকে বিভক্ত করা যেতে পারে। এ সম্পর্কে সূরা তাগাবুন-এ পরিষ্কার
মীমাংসা দেওয়া হয়েছে ঃ

' ০১০ সফট 1
অর্থ_আল্লাহ তা'আলা তোমাদের সকলকে সৃষ্টি করেছেন। অতঃপর তোমাদের মধ্যে
কিছুসংখ্যক মু'মিন এবং কিছুসংখ্যক কাফের হয়েছে।

আলোচ্য দু'টি আয়াতে আল্লাহ তা'আলা সেসব কাফের সম্পর্কে আলোচনা করেছেন, যারা
তাদের কুফরীর দরুন বিরুদ্ধাচরণ ও শত্রুতার পথ বেছে নিয়েছে। আর যারা এ বিরুদ্ধাচরণে
বশীভূত, তারা কোন সত্য কথা শুনতে এবং কোন সুস্পষ্ট দলীল-প্রমাণের প্রতি দৃষ্টিপাত করতে
প্রস্তুত ছিল না। এ সমস্ত লোকের জন্য আল্লাহর বিধান হচ্ছে যে, তাদেরকে দুনিয়াতেই একটি
নগদ শাস্তিস্বরূপ তাদের অস্তঃকরণে সীলমোহর এঁটে দেওয়া হয়েছে। তাদের চোখ-কান থেকে
হক বা সত্য গ্রহণের যোগ্যতা রহিত করে দেওয়া হয়েছে। তাদের অবস্থা এই দীড়িয়েছে যে,
সত্যকে বুঝবার মত বুদ্ধি, দেখবার মত দৃষ্টিশক্তি এবং শ্রবণ করার মত কান আর তাদের
অবশিষ্ট নেই। শেষ আয়াতে এ সমস্ত লোকের জন্য কঠোর শাস্তির বর্ণনা দেওয়া হয়েছে।

কাফেরের সংজ্ঞা ঃ )- ১ এ এর শাব্দিক অর্থ গোপন করা । না-শোকরীকেও কুফরী বলা
হয়। কেননা, এতে এহসানকারীর এহসানকে গোপন করা হয়। শরীয়তের পরিভাষায় কুফর
বলতে বোঝায়-_যে সমস্ত বিষয়ে বিশ্বাস স্থাপন করা ফরয, এর যে কোনটিকে অস্বীকার
করা।

'/%/%/.817381001.0108
