সূরা আল-বাকারাহ্‌ ১০৭

যথা-_ঈমানের সারকথা হচ্ছে যে, রাসূল (সা) আল্লাহ তা'আলার কাছ থেকে ওহীপ্রাপ্ত

হয়ে উম্মতকে যে শিক্ষাদান করেছেন এবং যেগুলো অকাট্যভাবে প্রমাণিত হয়েছে সেগুলোকে

আন্তরিকভাবে স্বীকার করা এবং হক বলে জানা । কোন ব্যক্তি যদি এ শিক্ষামালার কোন একটি
হক বলে না মানে, তা হলে তাকে কাফের বলা যেতে পারে।

'এনযার' শব্দের অর্থ ঃ 'এনযার' শব্দের অর্থ হচ্ছে এমন সংবাদ দেওয়া, যাতে ভয়ের
সঞ্চার হয়। ১(_._.। এমন সংবাদকে বলা হয়, যা শ্রবণে আনন্দ লাভ হয়। সাধারণ অর্থে
'এনযার' বলতে ভয় প্রদর্শন করা যেতে পারে । কিন্তু প্রকৃতপক্ষে শুধু ভয় প্রদর্শনকে “এনযার'
বলা হয় না; বরং শব্দটি দ্বারা এমন ভয় প্রদর্শন বোঝায়, যা দয়ার ভিত্তিতে হয়ে থাকে।
যেভাবে মা সম্ভানকে আগুন, সাপ, বিচ্ছু এবং হিংস্র জীবজন্তু হতে ভয় দেখিয়ে থাকেন।
“নাযীর” বা ভয়-প্রদর্শনকারী এঁ সমস্ত ব্যক্তি, যারা অনুগ্রহ করে মানবজাতির যথার্থ ভয়ের খবর
জানিয়ে দিয়েছেন । এজন্যই নবী-রাসূলগণকে খাসভাবে 'নাযীর' বলা হয়। কেননা, তারা দয়া,
ও সতর্কতার ভিত্তিতে অবশ্যদ্ভাবী বিপদ হতে ভয় প্রদর্শন করার জন্যই প্রেরিত হয়েছেন।
নবীগণের জন্য 'নাষীর' শব্দ ব্যবহার করে একদিকে ইশারা করা হয়েছে যে, যারা তবলীগের
দায়িত্ব পালন করবেন' তাদের কর্তব্য হচ্ছে_- সাধারণ মানুষের প্রতি যথার্থ মমতা ও সমবেদনা
সহকারে তাদের সামনে কথা বলা।

এ আয়াতে রাসূলুল্লাহ (সা)-কে সান্্বনা দেওয়ার জন্য বলা হয়েছে যে, এ সমস্ত জেদী
অহংকারী লোক, যারা সত্যকে জেনে-শুনেও কুফরী ও অস্বীকৃতির উপর দৃঢ় অনড় হয়ে আছে
অথবা অহংকারের বশবর্তী হয়ে কোন সত্য কথা শ্রবণ করতে কিংবা সুস্পষ্ট দলীল-প্রমাণ
দেখতে প্রস্তুত নয় তাদের পথে এনে ঈমানের আলোকে আলোকিত করার উদ্দেশ্যে রাসূলুল্লাহ
(সা) যে বিরামহীন চেষ্টা করেছেন তা ফলপ্রসূ হওয়ার নয়। এদের ব্যাপারে চেষ্টা করা না করা
একই কথা। এর কারণস্বরূপ পূর্ববর্তী আয়াতে বলা হয়েছে যে, তাদের অন্তর এবং চোখ-কানে
সীলমোহর এঁটে দেওয়া হয়েছে। আর তাদের চোখে পর্দা বা আবরণ পড়ে রয়েছে। চিন্তা করা
ও অনুধাবন করার মত যেসব রাস্তা বা পথ রয়েছে তা সবই তাদের জন্য রুদ্ধ । তাই তাদের
সংশোধনের আশা করাও বৃথা । কোন কিছুতেই সীলমোহর এজন্যই ব্যবহার করা হয় যাতে
তার মধ্যে বাইরের কোন বস্তু প্রবেশ করতে না পারে। তাদের অন্তর এবং কানে মোহর মেরে
দেওয়ার উদ্দেশ্যও তাই যে, তাদের মধ্যে হক বা সত্য গ্রহণের কোন সম্তাবনা নেই। তাদের এ
অবস্থাকেই অস্তর ও কানে সীলমোহর এটে দেওয়া হয়েছে বলে উল্লেখ করা হয়েছে। আর চক্ষু
সম্পর্কে সীলমোহরের পরিবর্তে পর্দা বা আবরণের কথা উল্লেখ করা হয়েছে। এর তাৎপর্য হচ্ছে
এই যে, অন্তরে প্রবেশের মত কোন বিষয় বা কোন চিন্তা ও অনুভূতি কোন একদিক হতে আসে
না; বরং সব দিক হতে আসে । অনুরূপভাবে কানে পৌছাবার শব্দও চতুর্দিক হতে আসতে
পারে, তা একমাত্র সীলমোহর করা হলেই রহিত হতে পারে । কিন্তু চোখের ব্যাপার স্বতন্ত্র ।
চোখের দৃষ্টি শুধু সামনের দিকে, তাই যখন সামনে পর্দা পড়ে, তখন দৃষ্টিশক্তি রহিত হয়ে যায়।

পাপের শাস্তি জাগতিক সামর্থ্য থেকে বঞ্চিত হওয়া ঃ এ দু'টি আয়াতের দ্বারা বোঝা
গেল, কুফর ও অন্যান্য সব পাপের আসল শাস্তি তো পরকালে হবেই; তবে কোন কোন পাপের
আংশিক শাস্তি দুনিয়াতেও হয়ে থাকে । দুনিয়ার এ শাস্তি ক্ষেত্র বিশেষে নিজের অবস্থা সংশোধন
করার সামর্থ্যকে ছিনিয়ে নেওয়া হয়৷ শুভবুদ্ধি লোপ পায়। মানুষ আখেরাতের হিসাব-নিকাশ

'/%/%/.817381001.0108
