সূরা আল-বাকারাহ্‌ ১০১
মোটকথা, আভিধানিক অর্থে ঈমান ও ইসলাম স্বতন্ত্র অর্থবোধক বিষয়বস্তুর অন্তর্গত ।
অর্থগত পার্থক্যের পরিপ্রেক্ষিতে কোরআন-হাদীসে ঈমান ও ইসলামের মধ্যে পার্থক্যের উল্লেখ
রয়েছে। কিন্তু শরীয়ত ঈমানবিহীন ইসলাম এবং ইসলামবিহীন ঈমান অনুমোদন করে না।
প্রকাশ্য আনুগত্যের সাথে যদি অন্তরের বিশ্বাস না থাকে, তবে কোরআনের ভাষায় একে
'নেফাক' বলে । নেফাককে কুফর হতেও বড় অন্যায় সাব্যস্ত করা হয়েছে।
১4125 0৮০%। এ) ০১ ০২১০০) ও।
অর্থাৎ 'মুনাফিকদের স্থান জাহান্নামের সর্বনিম্ন স্তর ।' অনুরূপভাবে আস্তরিক বিশ্বাসের সাথে
যদি মৌখিক স্বীকৃতি এবং আনুগত্য না থাকে, কোরআনের ভাষায় একেও কুফরী বলা হয়।
যথা-
৯৭0০1 ৩৬৯০১০০৭৮০৫ 4০১০০২
অর্থাৎ কাফেরগণ রাসূল (সা) এবং তার নবুওতের যথার্থতা সম্পর্কে এমন সুস্পষ্টভাবে
জানে, যেমন জানে তাদের নিজ নিজ সন্তানদেরকে ।

অন্যত্র এরশাদ হয়েছে $

* 15153 ৮408 44291 (4০225-13 1(4215০2-2 ৬
অর্থাৎ তারা আমার নিদর্শন বা আয়াতসমূহকে অস্বীকার করে। অথচ তাদের অন্তরে এর
পূর্ণ বিশ্বাস রয়েছে। তাদের এ আচরণ কেবল অন্যায় ও অহংকারপ্রসূত ।

আমার শ্রদ্ধেয় ওস্তাদ হযরত আল্লামা মুহাম্মদ আনোয়ার শাহ কাশ্মীরী (র) এ বিষয়টি
নিম্নরূপভাবে ব্যাখ্যা করতেন ঃ “ঈমান ও ইসলামের ক্ষেত্র এক, কিন্তু আরম্ভ ও শেষের মধ্যে
কিছুটা পার্থক্য বিদ্যমান অর্থাৎ ঈমান যেমন অন্তর থেকে আরম্ভ হয় এবং প্রকাশ 'আমলে পৌছে
পূর্ণতা লাভ করে, .তদ্বপ ইসলামও প্রকাশ্য 'আমল থেকে আরম্ভ হয় এবং অন্তরে পৌছে পূর্ণতা
লাত করে। অন্তরের বিশ্বাস প্রকাশ্য 'আমল পর্যন্ত না পৌছালে তা গ্রহণযোগ্য হয় না।
অনুরূপভাবে প্রকাশ্য আনুগত্য ও তাবেদারী আন্তরিক বিশ্বাসে না পৌছালে সে ইসলাম
গ্রহণযোগ্য হয় না ।” ইমাম গাযালী এবং ইমাম সুবকীও এ মত পোষণ করেছেন। ইমাম ইবনে
হুমাম 'মুসামেরা' নামক গ্রন্থে এ অভিমতকে সকল আহ্লে হক-এর অভিমত বলে উল্লেখ
করেছেন।

০৪ ল দ*গ* ৮০ ০. ৫ তল ও তল জকত শত তলত তল জল তল ও৪ পোল তল ৩৪ ও৪ও তল ঙ 0.7
৯ ২০-০৯১১৪ ৮৬ পাও ০০ ৩১৭) ৮০৬ এড ৩১৭1 ০০ ০৬০০৭৯০ ০০১৭1 ৬
* ০৩১০৬০
অর্থাৎ মুত্তাকীগণ এমন লোক যারা আপনার নিকট প্রেরিত গ্রন্থে বিশ্বাস স্থাপন করে এবং
আপনার পূবরতী রাসূলগণের প্রতি প্রেরিত গ্রন্থসমূহে বিশ্বাস স্থাপন করে আর পরকালের
প্রতিও দৃঢ় বিশ্বাস রাখে।

এ আয়াতে মুত্তাকীদের এমন আরো কতিপয় গুণের বর্ণনা রয়েছে, যাতে ঈমান বিল্‌ গায়েব
এবং পরকালের প্রতি বিশ্বাসের প্রসঙ্গটা আরো একটু বিস্তারিতভাবে বর্ণনা করা হয়েছে। হযরত
আবদুল্লাহ্‌ ইবনে মসউদ ও হযরত আবদুল্লাহ ইবনে আব্বাস (রা) এ আয়াতের তফসীরে

'/%/%/.817381001.0108
