১০৪ তফসীরে মা'আরেফুল কোরআন ঃ$ প্রথম খণ্ড
শাস্তি সাধারণত তাদের ধাত-সওয়া হয়ে পড়ে৷ শেষ পর্যন্ত আর তাদের মধ্যে শাস্তিকে ভয়
করার মত অনুভূতিও থাকে না। অপরপক্ষে, আইনের শাস্তিকে যারা ভয় করে, তাদের সে
ভয়ের আওতাও শুধু ততটুকুতেই সীমাবদ্ধ থাকে, যতটুকুতে ধরা পড়ার ভয় বিদ্যমান । কিন্তু
গোপনে লোকচক্ষুর অস্তরালে যেখানে ধরা পড়ার সম্ভাবনা থাকে না, সেরূপ পরিবেশে এ সমস্ত
লোকের পক্ষেও যে কোন গর্হিত কাজে লিপ্ত হওয়ার পথে কোন বাধাই থাকে না

প্রকারাস্তরে আখেরাতের প্রতি ঈমানই এমন এক কার্যকর নিয়ন্ত্রণবিধি, যা মানুষকে
প্রকাশ্য-অপ্রকাশ্য সর্বত্রই যে কোন গর্হিত আচরণ থেকে অত্যন্ত কার্যকরভাবে বিরত রাখে ।
তার অন্তরে এমন এক প্রত্যয়ের অল্লান শিখা অবিরাম সমুজ্জ্বল করে দেয় যে, আমি প্রকাশ্যেই
থাকি আর গভীর নির্জনেই থাকি, রাজপথে থাকি কিংবা কোন বদ্ধ ঘরে লুকিয়েই থাকি, মুখে বা
ভাব-ভঙ্গিতে প্রকাশ করি আর নাই করি--__আমার সকল আচরণ, আমার সকল অভিব্যক্তি,
এমনকি অন্তরে শুক্কায়িত প্রতিটি আকাঙ্ক্ষা পর্যন্ত বিরাজমান এক মহাসত্তার সম্মুখে রয়েছে।
তার সদাজাগ্রত দৃষ্টির সম্মুখে কোন কিছুই আড়াল করার সাধ্য আমার নেই। আমার সত্তার
সঙ্গে মিলে রয়েছে এমন সব প্রহরী, যারা আমার প্রতিটি আচরণ এবং অভিব্যক্তি প্রতিমুহূর্তেই
লিপিবদ্ধ করছেন।

উপরিউক্ত বিশ্বাসের মাধ্যমেই প্রাথমিক যুগে এমন মহত্তম চরিত্রের অগণিত লোক সৃষ্টি
হয়েছিলেন, যাদের চেহারা, যাদের চাল-চলন এবং আচার-আচরণ দেখেই লোক ইসলামের
প্রতি শ্রদ্ধায় অবনত হয়ে পড়ত।

এখন লক্ষণীয় আর একটি বিষয় হচ্ছে, আয়াতের শেষে ):%১-০% শব্দ ব্যবহার না করে
%১-৪:%০ ব্যবহার করা হয়েছে। কেননা, বিশ্বাসের বিপরীতে অবিশ্বাস এবং ইয়াকীনের
বিপরীতে-সন্দেহ-সংশয়। এ শব্দ দ্বারা ইঙ্গিত করা হয়েছে মে, পরকালের প্রতি বিশ্বাসী হলেই
শুধু উদ্দেশ্য সফল হয় না; বরং এমন দৃঢ় প্রত্যয় রাখতে হবে, যে প্রত্যয় স্বচক্ষে দেখা কোন
বস্তু সম্পর্কে হয়ে থাকে।

মুত্তাকীদের এই গুণ পরকালে আল্লাহ তা'আলার সম্মুখে উপস্থিত এবং হিসাব-নিকাশ,
প্রতিদান-_সব কিছুরই একটি পরিপূর্ণ নকশা তার সামনে দৃশ্যমান করে রাখবে । যে ব্যক্তি
অন্যের হক নষ্ট করার জন্য মিথ্যা মামলা করে বা মিথ্যা সাক্ষী দেয়, আল্লাহর আদেশের
বিপরীত পথে হারাম ধন-দৌলত উপার্জন করে এবং দুনিয়ার হীন উদ্দেশ্য সফল করার জন্য
শরীয়ত বিরোধী কাজ করে, সে ব্যক্তি পরকালে বিশ্বাসী হয়ে প্রকাশ্যে ঈমানের কথা যদি
স্বীকার করে এবং শরীয়তের বিচারে তাকে মু'মিনও বলা হয় কিন্তু কোরআন যে ইয়াকীনের
কথা ঘোষণা করেছে, এমন লোকের মধ্যে সে ইয়াকীন থাকতে পারে না। আর সে কোরআনী
ইয়াকীনই মানবজীবনে বৈপ্লবিক পরিবর্তন এনে দিতে পারে আর এর পরিণামেই মুত্তাকীগণকে
হেদায়েত এবং সফলতার সেই পুরস্কার দেওয়া হয়েছে, যা সূরা-বাক্থবারাহর পঞ্চম আয়াতে বলা
হ্যছ হ ডা টা

. ০৯০৬০৭ 1. )। 4 ০4৬13 ০499 ০০ ৮০৯ লও এত

অর্থাৎ-_তারাই সরল-সঠিক পথের পথিক, যা তাদের পালনকর্তার পক্ষ হতে দান করা

হয়েছে আর তারাই সম্পূর্ণ সফলকাম হয়েছে।
'/%/%/.817381001.0108
