১০০ তফসীরে মা'আরেফুল কোরআন $ প্রথম খণ্ড
সকল ফরয, ওয়াজিব, সুন্নত, মুস্তাহাব পরিপূর্ণভাবে আদায় করা, এতে সব সময় সুদৃঢ় থাকা
এবং এর ব্যবস্থাপনা সুদৃঢ় করা সবই বোঝায় ৷ ফরয, ওয়াজিব, সুননত ও নফল প্রভৃতি সকল
নামাযের জন্য একই শর্ত । এক কথায় নামাযে অভ্যস্ত হওয়া ও তা শরীয়তের নিয়ম মত
আদায় করা এবং এর সকল নিয়ম-পদ্ধতি যথার্থভাবে পালন করাই ইকামতে-সালাত ৷

ত্তীয় বিষয় $ আল্লাহ্‌র পথে ব্যয় ঃ আল্লাহ্‌র পথে ব্যয় অর্থে এখানে ফরয যাকাত,
ওয়াজিব সদকা এবং নফল দান-খয়রাত প্রভৃতি, যা আল্লাহ্‌র রাস্তায় ব্যয় করা হয় সে সব
কিছুই বোঝানো হয়েছে। কোরআনে সাধারণত 3_| শব্দ নফল দান-খয়রাতের জন্যই
ব্যবহৃত হয়েছে। যেখানে ফরয যাকাত উদ্দেশ্য সেসব স্থানে ১১৩) শব্দই আনা হয়েছে।

4১) ০ -০-এ সংক্ষিপ্ত বাক্যটিতে গভীরভাবে চিন্তা করলে বোঝা যায় যে, আল্লাহ্‌র
রাস্তায় তথা সৎপথে অর্থ ব্যয় করার একটা প্রবল আকাঙ্ক্ষা প্রত্যেক সৎ মানুষের মধ্যে
বিশেষভাবে জাগ্রত করাই এ আয়াতের উদ্দেশ্য । একজন সুস্থ বিবেক-সম্পন্ন ব্যক্তি চিন্তা করবে
যে, আমাদের নিকট যা কিছু রয়েছে, তা সবই তো আল্লাহ্‌র দান ও আমানত ৷ যদি আমরা
সমস্ত ধন-সম্পদ তার পথে ব্যয় করি, তবেই মাত্র এ নিয়ামতের হক আদায় হবে। পরজ্তু এটা
আমাদের পক্ষ থেকে কোন এহসান হবে না।

তবে এ আয়াতে ।(_““ __ শব্দ যোগ করে একথা বোঝানো হয়েছে যে, যে ধন-সম্পদ
আমাদেরকে দেওয়া হয়েছে, তা সবই ব্যয় করতে হবে এমন নয়; বরং কিয়দংশ ব্যয় করার
কথাই বলা হয়েছে।

মুত্তাকীদের গুণাবলী বর্ণনা করতে গিয়ে প্রথমে অদৃশ্যে বিশ্বাস, এরপর নামায প্রতিষ্ঠা করা
এবং আল্লাহ্‌র পথে ব্যয় করার কথা উল্লেখ করা হয়েছে।' ঈমানের গুরুত্ব সকলের জানা যে,
ঈমানই প্রকৃত ভিত্তি এবং সকল 'আমল কবূল হওয়া ঈমানের উপরই নির্ভরশীল । কিন্তু যখনই
ঈমানের সাথে 'আমলের কথা বলা হয়, তখন সেগুলোর তালিকা ক্রমেই দীর্ঘ হতে থাকে।
কিন্তু এস্থলে শুধু নামায এবং অর্থ ব্যয় পর্যন্ত 'আমলকে সীমাবদ্ধ রাখার কারণ কি ? এর উত্তর
হচ্ছে এই যে, যত রকমের 'আমল রয়েছে তা ফরযই হোক অথবা ওয়াজিব, সবই হয় মানুষের
দেহের সাথে অথবা ধন-দৌলতের সাথে সম্পর্কযুক্ত । ইবাদতে-বদনী বা দৈহিক ইবাদতের
মধ্যে নামায সবচেয়ে গুরুত্পূর্ণ, তাই এস্থলে নামাযের বর্ণনার মধ্যে এবং যেহেতু আর্থিক
ইবাদত সবই 3৮2 ১| শব্দের অন্তর্ভুক্ত, সূতরাং এ উভয় প্রকার ইবাদতের বর্ণনার মধ্যেই
প্রকৃতপক্ষে যাবতীয় ইবাদতের বর্ণনা অন্তর্ভুক্ত হয়েছে। পূর্ণ আয়াতের অর্থ হচ্ছে £ তারাই
মুত্তাকী যাদের ঈমান পূর্ণাঙ্গ এবং 'আমলও পূর্ণাঙ্গ'। ঈমান এবং 'আমল এ দু'য়ের সমন্বয়েই
ইসলাম । এ আয়াতে ঈমানের পূর্ণাঙ্গ সংজ্ঞা দেওয়ার সাথে সাথে ইসলামের বিষয়বস্তুর প্রতিও
ইশারা করা হয়েছে। তাই ঈমান ও ইসলামের পার্থক্যের আলোচনাও এস্থলে করতে হয়।

ঈমান ও ইসলামের পার্থক্য ঃ অভিধানে কোন বস্তৃতে আস্তরিক বিশ্বাস স্থাপন ঈমান এবং
কারো অনুগত ও তাবেদার হওয়াকে ইসলাম বলে । ঈমানের স্থান অন্তর, ইসলামের স্থানও
অন্তরই এবং তৎসহ সকল অঙ্গ-প্রত্যঙ্গ। কিন্তু শরীয়তে ঈমান ব্যতীত ইসলাম এবং ইসলাম
ব্যতীত ঈমান গ্রহণযোগ্য নয়। অর্থাৎ আল্লাহ তা'আলা ও তার রাসূল (সা)-এর প্রতি আন্তরিক
বিশ্বাস ততক্ষণ পর্যন্ত গ্রহণযোগ্য নয়, যতক্ষণ পর্যন্ত এ বিশ্বাসের মৌলিক স্বীকৃতির সাথে সাথে
কর্মের দ্বারা আনুগত্য ও তাবেদারী প্রকাশ করা না হয়।

'/%/%/.817381001.0108
