১১৮ তফসীরে মা'আরেফুল কোরআন ! প্রথম খণ্ড
উদ্দেশ্যে এসব কাজ করত না, বরং তারা জানতও না যে, তাদের এ কাজ ফেতনা সৃষ্টির কারণ
হতে পারে। যেমন কোরআনে বলা হয়েছে ঃ :১)£$,-* “১ % :১€1) দ্বারা এ অর্থই বোঝা
যাচ্ছে। কারণ, পৃথিবীতে এমন কতগুলো কাজ আছে যেগুলো দ্বারা শাস্তি ভঙ্গ হয়, ফেতনা-ফাসাদ
সৃষ্টি হয়- এ সহজ বোধ সকলেরই রয়েছে। যথা- হত্যা, লুষ্ঠন, চুরি-ডাকাতি, ধৌকা ও
শঠতা প্রভৃতি ৷ এগুলো বুদ্ধিমান ব্যক্তিমাত্রই ফেতনা মনে করে এবং প্রত্যেক ভদ্র ও শান্তিকামী
লোক প্রকারাস্তরে এসব হতে দূরে থাকে । এমনও কিছু কাজ রয়েছে, যেগুলো আপাত দৃষ্টিতে
ফেতনা-ফাসাদের কারণ মনে না হলেও সেগুলোর প্রতিক্রিয়া মানব-চরিত্রে বিশেষ প্রভাব
বিস্তার করে এবং চরিত্রকে চরম অধঃপতনের দিকে নিয়ে যায় । ফলে জগতে ফেতনা-ফাসাদের
দ্বার অবারিত হয়ে যায়। এ মুনাফিকদের অবস্থাও তাই । তারা চুরি ডাকাতি, ব্যভিচার প্রভৃতি
হতে বিরত থাকত আর সে জন্যই অত্যন্ত জোরগলায় বলে বেড়াতো যে, আমরা ফাসাদ
সৃষ্টিকারী তো নই-ই, বরং আমরা শান্তি ও কল্যাণকামী । কিন্তু নিফাক বা হিংসা-বিদ্বেষপ্সূত
চক্রান্ত প্রভৃতির ফলে মানুষ চারিত্রিক অধঃপতনের এত মিম্নস্তরের চলে যায় এবং এমন সব
কাজে লিপ্ত হয়,যা কোন সাধারণ মানুষ কল্পনাও করতে পারে না। মানুষ যখন মানবচরিত্র
হারিয়ে ফেলে তখন জীবনের পদে পদে শুধু ফেতনা-ফাসাদই আসতে থাকে । আর সে ফেতনা
এত মারাত্মক যে, তা হিংস্র জন্তু বা চোর-ডাকাতও করতে পারে না। অবশ্য তাদের এ কার্যে
রাষ্ট্রীয় আইন বাধা দিতে পারে। কিন্তু আইন তো মানুষের রচিত ৷ যখন মানুষই মনুষ্যত্বের গণ্ডি
থেকে দূরে সরে পড়ে, তখন আইনের নীতিমালা পদে পদে লঙ্ঘিত হয় । আজকের তথাকথিত
সভ্য সমাজের প্রতিটি মানুষ প্রতিটি ক্ষেত্রে প্রতিটি ব্যাপারেই তা প্রত্যক্ষ করেছেন৷ আধুনিক
বিশ্বে তাহযীব-তমনদ্দ্ুন উন্নতির চরম শিখরে উন্নীত হয়েছে, শিক্ষা সর্বত্র ছড়িয়ে পড়েছে। শিক্ষা
ও সংস্কৃতি শব্দ দু'টো আজ মানুষের মুখে মুখে, আইন প্রণয়নকারী সংস্থার দৃষ্টি আজ অত্যন্ত
সচেতন । লক্ষ লক্ষ টাকা ব্যয়ে আইন প্রয়োগকারী সংস্থা প্রতিষ্ঠিত হয়েছে; ব্যবস্থাপনা ও
শাসন পরিচালনার বিভিন্ন বিভাগও এ কাজে সদা ব্যস্ত আছে। কিন্তু এতদসত্ত্বেও ফেতনা-ফাসাদ,
অন্যায়-অনাচার দিন দিন বেড়েই চলেছে। এর একমাত্র কারণ এই যে, আইন নিজে কোন যন্ত্র
নয়; এর পরিচালনা মানুষের হাতেই ন্যস্ত। যখন মানুষ মানবীয় গুণাবলী হারিয়ে ফেলে, তখন
এ ফেতনার প্রতিকার না আইনের দ্বারা হতে পারে, না সরকার করতে পারে, না প্রতিকারের
অন্য কোন পদ্থা দৃষ্টিগোচর হয়। এজন্য রাসূল (সা) তার সংস্কার প্রচেষ্টায় মানুষকে সত্যিকারের
মানুষরূপে গঠন করার প্রতি সর্বাধিক গুরুত্ব আরোপ করেছিলেন । মানুষ যদি প্রকৃত মনুষ্যত্বের
গুণাবলী অর্জন করতে সক্ষম হয়, তবে ফেতনা-ফাসাদ বন্ধ করার জন্য পৃথকভাবে আইন
প্রয়োগ করার প্রয়োজনীয়তা বড় একটা থাকে না। তখন আর পুলিশেরও এত বেশি প্রয়োজন
হবে না, এত বিচার বিভাগীয় প্রতিষ্ঠানেরও দরকার হবে না। যখনই দুনিয়ার কোন অংশে তার
শিক্ষা ও উপদেশ যথাযথভাবে পালন করা হয়েছে, তখন দুনিয়ার সে অংশের মানুষ প্রকৃত
শান্তি-শৃঙ্খলা বিরাজমান দেখেছেন। এ দৃশ্য অন্য কোথাও দেখা যায়নি, বিশেষত এ শিক্ষা
বর্জনকারীদের মধ্যে তো নয়ই ।

নবী করীম (সা)-এর উপদেশ আমল করার মূল কথাই হচ্ছে, আল্লাহ্‌র ভয় এবং পরকালের
হিসাব-নিকাশের চিন্তা । এ ছাড়া কোন প্রতিষ্ঠান বা বিশ্ববিদ্যালয়ের শিক্ষাই মানুষকে অন্যায়
হতে বিরত রাখার বাস্তব শিক্ষা দান করতে পারে না।

'/%/%/.817381001.0108
