সূরা আল-বাকারাহ্‌ ১১১
আর আল্লাহ্‌ তাদের এ ব্যাধি আরো বৃদ্ধি করে দিয়েছেন। (তাদের দুষ্কর্ম, অবিশ্বাস এবং
ইসলাম ও মুসলমানদের উন্নতি দেখে হিংসার আগুনে জ্বলা এবং তাদের কুফর প্রকাশ হওয়াতে
সর্বদা তাদের দুশ্চিন্তা ও নাভিশ্বাস সবই অন্তর্ভুক্ত /) আর তাদের জন্য রয়েছে কঠোর শাস্তি ।
কারণ, তারা মিথ্যা কথা বলে। (অর্থাৎ ঈমানের মিথ্যা দাবি করে!) আর যখন তাদেরকে বলা
হয় যে, দুনিয়ার বুকে ঝগড়া ও ফেতনা-ফাসাদ সৃষ্টি করো না, তখন তারা বলে, আমরা তো
মীমাংসার পথ অবলম্বন করেছি। তাদের দু'মুখো নীতির দরুন যখন ফেতনা-ফাসাদের সৃষ্টি
হতে থাকে এবং শুভাকাঙ্ক্ষী যখন বলেন যে, এ জাতীয় কাজ-কর্মে ঝগড়া-বিবাদের সৃষ্টি হয়,
তা ত্যাগ কর, তখন তারা নিজেদেরকে মীমাংসাকারী বলে দাবি করে (অর্থাৎ তাদের দ্বারা সৃষ্ট
বিবাদকেই মীমাংসা মনে করে) ৷ স্বরণ রেখ, তারাই ফাসাদী, কিন্তু তারা তা অনুভব করে না।
(এ তো তাদের অজ্ঞতা ও অহমিকার পরিণাম যে, নিজের দোষকে তারা গুণ মনে করে এবং
সৎ ও ভাল কাজ যথা অন্যের ঈমানকে দোষ মনে করে ।) আর যখন তাদেরকে বলা হয় যে,
অন্যান্য মানুষের মত তোমরাও ঈমান আন, তখন তারা বলে যে, বোকাদের মত আমরাও কি
ঈমান আনব? স্বরণ রেখ, তারাই বাস্তবপক্ষে বোকা কিন্তু তারা তা বুঝে না। (এ সব মুনাফিক,
প্রকাশ্যে সরলপ্রাণ মুসলমানদের সাথে এভাবে কথাবার্তা বলত, যাতে তাদের সম্পর্কে কোনক্ূপ
সন্দেহ করা না যায় এবং নিজেদের অন্তরে অবিশ্বাসকে গোপন রাখত ।) আর তারা যখন
ঈমানদারদের সাথে মিশত তখন বলত, আমরা তো ঈমান এনেছি। আবার যখন মুনাফিক
সরদারদের সাথে মিশত, তখন বলত আমরা তোমাদের সাথেই আছি। তাদের (মুসলমানদের)
সাথে উপহাস ও তাদেরকে বিদ্ধূপ করার জন্য মেলামেশা করি! (বিদ্বূপচ্ছলে আমরা তাদেরকে
বলি, আমরাও ঈমান এনেছি।) বরং আল্লাহ্‌ই তা'আলাই তাদের সাথে বিদ্ধূপ করেন, আর
তাদেরকে ছেড়ে দিয়েছেন, যেন তারা তাদের অহংকার ও কু-মতলবে হয়রান ও পেরেশান
থাকে। (আল্লাহ্‌র বিদ্যপের নমুনাই হচ্ছে যে, তাদেরকে সময় দিয়েছেন যাতে তারা কুফর ও
অবাধ্যতার চরম শিখরে আরোহণ করে ; আর চরম অন্যায়ে লিপ্ত হয়, তখন, হঠাৎ একবারে
তাদের মূল উৎপাটন করবেন । তাদের বিদ্রপের প্রত্যুত্তরেই আল্লাহ্‌র এ কাজ, তাই একে বিদ্রূপ
বলেই উল্লেখ করা হয়েছে।) তারা সে সমস্ত লোক, যারা হেদায়েতের পরিবর্তে গোমরাইীকে
গ্রহণ করেছে। কিন্তু তারা তাদের এ ব্যবসায় লাভবান হতে পারেনি, আর তারা হেদায়েতও
লাভ করেনি। (অর্থাৎ তাদের ব্যবসার যোগ্যতাও নেই, তাই হেদায়েতের মত মূল্যবান বস্তুর
পরিবর্তে গোমরাহইীকে গ্রহণ করেছে ।) তাদের অবস্থা সে ব্যক্তির মত, যে ব্যক্তি অগ্নি-প্রজ্বলিত
করে, যখন তার চারদিক আলোকিত হয় এমন সময় আল্লাহ্‌ তা'আলা তার কাছ থেকে আলো
উঠিয়ে নিয়ে তাকে অন্ধকারে ছেড়ে দেন, যাতে সে কিছুই দেখতে না পায়। (সে ব্যক্তি এবং
তার সাথিগণ যেভাবে আলোর পরে অন্ধকারে রয়ে গেল ; মুনাফিকরাও অনুরূপভাবে হক ও
সত্য প্রকাশ হবার পরও গোমরাহীর অন্ধকারে নিমগ্ন হয়ে রইল । আর অন্ধকারে প্রথমোক্ত
ব্যক্তির হাত, পা, কান, চক্ষু সবই অকর্মণ্য হয়ে গেল, অনুরূপভাবে গোমরাহীর অন্ধকারে
শেষোক্ত ব্যক্তিদের (মুনাফিকদের) অবস্থাও তা-ই হলো।

'/%/%/.817381001.0108
