সূরা আল-বাকারাহ্‌ ১১৩

রোগ সে অবস্থাকেই বলা হয়, যে অবস্থায় মানুষ স্বাভাবিক অবস্থার বাইরে চলে যায় এবং

তাদের কাজ-কর্মে বিদ্ধ সৃষ্টি হয়। শেষ পরিণাম ধ্বংস ও মৃত্যু । হযরত জুনায়দ বাগদাদী (র)

বলেন, যেভাবে অসতর্কতার দরুন মানুষের শরীরে রোগের সৃষ্টি হয়, তেমনিভাবে প্রবৃত্তির
প্ররোচনার অনুকরণের দ্বারা মানুষের অস্তরেও রোগের সৃষ্টি হয়ে থাকে৷

এ আয়াতে তাদের অন্তর্নিহিত কুফরকে রোগ বলা হয়েছে, যা আত্মিক ও শারীরিক উভয়
বিবেচনায়ই বড় রোগ । রূহানী ব্যাধি তো প্রকাশ্য ; কেননা, প্রথমত এ থেকে স্বীয় স্রষ্টা-পালনকর্তার
না-শোকরি ও অবাধ্যতা সৃষ্টি হয়। যাকে কুফর বলা হয়, তা মানবাত্মার জন্য সর্বাপেক্ষা কঠিন
ব্যাধি। এতদসঙ্গে মানব সভ্যতার জন্যও অত্যন্ত ঘৃণ্য দোষ । দ্বিতীয়ত, দুনিয়ার হীন উদ্দেশ্য
হাসিলের জন্য সত্যকে গোপন করা এবং স্বীয় অন্তরের কথাকে প্রকাশ করার হিম্যত না
করা--এ দ্বিতীয় ব্যাপারটিও অন্তরের বড় রোগ । মুনাফিকদের শারীরিক রোগ এজন্য যে, তারা
সর্বদাই এ ভয়ের মধ্যে থাকে যে, না জানি কখন কোথায় তাদের প্রকৃত স্বরূপ প্রকাশ হয়ে
পড়ে৷ দিবারাত্র এ চিন্তায় ব্যস্ত থাকাও একটা মানসিক তথা শারীরিক ব্যাধিই বটে! তাছাড়া
এর পরিণাম অনিবার্যভাবেই ঝগড়া ও শত্র্তা । কেননা, মুসলমানদের উন্নতি ও অগ্রগতি দেখে
তারা সব সময়ই হিংসার আগুনে দগ্ধ হতে থাকে কিন্তু সে হতভাগা নিজের অন্তরের কথাটুকুও
প্রকাশ করতে পারে না । ফলে সে শারীরিক ও মানসিকভাবে অসুস্থ থাকে ।

“আল্লাহ্‌ তাদের রোগকে আরো বাড়িয়ে দিয়েছেন ।” এর অর্থ এই যে, তারা ইসলাম .ও
মুসলমানদের উন্নতি দেখে জ্বলে-পুড়ে দিন দিন ছাই হতে থাকে৷ আল্লাহ্‌ তো দিন দিন তার
দীনের উন্নতি দিয়েই যাচ্ছেন । ফলে তারা দিন দিন শুধু হিংসার আগুনে দঞ্ধিভূত হয়ে যাচ্ছে।

চতুর্থ ও পঞ্চম আয়াতে মুনাফিকদের সে ভুলের আলোচনা করা হয়েছে যে, তারা
. ফেতনা-ফাসাদকে মীমাংসা এবং নিজেদেরকে মীমাংসাকারী মনে করে । কোরআন পরিষ্কারভাবে
বলে দিয়েছে যে, ফাসাদ ও মীমাংসা মৌখিক দাবির উপর নির্ভরশীল নয়। অন্যথায় কোন চোর
বা ডাকাতও নিজেকে ফাসাদ সৃষ্টিকারী বলতে রাজী নয়। এ ব্যাপারটি একান্তভাবে ব্যক্তি বা
ব্যক্তি-সমষ্টির আচরণের উপর নির্ভরশীল । সংশ্লিষ্ট ব্যক্তির আচরণ যদি ফেতনা-ফাসাদ সৃষ্টির
কারণ হয়, তবে এসব কাজ যারা করে তাদেরকে ফাসাদ সৃষ্টিকারী মুফ্সিদই বলতে হবে । চাই
একাজে ফেতনা-ফাসাদ সৃষ্টি করা তার উদ্দেশ্য হোক বা না-ই হোক ।

ষষ্ঠ আয়াতে মুনাফিকদের সামনে সত্যিকার ঈমানের একটি পূর্ণাঙ্গ রূপরেখা তুলে ধরা
হয়েছে-- ১০1 ১০1 (১৫ 1১১ | অর্থাৎ__অন্যান্য লোক যেভাবে ঈমান এনেছে, তোমরাও
অনুরূপভাবে ঈমান আন । এ স্থলে 'নাস' শব্দের দ্বারা সাহাবীগণকে বোঝানো হয়েছে। মুফাসসিরগণ
এতে একমত ৷ কেননা কোরআন অবতরণের যুগে তারাই ঈমান এনেছিলেন । আর আল্লাহ্‌
তা'আলার দরবারে সাহাবীগণের ঈমানের অনুরূপ ঈমানই গ্রহণযোগ্য; যে বিষয়ে তারা যেভাবে
ঈমান এনেছিলেন অনুরূপ ঈমান যদি অন্যেরা আনে তবেই তাকে ঈমান বলা হয়। অন্যথায়
তাকে ঈমান বলা চলে না। এতে বোঝা গেল যে, সাহাবীগণের ঈমানই ঈমানের কষ্টিপাথর।
যার নিরিখে অবশিষ্ট সকল উম্মতের ঈমান পরীক্ষা করা হয়। এ কষ্টিপাথরের পরীক্ষায় যে
ঈমান সঠিক প্রমাণিত না হয়, তাকে ঈমান বলা যায় না এবং অনুরূপ ঈমানদারকে মু'মিন বলা
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) -_ ১৫

'/%/%/.817381001.0108
