'সূরা আল-বাকারাহ্‌ ১০৯
বিরুদ্ধাচরণ করে নিজেদের যোগ্যতা হারিয়ে ফেলেছে, তাই এজন্য তারাই দায়ী ৷ যেহেতু
বান্দাদের সকল কাজের সৃষ্টি আল্লাহ্‌ই করেছেন, তাই তিনি এস্থলে সীলমোহরের কথা বলে
জানিয়ে দিয়েছেন যে, তারা নিজেরাই যখন সত্য গ্রহণের ক্ষমতাকে রহিত করতে উদ্যত
হয়েছে, তখন আমি আমার কর্ম-পদ্ধতি অনুযায়ী তাদের এ খারাপ যোগ্যতার পরিবেশ তাদের
অন্তরে সৃষ্টি করে দিয়েছি।
ওকে রা গন আকা
2৩১-৪৫০ গডোথী ০১ ০৯০৫০৩ন চে ০১০৩৫
2 0১ লি ৩৩০০১6১০272 299 522 -925$ 3
শ্ গে ও 2৭ ও 506 খর 03155 9 ০১৩০
চে কা ক]
শে ও ০
০১০০০০০৮3১৩ সম ৩ ২1০৪ ০১১০

তে কালা ক ক,
৩৯১১১ ০৩% ০ ৪ ণ/6৬5১৭ ৬৩৭ 0৩১৪৩০৪০১০৫
১ লের62 9 ০১৪৫৬ ৭০৭৮ টে ৮৫%% 2৬2১
চেল যম]
3১৪5০৬০৪৬০৯ ০১-১১০% ক2৮০0--০৩৭- ১১ 72 5১

'/%/%/.817381001.0108
