১১৪ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
চলে না। এর বিপরীত যত ভাল কাজই হোক না কেন আর যত নেক-নিয়তেই করা হোক না
কেন, আল্লাহর নিকট তা ঈমানরূপে স্বীকৃতি পায় না। সে যুগের মুনাফিকগণ সাহাবীগণকে
বোকা বলে আখ্যায়িত করেছে। বস্তুত এ ধরনের গোমরাহী সর্বযুগেই চলে আসছে। যারা
গোমরাহদেরকে পথ দেখায়, তাদের ভাগ্যে সাধারণত বোকা, অশিক্ষিত প্রভৃতি আখ্যাই জুটে
থাকে। কিন্তু কোরআন পরিষ্কার ভাষায় ঘোষণা করেছে যে, এসব লোক নিজেরাই বোকা ৷
কেননা, এমন উজ্জ্বল ও প্রকাশ্য নিদর্শনাবলী থাকা সত্ত্বেও তাতে বিশ্বাস স্থাপন করার মত
জ্ঞান-বুদ্ধি তাদের হয়নি।

সপ্তম আয়াতে মুনাফিকদের কপটতা ও দ্বিমুখী নীতির বর্ণনা দেওয়া হয়েছে; তারা যখন
মুসলমানদের সাথে মিলিত হয় তখন বলে আমরা মুসলমান হয়েছি; ঈমান এনেছি। আর যখন
তাদের দলের কাফেরদের সাথে মিলিত হয়, তখন বলে, আমরা তোমাদের সাথেই রয়েছি,
মুসলমানদের সাথে একটু রহস্য এবং তাদের বোকা বানাবার জন্য মিশেছি।

অষ্টম আয়াতে তাদের এ বোকামির উত্তর দেওয়া হয়েছে। তারা মনে করে, আমরা
মুসলমানদেরকে বোকা বানাচ্ছি। অথচ বাস্তবপক্ষে তারা নিজেরাই বোকা সাজছে। আল্লাহ্‌
তা'আলা তাদেরকে একটু ঢিল দিয়ে-উপহাসের পাত্রে পরিণত করেছেন। প্রকাশ্যে তাদের
কোন শাস্তি না হওয়াতে তারা আরো গাফলতিতে পতিত হয়েছে। আল্লাহ্‌ তা'আলা তাদের
উপহাস ও ঠাষ্টার প্রত্যুত্তরে তাদের প্রতি এরূপ আচরণ করেছেন বলেই একে উপহাস বা বিদ্বপ
বলে আখ্যা দিয়েছেন। _

নবম আয়াতে মুনাফিকদের সে অবস্থার বর্ণনা রয়েছে যে, তারা ইসলামকে নিকট হতে
দেখেছে এবং তার স্বাদও পেয়েছে, আর কুফরীতে তো পূর্ব থেকেই লিপ্ত ছিল । অতঃপর
ইসলাম ও কুফর উভয়কে দেখে বুঝেও তাদের দুনিয়ার ঘৃণ্য উদ্দেশ্য হাসিলের জন্য ইসলামের
পরিবর্তে কুফরকে গ্রহণ করেছে। তাদের এ কাজকে কোরআনে তেজারতের সাথে তুলনা দিয়ে
জানানো হয়েছে যে, তাদের তেজারতের যোগ্যতাই নেই। তারা উত্তম ও মূল্যবান বস্তু ঈমানের
পরিবর্তে নিকৃষ্ট ও মূল্যহীন বস্তু কুফরকে ক্রয় করেছে।

শেষ চার আয়াতে দু'টি উদাহরণ দিয়ে মুনাফিকদের কার্যকলাপকে ঘৃণ্য আচরণ বলে
চিহ্নিত করা হয়েছে। মুনাফিকদের দু'শ্রেণীর লোকের পরিশপ্রেক্ষিতেই এখানে পৃথক দু'টি
উদাহরণ পেশ করা হয়েছে।

মুনাফিকদের একশ্রেণীর লোক হচ্ছে তারা, যারা কুফরীতে সম্পূর্ণরূপে নিমগ্ন ছিল। কিন্তু
মুসলমানদের নিকট থেকে জাগতিক স্বার্থ উদ্ধার করার জন্যে মুখে ঈমানের কথা প্রকাশ
করত। ঈমান ও ইসলামের সাথে তাদের কোন সম্পর্কই ছিল না । দ্বিতীয় শ্রেণীর লোক হচ্ছে
তারা, যারা ইসলামের সত্যতায় প্রভাবিত হয়ে, কখনো প্রকৃত মু'মিন হতে ইচ্ছা করত, কিন্তু
দুনিয়ার উদ্দেশ্য তাদেরকে এ ইচ্ছা হতে বিরত রাখত । এভাবে তারা কিংকর্তব্যবিমুঢ় অবস্থায়
দিনাতিপাত করত।

আলোচ্য আয়াতগুলোর মধ্যে তাদেরকে এই বলে সতর্ক করে দেওয়া হয়েছে যে, তারা
আল্লাহ্‌র নাগালের উর্ধ্বে নয়। সব সময়, সর্বাবস্থায় আল্লাহ পাক তাদের ধ্বংসও করতে

'/%/%/.817381001.0108
