১১০ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

(৮) আর মানুষের মধ্যে কিছু লোক এমন রয়েছে যারা বলে, আমরা আল্লাহ্‌ ও
পরকালের প্রতি ঈমান এনেছি, অথচ আদৌ তারা ঈমানদার নয়। (৯) তারা আল্লাহ্‌ এবং
ঈঈটমানদারগণকে ধোঁকা দেয়। অথচ এতে তারা নিজেদেরকে ছাড়া অন্য কাউকে ধোকা
দেয় না অথচ তারা তা অনুভব করতে পারে না। (১০) তাদের অসন্তঃকরণ ব্যাধিগ্রস্ত আর
আল্লাহ্‌ তাদের ব্যাধি আরো বাড়িয়ে দিয়েছেন । বস্তুত তাদের জন্য নির্ধারিত রয়েছে
ভয়াবহ আযাব; তাদের মিথ্যাচারের দরুন ৷ (১১) আর যখন তাদেরকে বলা হয় যে,
দুনিয়ার বুকে দাঙ্গা-হাঙ্গামা সৃষ্টি করো না, তখন তারা বলে, আমরা তো মীমাংসার পথ
অবলম্বন করেছি। (১২) মনে রেখো, তারাই হাঙ্গামা সৃষ্টিকারী--কিন্তু তারা তা উপলব্ধি
করে না। (১৩) আর যখন তাদেরকে বলা হয়, অন্যরা যেভাবে ঈমান এনেছে তোমরাও
সেভাবে ঈমান আন, তখন তারা বলে, আমরাও কি ঈমান আনব বোকাদেরই মত! মনে
রেখো, প্রকৃতপক্ষে তারাই বোকা, কিন্তু তারা তা বুঝে না। (১৪) আর তারা যখন
ঈমানদারদের সাথে মিশে তখন বলে আমরা ঈমান এনেছি। আবার যখন তাদের শয়তানদের
সাথে একাস্তে সাক্ষাৎ করে তখন বলে, আমরা তোমাদের সাথে. রয়েছি--আমরা তো
মুসলমানদের সাথে) উপহাস করি মাত্র । (১৫) বরং আল্লাহ্‌ই তাদের সাথে উপহাস করেন
আর তাদেরকে তিনি ছেড়ে দিয়েছেন যেন তারা নিজেদের অহংকার কুমতলবে হয়রান ও
পেরেশান থাকে ৷ (১৬) তারা সে সমস্ত লোক, যারা হেদায়তের বিনিময়ে গোমরাহী খরিদ
করে। বস্তুত তারা তাদের এ ব্যবসায় লাভবান হতে পারেনি এবং তারা হেদায়েতও লাভ
করতে পারেনি ৷ (১৭) তাদের অবস্থা সে ব্যক্তির মত, যে লোক কোথাও আগুন স্বালালো
এবং তার চারদিককার সবকিছুকে যখন আগুন স্পষ্ট করে তুলল, ঠিক এমনি সময় আল্লাহ্‌
তার চারদিকের আলোকে উঠিয়ে নিলেন এবং তাদেরকে অন্ধকারে ছেড়ে দিলেন ৷ ফলে,
সে কিছুই দেখতে পায় না। (১৮) তারা বধির, মূক ও অন্ধ । সুতরাং তারা ফিরে আসবে
না। (১৯) আর তাদের উদাহরণ সেসব লোকের মত যারা দুর্যেগিপূর্ণ ঝড়ো রাতে পথ
চলে, যাতে থাকে আঁধার, গর্জন ও বিদ্যুৎচমক ৷ মৃত্যুর ভয়ে গর্জনের সময় কানে আডুল
দিয়ে রক্ষা পেতে চায় । অথচ সমস্ত কাফেরই আল্লাহ্‌ কর্তৃক পরিবেষ্টিত ৷ (২০) বিদ্যুতালোকে
যখন সামান্য আলোকিত হয়, তখন কিছুটা পথ চলে ৷ আবার যখন অন্ধকার হয়ে যায়,
তখন ঠায় দাড়িয়ে থাকে৷ যদি আল্লাহ্‌ ইচ্ছা করেন, তাহলে তাদের শ্রবণশক্তি ও দৃষ্টিশক্তি
ছিনিয়ে নিতে পারেন । আল্লাহ্‌ যাবতীয় বিষয়ের উপর সর্বময় ক্ষমতাশীল ।
তফসীরের সার-সংক্ষেপ

আর মানবকুলের মধ্যে কিছু লোক এমন রয়েছে যারা বলে, আমরা আল্লাহ্‌ তা'আলা ও
পরকালে ঈমান এনেছি ; অথচ তারা আদৌ ঈমানদার নয়। তারা আল্লাহ্‌ এবং ঈমানদারদেরকে
ধোকা দেয় । অথচ তারা নিজেদের ছাড়া অন্য কাউকে ধোকা দেয় না এবং তারা অনুভব করতে
পারে না যে, এ ধোকার পরিণাম তাদেরকেই ভোগ করতে হবে । তাদের অনস্তঃকরণ ব্যাধিপূর্ণ ;

'/%/%/.817381001.0108
