১১২ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

তারা বধির, বোবা ও অন্ধ । সুতরাং তারা এখন আর ফিরবে না। (অর্থাৎ তাদের
অনুভূতিতে সত্য ও হক বুঝবার মত যোগ্যতা রইল না। যে সমস্ত মুনাফিক মনখোলাভাবে
কুফরীতে নিমগ্ন, ঈমানের কল্পনাও কোনদিন করেনি, তাদের এ অবস্থা । মুনাফিকদের আর
একটি দল, যারা ইসলামের সত্যতা দেখে এ দিকে ধাবিত হয় কিন্তু পরে স্বার্থপরতার চাপে
মত পরিবর্তন করে নেয়, পরবর্তী আয়াতে তাদেরই বর্ণনা দেওয়া হচ্ছে ।) আর তাদের
উদাহরণ এ সমস্ত ব্যক্তিদের মত, যারা দুর্যোগপূর্ণ বৃষ্টির রাতে পথ চলে, যাতে অন্ধকার ও
বিজলীর গর্জন হতে রক্ষা পেতে চায় । অথচ সমস্ত কাফের আল্লাহ্‌রই ক্ষমতার আওতাভুক্ত ৷
বিদ্যুতের অবস্থা যে, মনে হয় তাদের দৃষ্টিশক্তি এখনই হরণ করবে৷ যখন একটু আলোকিত
হয়, তখন কিছুটা পথ চলে । আবার তখন অন্ধকার বিরাজ করে, যখন দাড়িয়ে থাকে। যদি
আল্লাহ্‌ ইচ্ছা করেন, তাদের শ্রবণশক্তি ছিনিয়ে নিতে পারেন। আল্লাহ্‌ সকল বস্তুর উপর
সর্বশক্তিমান (যেভাবে এ সমস্ত লোক কখনও তুফানের দরুন, কখনও ঠাণ্ডা বায়ুর দরুন আবার
কখনও বৃষ্টির দরুন পথচলা বন্ধ করে, আবার একটু সুযোগ পেলেই সামনে অগ্রসর হয়,
সন্দিহান মুনাফিকদের অবস্থাও ত্দ্রূপ 1)
আনুষঙ্গিক জ্ঞাতব্য বিষয়

আয়াতের পূর্বাপর সম্পর্ক ঃ সূরা আল-বাকারার প্রথমে বর্ণনা করা হয়েছে যে, কোরআন
এমন এক কিতাব, যা সর্বপ্রকার সন্দেহ-সংশয়ের উর্ধ্বে । অতঃপর বিশটি আয়াতের মধ্যে
কোরআনকে যারা মান্য করে, আর মানে না, তাদের কথা আলোচনা করা হয়েছে। প্রথম পাচ
আয়াতে মান্যকারীদের কথা, 'মুত্তাকীন' শিরোনামে এবং অন্য দু'আয়াতে সে সমস্ত অমান্যকারীর
কথা, যারা প্রকাশ্যে অমান্য করে এবং বিরুদ্ধাচরণ করে, তাদের কথা বলা হয়েছে। পরবর্তী
তেরটি আয়াতে সে সমস্ত মুনাফিকের কথা বলা হয়েছে, যারা প্রকাশ্যে নিজেদেরকে মু'মিন
বলে প্রকাশ করে, কিন্তু প্রকৃতপক্ষে তারা মু'মিন নয়। কোরআন তাদেরকে মুনাফিক বলে
আখ্যা দিয়েছে।

উপরিউক্ত আয়াতের মধ্যে দু'টি আয়াতে মুনাফিকদের সম্পর্কে মন্তব্য করা হয়েছে যে,
কিছু সংখ্যক লোক আছে, যারা বলে যে, আমরা ঈমান এনেছি, অথচ তারা আদৌ ঈমানদার
নয় ; বরং তারা আল্লাহ্‌ তা'আলা ও মু'মিনদের সঙ্গে ধোকাবাজি করে, কিন্তু প্রকৃতপক্ষে তারা
নিজেদেরকে ব্যতীত অন্য কাউকেও ধোকা দিচ্ছে না।

এতে তাদের ঈমানের দাবিকে মিথ্যা প্রতিপন্ন করা হয়েছে যে, তাদের এ দাবিও ধোকা ৷
একথা বাস্তব সত্য যে, আল্লাহকে কেউ ধোকা দিতে পারে না এবং তারাও একথা হয়তো ভাবে
না যে, তারা আল্লাহ্‌কে ধোকা দিতে পারবে, বরং রাসূল (সা) এবং মুসলমানদের সাথে
ধোকাবাজি করার দরুনই বলা হয়েছে যে, তারা আল্লাহ্‌র সাথে ধোকাবাজি করছে। (কুরতুবী)

এজন্যই বলা হয়েছে যে, এসব লোক প্রকৃত প্রস্তাবে আত্ম-প্রবঞ্চনায় লিপ্ত। কেননা,
আল্লাহ্‌ তা'আলা সমস্ত ধোকা ও ফেরেবের উর্ধ্বে । অনুরূপ তার রসূল এবং মু'মিনগণও ওহীর
বদৌলতে ছিলেন সমস্ত ধোকা ও ফেরেব থেকে নিরাপদ । কারো পক্ষে তাদের কোন ক্ষতি করা
ছিল অস্বাভাবিক । পরস্তু তাদের এ ধৌকার ক্ষতিকর পরিণতি দুনিয়া ও আখেরাত উভয় স্থানেই
তাদের উপর পতিত হতো । তৃতীয় আয়াতে বলা হয়েছে যে, তাদের অন্তর রোগাক্রান্ত বা
অসুস্থ। তাই আল্লাহ্‌ তা'আলা তাদের এ রোগকে আরো বাড়িয়ে দিয়েছেন।

'/%/%/.817381001.0108
