সকল প্রজ্ঞার উৎস পরম করুণাময় আল্লাহ্‌ পাকেরই সমস্ত প্রশংসা ৷ তিনিই অনুগ্রহ করে
মানুষকে জ্ঞান দান করেছেন। মানব জান্তির হেদায়েতের জদ্য-পাক কালাম নাযিল ক্করেছেন। তাঁর
পবিত্র কালাম হৃদয়ঙ্গম করার মত বৌধশক্তি দিয়েছেন । তারই অনুগ্রহপ্রাপ্ত কিছুসংখ্যক সাধক
মনীষী পাক কোরআন অনুধাবন এবং অন্যদের নিকট তা ব্যখ্যা করার কাজে নিয়োজিত রয়েছেন।
মানবকুলের মধ্যে এরাই সুর্বোত্তম এবং সর্বাপেক্ষা ভাগ্যবান লোক 1... .

আল্লাহ্‌র পাক কালাম অনুধাবন ও. ব্যাখ্যা করার. যে পদ্ধতি খোদ রাসূল (সা) শিক্ষা দিয়ে
গেছেন: এবং সাহারাস্মে কিরামের যুগ থেক্কে আজ পর্যন্ত সত্যপদ্থী নাধক আলিমগণ য়ে পদ্ধতি
অনুসরণ করে আসছেন, পরিভাষায় সেটিই 'ইলমে-তাফসীর' নামে খ্যাত তাই, তয়সীর কোন
ব্যক্তি বা প্রেণী-বিশেষের মন্তিষ্চগ্রসূত খেয়ালখুশি নয়, অত্য্ত নির্ভরযোগ্য সূত্র পরম্পরায় প্রাপ্ত দীনী
ইল্মের সর্বাধিক গুরুত্বপূর্ণ উত্তরাধিকার ৷ এ উত্তরাধিকারকে পাশ কাটিয়ে খারা কোদ্পআনের
ব্যাত্যা-বিশ্লেষণ করতে চেয়েছেন, তাদের সে প্রচেষ্টাফে প্রতি যুগে উদ্মতের জ্ঞানীগণ অনধিকার
চর্চা এবং পরিত্যাজ্য বলে বিবেচনা করেছেন। .

আয়বী ডাষার গ্রভাব-বলয় থেকে বহু দূরে অবস্থিত বাংলা ভাষাভাষী এলাকার লোকদের পক্ষে
আল্লাহর কালাম অনুধাবন,করার ক্ষেত্রে নির্ভরযোগ্য তরজমা এবং তফসীর--উভয়েরই প্রয়োজন
অভ্যস্ত তীব্র দুনিয়ার বিভিন্ন ভাষাডাষী মুসল্পমানগণের তুলনামূলক হার অনুপাতে বাংলাভাষী
মুসলমানের সংখ্যা বেশি+ সেদিক 'থেরে বাংলায় পবিত্র কোরআনের তরজমা, ও তফসীর এ
পর্যন্ত থুব কমই হয়েছে। আমাদের শ্রদ্ধেয় পূর্বসূরিগণ এ ক্ষেত্রে যে পরিমাণ সাধনার গীতিহ্য
রেখে গেছেন, তা নিতাস্ত কম না হলেও প্রয়োজনের তুলনায় যথেষ্ট নয়।

'কোরআন লর্ষাবিধ জ্ঞানের এমন এক অফুরস্ত উৎস, যার ব্যাখ্যা-বিশ্লেষণ কিয়ামত পর্যন্ত
শেষ হওয়ার নয়। কারণ, দুনিয়ার লয়কাল পর্যন্ত যত মানুষ আসবে, তাদের সবারই জীবন-পথের
সর্বপ্রকার সমস্যার সঠিক সমাধান কোরআন পেশ করবে৷ এ কারণেই তফসীরের অনুসরণীয়
এঁতিহ্য লক্ষ্য করে প্রতি যুগের জীবন জিজ্ঞাসার আলোকে কোরআনের ব্যাখ্যা-বিশ্লেষণ করার
সাধনা অব্যাহত থাকবে । বলা বাহুল্য, এ সাধনা ধারার সাথে সামগ্জস্য রক্ষা করে বাংলা ভাষায়
কোরআন পাকের তরজমা ও তফসীর রচনার প্রয়াস নিতাস্তই অপ্রতুল ।

'/%/%/.817381001.0108
