১১৬ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
এবং কোন একটি নিয়ামক সত্তাকে সবচাইতে বড় একক ক্ষমতার অধিকারী বলে স্বীকার করে ।
আর ভারতের মুশরিকগণ 'পরলোক' নাম দিয়ে আখেরাতের একটি ধারণাও পোষণ করে
থাকে। কিন্তু কোরআনের দৃষ্টিতে একেও ঈমান বলা যায় না। বরং একমাত্র সেই ঈমানই
গ্রহণযোগ্য আল্লাহ্‌র প্রতি তার নিজের বর্ণিত সকল গুণসহ যে ঈমান আনা হয় এবং পরকালের
ব্যাপারে আল্লাহ ও রাসূলের বর্ণিত অবস্থা ও গুণাগুণের সাথে যে বিশ্বাস স্থাপন করা হয়।

জানা কথা যে, ইছদীগণ কোরআনে উল্লিখিত বর্ণনানুযায়ী আল্লাহ বা আখেরাত, কোনটির
প্রতিই ঈমান আনেনি । একদিকে তারা হযরত উযায়র (আ)-কে আল্লাহ্‌র পুত্র মনে করে,
অপরদিকে আখেরাত সম্পর্কে তাদের ধারণা হচ্ছে যে, নবী ও রাসূলগণের সন্তানগণ যা কিছুই
করুক না কেন, যেহেতু তারা আল্লাহ্‌র প্রিয়পাত্র, পরকালে তাঁদের কিছু হিসাব-নিকাশ ও শাস্তি
হলে তা হবে অতি নগণ্য । অতএব, তারা আল্লাহ্‌ ও পরকালের প্রতি যে ঈমানের কথা বলে
থাকে, কোরআনের ভাষায় তাকে ঈমান বলা যায় না।

কুফর ও ঈমানের সংজ্ঞা ঃ কোরআনের ভাষায় ঈমানের তাৎপর্য, বলতে গিয়ে সূরা
বাকারাহ্র ত্রয়োদশতম আয়াতে বলা হয়েছে $ ১-(%|| :১০। (১ 1৮১. । যাতে বোঝা যাচ্ছে
যে, ঈমানের যথার্থতা যাচাই করার মাপকাঠি হচ্ছে সাহাবীগণের ঈমান ।' এ পরীক্ষায় যা সঠিক
বলে প্রমাণিত না হবে, তা আল্লাহ্‌ ও রাসূলের নিকট ঈমান বলে স্বীকৃতি লাভ করতে পারে
না।

যদি কোন ব্যক্তি কোরআনের বিষয়কে কোরআনের বর্ণনার বিপরীত পথ অবলম্বন করে
বলে যে, আমি তো এ আকীদাকে মানি, তবে তা শরীয়তে গ্রহণযোগ্য নয়। যথা ঃ£ আজকাল
কাদিয়ানীরা বলে বেড়ায় যে, আমরা তো খতমে-নবুওতে বিশ্বাস করি। অথচ এ বিশ্বাসে তারা
রাসূল (সা)-এর বর্ণনা ও সাহাবীগণের ঈমানের সম্পূর্ণ বিপরীত পথ অবলম্বন করেছে। আর এ -
পর্দার অন্তরালে মির্জা গোলাম আহ্মদের নবুয়ত প্রতিষ্ঠার পথ বের করেছে। তাই কোরআনের
বর্ণনায় এদেরকেও :১০১০% ৯ (*:%-এর আওতাভুক্ত করা হয়।

শেষ কথা, যদি কোন ব্যক্তি সাহাবীদের ঈমানের পরিপন্থী কোন বিশ্বাসের কোন নতুন পথ
ও মত তৈরি করে সে মতের অনুসারী হয় এবং নিজেকে মু'মিন বলে দাবি করে, মুসলমানদের
নামায-রোযা ইত্যাদিতে শরীকও হয়, কিন্তু যতক্ষণ পর্যন্ত কোরআনের প্রদর্শিত পথে ঈমান
আনয়ন না করে, ততক্ষণ পর্যন্ত কোরআনের ভাষায় তাদেরকে মু'মিন বলা হবে না।

একটি সন্দেহের নিরসন ঃ হাদীস ও ফেকাহ্‌্শাস্ত্রের একটা সুপরিচিত সিদ্ধান্ত এই যে,
আহলে-কেবলাকে কাফের বলা যাবে না। এর উত্তরও এ আয়াতেই বর্ণিত হয়েছে যে,
জানায়; কোন একটি বিষয়েও অবিশ্বাস পোষণ করে না বা অস্বীকৃতি জানায় না। পরস্তু শুধু
কেবলামুখী হয়ে নামায পড়লেই কেউ ঈমানদার হতে পারে না। কারণ, তারা সাহাবীগণের
ন্যায় দীনের যাবতীয় জরুরীয়াতের উপর প্রতিষ্ঠিত নয়। , ।

মিথ্যা একটি জঘন্য অপরাধ ঃ ১-১১%। ?১-৭3 4110 (4. | এ আয়াতে মুনাফিকদের
কথা চিন্তা করলে দেখা যায় যে, তারাপ্রথম স্তরের কাফের হওয়া সত্ত্বেও নিজেদের জানামতে
মিথ্যাকে পাশ কাটিয়ে যেতে চাইত । তাই তারা ঈমানের ব্যাপারে আল্লাহ এবং রোজ কিয়ামতের

'/%/%/.817381001.0108
