সূরা আল-বাকারাহ্‌ ১১৫
পারেন । এমনকি তাদের দৃষ্টিশক্তি ও শ্রবণশক্তিকে পর্যন্ত রহিত করে দিতে পারেন ৷ এই তেরটি
আয়াতে মুনাফিকদের অবস্থার পূর্ণ বর্ণনা দেওয়া হয়েছে। এতে অনেক আহকাম ও মাসআলা
এবং গুরুত্বপূর্ণ হেদায়েত বা উপদেশ রয়েছে। যথা-

কুফর ও নেফাক সে যুগেই ছিল, না এখনও আছে ঃ আলোচ্য আয়াতগুলোতে আমরা
জানতে পারি যে, মুনাফিকদের কপটতা নির্ধারণ করা এবং তাদেরকে মুনাফিক বলে চিহ্নিত
করার দু'টি পদ্ধতি রয়েছে। প্রথমত, আল্লাহ তা'আলা ওহীর মাধ্যমে তার রাসূলকে জানিয়ে
দিয়েছেন যে, অমুক ব্যক্তি আস্তরিকভাবে মুসলমান নয়; বরং মুনাফিক । দ্বিতীয়ত, এই যে,
তাদের কথাবার্তা ও কার্যকলাপে ইসলাম ও ঈমানবিরোধী কোন কাজ প্রকাশ পাওয়া ৷ হুযূর
(সা)-এর তিরোধানের পর ওহী বন্ধ হওয়ার প্রথম পদ্ধতিতে মুনাফিকদের শনাক্ত করার পথ
বন্ধ হয়ে গিয়েছে। কিন্তু দ্বিতীয় পদ্ধতিটি এখনও রয়েছে। যে ব্যক্তি কথাবার্তায় ঈমান ও
ইসলামের দাবিদার হয়, কিন্তু কার্যকলাপে হয় তার বিপরীত, তাকে মুনাফিক বলা হবে। এ
সমস্ত মুনাফিককে কোরআনের ভাষায় “'মুলহিদ'ও বলা হয়। যেমন এরশাদ হয়েছে $

. (০301: 24-47 2521

হাদীস শরীফে এসব লোককে 'যিন্দীক'ও বলা হয়েছে। যেহেতু এসব লোকের কুফরী
দলীল দ্বারা প্রমাণিত, তাই এরা অন্যান্য কাফেরের ন্যায় একই হুকুমের আওতাভুক্ত । এদের
জন্য স্বতন্ত্র কোন হুকুম নেই । এ জন্যই এক শ্রেণীর লোক এক্সূপ অভিমত ব্যক্ত করেছেন যে,
রাসূল (সা)-এর তিরোধানের পর মুনাফিকদের ব্যাপার শেষ হয়েছে। সুতরাং এখন যারা
মুসলমান নয়, তারা সরাসরি কাফের বলেই পরিচিত হবে।

বুখারী শরীফের শরাহ্‌ “উমদা'তে হযরত ইমাম মালেক (র) থেকে বর্ণনা করা হয়েছে যে,
রাসূল (সা)-এর পরেও মুনাফিকদের পরিচয় করা যেতে পারে। পরিচয় হলে তাদেরকে
মুনাফিক বলা হবে ।

ঈমান ও কুফরের তাৎপর্য ঃ আলোচ্য আয়াতে চিস্তা করলে ঈমান ও ইসলামের পূর্ণ
তাৎপর্যটি পরিষ্কার হয়ে যায়। অপরদিকে কুফরের হাকীকতও প্রকাশ হয়। কেননা, এ
আয়াতগুলোতে মুনাফিকদের ঈমানের দাবি €11(. (%.| এবং কোরআনের পক্ষ হতে এই
দাবীকে মিথ্যা বলে ঘোষণা করা ১১,০৯০ ০১(০ বাক্যের মধ্যে উল্লেখ করা হয়েছে।

এখানে আরো কিছু বিশেষ চিন্তা-ভাবনার অপেক্ষা রাখে ঃ

প্রথমত, যে সমস্ত মুনাফিকের বর্ণনা কোরআনে দেওয়া হয়েছে, সাধারণত তারা ছিল
ইহুদী । আল্লাহ্‌ তা'আলা এবং রোজ কিয়ামতে বিশ্বাস করা তাদের ধর্মঘতেও প্রমাণিত ছিল।
তাদেরকে রাসূল (সা)-এর রিসালাত ও নবুওতের প্রতি ঈমান আনার কথা এখানে বলা হয়নি ।
বরং মাত্র দু'টি বিষয়ে ঈমান আনয়নের কথা বলা হয়েছে। তা হচ্ছে আল্লাহর প্রতি ও শেষ
বিচারের দিনের প্রতি ৷ এতে তাদেরকে মিথ্যাবাদী বলা চলে না। তা সত্ত্বেও কোরআন কর্তৃক
তাদেরকে মিথ্যাবাদী এবং তাদের ঈমানকে অস্বীকার করার কারণ কি ? আসল কথা হচ্ছে যে,
কোন-না-কোন প্রকারে নিজ নিজ ধারণা ও ইচ্ছামাফিক আল্লাহ্‌ এবং পরকাল স্বীকার করাকে
ঈমান বলা যায় না। কেননা, মুশরিকরাও তো কোন-না-কোন দিক দিয়ে আল্লাহকে মেনে নেয়

'/%/%/.817381001.0108
