সূরা আল-বাকারাহ্‌ ১১৭
কথা বলেই ক্ষান্ত হতো, রাসূলের প্রতি ঈমানের প্রসঙ্গে দৃঢ়তার সাথে পাশ কাটিয়ে যেতো ।
কেননা, এতে করে তাদের পক্ষে সরাসরি মিথ্যাবাদী সাব্যস্ত হওয়ার ভয় ছিল ৷ এতে বোঝা
যায় যে, মিথ্যা এমন একটি জঘন্য ও নিকৃষ্ট অপরাধ, যা কোন আত্মমর্যাদাসম্পন্ন লোকই পছন্দ
করে না-_সে কাফের-ফাসেকই হোক না কেন।

নবী এবং ওলীগণের সাথে দুর্ব্যবহার করা গ্রকারাস্তরে আল্লাহ্‌র সাথে দুর্ব্যবহারেরই
শামিল ঃ উপরিউক্ত আয়াতে মুনাফিকদের অবস্থা বর্ণনা প্রসঙ্গে একথাও বর্ণনা করা হয়েছে যে,
411। ১৮০০১ অর্থাৎ এরা আল্লাহকে ধৌকা দেয়। অথচ এ মুনাফিকদের মধ্যে হয়তো
একজনও এমন ছিল না, যে আল্লাহকে ধোকা দেওয়ার মনোভাব পোষণ করত । বরং তারা
রাসূল (সা) এবং মু'মিনগণকে ধোকা দেওয়ার উদ্দেশ্যে এ সমস্ত ঘৃণ্য কাজ করেছে।
আলোচ্য আয়াতে তাদের এ আচরণকে আল্লাহ্‌কেই ধোকা দেওয়া বলে উল্লিখিত হয়েছে
এবং প্রকারাস্তরে বলে দেওয়া হয়েছে যে, যারা আল্লাহ্‌র রাসূল বা কোন ওলীর সাথে দুর্ব্যবহার
করে, প্রকৃত প্রস্তাবে তারা আল্লাহ্‌র সাথেই খারাপ আচরণ করে। প্রসঙ্গত আল্লাহ্‌র রাসূলের
সাথে বে-আদবী করায় আল্লাহ্‌র সাথেই বে-আদবী করা হয়, একথা উল্লেখ করে আল্লাহ্‌র
রাসূল (সা) এবং তার অনুসারিগণের বিপুল মর্যাদার প্রতিও ইশারা করা হয়েছে।
মিথ্যা বলার পাপ ঃ আলোচ্য আয়াতে মুনাফিকদের কঠোর শাস্তির কারণ-_ 1:৮১(৫ (4,
১১১১২ অর্থাৎ তাদের মিথ্যাচারকে স্থির করা হয়েছে। অথচ তাদের কুফর ও নিফাকের
অন্যায়ই ছিল সবচেয়ে বড় । দ্বিতীয় বড় অন্যায় হচ্ছে মুসলমানদের বিরুদ্ধে ষড়যন্ত্র ও হিংসা-বিদ্বেষ
পোষণ করা। একদসত্ত্বেও কঠোর শাস্তির কারণ তাদের মিথ্যাচারকে নির্ধারণ করা হয়েছে।
এতে একথাই বোঝা যায় যে, মিথ্যা বলার অভ্যাসই তাদের প্রকৃত অন্যায় । এ বদ অভ্যাসই
তাদেরকে কুফর ও নিফাক পর্যন্ত পৌছে দিয়েছে। এ জন্যই অন্যায়ের পর্যায়ে যদিও কুফর ও
নিফাকই সর্বাপেক্ষা বড়, কিন্তু এসবের ভিত্তি ও বুনিয়াদ হচ্ছে মিথ্যা কথা বলা । তাই কোরআন
মিথ্যা বলাকে মূর্তিপূজার সাথে যুক্ত করে এরশাদ করেছে ঃ
* ১৬4) 05919293139 26391 25 ০০৯৭ 19০০৯০
অর্থাৎ-মূর্তিপূজার অপবিত্রতা ও মিথ্যা বলা হতে বিরত থাক!
সংশোধন ও ফাসাদের সংজ্ঞা এবং সংশোধনকারী ও হাঙ্গামা সৃষ্টিকারীর পরিচয় ঃ
আলোচ্য আয়াতে বলা হয়েছে--যখন এসব মুনাফিককে বলা হয় যে, কপটতার মাধ্যমে জগত
ফেতনা-ফাসাদের সৃষ্টি করো না, তখন তারা অত্যন্ত দৃঢ়তার সাথে বলে বেড়ায় ৮০১ (_.।
১১-০০০ এখানে (4 শব্দটি প্রাসঙ্গিক শব্দের অর্থে সার্বিকতা বোঝানোর জন্য ব্যবহৃত
হয়েছে। তাই এই বাক্যের অর্থ হচ্ছে ঃ আমরা তো আপোস-মীমাংসা বা কল্যাণ সাধনকারী ।
আমাদের কোন কাজের সম্পর্ক ফেতনা-ফাসাদের সাথে নেই । কিন্তু কোরআন এ দাবির উত্তরে
বচ্ছেত - 1 » » » »৫
- ০১০০০০৭৩০13 ১০০০০০০৭541 %1
অর্থাৎ- স্বরণ রোখো, তারাই ফাসাদ সৃষ্টিকারী । কিন্তু তা অনুভব করতে পারে না।
এতে দু'টি বিষয় উদ্ঘাটিত হয়েছে। প্রথমত, মুনাফিকদের কার্যকলাপ প্রকৃতপক্ষে পৃথিবীতে
ফেতনা-ফাসাদ বিস্তারের কারণ । দ্বিতীয়ত, মুনাফিকরা ফেতনা-ফাসাদ বিস্তারের নিয়ত বা
'/%/%/.817381001.0108
