[ এগার ]
সুখের বিষয়, ইসলামিক ফাউন্ডেশন বাংলাদেশ সে অভাব দুর করার জরুরী প্রয়োজনের কথা
উপলব্ধি করেই কতকওুলো প্রামাণ্য তফসীর গ্রন্থ বাংলা ভাষায় অনুবাদ করে প্রকাশ করার ব্যাপক
পরিকল্পনা গ্রহণ করেছে। এ পরিকল্পনা বাস্তবায়িত হলে পর বাংলা ভাষায় পাক কোরআনের
তফসীর-এর ক্ষেত্রে বিরাজিত অভাব অনেকটা দূর হবে। রা
ইসলামিক ফাউন্ডেশনের অনুবাদ প্রকল্পের পরিকল্পনাধীন তফসীর গ্রন্থগুলোর মধ্যে এ যুগের
” সর্বজন শ্রদ্ধেয় গবেধক আলিম ইযরত মাওলানা মুফতী মুহাম্মদ শফী (র) সাহেবের আট খণ্ডে
সমাগু উর্দুতে রচিত 'তফসীরে মা'আরেফুল কোরআন'-এর অনুবাদের দায়িত্ব আমার উপর অর্পণ
করাইয়।” ট
আমার পক্ষে এ বিরাট তফসীরগ্রন্টে অনুবাদ করার দায়িত্ব গ্রহণ করা রীতিমত একটা
দুঃসাহস ছাড়া আর কিছু নয়। এতদসত্ত্েও ইসলামিক ফাউন্ডেশনের এ মহোত্তম পরিকল্পনার
সাথে নিজেকে সংশ্লিষ্ট করে বাংলা ভাষায় প্রকাশিতব্য এ সর্ববৃহৎ তফসীর গ্রন্থের অনুবাদ কার্যে
আত্মনিয়োগ করাকে আমি অত্যস্ত সৌভাগ্যের বলে গ্রহণ করেছি। এ বিরাট কাজের পরিসমাপ্তি

একমাত্র আল্লাহ্‌ তা'আলার ইচ্ছার উপরই নির্ভরশীল

আধুমিককালের পাঠকগণের রুচির প্রতি লক্ষ্য রেখেই অনুবাদে সাধারণ চলতি ভাষা ব্যবহার
কয়া হয়েছে। তরজমা যথাসম্ভব সরল ও সহজবোধ্য করার চেষ্টা করা হয়েছে। তবে অনুবাদ
মাতে কোন অবস্থাতেই মূলের সাথে সামঞ্জস্যহীম হয়ে না পড়ে সে ব্যাপারে যথাসাধ্য সাবধানতা
অরলদ্ষন তয় হয়েছে। গ্রন্থকার তাঁর পূর্বসূরি হ্যরত শাহ রফীউদ্দীন (র) ও শায়খুল-হিন্দ মাওলানা
সাহুমুদুপ হাসান (র)-এর অনুসরণে কোরআম শরীফের আয়াতগুলোর উর্দু অনুবাদ করেছেন।
উল্লেখ্য যে, এ উ্তয় বুঘুর্গই আয়াডের আক্ষরিক তঅনুয়াদ না ক্ষয়ে ঘুর্মানুনাদ করেছেন। তবে
এতে মূলের সাথে তরজমা বিশ্ছুমাত্রও সামগ্জস্যহীন হয়নি । বাংলা অনুবাদের ক্ষেত্রেও আমরা
যড্রের সাথে সে ধারা অনুসরণ করতে চেষ্টা করেছি।

এ বিরাট গ্রন্থ যথাসম্ভব অল্প সময়ের মধ্যে পাঠকদের হাতে তুলে দেওয়ার উদ্দেশ্যেই
তরজমায কাজ দ্রুততর করার লক্ষ্যে আমাকে আরো কয়েকছ্ন বিজ্ঞ আলিমের সহযোগিতা
গ্রহণ করতে হয়েছে। যারা আমাকে সক্রিয়ভাবে সহযোগিতা করেছেন, তাঁদের মধ্যে জনাব
মাওলানা আবদুল আধীয, মাওলানা সৈয়দ জহীরুল হক, মাওলানা আবদুল মান্নান এবং অধ্যাপক
মাওলানা মুহাম্মদ ইয়াহইয়ার নাম কৃতজ্ঞতার সাথে স্বরণ করতে হয়। আল্লাহ পাক তাঁদের যোগ্য
প্রতিফল দান করুন।

ইসলামিক ফাউন্ডেশনের মহাপরিচালক জনাব আ. জ. ম শামসুল আলম, সচিব জনাব
সাদেকউদ্দিন, প্রশাসক জনাব মেজর এরফান উদ্দীন, প্রকাশনা রিভাগের হাফেজ মাওলানা মঈনুল
ইসলাম এবং মাওলানা আবুল খায়ের আহমদ আলীর অফুরম্ত গ্লেরণা ও সহযোগিতা এ মহাগ্রন্থ
দ্রুত প্রকাশনার ব্যাপারে কতটুকু কাজ করেছে, তা ভাষায় ব্যক্ত করার মত নয়। আল্লাহ্‌ পাক

'/%/%/.817381001.0108
