সূরা আল-বাকারাহ্‌ ১১৯

সমকালীন পৃথিবীতে যাদের হাতে ক্ষমতা রয়েছে, তারা এসব অন্যায় ও অপরাধ রোধ

করার জন্য নতুন নতুন পন্থা বের করেন বটে, কিন্তু মানুষের চরিত্র শুদ্ধির মূল উৎস, অন্তরে

আল্লাহ্‌র ভয় সৃষ্টি করার ব্যাপারে তারা যে শুধু গাফেল তা-ই নয়; বরং মানুষের হৃদয়-মন

থেকে সর্বশক্তিমান আল্লাহ্‌র প্রতি ঈমান চিরতরে উৎখাত করার ফিকিরে ব্যস্ত । এর পরিণাম
হচ্ছে এই যে, দিন দিন অন্যায় ও অপরাধ শুধু বৃদ্ধিই পাচ্ছে।

প্রকাশ্যভাবে ফাসাদ সৃষ্টিকারী চোর-ডাকাতের প্রতিকার করা তো সহজ, কিন্তু যারা
মানবতা হারিয়ে ফেলেছে, তাদের ফাসাদ কল্যাণের ছদ্মাবরণে প্রসার লাভ করছে। তারা এজন্য
মনোমুগ্ধকর এবং শঠতাপূর্ণ পরিকল্পনাও তৈরি করে। আর স্ব স্ব জাতীয় ও ব্যক্তিগত স্বার্থ
হাসিলের জন্য কলাণ্যের আবরণে ১১০০০: :১-১ (০%।-এর ধুয়া তোলে ৷ এজন্য আল্লাহ্‌
তা'আলা যেখানে অন্যায় অপরাধ ফিতনাঁ-ফাসাদ বন্ধ করার কথা বলেছেন, সেখানে এরশাদ
করেছেন ঃ

. ০৮০০৭)। 2০ :১০০১০৭]। ০ 011)
অর্থাৎ “কে কল্যাণকারী আর কে ফাসাদকারী তা আল্লাহই জানেন।” তাছাড়া প্রত্যেক
কাজের সুদূরপ্রসারী প্রভাব ও পরিণামও তিনি জানেন যে, এতে মীমাংসা হবে, না ফাসাদ হবে।
এজন্য আপোষ-মীমাংসার জন্য শুধু নিয়ত করাই যথেষ্ট নয়; বরং কর্ম-পদ্ধতি ও শরীয়ত
অনুযায়ী ঠিক হতে হবে। অনেক সময় কোন কোন কাজ কল্যাণ সাধনের উদ্দেশ্যই করা হয়,
কিন্তু তার পরিণাম দাঁড়ায় ফেতনা-ফাসাদ এবং মারাত্মক অকল্যাণ ।

2 2৫১৩ তত নেতার ১ গু 2১ ৯5৩2, এতে চিন

০৩৪০১৫১৭০৭৬ ৩ ০৩ ৮? ১৩৬0 ক
161৫ পর ট্রে ৭7 ১৫৩১ সবে
0১৮ “ও 290 2000-৬ ১৩১৷ ৩১ ০১০৭০

৭৬১2 জতল রব 3. ৫2 170৫ ১ / পতিত ঠনে পন: র্লা

2১) ৮০০১৩ ০০৬১) )৩১৬১০১০৪০ ৬ ও ৮৫ ৩৫
রা 2৩ ৩:১৫ ১৫৫ ন্্ক
২০৩১১-১০)৩ ১৩০)

(২১) হে মানব সমাজ ! তোমরা তোমাদের পালনকর্তার ইবাদত কর, যিনি তোমাদিগকে
এবং তোমাদের পূর্ববর্তীদিগকে সৃষ্টি করেছেন । তাতে আশা করা যায়, তোমরা পরহেযগারী
অর্জন করতে পারবে । (২২) যে পবিত্র সত্তা তোমাদের জন্য ভূমিকে বিছানা এবং আকাশকে
ছাদস্বরূপ স্থাপন করে দিয়েছেন আর আকাশ থেকে পানি বর্ষণ করে তোমাদের জন্য
ফল-ফসল উৎপাদন করেছেন তোমাদের খাদ্য হিসাবে । অতএব, আল্লাহ্‌র সাথে তোমরা
অন্য কাকেও সমকক্ষ করো না । বস্তুত এসব তোমরা জান।

'/%/%/.817381001.0108
