সূরা আল-বাকারাহ্‌ ১৩১
উদ্বুদ্ধ করার জন্য আরও বলা হয়েছে যে, তোমরা আদৌ তা করতে পারবে না। এমন একটা
চ্যালেঞ্জের পরও সে জাতির মধ্যে এমন একটা লোকও কেন এ চ্যালেঞ্জের মোকাবিলা করার
জন্য এগিয়ে এলো না? তাদের সে অপারকতাই কি কোরআন যে আল্লাহ্‌র কালাম তার প্রমাণ
হিসেবে যথেষ্ট নয় ? এতেই বোঝা যাচ্ছে যে, কোরআন হুযূর সাল্লাল্লাহু আলাইহি ওয়াসাল্লামের
এমন এক জুবলস্ত মু'জিযা যে, এর সামনে সকল বিরোধী শক্তি মস্তক অবনত করতে বাধ্য
হয়েছে।

কোরআন একটি গতিশীল ও কিয়ামত পর্যন্ত স্থায়ী মু'জিযা ঃ অন্য সমস্ত নবী ও
রাসূলের মু'জিযাসমূহ তাদের জীবন পর্যন্তই মু'জিযা ছিল৷ কিন্তু কোরআনের মু'জিযা হুযূর
(সা)-এর তিরোধানের পরও পূর্বের মত মু'জিযাসুলভ বৈশিষ্ট্যসহই বিদ্যমান রয়েছে। আজ
পর্যন্ত একজন সাধারণ মুসলমানও দুনিয়ার যে কোন জ্ঞানী-গুণীকে চ্যালেঞ্জ করে বলতে পারে
যে, কোরআনের সমতুল্য কোন আয়াত ইতিপূর্বেও কেউ তৈরি করতে পারেনি, এখনও কেউ
পারবে না--আর যদি সাহস থাকে তবে তৈরি করে দেখাও ৷ তফসীরে-জালালাইন প্রণেতা
শায়খ জালালুদ্দীন সুযুতী (র) স্বীয় 'খাসায়েসে কুবরা' গ্রন্থে রাসূলুল্লাহ্‌ (সা)-এর দু'টি মু'জিযা
হাদীসের উদ্ধৃতিসহ উল্লেখ করেছেন। তার একটি কোরআন এবং অপরটি হচ্ছে এই যে,
হযরত আবু সাঈদ খুদরী (রা) রাসূল (সা)-কে জিজ্ঞেস করেছিলেন যে, হুযূর! হজ্জের সময়
তিনটি প্রতীককে লক্ষ লক্ষ হাজী তিনদিন পর্যন্ত প্রস্তরখণ্ড নিক্ষেপ করে। এ সব পাথর টুকরা
তো কেউ অন্যত্র উঠিয়েও নিয়ে যায় না, এতে তো এ স্থানে প্রতি বছর পাথরের এমন স্তূপ
হওয়ার কথা, যাতে প্রতীকগুলো নিমজ্জিত হয়ে যায় । একবার নিক্ষিপ্ত পাথর দ্বিতীয়বার নিক্ষেপ
করাও নিষেধ । তাই হাজীগণ মুযদালিফা থেকে যে পাথর নিয়ে আসেন, এতে তো দু-এক
বছরে পাহাড় হওয়ার কথা, কিন্তু তা তো হয় না? হুযূর (সা) জবাব দিলেন ঃ এজন্য আল্লাহ্‌
তা'আলা ফেরেশতা নিযুক্ত করেছেন যেন যে সব হাজীর হজ্জ কবুল হয়, তাদের নিক্ষিপ্ত প্রস্তর
টুকরাগুলো উঠিয়ে নিয়ে যায়, আর যে সমস্ত হতভাগার হজ্জ কবুল হয় না, তাদের কংকরগুলো
এখানেই থেকে যায়। এ জন্যই এখানে কংকরের সংখ্যা কমই দেখা যায়। তা না হলে এখানে
পাথরের পাহাড় হয়ে যেতো । সুনানে বায়হাকীতে এ বর্ণনা উল্লেখিত হয়েছে)।

এটি এমন একটি হাদীস যনম্বারা প্রতিবছর রাসূল (সা)-এর সত্যতা প্রতীয়মান হয় এবং
এমন একটি বাস্তব সত্য যে, প্রতি বছর হজ্জের মওসুমে হাজার হাজার হাজী একত্রিত হয় এবং
প্রত্যেক হাজী প্রতিদিন তিনটি ফলক লক্ষ্য করে সাতটি করে পাথর নিক্ষেপ করে। কোন কোন
অতি উৎসাহী লোক বড় বড় পাথর পর্যন্ত নিক্ষেপ করে থাকে এবং একথাও সত্য যে, এসব
পাথরকণা পরিষ্কার করার জন্য না সরকার কোন ব্যবস্থা করে, না কোন বেসরকারী দল নিযুক্ত
থাকে প্রাচীনকাল থেকেই এ প্রথা চলে আসছে যে, সেখান থেকে কেউ কংকর পরিষ্কার করে
না। তাই পরের বছর দ্বিগুণ, তৃতীয় বছর ত্রিগুণ জমা হবে। এতে এ এলাকা প্রতীক চিহ্নিটিসহ
পাথরে ঢাকা পড়বে, এমনকি দিনে দিনে এখানে একটা কৃত্রিম পাহাড় সৃষ্টি হয়ে যাওয়াই ছিল
স্বাভাবিক, কিন্তু বাস্তবে তো তা হয় না! এ আশ্চর্যজনক বাস্তব বিষয়টি যুগে যুগে রাসূল:
সো)-কে বিশ্বাস করার জন্য যথেষ্ট।

'/%/%/.817381001.0108
