১৩২ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

অনুরূপভাবে কোরআনের রচনাশৈলী, যার নমুনা আর কোনকালেই কোন জাতি পেশ
করতে পারেনি, সেটাও একটি গতিশীল দীর্ঘস্থায়ী মু'জিযা ৷ হুযূরের যুগে যেমন এর নযীর পেশ
করা যায়নি, অনুরূপভাবে আজও তা কেউ পেশ করতে পারেনি; ভবিষ্যতেও সম্ভব হবে না।

অনন্য কোরআন ঃ উপরোক্ত সাধারণ আলোচনার পরিপ্রেক্ষিতে এ বিষয়টিও পরিষ্কার
হওয়ার প্রয়োজন যে, কিসের ভিত্তিতে কোরআনকে হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের
সর্বাপেক্ষা বড় মু'জিযা বলা হয় ? আর কি কারণে কোরআন শরীফ সর্বযুগে অনন্য ও
অপরাজেয় এবং সারা বিশ্ববাসী কেন এর নযীর পেশ করতে অপারক হলো 1

দ্বিতীয়ত, মুসলমানদের এ দাবি যে, চৌদ্দশ' বছরের এ দীর্ঘ সময়ের মধ্যে কোরআনের এ
চ্যালেঞ্জ সত্ত্বেও কেউ কোরআনের বা এর একটি সূরার অনুরূপ কোন রচনাও পেশ করতে
পারেনি, -এঁতিহাসিক দৃষ্টিকোণ থেকে এ দাবির যথার্থতা কতটুকু_-এ দু'টি বিষয়ই দীর্ঘ
আলোচনাসাপেক্ষ ।

কোরআনের মু'জিযা হওয়ার অন্যান্য কারণ ঃ প্রথম কথা হচ্ছে যে, কোরআনকে
মু'জিযা বলে অভিহিত করা হলো কেন, আর কি কি কারণে সারা বিশ্ব এর নযীর পেশ করতে
অপারক হয়েছে। এ বিষয়ে প্রাচীনকাল থেকেই আলেমগণ বহু গ্রন্থ রচনা করেছেন। আর
প্রত্যেক মুফাসসিরই স্ব-স্ব বর্ণনাভঙ্গিতে এর বিবরণ দিয়েছেন । আমি অতি সংক্ষেপে কয়েকটি
প্রয়োজনীয় বিষয় বর্ণনা করছি।

এখানে সর্বপ্রথম লক্ষণীয় বিষয় হচ্ছে এই যে, এ আশ্চর্য এবং সর্ববিধ জ্ঞানের আধার,
মহান গ্রন্থটি কোন্‌ পরিবেশে এবং কার উপর অবতীর্ণ হয়েছিল । আরো লক্ষ্য করার বিষয় হচ্ছে
যে, সে যুগের সমাজ পরিবেশে কি এমন কিছু জ্ঞানের উপকরণ বিদ্যমান ছিল, যার দ্বারা এমন
পূর্ণাঙ্গ একটি গ্রন্থ রচিত হতে পারে, যাতে সৃষ্টির আদি থেকে অস্ত পর্যন্ত সর্ববিধ জ্ঞান-বিজ্ঞানের
যাবতীয় উপকরণ সন্নিবেশিত করা স্বাভাবিক হতে পারে? সমগ্র মানব সমাজের ব্যক্তিগত ও
সমষ্টিগত জীবনের সকল দিক সম্বলিত নির্ভুল পথনির্দেশ এ গ্রন্থে সন্নিবেশিত করার মত কোন
সূত্রের সন্ধান কি সে যুগের জ্ঞান-ভাপ্ডারে বিদ্যমান ছিল, যমদ্্বারা মানুষের দৈহিক ও আত্মিক
উভয় দিকেরই সুষ্ঠু বিকাশের বিধানাবলী থেকে শুরু করে পারিবারিক নিয়্ম-শৃঙ্খলা, সমাজ
সংগঠন ও রাষ্ট্রীয় ব্যবস্থাপনা তথা দেশ পরিচালনার ক্ষেত্রেও সর্বোত্তম ও সর্বযুগে সমভাবে
প্রযোজ্য আইন-কানুন বিদ্যমান থাকতে পারে ? যে ভূখণ্ডে এবং যে মহান ব্যক্তির প্রতি এ গ্রন্থ
অবতীর্ণ হয়েছে এর ভৌগোলিক ও এঁতিহাসিক অবস্থা জানতে গেলে সাক্ষাৎ ঘটবে এমন
একটা উষর শুষ্ক মরুময় এলাকার সাথে, যা ছিল “বাত্হা' বা মক্কা নামে পরিচিত । এই
এলাকার ভূমি কৃষিকাজের উপযোগী ছিল না। এখানে কোন কারিগরি শিল্প ছিল না। আবহাওয়াও
এমন স্বাস্থ্যকর ছিল না, যা কোন বিদেশী পর্যটককে আকৃষ্ট করতে পারে। রাস্তাঘাটও এমন
ছিল না, যেখানে সহজে যাতায়াত করা যায়। সেটি ছিল অবশিষ্ট দুনিয়া থেকে প্রায় বিচ্ছিন্ন,
এমন একটি মরুময় উপদ্বীপ, যেখানে শুষ্ক পাহাড়-পর্বত এবং ধু-ধু বালুকাময় প্রান্তর ছাড়া আর
কিছুই নজরে পড়ত না। কোন জনবসতি বা বৃক্ষলতার অস্তিত্বও বড় একটা দেখা যেতো না।

'/%/%/.817381001.0108
