[বার]
এঁদের প্রত্যেককেই তার কালামের এ খিদমতের যোগ্য প্রতিদান দুনিয়া-আখেরাত উভয় জাহানে
রাব্বুল আলামীন । তুমি আমাদের সকলেরই অন্তরের খবর রাখ । যাকে ইচ্ছা তুমি তোমার
দীনের বিভিননমুখী, জিহাদে নিয়োজিত কর। তোমার তওফীক ছাড়া তোমার কালাম বোঝা এবং
অন্যকে বোঝানোর সাধ্য কারো নেই.। তুমি দয়া করে. আমাদের সকলের এ শ্রম-সাধনা কবূল
ুর! এর উসিদায় আমাদের সকলের দুনিয়া ও আখেরাতের জীবন কল্যাণময় কর।
মাওলা ! আমি পাপী, এই ছিয়াহ্কারকে তুমিই দয়া. ররে.এ কাজে নিয়োজিত করেছ। এ
মহতি কাজের সুসমাপ্তি তোমারই তওফীকের উপর নির্ভর করে। দয়া করে তুমি কবুল. কর.
আমীন ! ইয়া রাব্বুল আলামীন !!
- বিনীত
মুহিউদ্দীন খান
"/%/%/.917781001.018
