১৩০ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
১) 1, ১০১৫ অর্থাৎ 'যদি তোমাদের কোন সন্দেহ হয়' বাক্যটির অর্থ হচ্ছে যে, যদিও
'সুস্পষ্ট দলীল-প্রমাণ এবং অলৌকিক প্রমাণাদি সমৃদ্ধ কোরআনে কোন প্রকার সন্দেহ-সংশয়ের
অবকাশই থাকতে পারে না, তবু শোন! 11১০ ১০ ১:৮১ 1১০ সূরা শব্দের অর্থ সীমিত
টুকরা। আর কোরআনের সূরা কোরআনের সেই অংশকে বলা হয়, যা ওহীর নির্দেশ দ্বারাই
অন্য অংশ হতে পৃথক করা হয়েছে।

সমগ্র কোরআনে ছোট-বড় মোট একশ' চৌদ্দটি সূরা রয়েছে। আর এ স্থলে ১১৬--_
শব্দটিকে 'আলিফ-লাম'” বর্জিতভাবে ব্যবহার করে এ কথা বোঝানো হয়েছে যে, কোরআন
আল্লাহ্‌র কালাম হওয়া সম্পর্কে তোমাদের অন্তরে যদি কোন প্রকার সন্দেহের উদ্রেক হয়ে থাকে
অথবা যদি এরূপ মনে কর যে, এটি নবী করীম (সা) নিজে কিংবা অন্য কোন মানুষ রচনা
করেছেন, তবে এর মীমাংসা অতি সহজে এভাবে হতে পারে যে, তোমরাও কোরআনের
ক্ষুদ্রতম যে কোন সূরার মত একটি সূরা রচনা কর। তাতে যদি কৃতকার্য হতে পার, তবে
তোমাদের দাবি সত্য বলে প্রমাণিত হবে এবং তোমরা একথা বলতে পারবে যে, কোরআন
মানব রচিত একটি পুস্তক ব্যতীত অন্য কিছু নয়। পক্ষান্তরে যদি তা না পার, তবে মনে করতে
হবে যে, এটি সত্যিই মানুষের ক্ষমতার উর্ধ্বে, আল্লাহ্‌র রচিত কালাম ।

এখানে প্রশ্ন হতে পারে যে, আমরা পারিনি বলে অন্য কোন লোক বা দল তা করতে
পারবে না, একথা তো বলা চলে না। এজন্য এরশাদ হয়েছে ঃ

। কপ
. 4011 2১ ও নল দেন

5144১ - ০৯(.১ শব্দের বহুবচন, অর্থ__উপস্থিত ৷ সকল সাক্ষীকে শাহেদ এজন্যই বলা
হয় যে, তাদেরকেও আদালতে বিচারকের সামনে উপস্থিত হতে হয়৷ এখানে ব্যাপক অর্থে বলা
হয়েছে যে, সমগ্র বিশ্বের যার যার কাছ থেকে তোমরা এ কাজে সাহায্য পাওয়া সম্ভব বলে
মনে কর, তাদেরও সাহায্য গ্রহণ কর । অথবা এতে উদ্দেশ্য হচ্ছে তাদের দেবতা, যাদের
সম্পর্কে তাদের ধারণা রয়েছে যে, শেষ বিচারের দিনে এ সব দেবতা তাদের পক্ষে সাক্ষী
দেবে।

দ্বিতীয় আয়াতে তাদেরকে সতর্ক করে দিয়ে বলা হয়েছে যে, যদি তোমরা তা করতে না
পার, তবে জাহান্নামের সে আগুন 'থেকে বীচতে চেষ্টা কর, যে আগুনের জ্বালানি হবে মানুষ ও
পাথর। সে আগুন তোমাদের মত অস্বীকারকারী ও অবিশ্বাসীদের জন্যই তৈরি করা হয়েছে।
তাদের প্রচেষ্টার ফলাফল কি হবে তাও তিনি 1১1+__ ১ ১] বলে জানিয়ে দিয়েছেন যে,
ব্যক্তিগত বা সমষ্টরিগতভাবে যতই প্রচেষ্টা চালাও না কেন তোমরা অনুরূপ আয়াত রচনা করতে
পারবে না। কারণ, তা তোমাদের ক্ষমতার উর্ধ্বে । এখানে বিশেষভাবে লক্ষণীয় যে, যে জাতি
ইসলাম ও কোরআনের বিক্ুদ্ধাচরণে এবং এর মূল উৎপাটন করার জন্যে জানামাল, ইজ্জত
প্রভৃতি সবকিছুর মায়া ত্যাগ করে ময়দানে অবতীর্ণ হয়েছিল, তাদেরকে এত সহজ একটা পথ
* দেখানো হলো এবং এমন সুলভ সুযোগ দেওয়া হলো যে, তোমরা কোরআনের যে কোন ছোট
সূরার মত একটি সূরা রচনা কর ; তবেই তোমাদের উদ্দেশ্য সফল হবে। তাদেরকে এ কাজে

'/%/%/.817381001.0108
