সূরা আল-বাকারাহ্‌ ১৩৩

এ বিরাট ভূ-ভাগটির মধ্যে কোন উল্লেখযোগ্য শহরেরও অস্তিত্ব ছিল না। মাঝে-মধ্যে
ছোট ছোট গ্রাম এবং তার মধ্যে উট-ছাগল প্রতিপালন করে জীবনধারণকারী কিছু মানুষ
বসবাস করত । ছোট ছোট গ্রামগুলো তো দূরের কথা, নামেমাত্র যে কয়টি শহর ছিল,
সেগুলোতেও লেখাপড়ার কোন চর্চাই ছিল না। না ছিল কোন স্কুল-কলেজ, না ছিল কোন
বিশ্ববিদ্যালয় ৷ শুধুমাত্র এঁতিহ্যগতভাবে আল্লাহ্‌ তা'আলা তাদেরকে এমন একটা সুসমৃদ্ধ
ভাষাসম্পদ দান করেছিলেন, যে ভাষা গদ্য ও পদ্য বাক-রীতিতে ছিল অনন্য । আকাশের
মেঘ-গর্জনের মতো সে ভাষার মাধুরী অপূর্ব সাহিত্যরসে সিক্ত হয়ে তাদের মুখ থেকে বেরিয়ে
আসত । অপূর্ব রসময় কাব্যসত্তার বৃষ্টিধারার মত আবৃত হতো পথে-প্রান্তরে । এ সম্পদ ছিল
এমনি এক আশ্চর্য বিশ্বয়, আজ পর্যন্তও যার রসাস্বাদন করতে গিয়ে যে কোন সাহিত্য প্রতিভা
হতবাক হয়ে যায়। কিন্তু এটি ছিল তাদের স্বভাবজাত এক সাধারণ উত্তরাধিকার! কোন
মক্তব-মাদরাসার মাধ্যমে এ ভাষাজ্ঞান অর্জন করার রীতি ছিল না। অধিবাসীদের মধ্যে এ
ধরনের কোন আগ্রহও পরিলক্ষিত হতো না। যারা শহরে বাস করত, তাদের জীবিকার প্রধান
অবলম্বন ছিল ব্যবসা-বাণিজ্য ৷ পণ্যসামগ্রী এক স্থান থেকে অন্য স্থানে আমদানী-রপ্তানীই ছিল
তাদের একমাত্র পেশা ।

সে দেশেই সর্বপ্রাচীন শহর মক্কার এক সন্রান্ত পরিবারে সে মহান ব্যক্তিত্বের আবির্ভাব,
অবস্থা সম্পর্কেও কিছুটা আলোচনা করা যাক।

ভূমিষ্ঠ হওয়ার আগেই তিনি পিত্হারা হন, জন্মগ্রহণ করেন অসহায় এতীম হয়ে । মাত্র
সাত বছর বয়সেই তার মাত্বিয়োগ ঘটে । মাতার স্নেহ-মমতার কোলে লালিত-পালিত হওয়ার
সুযোগ তিনি পাননি। পিতৃ-পিতামহগণ ছিলেন এমন দরাজ দিল যার ফলে পারিবারিক সৃূত্র
থেকে উত্তরাধিকাররূপে সামান্য সম্পদও তার ভাগ্যে জোটেনি, যার দ্বারা এ অসহায় এতীমের
যোগ্য লালন-পালন হতে পারত। পিতৃ-মাতৃহীন অবস্থায় নিতাস্ত ক্ষঠোর দারিদ্র্যের মাঝে
লালিত-পালিত হন । যদি তখনকার মক্কায় লেখাপড়ার চর্চা থাকতও তবুও এ কঠোর দারিদ্মযপূর্ণ
জীবনে লেখাপড়া করার কোন সুযোগ গ্রহণ করা তাঁর পক্ষে কোন অবস্থাতেই সম্ভবপর হতো
না। আগেই উল্লেখ করা হয়েছে যে, তদানীন্তন আরবে লেখাপড়ার কোন চর্চাই ছিল না, যে
জন্য আরব জাতিকে “উম্মী' জাতি বলা হতো। কোরআন পাকেও এ জাতিকে উম্মী জাতি
নামেই উল্লেখ করা হয়েছে। এ অবস্থার পরিপ্রেক্ষিতেই সে মহান ব্যক্তি বাল্যকাল অবধি যে
কোন ধরনের লেখাপড়া থেকে সম্পূর্ণ সম্পর্কহীন রয়ে যান । সে দেশে তখন এমন কোন জ্ঞানী
ব্যক্তিরও অস্তিত্‌ ছিল না, যার সাহচর্ষে থেকে এমন কোন জ্ঞানসূত্রের সন্ধান পাওয়া সম্ভব হতো,
যে জ্ঞান কোরআন পাকে পরিবেশন করা হয়েছে। যেহেতু একটা অনন্যসাধারণ মু'জিযা
প্রদর্শনই ছিল আল্লাহ্‌ তা'আলার উদ্দেশ্য, তাই মামুলী অক্ষরজ্ঞান যা দুনিয়ার যে কোন
এলাকার লোকই কোন-না-কোন উপায়ে আয়ত্ত করতে পারে তাও আয়ত্ত করার কোন সুযোগ
তার জীবনে হয়ে ওঠেনি ৷ অদৃশ্য শক্তির বিশেষ ব্যবস্থাতেই তিনি এমন নিরক্ষর রয়ে গেলেন
যে, নিজের নামট্ুকু পর্যন্ত দস্তখত করতেও তিনি শেখেন নি।

'/%/%/.817381001.0108
