১৩৪ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

তদানীস্তন আরবের সর্বাপেক্ষা জনপ্রিয় বিষয় ছিল কাব্যচর্চা ৷ স্থানে স্থানে কবিদের জলসা-
মজলিস বসত । এসব মজলিসে অংশগ্রহণকারী চারণ ও স্বভাব-কবিগণের মধ্যে পারস্পরিক
প্রতিযোগিতা হতো । প্রত্যেকে অন্যের তুলনায় উত্তম কাব্য রচনা করে প্রাধান্য অর্জন করার
চেষ্টা করত। কিন্তু তাকে আল্লাহ্‌ তা'আলা এমন রুচিবান করেছিলেন যে, কোনদিন তিনি এ
ধরনের কবি জলসায় শরীক হননি। জীবনে কখনও এক ছত্র কবিতা রচনা করারও চেষ্টা করেন
নি।

উম্মী হওয়া সত্ত্বেও ভদ্রতা-নম্রতা, চারিত্রিক মাধুর্য ও অত্যন্ত প্রথর ধীশক্তি এবং সত্যবাদিতা
ও আমানতদারীর অসাধারণ গুণ বাল্যকাল থেকেই তাঁর মধ্যে পরিলক্ষিত হতো, ফলে আরবের
ক্ষমতাদপাঁ বড়লোকগুলোও তাঁকে শ্রদ্ধা ও সম্মানের চোখে দেখত ; সমগ্র মক্কা নগরীতে তাঁকে
'আল-আমীন' বলে অভিহিত করা হতো ।

এই নিরক্ষর ব্যক্তিটি চল্লিশ বছর বয়স পর্যন্ত মক্কা নগরীতে অবস্থান করেছেন । ভিন্ন কোন
দেশে ভ্রমণেও যাননি। যদি এমন ভ্রমণও করতেন তবুও ধরে নেওয়া যেত যে, তিনি সেসব
সফরে অভিজ্ঞতা ও বিদ্যার্জন করেছেন। মাত্র সিরিয়ায় দু'টি বাণিজ্যিক সফর করেছেন, যাতে
তার কোন কর্তৃত্ব ছিল না। তিনি দীর্ঘ চল্লিশ বছর পর্যন্ত মক্কায় এমনভাবে জীবনযাপন করেছেন
যে, কোন পুস্তক বা লেখনী স্পর্শ করেছেন বলেও জানা যায় না, কোন মক্তবেও যাননি, কোন
কবিতা বা ছড়াও রচনা করেন নি। ঠিক চল্লিশ বছর বয়সে তার মুখ থেকেই সেই বাণী নিঃসৃত
হতে লাগল, যাকে কোরআন বলা হয়। যা শান্দিক ও অর্থের গুণগত দিক দিয়ে মানুষকে স্তম্ভিত
করত। সুস্থ বিবেকবান লোকদের জন্য কোরআনের এ গুণগত মানই মু'জিযা হওয়ার জন্য
যথেষ্ট ছিল, কিন্তু তাতেই তো শেষ নয়! বরং এ কোরআন সারা বিশ্ববাসীকে বারংবার চ্যালেঞ্জ
সহকারে আহবান করেছে যে, যদি একে আল্লাহ্‌র কালাম বলে বিশ্বাস করতে তোমাদের কোন
সন্দেহ থাকে, তবে এর নযীর পেশ করে দেখাও ।

একদিকে কোরআনের আহ্বান অপরদিকে সমগ্র বিশ্বের বিরোধী শক্তি যা ইসলাম ও
ইসলামের নবীকে ধ্বংস করার জন্য স্বীয় জানমাল, শক্তি-সামর্থ্য ও মান-ইজ্জত তথা সবকিছু
নিয়োজিত করে দিনরাত চেষ্টা করছিল । কিন্তু এ সামান্য চ্যালেঞ্জের সম্মুখীন হতে কেউ সাহস
করেনি। ধরে নেওয়া যাক, এ গ্রন্থ যদি অদ্বিতীয় ও অনন্যসাধারণ নাও হতো, তবু একজন
উম্বী লোকের মুখে এর প্রকাশই কোরআনকে অপরাজেয় বলে বিবেচনা করতে যে কোন সুস্থ
বিবেকসম্পন্ন লোকই বাধ্য হতো । কেননা, একজন উম্মী লোকের পক্ষে এমন একটা গ্রন্থ রচনা
করতে পারা কোন সাধারণ ঘটনা বলে চিন্তা করা যায় না।

দ্বিতীয় কারণ ঃ£ পবিত্র কোরআন ও কোরআনের নির্দেশাবলী সমগ্র বিশ্ববাসীর জন্য
অবতীর্ণ করা হয়েছে। কিন্তু এর প্রথম সম্বোধন ছিল প্রত্যক্ষভাবে আরব জনগণের প্রতি ।
যাদের অন্য কোন জ্ঞান না থাকলেও ভাযাশৈলীর উপর ছিল অসাধারণ দক্ষতা । এদিক দিয়ে
আরবরা সারা বিশ্বে এক শ্রেষ্ঠ স্থান অধিকার করেছিল । কোরআন তাদেরকে লক্ষ্য করেই
চ্যালেঞ্জ করেছে যে, “কোরআন যে আল্লাহ্‌র কালাম তাতে যদি তোমরা সন্দিহান হয়ে থাক,
তবে তোমরা এর অনুরূপ একটি সাধারণ সূরা রচনা করে দেখাও ৷ যদি আল-কোরআনের '৭

'/%/%/.817381001.0108
