' সাম্প্রতিককালে প্রকাশিত তফসীরগ্রন্থসমূহের মধ্যে 'মা'আরেফুল কোরআন' সর্ব বৃহৎ ও
সর্বশ্রেষ্ঠরূপে স্বীকৃত .। এ অসাধারণ গ্রন্থটেতে তফসীর শাস্ত্রের মূল উৎস থেকে প্রাপ্ত নির্ভরযোগ্য
বর্ণনাদির উদ্ধৃতি ও পর্যালোচনার পাশাপাশি আধুনিক কালের নতুন নতুন জিজ্ঞাসার জবাবও এমন
চমৎকার যুক্তি ও মনীযাখদ্ধভাবে দেওয়া হয়েছে, যা প্রচলিত অন্য কোন তফসীর্রন্থে তালাশ করা
অর্থহীন । হাদীস, ফিকহ্‌, তাসাউফসহ দীনী ইল্মের সবগুলো শাখায় একটা অসাধারণ বুযৃৎপত্তির

প্রায় সাত হাজার পৃষ্ঠার এ অনন্য তফসীর গ্রন্থটের আর একটা উদ্লল্লঘযোগ্য বৈশিষ্ট্য হচ্ছে এই
যে, পবিত্র কোরআনের মর্মকথা যেন এর দ্বারা সর্বশ্রেণীর পাঠকের নিকটই সমভাবে বোধগম্য
করে দেওয়া হয়েছে। মনে হয়, যেন এ যুগের অস্থিরচিত্ত পথহারা মানুষগুলোকে পবিত্র
কোরআনের কাওসার-সুধা পান কাঁরয়ে চিরশান্তি ও কল্যাণের পথে ফিরিয়ে আনার উদ্দেশ্যেই
পরওয়ারদেগার তার এক সাধক বান্দার হৃদয়-মন উদ্বেলিত করে তুলেছিলেন মা'আরেফুল

এ অনবদ্য তফসীর গ্রন্থটির লেখক হযরত মাওলানা মুফতী মুহাম্মদ শফী (র) (জ. ১৮৯৭
খৃ., মৃ. ১৯৭৬ খৃ.) মা'আরেফুল কোরআনের ভূমিকা অংশে তিনি স্বীয় পরিচিতি পেশ করতে

বান্দা মুহাম্মদ শফী ইবনে মাওলানা মুহাম্মদ ইয়াছীন (র) এই নিয়ামতের শুকরিয়া আদায় করে
শেষ করতে পারবে না যে, মহান আল্লাহ্‌ পাক দীনী ইল্মের কেন্ত্রভূমি দেওবন্দকে তার জন্মভূমি
রূপে নির্বাচিত করেছেন। এতদসঙ্গে এমন এক মহান পিতার কোলে তার লালন-পালন হয়েছে,
যিনি ছিলেন হাফেজে কোরআন ও আলেমে দীন । দারুল উলূম দেওবন্দের প্রতিষ্ঠাকালেই তাঁর
জন্ম হয়েছিল। ফলে সেখানকার উলামায়ে হাক্কানীর নিকট-সান্নিধ্যে উপকৃত হওয়ার অবারিত
সুযোগ তিনি লাভ করতে পেরেছিলেন। তিনি ছিলেন দারুল উলূমের প্রাথমিক যুগের মহান
বুযুর্গগণের একজন জীবস্ত স্থৃতি। জন্ম থেকে মৃত্যুকাল পর্যন্ত দারুল উলূমের পরিরেশেই তার
জীবন অতিবাহিত হয়েছে। এখানেই লেখাপড়া করেছেন এবং এ প্রতিষ্ঠানেই তালীমের খেদমতে
_. ওয়ালেদ সাহেবের ইচ্ছাতেই আমি অধমের শিক্ষা্জীবনের সূচনা হয় দারুল উলুমের হেফজ
বিভাগে জনাব হাফেজ আবদুল আজীম ও জনাব হাফেজ নামদার খান (র)-এর তত্ত্বাবধানে ।
অতঃপর ওয়ালেদ মুহতারিমের নিকট উর্দু, ফারসী, অংক, জ্যামিতি এবং আরবী ভাষার প্রাথমিক
শিক্ষা সমাপ্ত হয়। অতঃপর ১৩৩১ হিজরীতে দারুল উলূমে নিয়মিত ভর্তি হয়ে ১৩৩৫ সন পর্যন্ত

'/%/%/.817381001.0108
