[ চৌদ্দ]

দরসে নেজামীর সমগ্র পাঠ্যসূচি এমন সব দক্ষ উস্তাদের নিকট সমাপ্ত করার সৌভাগ্য হয়, যাদের
তুল্য বিশেষজ্ঞ পর্যায়ের উস্তাদ বর্তমানে দুনিয়ার যে কোন অঞ্চলে পাওয়ার সম্ভাবনা খুবই কম।
শিশুকাল থেকে শুরু করে মাধ্যমিক পর্যায়ের আরবী জামাতে পড়ার সময় পর্যন্ত আরব
আজমের সর্বজন্রদ্ধেয় বুযুর্গ উত্তাদ শায়স্বুণ-হিন্দ হযরত মাওলানা মাহমুদুল হাসান (র)-এর
খেদমতে হাযির হওয়ার সৌভাগ্য লাভ করি। কোন কোন সময় তার বুখারী শরীফের দরসে বসে
বরকত হাসিল করারও সুযোগ লাভ করেছি। মাল্টার বন্দী জীবন থেকে ফিরে আসার্‌ পর তার
পবিত্র হাতেই সর্বপ্রথম বায়'আত হওয়ারও ভাগ্য হয় আরবী ইল্মের বিভিন্ন বিষয় £য্‌ সব
হযরত আল্লামা আনোয়ার শাহ কাশমিরী (র), আঁরেফ বিল্লাহ হ্যরত মাওলানা মুফতী আতজীজুর
রহমান (র), আলেমে রব্বানী হযরত মাওলানা আসগর হোসাইন সাহেব (র্‌), শায়খুল ইসলাম
হ্যরত আল্লামা শাব্বীর আহমদ উসমানী (র), শায়খুল আদ্ব ওয়াল ফিক্হ হযরত মাওলানা এজাজ
আলী সাহেব (র) ৷ এ ছাড়াও ছিলেন হযরত আল্লামা মুহাম্মদ ইবরাহীম ও হযরত আল্লামা রসুল
খানসাহেবরে)। ্ মত

দারুণ উলূমের মহান উস্তাদগণের স্লেহদৃষ্টি প্রথম থেকেই এ অধমের প্রতি নিবদ্ধ ছিল।
দু'-একটা করে সবক পড়াতে নির্দেশ দেন। পরবর্তী বছর (১৩৩৭ হি.) থেকেই নিয়মিত একজন
শিক্ষকরূপে নিয়োজিত হই। দীর্ঘ বারো বছর ধরে মাধ্যমিক স্তর থেকে শুরু করে উচ্চতর
জামা'আত পর্যন্ত বিভিন্ন বিষয় পড়ানোর দায়িত্ব পালন করতে হয়। হিজরী. ১৩৪৯ সনে আমাকে
দারুল উলুম দেওবন্দের প্রধান মুফতীর দায়িত্ব প্রদান করা হয়। এতদসঙ্গে উচ্চতর পর্যায়ে হাদীস
এবং তফসীরের দু'-একটা কিতাব পড়ানোর দায়িত্বও পালন করতে হয়। অবশেষে ১৩৬২
হিজরীতে পাকিস্তান আন্দোলনে অংশগ্রহণ করার উদ্দশ্যে এবং আনুষঙ্গিক আরও কিছু কারণে
দারুল উলূমের স্কল দায়িত্ব থেকে অব্যাহতি খহণ করতে হয়! দারুল উলুমে দীর্ঘ ছবিবশ
কিছু লেখার কাজও শুরু হয়েছিল। মুজাদ্দিদে মিল্লাত হাকীমুল উম্মত হযরত মাওলানা আশরাফ
আলী থানবী (র)-এর খেদমতে যাতায়াত শিক্ষার্জীবন থেকেই শুরু হয়েছিল। তবে ১৩৪৬
হিজরীতে তাঁর পবিত্র হাতে বায়-'আত নবায়নের পর থেকে ১৩৬২ হিজরীর রজব মাসে অর্থাৎ
হযরতের ওফাত কাল পর্যন্ত দীর্ঘ বিশ বছর পর্যন্ত নিয়মিত যাতায়াত মাঝে মাঝে খেদমতে
অবস্থানের সৌভাগ্য লাভ হয়েছে। রা রা

হযরত থানবী (র)-কে আল্লাহ্‌ তা'আলা সর্বপ্রকার ইল্মে পূর্ণতা দান করেছিলেন। তফসীর
এবং তাসাউফ ছিল তাঁর সর্বাধিক প্রিয় বিষয় তফসীরে বয়ামুল কোরআন এবং তাসাউফ বিষয়ক
্য য়চমা 'আড্‌-তাকাসূসুফ' এবং 'আত্ম-তাশায়রুফ' প্রডৃতি মুল্যবান পুত্তক-পুস্ঠিকা এ বিষয়ের
বোয় তীরে হয়রত গ্বাররী (র) গরিত্ব কুরআদার আলোকে আধুনিক সমস্যাদির সমাধার
মমন্পর্কিত একখানা পরিপূর্ণ গন্ধ রচনার প্রয়োজনীয়তা অনুভর করেন। কাজটি দ্রুত সমা্চ রুরার

"/৬%/.9177810601.018
