[ পনের ]

উদ্দেশোই কয়েকজনের মধ্যে দাযিত্‌ বন করে দেওয়া হয়| এর 'এক ভুংশের দাত আমার
উপরও অর্পণ করা হয়েছিল । আরবী ভাষায় রচিত এ মূল্যবান গ্রনস্থট' 'আহকামুল কুরআন" নামে
প্রকাশিত হয়েছে। আমার উপর ম্যপ্ত অংশটুকুর অধিকাংশই হযরত থানবী (র)-এর জীবিত
কালেই সমাপ্ত হয়েছিল৷ অবশিষ্ট অংশটুকু পরে রচিত ও দুই খণ্ডে প্রকাশিত হয়েছে। বলতে
গেলে 'মা'আরেফুল কোরআন' রচনার ভিত্তিভূমি সেখান থেকেই রচিত হয়। কারণ ইযরত থানবী
(র)-এক্স 'মিকট-সামিধ্যে অবস্থান করে পবিত্র কোরআন চর্চার যে রুটি এবং পদ্ধতি আঁ়্
ইয়েছিল, তারই আলোকে পরবর্তী পর্যায়ে পবিত্র কোরআনের শিক্ষা সাধারণ মানুষের মধ্যে সহজ-

' হিজরী ১৩৬৫ মোতাবেক ১৯৪৬ খৃষ্টার্ে উপমহাদেশের মুসলিম জনগণের জন্য একটা
করতে হয় । ্্ ট্্ঞ্ চক পয? তত

পাকিস্তান প্রতিষ্ঠার পর আমার উস্তাদ, মুরুব্বী ৬'ফুফাতো ভাই শায়খুল ইসলাম হযরত
আল্লামা শাব্বীর আহমদ উসমানী (র) ইসলামের আলোকে পাকিস্তানের ভবিষ্যত শাসনতন্ত্রের
একটি রূপরেখা তৈরির প্রয়োজনে আমাকে জন্মভূমি দেওবন্দ ত্যাগ করে করাচী চলে আসতে
মির্দেশ দেন। ফলে ১৯৪৮ খৃষ্টাব্দের ১লা মে তারিখে প্রিয় জন্মভূমি দেওবন্দ ত্যাগ করে
পাকিস্তানে চলে আসি এবং কুদরতের ইশারাতেই সম্ভবত করাচীকে স্থায়ী বসবাসের স্থানরূপে
গ্রহণ করতে হয়।

' যে উদ্দেশ্য সামনে নিয়ে পাকিস্তান প্রতিষ্ঠিত হয়েছিল, উপমহাদেশের মুসলিম জনগণ যে
মহান আদর্শে উদ্বুদ্ধ: হয়ে পাকিস্তান অর্জনের জন্য নজিরবিহীন ত্যাগ স্বীকার করেছিলেন,
পরবর্তীতে অদ্ধ স্বার্থ চিন্তা এবং আদর্শহীনতার কারণে সে স্বপ্ন একটা পরিপূর্ণ দুঃস্বপ্ন পরিণত
হলেও ওলামায়ে কিরাম মুসলিম জনগণের মধ্যে আদর্শ সচেতনতা অব্যাহত রাখার প্রয়াস কখনও
ত্যাগ করেননি। একই উদ্দেশ্যে এই অধমও করাচীর আরামবাগ মসজিদে পবিত্র কোরআনের
ধারাবাহিক দরস শুরু করি। দীর্ঘ সাত বছরে এ দরস সমাপ্ত হয়।

এরপর রেডিও পাকিস্তান থেকে 'মা'আরেফুল কোরআন' নামে একটা ধারাবাহিক কথিকা
প্রচারের দায়িত্ব আমাকে দেওয়া হয়। কথিকাগুলো ছিল বিষয়ের ভিত্তিতে বাছাই করা কিছু
আয়াতের ব্যাত্যা। আল্লাহ্‌র রহমতে ধারাবাহিক এ কথিকাগুলো এতই জনপ্রিয় হয়ে উঠে যে,
এগুলো পুত্তকাকারে প্রকাশ করার জন্য দেশের বিভিনন স্থান এমনকি দেশের বাইরে বসবাসরত উর্দু
ভাষাভাষীদের মধ্য থেকে ভ্রমাগত পত্র আসতে শুরু করে। শেষ পর্যন্ত বাধ্য হয়ে মা'আরেফুল
কোরআন য়চনমা শুয়। করতে হয়। ১৩৯০ হিজরী নাগাদ এর তেরোটি পায়া লেখা সমাপ্ত হয়।
এরপর ভাল্প স্ষিছুদিনের মধ্যেই সূল্লা ইব্রাহীম থেকে দুদ্রা নহল পর্দন্ত দুটি ণারাদ্ব তঙ্ষলীর ললমাপ্ত
হয়ে মুল কোরানের অর্ধেক রাজ হয়ে যাওয়ায় হিস্বত অলেরুটা বেড়ে গেল। রিতু সুদীর্ঘ
রোগভোগ, বার্ধক্যের জড়তা এরং দেশের প্রতিকূল পরিরেশ উপেক্ষা রুরেই আল্লাহ্র অসীয়

'/%/%/.817381001.0108
