[যোল]

রহমতে ১৬৯২, হিজরীর ২১ শাবান তারিখে 'তফসীরে মা'আরেফুল কোরআন' লেখার কাজ
সমাপ্ত হলো। খটমাটক্রে এ তারিখটিতেই আমার জন্ম হয়েছিল এবং এ তারিখেই আমার বয়সের
সাতাত্তরটা মলযিল পূর্ণ করে আটাত্তরের পথে যাত্রা গুরু করেছে। _

_ উল্লেখ ধ্রয়োজন যে, রোগ.-ক্লাস্তিতে আচ্ছন্ন হয়ে গেলে আমার পরম স্সেহাস্পদ সন্তান
ধরমীলতী তর্কী উসমানী 'মা'আরেফ' লেখার কাজে আমাকে সাহায্য করেছে। অনেক সময় আমি
বলৈ গিয়েছি, সে লিখেছে। আবার কখনও বা সে.লিখে আমাকে তশুনিয়েছে, আমি প্রয়োজনীয়
সংশোধনীর পর তা পাস্থুলিপ্রি সাথে শামিল করেছি। আল্লাহ্‌ পাক তার ইল্ম এবংওমরে, বরকত
দান করুন। ,

'তফসীরে মা'আরেফ্কুল কোরআন' রচনা সমাপ্ত হওয়ার চার বছর পর ১৩৯৬ হিজরীর ৯ ও
১৮ই শাওয়ালের মধ্যবর্তা রাতে হযরত মুফতী সাহেব দুনিয়া থেকে চিরবিদাম্ন এহণ করেন।
দারুল উলুমে লক্ষাধিক লোক তাঁর জানাযা ও দাফন-কাফনে শরীক হয়। জানাযা পড়ান হযরত
থানবী (র)-এর অন্যতম খলীফা আয়েফ বিল্পাহ্‌ ডা. আবদুল হাই সাহেব । দারুল-উলূমের মসজিদ
সংলগ্ন সংরক্ষিত কৰরস্থানে তাকে সমাহিত করা হয়। প

'/%/%/.817381001.0108
