০39
১ [টা | ০ ১১৮০ গে 909 ০9 এ] ০৭ া
ওহীর তাৎপর্য

কোরআন করীম যেহেতু “ওহী'র মাধ্যমে সরওয়ারে-কায়েনাত মুহাম্মদ মুস্তফা সাল্লাল্লাহু
আলাইহে ওয়া সাল্লামের প্রতি নাযিল করা হয়েছে, সেহেতু কোরআন চর্চার আগে ওহী
সম্পর্কিত কিছু দরকারী কথা জেনে নেওয়া কর্তব্য ।
ওহীর প্রয়োজনীয়তা

প্রত্যেক মুসলমানই জানেন যে, আল্লাহ্‌. পাক পরীক্ষা করার উদ্দেশ্যে মানব জাতিকে
দুনিয়ায় প্রেরণ করেছেন এবং তাদের উপর কতকগুলো বিশেষ দায়িত্ব অর্পণ করে সমগ্র সৃষ্টি
জগতকেই মানুষের সেবায় নিয়োজিত করে দিয়েছেন। তদনুসারে জীবনে প্রত্যেক মানুষের
উপরই দু'টি মৌলিক কর্তব্য বর্তায়। প্রথমত, সৃষ্টি জগতের যেসব বস্তু সে ব্যবহার করবে,
সেগুলোর ব্যবহার যেন যথার্থ হয় এবং দ্বিতীয়ত, আল্লাহ প্রদত্ত প্রতিটি বস্তু ব্যবহার করার সময়
তার ইচ্ছা-অনিচ্ছা ও আদেশ-নিষেধের প্রতি পরিপূর্ণ লক্ষ্য রাখতে হবে। সাবধানতা অবলম্বন
করতে হবে,যেন তার কোন কাজ বা আচরণ আল্লাহ তা'আলার ইচ্ছার বিরুদ্ধে না হয়।

উপরিউক্ত দু'টি বিষয়ে পূর্ণ সাবধানতা অবলম্বন করার জন্যই ইল্ম বা জ্ঞানের প্রয়োজন ।
কেননা, প্রকৃতির বুকে ছড়িয়ে থাকা বস্তুনিচয়ের কোন্টির মধ্যে কি গুণ নিহিত রয়েছে, আর
কোন্‌ গক্রিয়ার দ্বারাই বা সেগুলোর মাধ্যমে উপকার লাভ করা যায়, সে সম্পর্কিত সুস্থ জ্ঞান
আয়ত্ত করা ছাড়া বস্তুজগত দ্বারা পরিপূর্ণ উপকার লাভ করা সম্ভব নয়।

অপরদিকে আল্লাহ্‌র সন্তুষ্টির পথ কোন্টি, কোন্‌ কোন্‌ কাজ আল্লাহ্‌র পছন্দ এবং কোন্গুলো
অপছন্দ সে ব্যাপারে পূর্ণ ওয়াকেফহাল না হওয়া পর্যন্ত আল্লাহ্‌ তা'আলার সন্তুষ্টি মোতাবেক
জীবন যাপন করা সম্ভব হবে না।

এ কারণেই আল্লাহ্‌ রাব্বুল 'আলামীন জ্ঞান-অভিজ্ঞতা লাভ করার অবলম্বনস্বরূপ মানুষকে
তিনটি বিষয় দান করেছেন। প্রথমটি তার পঞ্চ-ইন্ট্রিয়, দ্বিতীয়টি বোধি বা জ্ঞান এবং তৃতীয়টি
ওহী ।

মানুষ অনেক কিছুই পঞ্চ-ইন্দ্রিয়লন্ধ অভিজ্ঞতার মাধ্যমে জানতে পারে৷ বোধির মাধ্যমেও.
সে অনেক জ্ঞান লাভ করে। কিন্তু যে সমস্ত বিষয় ইন্দ্রিয়লন্ধ অভিজ্ঞতা কিংবা বোধিরও
আওতার বাইরে, সৃষ্টিকর্তা মানুষকে সেসব জ্ঞান শিক্ষা দেওয়ার উদ্দেশ্যেই ওহীর জ্ঞান দান
. তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) __ ৩.

'/%/%/.817381001.0108
