১৮ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
করেছেন। ওহীর মাধ্যমেই মানুষ তার বোধগম্য জগতেরও বহু উর্ধ্ধ জগতের খবর প্রাপ্ত
হয়েছে।

“ইল্ম' বা জ্ঞানের উপরিউক্ত তিনটি উৎস আবার পর্যায়ক্রুমিকভাবে বিন্যস্ত ৷ প্রতিটিরই
থাকে না । ইন্তরিয়গ্রাহ্য অভিজ্ঞতার মাধ্যমে যে জ্ঞান অর্জিত হয়, বুদ্ধি সেখানে কোন কাজ দেয়
না। যেমন, একটা চুনকাম করা দেয়াল চোখে দেখে আপনি বলে দিতে পারেন যে, দেয়ালটির
রং সাদা। কিন্তু চোখে না দেখে আপনি যতই বুদ্ধি খাটান না কেন, দেয়ালের রং সম্পর্কে সঠিক
সিদ্ধান্তে আসা আপনার পক্ষে সহজ হবে না।

অনুরূপ বুদ্ধির মাধ্যমে যে জ্ঞান অর্জন করতে হয়, তা ইন্ত্রিয়গ্রাহ্যতার মাধ্যমে সহজ হয়
না। যেমন, কোন একটা জিনিস শুধু চোখে কিংবা হাতে স্পর্শ করেই আমরা এ সিদ্ধান্তে
উপনীত হতে পারি না যে, এটা প্রকৃতির সৃষ্টি, না কোন কারিগরের তৈরি। বলা বাহুল্য, বস্তুর
গুণাগুণ বিচার করে এ ব্যাপারে কোন সঠিক সিদ্ধান্তে উপনীত হওয়ার জন্য বুদ্ধির সাহায্য গ্রহণ
অপরিহার্য।

মোটকথা, পঞ্চ-ইন্দ্রিয় যে সীমারেখা পর্যন্ত কাজ করে, বুদ্ধির সেখানে প্রয়োজন পড়ে না।
ইন্দ্রিয়ঘাহ্য জ্ঞানের সীমা যেখানে শেষ হয়ে যায়, সেখান থেকেই বুদ্ধির কার্যকারিতা শুরু হয়।
বুদ্ধির কার্যকারিতাও কিন্তু সীমাহীন নয়। একটা পর্যায়ে এসে বুদ্ধির কার্যকারিতাও শেষ হয়ে
যায়। তাই দেখা যায়, এমন অনেক তথ্য এবং মানব মনের এমন অনেক জিজ্ঞাসা রয়েছে,
যেগুলোর জবাব দিতে গিয়ে বুদ্ধি এবং অনুভূতির সম্মিলিত শক্তিও ব্যর্থ হয়ে যায়।

আবার সেই দেয়ালটির প্রসঙ্গেই আসা যাক । যদি প্রশ্ন করা হয় যে, দেয়ালটি কিভাবে
ব্যবহার করলে আল্লাহ্‌ তা'আলা সন্তুষ্ট হবেন এবং কিভাবে ব্যবহার করলে অসন্তুষ্ট হবেন ।
তবে এ প্রশ্নের জবাব ইন্দ্রিয়লন্ধ অভিজ্ঞতা বা বুদ্ধির নিকট থেকে আশা করা যায় না। এ
তা'আলা আম্বিয়ায়ে কিরামকে ওহীর জ্ঞান দান করেছেন । এ জ্ঞান কিছুসংখ্যক মনোনীত বান্দার
মাধ্যমে মানৰ জাতিকে দান করা হয়েছে। ওহীর জ্ঞানপ্রাপ্ত সেসব মনোনীত বান্দাগণই 'নবী-রাসূল'
নামে অভিহিত হয়েছেন।

মোটকথা, ওহী মানব জাতির প্রতি প্রদত্ত জ্ঞানের সেই উচ্চতর উৎস, যে উৎসের মাধ্যমে
মানুষ তার জীবনযাত্রার ক্ষেত্রে অপরিহার্য সমস্ত প্রশ্নের মীমাংসায় উপনীত হতে পারে।
ইন্ত্রিয়মাহ্য জ্ঞান-অভিজ্ঞতা কিংবা বুদ্ধির প্রধরতা সেখানে সম্পূর্ণ অপারগ ।

এতদসঙ্গে এ সত্যটুকুও স্বীকার করতে হয় যে, শুধুমাত্র বুদ্ধি ও ইন্দ্রিয়গ্রাহা অভিজ্ঞতা
মানুষকে অভ্রান্ত পথনির্দেশ করার ব্যাপারে যথেষ্ট নয়, প্রকৃত পথনির্দেশ বা হেদায়েতের জন্য
ওহীর ইল্ম অপরিহার্য ।

বুদ্ধির সীমা যেখানে শেষ, এরপর থেকেই যেহেতু ওহীর জ্ঞানের কার্যকারিতা শুরু হয়, সে
জন্য ওহীর বিষয়বস্তু শুধু বুদ্ধির মাপকাঠিতে অনুধাবন করা সম্ভব নয়। যেমন, যে কোন একটি
বস্তুর বর্ণ নিরূপণ করার জন্য দৃষ্টিশক্তির ব্যবহার অরুরী, শুধু বুদ্ধির প্রয়োগ কার্যকর নয়;
তেমনি দীনী আকীদার অনেক বিষয়ই ওহীর জ্ঞানের দ্বারা বুঝতে হয়। এ ক্ষেত্রে বুদ্ধির উপর
নির্ভর করা বৈধও নয়, যথার্থও নয়।

'/%/%/.817381001.0108
