ওহীর তাৎপর্য ১৯

যদি কোন লোক আল্লাহ্‌র অস্তিত্‌ই স্বীকার না করে, তবে তার সামনে ওহীর প্রমাণ
উত্থাপন করা অর্থহীন । কিন্তু যারা আল্লাহ্‌র অস্তিত্ব স্বীকার করে, তার অপরিসীম ক্ষমতার প্রতি
ঈমান রাখে, তাদের পক্ষে বুদ্ধির মাধ্যমেই ওহীর যথার্থতা ও প্রয়োজনীয়তার কথা অনুধাবন
করা অসম্ভব নয় ।

যদি আমরা বিশ্বাস করি যে, এ মহাবিশ্ব এবং এতে যা কিছু আছে, সে সবই একজন
মহাজ্ঞানী সৃষ্টিকর্তার সৃষ্টি, তিনিই পরম নিপুণতার সাথে এ বিশ্ব-প্রকৃতির পরিচালনা এবং
নিয়ন্ত্রণ করছেন, কোন এক বিশেষ উদ্দেশ্যে তিনি মানুষকে এ দুনিয়ায় প্রেরণ করেছেন, তখন
স্বাভাবিকভাবেই বিশ্বাস করতে হয় যে, দয়াময় সেই সৃষ্টিকর্তা এ অন্ধকার দুনিয়াতে কোন
একটা ইঙ্গিত-ইশারা এবং আমাদের প্রতি অর্পিত দায়িত্ব পালন করার নিয়ম-কানুন না দিয়ে
প্রেরণ করেন নি। কেননা, আমরা এ দুনিয়ায় কেন প্রেরিত হয়েছি, এখানে আমাদের দায়িত্ব
কি, আমাদের এ জীবনের উদ্দেশ্য এবং লক্ষ্যই বা কি, কিভাবেই বা আমরা জীবনের সেই
উদ্দেশ্য সাধন করতে সক্ষম হবো এ সম্পর্কিত পরিপূর্ণ জ্ঞান স্বয়ং সৃষ্টিকর্তাই আমাদেরকে
দিয়েছেন, প্রতিটি প্রয়োজনের মুহূর্তে পরম যত্নে তা পরিবেশন করেছেন।

যে কোন সুস্থ বুদ্ধিসম্পন্ন একজন মানুষ সম্পর্কে কি এরূপ ভাবা যায় যে, তিনি তার কোন
লোককে বিদেশে সফরে পাঠালেন, কিন্তু পাঠানোর সময় কিংবা তারপরেও লোক মারফত বা
পত্রযোগে তার কি কর্তব্য, কোন্‌ কোন্‌ কাজ সমাধা করে তাকে ফিরতে হবে, সফরে কিভাবে
সে জীবন-যাপন করবে, সে সম্পর্কিত কোন নির্দেশই দিলেন না। যদি একজন সাধারণ
জ্ঞান-বুদ্ধিসম্পন্ন মানুষ সম্পর্কে এরূপ দায়িত্হীন আচরণ আশা করা না যায়, তবে সেই
মহাজ্ঞানী আল্লাহ্‌ সম্পর্কে এরূপ ধারণা কি করে হতে পারে যে, যিনি এ মহাবিশ্ব সৃষ্টি করেছেন
এবং কল্পনাতীত নৈপুণ্যের সাথে এ চন্দ্র, সূর্য, গ্রহ-নক্ষত্র, আকাশ-বাতাস প্রভৃতি সবকিছু একটা
সুনির্ধারিত নিয়মের ভেতর পরিচালনা করছেন, তিনি তার বান্দাদের এ দুনিয়ায় কিছু গুরু-
দায়িত্ব দিয়ে প্রেরণ করেছেন, কিন্তু তাদের জন্য কোন নির্দেশনা, জীবনপথে চলার মত সঠিক
হেদায়েত বা পথনির্দেশ প্রেরণ করার সুব্যবস্থা করেন নি।

আল্লাহ্‌ তা'আলার মহাপ্রাজ্ঞ অস্তিত্ব সম্পর্কে যাদের ঈমান রয়েছে, তারা অবশ্যই স্বীকার
করতে বাধ্য যে, মহান আল্লাহ্‌ তার বান্দাদেরকে অন্ধকারে হারিয়ে ফেলার জন্য হেদায়েতবিহীন
অবস্থায় ছেড়ে দেননি--বান্দাদেরকে সঠিক পথের সন্ধান বাতলানোর উদ্দেশ্যে একটা নিয়মিত
পদ্থা দান করেছেন। বলা বাহুল্য, সেই নিয়মিত পছ্থাটিই ওহীয়ে-ইলাহী নামে পরিচিত ।

উপরিউক্ত আলোচনার মাধ্যমে আমরা এ সিদ্ধান্তে উপনীত হতে পারি যে, ওহী ধর্মবিশ্বাসের
অন্তর্গত একটা বিষয়ই শুধু নয়, বুদ্ধিগ্রাহযতাবেই একটা বাস্তব প্রয়োজনও বটে, যা অস্বীকার
করা আল্লাহ্‌ তা'আলার প্রজ্ঞাবান অস্তিত্বকেই অস্বীকার করার নামান্তর মাত্র।
হুযুর (সা)-এর প্রতি ওহী নাযিল হওয়ার পদ্ধতি

ওহী এবং রিসালাতের এ পবিত্র ধারা মুহাম্মাদুর রাসূলুল্লাহ্‌ (সা) পর্যন্ত এসে সমাপ্তি লাভ
করেছে। তারপর আর কোন মানুষের প্রতি ওহী নাযিল হয়নি--হওয়ার প্রয়োজনও নেই ।

রাসূলে মকবুল সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের প্রতি বিভিন্নভাবে ওহী নাযিল হতো ।
সহীহ্‌ বুখারীতে বর্ণিত এক হাদীসে হযরত আয়েশা (রা) বলেন, একবার হযরত হারেস ইবনে
হিশাম (রা) রাসূল সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের নিকট জিজ্ঞেস করলেন ঃ হুযূর, আপনার

'/%/%/.817381001.0108
