২০ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

নিকট ওহী কিভাবে আসে ? হুযূর (সা) জবাব দিলেন ঃ£ কোন কোন সময়. আমি ঘন্টার
আওয়াজের মত শুনি। ওহী নাযিলে এ অবস্থাটা আমার পক্ষে খুব কঠিন প্রতীয়মান হয়। এ
অবস্থা শেষ হওয়ার পর ঘন্টার মত আওয়াজের মাধ্যমে আমাকে যা কিছু বলা হয়, সে সবই
আমার কণ্ঠস্থ হয়ে যায়। কখনও কখনও আমার সামনে ফেরেশতা মানুষের আকৃতিতে হাযির
হন। (বুখারী, ১ম খণ্ড, পৃ. ২)

এ হাদীসে ওহীর আওয়াজকে রাসূলুল্লাহ (সা) কর্তৃক ঘন্টার আওয়াজের সাথে তুলনা
দেওয়ার বিষয়টি ব্যাখ্যা প্রসঙ্গে শায়খ মুহিউদ্দীন ইবনুল আরাবী বলেন, রাসূল সাল্লাল্লাহু
আলাইহে ওয়া সাল্লামের কানে এক ধরনের নৈসর্গিক আওয়াজ অনুভূত হওয়ার মাধ্যমে
আল্লাহ্‌র কালাম প্রাপ্তিও ছিল ওহী নাযিল হওয়ার একটা পদ্ধতি । এ আওয়াজকে হুযুর (সা)
ঘন্টার অবিরাম আওয়াজের মতো বলে বর্ণনা করেছেন।

বিরতিহীনভাবে ঘণ্টা যখন একটানা বাজতে থাকে, তখন এ আওয়াজ কোন্‌ দিক থেকে
আসছে, তা নির্ণয় করা সাধারণত. শ্রোতার পক্ষে সম্ভব হয় না। মনে হয়, চারদিক থেকেই বুঝি
আওয়াজ ভেসে আসছে। ওহীর আওয়াজ কেমন অনুভূত হতো--একমাত্র ভুক্তভোগী ছাড়া
অন্য. কারো পক্ষেই তা পূর্ণরূপে উপলব্ধি করা সম্ভব নয়। সাধারণ মানুষের জন্য বোধগম্য -
করার উদ্দেশ্যেই সেই পবিত্র আওয়াজকে ঘণ্টাধ্বনির সাথে তুলনা করা হয়েছে। (ফেয়যুল-বারী,
১ম খণ্ড, পৃ. ১৯, ২০) _ .

আওয়াজ সহকারে ওহী নাযিল হওয়ার স্বময় রাসূলুল্লাহ্‌ (সা)-এর উপর তা অত্যন্ত কঠিন
অনুভূত হতো । উক্ত হাদীসের শেষ ভাগে হযরত আয়েশা (রা) বলেন, শীতের দিনেও আমি
হুযূর (সা)-এর প্রতি ওহী নাযিল হতে দেখেছি। ওহী নাযিল হওয়া শেষ হলে পর প্রচণ্ড শীতের
মধ্যেও হুযূর (সা)-এর ললাটদেশ সম্পূর্ণরূপে ঘর্মাক্ত হয়ে যেতো । অন্য এক বর্ণনায় হযরত
আয়েশা (রা) বলেন, ওহী নাযিল হওয়ার সময় রাসূলুল্লাহ্‌ (সা)-এর শ্বাস-প্রশ্বাস ফুলে ফুলে
উঠতো, পবিত্র চেহারাও বিবর্ণ হয়ে শুকনো খেজুর শাখার ন্যায় ধূসর মনে হতো । একদিকে
ঠাণ্ডায় সামনের দীতে ঠোকাষঠুকি শুরু হতো এবং অপরদিকে শরীর এমন ঘর্মাক্ত হতো যে,
মুক্তার মতো স্বেদবিন্দু ঝরতে থাকতো ৷ (আল-এতকান, ১ম খণ্ড, পৃ. ৪৬)

ওহীর এই পদ্ধতি অনেক সময় এমন গুরুভার হতো যে, হুযূর (সা) কোন জানোয়ারের
উপর সওয়ার অবস্থায় থাকলে সে জানোয়ার ওহীর চাপ সহ্য করতে অপারগ হয়ে মাটিতে বসে
পড়তো।

একবার হুযূর (সা) সাহাবী হযরত যায়েদ ইবনে সাবেত (রা)-এর কোলে মাথা রেখে
একটু আরাম করছিলেন। এ অবস্থায়ই ওহী নাযিল হতে শুরু করলো । হযরত যায়েদ রো)
বলেন, তখন তার উরুদেশে এমন চাপ অনুভূত হচ্ছিল যে, মনে হচ্ছিল, তার উরুর হাড় বোধ
হয় চূর্ণ-বিচূর্ণ হয়ে যাবে। (যাদুল-মা'আদ, ১ম খণ্ড, পৃ. ১৮, ১৯)

এ পদ্ধতিতে নাযিল হওয়া ওহীর হালকা মৃদু আওয়াজ কোন. কোন সময় অন্যদের কানে
গিয়েও পৌঁছত । হযরত উমর (রা) বর্ণনা করেন, কোন কোন সময় ওহী নাযিল হওয়া অবস্থায়
রাসূলুল্লাহ (সা)-এর পবিত্র মুখমণ্ডলের চারদিকে মধুমক্ষিকার গুঞ্জনের ন্যায় গুন গুন শব্দ শোনা
যেতো । (মসনদে আহমদ, কিতাবুস সিরাত, ১ম খণ্ড, পৃ. ২১২)

'/%/%/.817381001.0108
