ওহীর তাৎপর্য ২১

ওহী নাযিল হওয়ার দ্বিতীয় পদ্ধতি ছিল--ফেরেশতা হযরত জিবরাঈল (আ.) মানুষের
বেশে আগমন রুরে রাসূলুল্লাহ (সা)-এর নিকট পয়গাম পৌছে দিতেন । এ অবস্থায়, হযরত
জিবরাঈল (আ)-কে সাধারণত প্রখ্যাত সাহাবী হযরত দাহিয়া কালবী (রা)-এর আকৃতিতে
দেখা যেতো । কোন কোন সময় তিনি অন্য লোকের আকৃতি ধারণ করেও আসতেন ।

মানুষের বেশে হযরত জিবরাঈল (আ)-এর আগমন এবং ওহী পৌঁছে দেওয়ার এ পদ্ধতিটাই
রাসূলুল্লাহ্‌ (সা)-এর নিকট সর্বাপেক্ষা সহজ মনে হতো বলে তিনি ইরশাদ করেছেন। (আল্‌-
এতকান, ১ম খণ্ড, পৃ. ৮৬) - -

তৃতীয় পদ্ধতিটি ছিল, হযরত জিবরাঈল (আ) অন্য কোন রূপ ধারণ না করে সরাসরি
নিজের আসল রূপেই আবির্ভূত হতেন । জীবনে:মাত্র তিনবার আল্লাহ্‌র রাসূল (সা) হযরত
জিবরাঈলকে আসল রূপে প্রত্যক্ষ করেছেন বলে বর্ণনা পাওয়া যায় । একরার হযরত জিবরাঈল
(আ)-কে আসল রূপে, দেখবার আকাঙ্ক্ষা প্রকাশ করায় তিনি স্বক্ূপে আবির্ভূত হয়েছিলেন ।
দ্বিতীয়বার মি'রাজের রাতে ও তৃতীয়বার -নবুয়তের প্রাথমিক যুগে মক্কা শরীফের 'আজইয়াদ'
নামক স্থানে ৷ প্রথম দু'বারের কথা সহীহ্‌ সনদের মাধ্যমে বর্ণিত হয়েছে। তৃতীয়বারের দেখা
সম্পর্কিত বর্ণনা সনদের দিক দিয়ে দুর্বল ও সন্দেহযুক্ত । (ফতহুল-বারী, ১ম খণ্ড, পৃ. ১৮ ও ১৯)

চতুর্থ পদ্ধতি ছিল, কোন মাধ্যম ব্যতীত সরাসরি আল্লাহ্‌র সঙ্গে বাক্যালাপ। এ রিশেষ
মর্যাদা হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম জাগ্রত অবস্থায় মাত্র একবার মি'রাজের রাতে লাভ
করেছিলেন । অন্য একবার স্বপ্যোগেও তিনি আল্লাহ্‌র সঙ্গে বাক্যালাপ করেছিলেন । (আল-
এতকান, ১ম খণ্ড, পৃ. ৪৬)

ওহীর পঞ্চম পদ্ধতি ছিল, হযরত জিবরাঈল (আ) হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামকে
দেখা না দিয়ে হুযূর (সা)-এর পবিত্র অন্তরের মধ্যে কোন কথা ফেলে দিতেন । পরিভাষায় এ
পদ্ধতিকে 'নাফছ ফির-রূহ' বলা হয়। (এতকান, ১ম খণ্ড, পৃ. ৪৩)

'/%/%/.817381001.0108
