কোরআন নাযিলের ইতিহাস

কোরআন শরীফ আল্লাহ্‌র কালাম তাই সৃষ্টির সূচনা থেকেই তা ল্‌ওহে মাহফুজে সুরক্ষিত
রয়েছে। খোদ কোরআনের ইরশাদ ঃ ৪:%৯-০-০ ৮] (৮৯ ০০৯০০ 013 0 "বরং তা
(সেই) কোরআন (যা) লওহে মাহর্ষুজে সুরক্ষিত রয়েছে।” অতঃপর দুই পর্যায়ে কোরআন
নাযিল হয়েছে। প্রথম পর্যায়ে সম্পূর্ণ কোরআন একই সঙ্গে দুনিয়ার নিকটবর্তী! আসমানে
'বাইতুল-ইয্যতে' নাযিল করা হয়। 'বাইতুল-ইয্যত' যাকে বাইতুল মা'মুরও বলা হয়, এটি
কা'বা শরীফের বরাবর দুনিয়ার নিকটবর্তী আকাশে ফেরেশতাগণের ইবাদতগাহ্‌ । এখনে পবিত্র
কোরআন এক সাথে লাইলাতুল কৃদরে নাযিল করা হয়েছিল ৷ অতঃপর দ্বিতীয় পর্যায়ে রাসূলে
মকবুল সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের প্রতি ধীরে ধীরে প্রয়োজনমত অল্প অল্প অংশ নাযিল
হয়ে দীর্ঘ তেইশ বছরে পূর্ণতা প্রাপ্ত হয়।

কোরআন নাযিলের এ দু'টি পর্যায়ের কথা খোদ কোরআনের বর্ণনা থেকেই বোঝা যায়। এ
ছাড়া নাসায়ী, বায়হাকী, হাকেম প্রমুখ মুহাদ্দিস হযরত আবদুল্লাহ ইবনে আব্বাসের এমন
কতগুলো রেওয়ায়েত বর্ণনা করেছেন, যার মর্মার্থ হচ্ছে যে, কোরআন মজীদ এক সাথে দুনিয়ার
নিকটবর্তী আসমানে এবং পরে ধীরে ধীরে দীর্ঘ তেইশ বছরে হুযূর সাল্লাল্লাহু আলাইহে ওয়া
সাল্লামের প্রতি নাযিল হয়েছে। (আল-এতকান, ১ম খণ্ড, পৃ. ৪১)

কোরআন এক সাথে দুনিয়ার আসমানে নাযিল করার তাৎপর্য ও যৌক্তিকতা বর্ণনা প্রসঙ্গে
ইমাম আবু শামাহ (রা) বলে, এতদ্বারা কোরআনের উচ্চতম মর্যাদা প্রকাশ করাই ছিল
উদ্দেশ্য । তাছাড়া ফেরেশতাগণকেও এ তথ্য অবগত করানো উদ্দেশ্য ছিল যে, এটিই আল্লাহ্‌র
শেষ কিতাব, যা দুনিয়ায় মানুষের হেদায়াতের জন্য নাযিল করা হচ্ছে।

শায়খ যুরকানী (র) অন্য আর একটি তাৎপর্য বর্ণনা প্রসঙ্গে বলেন--এভাবে দুইবারে
নাযিল করে একথাও বোঝানো উদ্দেশ্য ছিল যে, এই কিতাব সর্বপ্রকার সন্দেহ-সংশয়ের উর্ধ্বে ।
তদুপরি হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের পবিত্র বক্ষদেশ ছাড়াও আরো দু'জায়গায় ইহা
সুরক্ষিত রয়েছে--_ একটি লওহে-মাহফুজে এবং অন্যটি বাইতুল মা'মুর। (মানাহেলুল ইরফান .
১ম খণ্ড, পৃ. ৩৯)

এ ব্যাপারেও প্রায় সবাই একমত যে, রসূলে করীম (সা)-এর প্রতি কোরআনের পর্যায়ত্রুমিক
অবতারণ শুরু হওয়ার সময় তাঁর বয়স ছিল চল্লিশ বছর ৷ সহীহ বর্ণনায় একথাও জানা যায় যে,
এ অবতারণ শুরু হয়েছিল লাইলাতুল কূদরে । রমযান মাসের সেই তারিখে, যে তারিখে
হিজরতের পর বদর যুদ্ধ সংঘটিত হয়েছিল । সে রাতটি রমযানের কত তারিখে ছিল এ সম্পর্কে
সুনিশ্চিত কোন তথ্য পাওয়া যায় না। কারো মতে সতেরই রমযান, কারো মতে উনিশে রমযান
এবং কারো মতে সাতাশে রমযানের রাত । (ইবনে জরীর)

'/%/%/.817381001.0108
