কোরআন নাযিলের ইতিহাস ২৩
সর্বপ্রথম অবতীর্ণ আয়াত
নির্ভরযোগ্য বর্ণনা মতে হুযুর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের প্রতি সর্বপ্রথম যে
আয়াতগুলো নাযিল হয়, সেগুলো ছিল সূরায়ে আলাক-এর প্রাথমিক কয়েকটি আয়াত ।
সহীহ বোখারীতে এ সম্পর্কে হযরত আয়েশা (রা) বর্ণনা করেন--ইুয়ুর সাল্লাল্লাহু আলাইহে
ওয়া সাল্লামের প্রতি ওহী নাযিলের সূচনা হয়েছিল সত্য স্বপ্নের মাধ্যমে । এরপর থেকেই তার
মধ্যে নির্জনে ইবাদত করার আগ্রহ সৃষ্টি হয়। এ সময় তিনি হেরা গুহায় রাতের পর রাত
ইবাদতে কাটাতে থাকেন। এ অবস্থাতেই এক রাতে হেরা গুহায় তার নিকট আল্লাহ্‌র ফেরেশতা
আসেন এবং তাকে বলেন--1)- 3! “ইকরা' (পড়ুন) ৷ হুযূর (সা) জবাব দেন.$ আমি পড়তে
জানি না। রণ
পরবর্তা ঘটনা সম্পর্কে হুযূর (সা) বলেন ঃ আমার জবাব শুনে ফেরেশতা আমাকে জড়িয়ে
ধরেন এবং এমনভাবে চাপ দেন যে, আমি অত্যন্ত ক্লান্ত হয়ে পড়ি । এরপর ফেরেশতা আমাকে
ছেড়ে দিয়ে সেই একই কথার পুনরাবৃত্তি করে বলেন, 'পড়ুন'। আমি এবারও বলি, আমি
পড়তে জানি না। তখন ফেরেশতা পুনরায় আমাকে জড়িয়ে ধরে এমন চাপ দিলেন যে, আমি
অত্যন্ত ক্লান্তি অনুভব করতে থাকি । এরপর ফেরেশতা আমাকে ছেড়ে দিয়ে বললেন, “পড়ুন” ।
এবারও আমি সেই একই জবাব দেই যে, আমি পড়তে জানি না। এ জবাব শুনে ফেরেশতা
আবারও আমাকে জড়িয়ে ধরে এমন ভীষণভাবে চাপ দিলেন যে, আমি চরম ক্লান্তি অনুভব
করতে থাকি। রন
অতঃপর ফেরেশতা আমাকে ছেড়ে দিয়ে বলতে লাগলেন ঃ
০০৬1-৯1-3০ 2০৮০৯ ঢ12 35 (5400০140123)
.... ১২31
“পড়ুন, আপনার পালনকর্তার নামে, যিনি সৃষ্টি করেছেন। মানুষকে সৃষ্টি করেছেন জমাট
বীধা রক্ত থেকে ৷ পড়ুন এবং আপনার পালনকর্তা অত্যন্ত অনুগ্রহপরায়ণ ।”
এই ছিল তার প্রতি অবতীর্ণ সর্বপ্রথম কয়েকটি আয়াত ৷ এরপর তিন বৎসরকাল ওহী
নাযিলের ধারা বন্ধ থাকে। এ সময়টুকুকে 'ফাতরাতুল ওহী'র কাল বলা হয়।
তিন বছর পর হেরা গুহায় আগমনকারী সেই ফেরেশতাকেই তিনি আসমান ও জমিনের
মধ্যস্থলে দেখতে পেলেন। ফেরেশতা তাকে সূরা মুদ্দাস্‌সির-এর কয়েকটি আয়াত শোনালেন।
এরপর থেকেই নিয়মিত ওহী নাযিলের ধারাবাহিকতা শুরু হলো ।
মক্কী ও মদনী আয়াত
আপনারা লক্ষ্য করে থাকবেন যে, কোরআন শরীফের সূরাগুলোর উপরে কোন কোনটিতে
'মক্বী' এবং কোন কোনটিতে “মদনী' লেখা রয়েছে। এব্যাপারে নির্ভুল ধারণা লাভ করা জরুরী ।
মুফাস্সিরগণের পরিভাষায় মক্কী সূরা বা আয়াতের মর্ম হচ্ছে যেসব সূরা বা আয়াত রসূলে
করীম সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের মক্কা থেকে মদীনায় হিজরত করার পূর্ব পর্যন্ত নাযিল
হয়েছে এবং মদনী আয়াত হলো যেগুলো মদীনায় হিজরত করার পর নাযিল হয়েছে।
কোন কোন লোক মক্কী আয়াত বলতে যেগুলো মক্কা শহরে এবং মদনী বলতে যেগুলো
মদীনায় নাযিল হয়েছে সেগুলোকে বুঝে থাকেন। এ ধারণা ঠিক নয়। এমনও অনেক আয়াত
'/%/%/.817381001.0108
