২৪ তফসীরে মা'আরেফুল কোরআন ঃ$ প্রথম খণ্ড
এগুলোকে মক্কী বলা হয়। তেমনি যেসব আয়াত মদীনা, আরাফাত কিংবা মি'রাজের সফরে
নাযিল হয়েছে, এমন কি হিজরতের সময় মদীনায় পৌঁছার পূর্ব পর্যন্ত পথে পথে যেসব আয়াত
নাযিল হয়েছে, সেগুলোকেও মক্কী বলা হয়।
তেমনি অনেক আয়াত আছে, যেগুলো মদীনা শহরে নাযিল হয়নি, কিন্তু সেগুলো মদনী ৷
হিজরতের পর হুযুর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামকে অনেকগুলো সফরে বের হতে হয়েছে।
অনেক সময় মদীনা থেকে শত শত মাইল দূরেও গিয়েছেন, কিন্তু এসব স্থানে অবতীর্ণ আয়াত-
গুলোকেও মদনীই বলা হয়। এমনকি যে সমস্ত আয়াত মক্কা বিজয়, হুদায়বিয়ার সন্ধি প্রভৃতি
সময়ে খোদ মক্কা শহর কিংবা তার আশেপাশে নাযিল হয়েছে, সেগুলোকেও মদনী বলা হয়।
কোরআন শরীফের আয়াত ঃ
. (91141 ০০০০%। 15435 21540 4001 ০।
খাস মক্কা শহরেই নাযিল হয়েছে, কিন্তু হিজরতের পরে নাযিল হওয়ার কারণে এই
আয়াতও মদনী । (আল-বুরহান, ১ম খণ্ড, পৃ. ১৮৮; মানাহেলুল-ইরফান, ১ম খণ্ড, পৃ. ১৮৮)
কোন কোন সূরার সম্পূর্ণটাই মক্কী, যেমন সূরা মুদ্দাস্‌সের অপরদিকে কোন কোন সুরার
সম্পূর্ণটাই মদনী, যেমন সূরা আলে-ইমরান ৷ কিন্তু এমনও রয়েছে যে,সম্পূর্ণ সূরা হয়ত মক্কী,
কিন্তু তার মধ্যে দু'-একটি মদনী আয়াত সন্নিবেশিত হয়েছে। পক্ষান্তরে সম্পূর্ণ মদনী সূরার
মধ্যে দু'-একটা মক্কী আয়াত সন্নিবিষ্ট হয়েছে। যেমন, সূরা আ'রাফ মক্কী কিন্তু সূরার ঃ
১০১০০ ১০৬ চরে ১৮ ০০ গল)
থেকে শুরু করে 1 1৮:১০ ১ ০:০1 3! পর্যন্ত কয়েকটি আয়াত মদনী । অনুরূপ
সূরায়ে হজ্জ মদনী ৷ কিন্তু এ সূরার মধ্যেই

7০০ 191 1 (৮০০ 79 09-০০ ০০ ০13 ০০ 4-১1 (23 থেকে শুরু করে
7০০ ৫৬০ ০০1১০ পর্যন্ত চারটি আয়াত মক্কী অর্থাৎ হিজরত -পূর্ববর্তী সময়ে অবতীর্ণ ।

* উপরিউক্ত আলোচনায় এও জানা গেল যে, কোন সূরাকে মক্কী বা মদনী গণ্য করার
ব্যাপারে অধিকাংশ আয়াতের অনুপাত গণ্য করা হয় অর্থাৎ মক্কী আয়াতের সংখ্যা বেশি হলে
সে সূরাকে মক্কী ও মদনী আয়াতের সংখ্যা বেশি হলে সে সূরাকে মদনী গণ্য করা হয়েছে

যেসব সূরার প্রাথমিক আয়াতগুলো হিজরতের আগে নাযিল হয়েছে, সেগুলোর অবশিষ্ট
আয়াত হিজরত-পরবর্তা সময়ে নাযিল হওয়া সত্ত্বেও সেগুলোকে মক্কী সূরা বলেই অভিহিত করা
হয়েছে। (মানাহেলুল ইরফান, ১ম খণ্ড, পৃ. ১৯২)
মক্কী ও মদনী আয়াতসমূহের বৈশিষ্ট্য

ইলমে-তফসীরের বিশেষজ্ঞগণ মক্কী ও মদনী সূরাগুলো বাছাই করে এমন কতকগুলো
বৈশিষ্ট্য চিহ্নিত করেছেন, যে বৈশিষ্ট্যের আলোকে সেগুলোর প্রতি দৃষ্টিপাত করলে প্রথম
দৃষ্টিতেই বোঝা যায়, সূরাটি মক্কী না মদনী। তাঁদের নির্দেশিত বৈশিষ্ট্যগুলোর কয়েকটি এমন
যে, সেগুলোকে স্বতঃসিদ্ধ মূলনীতির পর্যায়ে ফেলা যায় । কতকগুলো বৈশিষ্ট্য আবার এরূপ যে,

'/%/%/.817381001.0108
