কোরআন নাযিলের ইতিহাস ২৫
এগুলো দ্বারা অনুমান করা যেতে পারে, এ বৈশিষ্ট্য সম্বলিত সূরাগুলো মক্কী হওয়ার সম্ভাবনা
বেশি, না মদনী হওয়ার ।

মূলনীতিগুলো নিম্নরূপ $

(১) যেসব সূরায় ১৫ শব্দ অর্থাৎ 'কখনই নয়' ব্যবহৃত হয়েছে, সেগুলো মক্কী । এ শব্দটি
বিভিন্ন সূরায় তেত্রিশবার ব্যবহৃত হয়েছে এবং সবগুলো সূরা কোরআনুল করীমের শেষার্ধে
রয়েছে।

(২) যেসব সূরায় (হানাফী মাযহাব মতে) সিজদার আয়াত এসেছে, সেগুলো মক্কী ।

(৩) সূরা বাকারাহ্‌ ব্যতীত যেসব সূরায় আদম (আ) ও ইবলীসের ঘটনা বর্ণিত হয়েছে
সেগুলো মক্কী ।

(8) যে সব সূরায় জিহাদের নির্দেশ অথবা নিয়ম-কানুন বর্ণিত হয়েছে, সেগুলো মদনী ৷

(৫) যেসব আয়াতে মুনাফিকদের প্রসঙ্গ বিবৃত হয়েছে সেগুলো মদনী ।

নিম্নোক্ত বৈশিষ্ট্যগুলো অধিকাংশ ক্ষেত্রে প্রযোজ্য ৷ কিন্তু স্থান বিশেষে বিপরীতও হয়ে
থাকে।

(১) মক্কী সূরাগুলোর মধ্যে সাধারণত “,.1। (45; অর্থাৎ “হে মানব সন্তানগণ' বলে
সম্বোধন করা হয়েছে। অপরপক্ষে মদনী সূরায় ।'১-১| :১১:]। (40 অর্থাৎ “হে ঈমানদারগণ'
বলে সম্বোধন করা হয়েছে।

(২) মক্কী আয়াত সাধারণত ছোট ও সংক্ষিপ্ত । অপরপক্ষে মদনী সূরা ও আয়াত সাধারণত
দীর্ঘ ও বিশ্লেষণাত্মক।

(৩) মক্কী সূরাগুলোতে সাধারণত তওহীদ, রিসালাত ও আখিরাত সপ্রমাণ করা, হাশর ও
শেষ বিচারের চিত্র বর্ণনা, হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামকে সান্ত্বনা প্রদান এবং
পূর্ববর্তী জাতিসমূহের ঘটনাবলী বর্ণিত হয়েছে। এগুলোতে আহকাম ও আইন-কানুন অপেক্ষাকৃত
কম বিবৃত হয়েছে। অপরপক্ষে মদনী আয়াতে ব্যক্তিগত, পারিবারিক, সামাজিক নিয়মনীতি,
আইন-কানুন, জেহাদের নির্দেশ এবং সামাজিক ও রাষ্ট্রীয় জীবনের বিধি-রিধান বর্ণনা করা
হয়েছে।

(৪) মক্কী সূরাগুলোর মধ্যে প্রতিপক্ষ হিসাবে সাধারণত মুশরিক ও মূর্তিপূজকদের দেখানো
হয়েছে। অপরপক্ষে মদনী সূরাগুলোর মধ্যে আহ্‌লে কিতাব ও মুনাফিকদের প্রসঙ্গ আলোচিত
হয়েছে। ঃ

(৫) মক্কী সূরাগুলোর বর্ণনারীতি সাধারণত অত্যন্ত অলংকারবহুল এবং এগুলোতে উপমা-
উৎপ্রেক্ষা অত্যন্ত বর্ণাঢ্য ভঙ্গীতে উপস্থাপন করা হয়েছে। অধিক্তু এসব সূরায় অত্যন্ত সমৃদ্ধ
শব্দসনম্তারের সমাবেশ ঘটানো হয়েছে। অপরপক্ষে মদনী সূরাগুলোর বর্ণনাভঙ্গী অপেক্ষাকৃত
সরল ও সহজবোধ্য ।

মক্কী ও মদনী সূরার বর্ণনাভঙ্গী ও শব্দ ব্যবহারে ক্ষেত্রে এ পার্থক্য হয়েছে সাধারণত
সমাজ-পরিবেশ, যাদের সম্বোধন করা হয়েছে তাদের রুচির তারতম্যের প্রতি লক্ষ্য করে।
মক্কার জীবনে মুসলমানদের মোকাবিলা ছিল যেহেতু আরবের মূর্তিপূজক মুশরিকদের সাথে
এবং যেহেতু তখনও পর্যন্ত ইসলামী সমাজ বা রাষ্ট্র প্রতিষ্ঠা সম্ভবপর হয়ে ওঠেনি সেজন্য
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) -_ 8৪

'/%/%/.81781001.0108
