২৬ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
তখনকার দিনে অবতীর্ণ আয়াতগুলোতে সাধারণত প্রচলিত ধর্মবিশ্বাসের সংস্কার, চরিত্র সংশোধন,
মূর্তিপূজার অসারতা প্রমাণ এবং কোরআন করীমের অনন্য বর্ণনাভঙ্গীর মোকাবিলায় ভাষাজ্ঞানের
গর্বে গর্বিত আরব সমাজকে নির্বাক করে দেওয়াই ছিল প্রধান লক্ষ্য । সেজন্যই অত্যন্ত আবেগ-
ময় বর্ণনাভঙ্গীর অবতারণা করা হয়েছিল । অপরদিকে মদীনায় ইসলামী রাষ্ট্র প্রতিষ্ঠিত হওয়ার
পর লোক দলে দলে এসে ইসলামের ছায়াতলে আশ্রয় গ্রহণ করছিল । শির্ক ও মূর্তিপূজার
অসারতা অত্যন্ত যুক্তিগ্রাহ্যভাবেই সপ্রমাণিত হয়ে গিয়েছিল ৷ সর্বোপরি আদর্শের ক্ষেত্রে সকল
মোকাবিলা ছিল আহ্লে-কিতাব সম্প্রদায়ের সাথে, সে জন্য এই সময়কার আয়াতগুলোতে
আইন-কানুন, নিয়মনীতি ও আহ্লে-কিতাবদের ভ্রাস্ত ধারণাসমূহের যুক্তিপূর্ণ জবাব দানের প্রতি
বেশি জোর দেওয়া হয়েছে। ফলে বর্ণনাভঙ্গীর ক্ষেত্রেও যুক্তিপূর্ণ সরল পদ্ধতি অবলম্বিত হয়েছে ।
কোরআন পর্যায়ক্রমে নাযিল হলো কেন

আগেই বর্ণিত হয়েছে যে, কোরআনুল করীম একবারে একই সঙ্গে নাযিল না হয়ে ধীরে
ধীরে তেইশ বছরে হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের প্রতি অবতীর্ণ হয়েছে। কোন কোন
সময় হযরত জিবরাঈল (আ) খুব ছোট একখানা আয়াত, এমনকি কোন আয়াতের ছোট একটা
অংশ নিয়েও এসেছেন ৷ কোন কোন সময় আবার কয়েকটি আয়াতও এক সাথে নাযিল করা
হয়েছে। .

কোরআনের সর্বাপেক্ষা ছোট যে আয়াতাংশ নিয়ে হযরত জিবরাঈল (আ)-এর আগমন
হয়েছে, তা ছিল সূরা নিসার একটি দীর্ঘ আয়াতের ছোট এক অংশ ১১--০]। 1১1 ১-০-০
অথচ অপরদিকে সমগ্র সূরা আন্‌'আম একই সঙ্গে নাযিল করা হয়েছে। -

কোরআন শরীফকে একবারে নাযিল না করে অল্প অল্প করে কেন নাযিল করা হলো, এ
প্রশ্ন আরবের মুশরিকরাও হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের সামনে উাপন করেছিল।
এ প্রশ্নের জবাব আল্লাহ পাক নিমোক্ত আয়াতের মাধ্যমে প্রদান করেছেন ঃ
ভর 2০১৫ 1৬৯9 খ0৯ ০০8) +এ5 0% 3 ১41924 ০১:। 0০,
০৮০০৯] ৪ 370 এ ৯ ১। ০৫১০ এ ১3 মরি « ১০৭১৪ গম) এ১33

* [7০০১3

অর্থাৎ “এবং কাফেররা বলে, কোরআন তার প্রতি একবারে কেন নাযিল করা হলো না ?
এভাবে (ধীরে ধীরে আমি পর্যায়ক্রমে নাযিল করেছি) যেন আপনার অন্তরে তা দৃঢ়মূল করে
দেওয়া যায়। এবং আমি ধীরে ধীরে তা পাঠ করেছি। তা ছাড়া এরা এমন কোন প্রশ্ন উথাপন
করতে পারবে না, যার (মোকাবেলায়) আমি যথার্থ সত্য এবং তার পরিপূর্ণ ব্যাখ্যা পেশ করব
না।”

উপরিউক্ত আয়াতের তফসীর বর্ণনা, প্রসঙ্গে ইমাম রাষী কোরআন শরীফ পর্যায়ক্রমে নাযিল
হওয়ার যে তাৎপর্য বর্ণনা করেছেন, সেটুকু বুঝে নেওয়াই এখানে যথেষ্ট হবে বলে মনে করি।
তিনি লিখেছেন ঃ

(১) রাসূলে করীম সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম উম্মী ছিলেন, লেখাপড়ার চর্চা করতেন
না। এমতাবস্থায় কোরআন যদি একই সাথে একবারে নাযিল হতো, তবে তা স্বরণ রাখা বা

'/%/%/.817381001.0108
