কোরআন নাযিলের ইতিহাস ২৭
অন্য কোন পন্থায় সংরক্ষণ করা হয়ত তার পক্ষে কঠিন হতো। অপর পক্ষে হযরত মূসা
আলাইহিস সালাম যেহেতু লেখাপড়া জানতেন, সেজন্য তার প্রতি তওরাত একই সঙ্গে নাযিল
করা হয়েছিল । কারণ তিনি লিপিবদ্ধ আকারে তওরাত সংরক্ষণে সমর্থ ছিলেন।

(২) সমগ্র কোরআন যদি একই সঙ্গে নাযিল হতো, তবে সঙ্গে সঙ্গে কোরআনের প্রতিটি
ধীরে ধীরে অত্যন্ত বৈজ্ঞানিক পদ্ধতিতে প্রতিটি আহকাম অনুসারিগণের গা-সওয়া করে নেওয়া
এবং হাতে-কলমে সেসব নির্দেশের উপর আমল করার যে পদ্থা অবলম্বিত হয়েছে, তা ব্যাহত
হতো।

(৩) হুযুর সাল্লাল্লাছ আলাইহে ওয়া সাল্লাম প্রতিদিনই তার কওমের তরফ থেকে যে নতুন
নতুন নির্যাতনের সম্মুখীন হতেন, এ অবস্থায় কোরআনের আয়াতসহ হযরত জিবরাঈল (আ)-এর
ঘন ঘন আগমন তার মানসিক শক্তি অক্ষুণ্ন রাখার পক্ষে সহায়ক হতো ।

(৪) কোরআন শরীফের একটা উল্লেখযোগ্য অংশ বিরুদ্ধবাদীদের বিভিন্ন প্রশ্নের জওয়াব
এবং বিভিন্ন ঘটনার প্রেক্ষিতে নাযিল হয়েছে। এমতাবস্থায় সেসব প্রশ্ন উাপিত হওয়ার পর
এবং সংশ্লিষ্ট ঘটনাবলী সংঘটিত হওয়ার মুহূর্তে সে সম্পর্কিত আয়াত নাযিল হওয়াই ছিল
স্বাভাবিক ও যুক্তিযুক্ত। এতে একাধারে যেমন মু'মিনদের অন্তর্দৃষ্টি প্রসারিত হওয়ার ব্যাপারে
সহায়ক হয়েছে, তেমনি সমকালীন বিভিন্ন প্রেক্ষিতে অগ্রিম সংবাদ প্রদানের ফলে কোরআনের
অভ্রান্ততার দাবি অধিকতর যুক্তিগ্রাহ্য হয়েছে। (তাফসীরে কবীর, ৬ষ্ঠ খণ্ড, পৃ. ৩৩৬)
শানে নুযুল প্রসঙ্গে

কোরআনের আয়াতসমূহ দু' ধরনের ৷ এক ধরনের আয়াত হচ্ছে যেগুলো আল্লাহ তা'আলা
নিজের তরফ থেকে কোন নির্দেশ বা উপদেশমূলক প্রসঙ্গ বর্ণনা উপলক্ষে নাযিল করেছেন,
কোন বিশেষ ঘটনা কিংবা কারো কোন প্রশ্নের জওয়াব প্রদান প্রভৃতির সাথে সংশ্লিষ্ট হয়ে
সেগুলো নাযিল হয়নি। অন্য এক ধরনের আয়াত রয়েছে, যেগুলো বিশেষ কোন ঘটনা
উপলক্ষে কিংবা কোন প্রশ্নের জওয়াবে নাযিল হয়েছে। সংশ্লিষ্ট ঘটনা কিংবা প্রশ্রগুলোকে সে
সব আয়াতের পটভূমি হিসেবে গণ্য করা যায় । এসব আয়াতের পশ্চাৎ্ৰর্তাঁ সে পটভূমিকেই
তফসীরের পরিভাষায় 'শানে-নুযুল' বা 'সববে-নুযুল' বলা হয়।

দৃষ্টান্তস্বরূপ সূরা বাকারার নিমোক্ত আয়াতটি উদ্ধৃত করা যেতে পারে। যেমন ঃ
হর ১০৯০ ০০ 0০৯ ২৬০৯০ ২০৬ চ০টও নড০ ০6১০০৭19০0১ ৬

. ১ ১

অর্থাৎ “মুশরিক নারীদের বিয়ে, করো না, যে পর্যন্ত তারা ঈমান না আনে । একজন মু'মিন

বাঁদীও একটি মুশরিক নারী থেকে উত্তম, তোমাদের চোখে সে নারী যত আকর্ষণীয়ই মনে
হোক না কেন।”

এ আয়াত একটা বিশেষ ঘটনার পটভূমিতে নাযিল হয়েছিল৷ ঘটনাটি হচ্ছে, হযরত
মারসাদ ইবনে আবি মারসাদ নামক এক সাহাবীর জাহেলিয়াত যুগে “এনাক' নামী এক
স্ত্রীলোকের সঙ্গে গভীর প্রণয় ছিল । ইসলাম গ্রহণ করার পর হযরত মারসাদ (রা) হিজরত করে
মদীনায় চলে যান, কিন্তু এনাক মক্কাতেই থেকে যায়। একবার কোন কাজ উপলক্ষে হযরত

'/%/%/.817381001.0108
