২৮ তফসীরে মা'আরেফুল কোরআন $ প্রথম খণ্ড

মারসাদ (রা) মক্কায় আগমন করলে এনাক তাঁকে পূর্ব আসক্তির তিত্তিতে তার সাথে রাত
কাটানোর আমন্ত্রণ জানায় । হযরত মারসাদ (রা) সে আমন্ত্রণ প্রত্যাখ্যান করে বললেন ঃ
ইসলাম তোমার সাথে আমার অবাধ মিলনের পথে প্রাচীর সৃষ্টি করে দিয়েছে। এখন যদি তুমি
একান্তই আমার সাথে মিলিত হতে আকাঙ্ক্ষী হও, তবে আমি রাসূলুল্লাহ (সা)-এর অনুমতি
নিয়ে তোমাকে বিবাহ করতে পারি।

মদীনায় ফিরে এসে হযরত মারসাদ (রা) হুযুর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের নিকট
উক্ত স্ত্রীলোককে বিবাহ করার অনুমতি প্রার্থনা করলে এ আয়াত নাযিল হয়, যাতে মুমিনদের
পক্ষে মুশরিক নারীদের সাথে বিবাহ বন্ধনে আবদ্ধ হওয়া সম্পূর্ণ নিষিদ্ধ করে দেওয়া হয়েছে।
(আসবাবুন নুযুল, ওয়াহেদী, পৃ. ৩৮)

উপরিউক্ত ঘটনাটি হচ্ছে সংশ্লিষ্ট আয়াতের শানে-নুযুল বা আসবাবে-নুযুল.। তফসীরের
ক্ষেত্রে শানে-নুযুল অত্যন্ত গুরুত্ববহ ৷ এমন অনেক আয়াত রয়েছে, যেগুলো নাযিল হওয়ার
পটভূমি বা শানে-নুযুল জানা না থাকলে সেগুলোর প্রকৃত অর্থ ও তাৎপর্য উদ্ধার করা দুষ্কর ৷
সাত হরফ বা সাত ক্বরোআত প্রসঙ্গ

উম্মতের সব শ্রেণীর মানুষের পক্ষেই তেলাওয়াত সহজতর করার উদ্দেশ্যে আল্লাহ পাক
পবিত্র কোরআনের কিছুসংখ্যক শব্দ বিভিন্ন উচ্চারণে পাঠ করার সুযোগ প্রদান করেছেন।
না। এমতাবস্থায় সে সমস্ত লোক যদি তাদের পক্ষে সহজপাঠ্য এমন কোন উচ্চারণে সে শব্দটি
পাঠ করে, তবে সে উচ্চারণও তাদের পক্ষে শুদ্ধ হবে।

' মুসলিম শরীফের এক হাদীসে উল্লিখিত হয়েছে যে, একদা রাসূলে মকবুল সাল্লাল্লাহু
আলাইহে ওয়া সাল্লাম গিফার গোত্রের জলাশয়ের পাশে অবস্থান করছিলেন ৷ এমন সময়
হযরত জিবরাঈল (আ) এসে বললেন ঃ আল্লাহ তা'আলা আপনার প্রতি হুকুম পাঠিয়েছেন,
আপনি যেন আপনার উম্মতকে এই মর্মে নির্দেশ প্রদান করেন, যেন তাদের সকলে একই
উচ্চারণে কোরআন তেলাওয়াত করে । নবী করীম সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম জওয়াব
দিলেন ঃ আমি এ ব্যাপারে আল্লাহ্‌র নিকট ক্ষমা ও অনুগ্রহের প্রার্থনা আনিয়ে বলছি যে, আমার
উম্মতের পক্ষে তা সম্ভব হবে না।

জওয়াব শুনে হযরত জিবরাঈল (আ) ফিরে গেলেন এবং কিছুক্ষণ পর ফিরে এসে বললেন ঃ
আল্লাহ তা'আলা আপনার প্রতি হুকুম প্রেরণ করেছেন, আপনি আপনার উম্মতকে এ মর্মে
নির্দেশ দিন, যেন তারা অনধিক দুই উচ্চারণে কোরআন তেলাওয়াত করে । রাসূলে মকবুল
সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম জওয়াব দিলেন £ আমি আল্লাহ্‌র নিকট ক্ষমা ও অনুগ্রহের
দরখাস্ত পেশ করে বলছি, আমার উম্মতের এতটুকু ক্ষমতাও নেই । তখন হযরত জিবরাঈল
(আ) ফিরে গেলেন এবং কিছুক্ষণ পর পুনরায় ফিরে এসে বললেন ঃ আল্লাহ পাক আপনাকে
হুকুম প্রেরণ করেছেন, আপনি উম্মতকে এ মর্মে আদেশ দিন যেন তারা সর্বাধিক তিন উচ্চারণে
কোরআন শরীফ তেলাওয়াত করে। রাসূল সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম বললেন ঃ আমি
আল্লাহ্‌র বিশেষ ক্ষমা ও অনুগ্রহ প্রার্থনা করে বলছি, আমার উম্মতের এতটুকু ক্ষমতাও নেই ।
জিবরাঈল (আ) এবারও ফিরে গেলেন এবং চতুর্থবার ফিরে এসে বললেন ঃ আল্লাহ্‌ পাক
আপনার প্রতি হুকুম প্রেরণ করেছেন, আপনি আপনার উম্মতকে সাত উচ্চারণে কোরআন

'/%/%/.817381001.0108
