তফসীরে মা'আরেফুল.কোরআন প্রেণম়-খণ্ড) :: ”
হযরত মাওলানা মুফতী মুহাম্মদ শফী (র)

ইফা প্রকাশনা £1৬৮৫/১৩৬ (রাজব) ০ 77 | ডেড গা

ইফা গ্রন্থাগার ; ২৯৭.১২২৭

15814: 984-06-0119-9 ও

ঞ্র্া

গ্রথম প্রকাশ টু ও কি দ্যুতি ইল

জুন ১৯৮০

চতুর্দশ সংস্করণ

সেপ্টেম্বর ২০১১

আশ্বিন ১৪১৮

শাওয়াল ১৪৩২

মহাপরিচালক ,
সামীম মোহাম্মদ আফজাল হা
| নল লা ভু শক--- রত ও ৩ ৬ শাহ ৮৮ বত তকাাডিফ তত তত ৮০ নে র্‌ পণ] ৩ রড

আৰু হেনা সৌস্তফা ক্লামীল::: এ লে (ভি দুটি কলে

ইসলামিক ফাউন্ডেশন

ফোন : ৮১৮১৫৩৮ দু

প্রচ্ছদ শিল্পী

জসিম উদ্দিন

মুদ্রণ ও বাধাই

মোঃ আইউব আলী

প্রকল্প ব্যবস্থাপক

ইসলামিক ফাউন্ডেশন প্রেস
. আগারগাঁও, শেরেবাংলা নগর, ঢাকা-১২০৭
মূল্য : ৩৫০.০০ টাকা মাত্র। |

দচদ্তাচদুদাননদদছদা তা ঘটত দলা লসদ চদা

14011100011) চা 31 01131-6-14443470011 0311, থা চা00 যা 018) 0124১100081 ১ 11ৌ01

14017811030 3130 (0২) 310 21811960 ৮7 2৮0 চ]ওা13 40688 চুঝা0131, 21760101, 0৮11800,

[51310 001703001, ৭৪ 0188071, ও160-6-8011818 08. 1)717918-13207. 21016 : 8181538

হু ক্ষি গং ও দই পদ চপ 59019778917 2011
চুাা91] :15181া106001108001160 8)%81)00.001) - রা
০0616 : দ%দ৭.1511919600708001)-018, 89
চ 1106 : 111 350.00; চাও [া)701181118.00
'/%/%/.817381001.0108
