কোরআন নাযিলের ইতিহাস ২৯
তেলাওয়াত করার নির্দেশ দিন । অনুমোদিত সে সাত উচ্চারণের মধ্যে যিনি যে উচ্চারণেই পাঠ.
করুন না কেন, তার তেলাওয়াতই শুদ্ধ বলে গ্রহণ করা হবে । (মানাহেলুল-ইরফান, ১ম খণ্ড,
পৃ. ১৩৩)

এক হাদীসে রাসূলে মকবুল (সা) ইরশাদ করেন ঃ

০৮০০০০০9০৯০, ০১1 ২০০ ০০ 054 008115১৩)
অর্থাৎ এই কোরআন সাত হরফে নাযিল করা হয়েছে। এর মধ্যে তোমাদের যার পক্ষে
যেভাবে সহজ হয় সেভাবেই তেলাওয়াত কর । (বোখারী)

রাসূলে মকবুল সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের ইরশাদে উল্লিখিত 'সাত হরফ”-এর অর্থ
কি--এ সম্পর্কে আলেমগণ বিভিন্ন ব্যাখ্যা দিয়েছেন । তত্ত্বদর্শী আলিমগণের নিকট এ সম্পর্কে
সর্বাধিক গএহণযোগ্য ব্যাখ্যা হচ্ছে, আল্লাহ পাক কোরআন শরীফ যে ক্্রোআতের সাথে নাযিল
করেছেন, তার মধ্যে পারস্পরিক উচ্চারণ পার্থক্য সর্বাধিক সাত রকম হতে পারে । অনুমোদিত
সে সাতটি ধরন নিম্নলিখিত ভিত্তিতে হওয়া সম্ভব ঃ

(১) বিশেষ্যের উচ্চারণে তারতম্য । এতে এক বচন, দ্বি-বচন, পুংলিঙ্গ, স্ত্রীলিঙ্গ প্রভৃতির
শব্দটি এক বচনে এসেছে। কিন্তু অন্য ক্েরোআতে শব্দটি বহুবচনে উচ্চারিত হয়ে ০,০৭3
০) ০১0৫ পঠিত হয়েছে।

(২) ক্রিয়াপদে অতীত, বর্তমান, ভবিষ্যতকালের বিভিন্নতা অবলম্বিত হয়েছে। যেমন
প্রচলিত ক্করোআতে (১:0৯.1 ১2 ৬০৮ (১০) পঠিত হয়েছে। এ আয়াতের অন্য ক্রোআতে
(01 ১০ ১০0০ (0 পঠিত হয়েছে। ,

' (৩) রীতি অনুসারে এরাব চিহ্ন বা যের-যবর-পেশ ইত্যাদি প্রয়োগের ক্ষেত্রে মত-পার্থক্যের
কারণে ক্রোআতে বিভিন্নতার সৃষ্টি হয়েছে।

যেমন *,9(4)(-2 33-এর স্থলে কেউ কেউ ৫,704 )[2১ 3 পাঠ করেছেন।
অনুরূপ ১১০-০। ১১৭]! ঠ3-এর স্থলে ১১-০৭। ০১১৭। ১) পাঠ করেছেন।

(৪) কোন কোন ক্ক্রোআতে শব্দের কম-বেশিও হয়েছে। যেমন, ২:০১5 ১০ 5১০০
')(4701-এর স্থলে কেউ কেউ ১. শব্দ বাদ দিয়ে ১04১0 (4০০০ (57০ পাঠ করেছেন।
_ (৫) কোন কোন ক্রোআতে শব্দের আগ-পাছও হয়েছে। যেমন--এক ক্র্রোআতে
উস 0 943--11 ৮১২০৯ ০৭ 2-বর ছলে ৬ ৪-০৭(৭ ড-18300 ০গ ১
এসেছে । এখানে ক্্রোআতের পার্থক্যে 'হাক্‌' ও 'মার্ডত' (শব্দ দু'টি) আগে-পিছে হয়ে গেছে ।

(৬) শব্দের পার্থক্য হয়েছে। এক ক্ক্রোআতে এক শব্দ এবং অন্য ক্ক্রোআতে তদস্থৃলে
অন্য শব্দ পঠিত হয়েছে। যেমন-- (৯১-১,১-এর স্থুলে অন্য ক্করোআতে (৯১০১০ পঠিত
হয়েছে ।.13-.০-৯-এর স্থলে 1:৮০০১০-/ এবং থে ৮-এর স্থলে (4০-ও পঠিত হয়েছে ।

(৭) উচ্চারণ পার্থক্য, যেমন কোন কোন শব্দের উচ্চারণভঙ্গী লম্বা, খাটো, হালকা, কঠিন
প্রভৃতি ক্ষেত্রে বিভিন্নতা সৃষ্টি হয়েছে। এতে শব্দের মধ্যে কোন পরিবর্তন হয় না, শুধু উচ্চারণে

'/%/%/.817381001.0108
