৩০ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
'বিভিন্নতা সৃষ্টি হয়েছে মাত্র । যেমন ./-০:%-« শব্দটি কোন কোন ক্্রোআতে ০:১০ রূপে
উচ্চারিত হয়েছে। ৰ

মোটকথা, উচ্চারণের সুবিধার্থে সাত ক্ক্রোআতের মাধ্যমে তেলাওয়াতের ক্ষেত্রে যেসব
পার্থক্য অনুমোদন করা হয়েছে সেগুলোর মধ্যে অর্থের কোন উল্লেখযোগ্য পরিবর্তন হয় না।
শুধুমাত্র বিভিন্ন এলাকা ও শ্রেণী-গোষ্ঠীর মধ্যে প্রচলিত উচ্চারণ-ধারার প্রতি লক্ষ্য রেখেই সাত
ধরনের উচ্চারণ-রীতির অনুমোদন করা হয়েছে।

প্রাথমিক অবস্থায় কোরআনের উচ্চারণ-পদ্ধতির ব্যাপারে সাধারণ মানুষের পক্ষে পরিপূর্ণরূপে
ওয়াকেফহাল হওয়া সম্ভব ছিল না বলেই আয়াতের উচ্চারণভঙ্গীতে সুবিধামত পদ্থা অবলম্বন
করার অনুমতি প্রদান করা হয়েছিল । রাসূলে মকবুল সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম প্রতি
রমযান মাসে হযরত জিবরাঈল (আ)-এর সাথে কোরআন শরীফের পারস্পরিক তেলাওয়াত
করতেন। একজনে পড়তেন, অন্যজনে তা শুনতেন। এভাবে শুদ্ধতম ক্োআত-পদ্ধতিও
সুনিশ্চিত হতো। শেষ বিদায়ের বছর রমযানে এ তেলাওয়াতের দু'টি খতম সম্পন্ন হয়েছিল । এ
খতমকেই ক্ারীগণের পরিভাষায় ১১--৭৯। 3_..১-০ বা 'শেষ-দাওর' বলা হয়। এ উপলক্ষে
তেলাওয়াত-পদ্ধতির শুদ্ধতম পদ্থাগুলো বলে দিয়ে অন্যা সকল পঠন পদ্ধতি বাতিল করে
দেওয়া হয়। তারপর থেকে শুধু এসব ক্রোআতই অবশিষ্ট রাখা হয়েছে, যেগুলো আজ পর্যন্ত
অত্যন্ত নির্ভরযোগ্য বর্ণনা পরম্পরায় রক্ষিত হয়ে আসছে।

তেলাওয়াতের ক্ষেত্রে সম্ভাব্য ভুল বোঝাবুঝি দূর করার উদ্দেশ্যে হযরত উসমান (রা)
কোরআন শরীফের সাতখানা অনুলিপি তৈরি করেছিলেন । প্রতিটি অনুলিপি এমনভাবে লেখা
হয়েছিল যে, এতে অনুমোদিত সাতটি ক্রোআতই পাঠ করা সম্ভব হতো। তখনও পর্যন্ত আরবী
লেখন-পদ্ধতিতে যের-যবর-পেশ প্রভৃতি হরকত-এর প্রচলন না থাকায় সাধারণ যের-যবর-
'পেশ-এর পার্থক্য পাঠকগণ নিজেরাই নির্ণয় করে নিতে পারতেন । যেসব ক্ষেত্রে শব্দের বদল
কিংবা অগ্রপশ্চাৎ অনুমোদিত রয়েছে, স্বতন্ত্র সাতটি নোসখাতে সে পার্থক্যগুলোও পৃথক পৃথকভাবে
লিখে দেওয়া হয়েছিল । পরবর্তা পর্যায়ে উম্যতের আলেম-ক্থারী ও হাফেযগণ ক্্রোআত-
পদ্ধতিগুলো সংরক্ষণ করার ব্যাপারে এত শ্রম ও সাধনা নিয়োগ করেছেন যে, অনুমোদিত
ক্রোআত-রীতির বাইরে কোথাও নোক্তার পার্থক্যও আর কোরআন-পাকের পাঠ-রীতিতে
অনুপ্রবেশ করতে সমর্থ হয়নি । সাধক আলেম-হাফেয-ক্কবরীগণের অগণিত লোক সে যুগ থেকে
আজ পর্যন্ত এ ক্রোআত পদ্ধতির সুষ্ঠু সংরক্ষণের লক্ষ্যে জীবন উৎসর্গ করে রেখেছেন।

হযরত উসমান (রা) তার লিপিবদ্ধকৃত সাত ক্ক্রোআতের অনুলিপি মুসলিম জাহানের
বিভিন্ন এলাকায় প্রেরণ করার সময় সঙ্গে প্রতিটি ক্োোআতের দক্ষ ও প্রশিক্ষণপ্রাপ্ত ক্বারীও
প্রেরণ করতেন। সেসব ক্যবরী নিজ নিজ কর্মক্ষেত্রে লিপিবদ্ধ পাণ্জুলিপির অনুলিপির অনুরূপ
পদ্ধতিতে ক্ক্রোআত শিক্ষা দান করতেন । এভাবেই বিভিন্ন এলাকার অধিবাসিগণ অনুমোদিত
কেরাআত পদ্ধতি সম্পর্কে সম্যক ওয়াকেফহাল হয়ে যান । এসব শিক্ষক-সাহাবীর কাছ থেকে
যারা শিক্ষা লাভ করেছিলেন, তাঁদের অনেকেই “ইল্মে-ক্্রোআত' চর্চা এবং অন্যকে শিক্ষা
দানের ব্যাপারে সমগ্র জীবন ওয়াক্ফ করে দেন। এভাবেই “'ইলমে-ক্োআত' একটা স্বতন্ত্র
বিষয়রূপে গড়ে ওঠে । প্রতিটি এলাকা থেকেই কিছু লোক “ইলমে ক্ক্রোআতে' অধিকতর
ব্যুৎপত্তি অর্জন করার উদ্দেশ্যে এ ইল্মের ইমামগণের শরণাপন্ন হতে থাকেন। কেউ কেউ

'/%/%/.817381001.0108
