কোরআন নাযিলের ইতিহাস ৩১
আবার দুই-তিন বা সাত ক্ক্রোআতেই ব্যুৎপত্তি অর্জন করেন। ক্করোআতের ক্ষেত্রে এ ধরনের
আগ্রহ ও সাধনার ফলে “ইলমে ক্্রোআতের' বিভিন্ন নিয়ম-পদ্ধতি এমন কি ধ্বনিবিদ্যার সাথে
সম্পর্কযুক্ত কাওয়ায়েদ-এর সৃষ্টি হয়। সর্বসম্মত এসব কাওয়ায়েদ মুসলিম-জাহানের সকল জ্ঞানী
কর্তৃক সমভাবে সমর্থিত ও অনুসৃত হতে থাকে ।

ক্রোআতের পার্থক্যের ক্ষেত্রে যে কয়টি মূলনীতি সর্বসম্মতভাবে অনুসৃত হয়ে আসছে,
সংক্ষেপে সেগুলো নিম্নরূপ ঃ

এক. হযরত উসমান (রা) কর্তৃক লিপিবদ্ধ লিখন পদ্ধতির সাথে প্রতিটি ক্রোআত
সামঞ্জস্যপূর্ণ হতে হবে।

দুই. আরবী ভাষার কাওয়ায়েদ বা ব্যাকরণের মাপকাঠিতে উত্তীর্ণ হতে হবে।

তিন. পদ্ধতিটি নির্ভরযোগ্য সনদের মাধ্যমে রাসূলুল্লাহ্‌ সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের
কাছ থেকে বর্ণিত এবং এ বর্ণনা ইল্মে ক্রোআতের মশহুর আলেমগণের মধ্যে পরিচিত হতে
হবে।

কোন ক্রোআতের মধ্যে যদি উপরিউক্ত তিনটি শর্তের যে কোন একটির অভাব দেখা
যায়, তবে সে শব্দ, বাক্য বা পঠন পদ্ধতি কোরআন শরীফের অংশরূপে কোন অবস্থাতেই গণ্য
হবে না ।

ক্্রোআতের ব্যাপারে আলেমগণের এ অনন্য সাবধানতার ফলে বহু শিক্ষার্থী বিভিন্ন কারীর
ক্রোআত সংরক্ষণ করার কাজে আত্মনিয়োগ করেন। এ সংরক্ষণ প্রচেষ্টার দ্বারাই বিশ্বস্ত
বর্ণনাকারিগণের বর্ণনাসূত্রের মাধ্যমে ইলমে ক্করোআতের শুদ্ধতম পদ্ধতিগুলো যুগপরম্পরায়
চলে আসছে। অনেক ক্ষেত্রে শিক্ষার্থীগণের সুবিধার প্রতি লক্ষ্য রেখে একই ইমাম বিভিন্ন
পদ্ধতির ক্বেরোাআত আয়ত্ত করে তা শিক্ষা দান করতে থাকেন। অনেকে আবার বিশেষ এক
ধরনের ক্ক্রোআতই আয়ত্ত করেন এবং তা শিক্ষা দান করতে থাকেন৷ ফলে সেই ক্ক্রোআত
সংশ্লিষ্ট ওস্তাদের নামে খ্যাত হয়ে যায়। পরবর্তী পর্যায়ে আলিমগণ ক্েোআত পদ্ধতিগুলোর
খুঁটিনাটি সব দিক বিশ্লেষণ করে কিতাব লেখা শুরু করেন। সর্বপ্রথম ইমাম আবু, ওবায়েদ
কাসেম বিন সালাম, ইমাম আবু হাতেম সাজেস্তানী, কাজী ইসমাঈল ও ইমাম আবু জাফর
তাবারী এই ইল্ম সম্পর্কে স্বতন্ত্র কিতাব রচনা করেন। পরবর্তা পর্যায়ে আবু বকর ইবনে
মুজাহিদ (ওফাত ৩২৪ হি.) একটি প্রামাণিক কিতাব লেখেন। এই কিতাবে সাত ক্ষারীর
ক্রোআতই লিপিবদ্ধ করা হয়েছিল । তার এই কিতাব এতই জনপ্রিয় হয়েছিল যে, পরবর্তী
যুগে তার কিতাবে উল্লিখিত সাত ক্কবরীর ক্রোআতই সর্বসাধারণ্যে ব্যাপকভাবে প্রচলিত হয়ে
যায়। অনেকের মধ্যে এমন একটা ধারণা পর্যন্ত সৃষ্টি হয়ে যায় যে, ইমাম আবূ বকর কর্তৃক
উল্লিখিত সাত ধরনের পঠন পদ্ধতিই শুদ্ধতম বর্ণনাভিত্তিক । রাসূলুল্লাহ সাল্লাল্লাহু আলাইহে ওয়া.
সাল্লাম থেকে এ পদ্ধতিশুলোই নির্ভরযোগ্য বর্ণনার মাধ্যমে বর্ণিত হয়ে এসেছে। প্রকৃতপক্ষে
কিন্তু ইমাম ইবনুল-মুজাহিদ এ উদ্দেশ্যে সাতজন ক্যবারীর ক্করোআত পদ্ধতি লিপিবদ্ধ করেননি
যে, এই সাতজনের ক্ব্রোআতই শুদ্ধতম--এরূপ দাবিও তিনি কোথাও করেননি । ইমাম
ইবনুল-মুজাহিদের কিতাব থেকে আরো একটি ভুল ধারণার সৃষ্টি এই হয়েছে যে, হাদীস
শরীফে উল্লিখিত 'ছাবআতা-আহরূফ' ৰা সাত হরফের যে বর্ণনা রয়েছে তা বোধ হয় এ
সাতজন ক্বারীর মধ্যেই সীমাবদ্ধ । প্রকৃত প্রস্তাবে এ ধারণাও সত্য নয়। কেননা ইতিপূর্বেই

'/%/%/.817381001.0108
