ত২ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

উল্লিখিত হয়েছে যে, হাদীসে উল্লিখিত যে সাত পদ্ধতিতে কোরআন শরীফ নাযিল হয়েছে
উপরে বর্ণিত তিন শর্তের মাপকাঠিতে যে সব পঠন-পদ্ধতি প্রচলিত রয়েছে, সেগুলোই সেই
সাত-পদ্ধতির অন্তর্ভুক্ত ।

সাত ক্বারী

ইমাম আবু বকর ইবনুল-মুজাহিদের কিতাব দ্বারা যে সাতজন ক্মবারী সর্বাপেক্ষা বেশি খ্যাতি
লাভ করেছেন, তারা হচ্ছেন ঃ

১. আবদুল্লাহ ইবনে কাসীর আদদারী (র) (ওফাত ১২০ হি.) ঃ ইনি হযরত আনাস
ইবনে মালেক (রা), হযরত আবদুল্লাহ ইবনে যুবায়ের (রা) ও হযরত আবু আইয়ুব আনসারী
(রা) প্রমুখ তিনজন সাহাবীর সাক্ষাত লাভ করেছেন। তাঁর ক্ক্রোআত মক্কা শরীফে বেশি
প্রচলিত হয়েছে। তার ক্ক্রোআতের বর্ণনাকারিগণের মধ্যে হযরত বাযযী (র) ও হযরত
কান্বাল (র) অধিকতর খ্যাতি লাভ করেছেন। '

২. নাফে বিন আবদুর রহমান বিন আবূ নায়ীম (ওফাত ১৬৯ হি.) ৪ ইনি এমন সত্তর
কা'ব (রা), হযরত আবদুল্লাহ ইবনে আব্বাস (রা) ও হযরত আবু হুরায়রা (রা)-এর শাগরেদ
ছিলেন । তার ক্করোআত মদীনা শরীফে বেশি প্রসার লাভ করেছে। তার বর্ণনাকারিগণের মধ্যে
আবু মূসা কালুন (ওফাত ২২০ হি.) ও আবু সায়ীদ দরশ (ওফাত ১৯৭ হি.) অধিক খ্যাতি লাভ
করেছেন।

৩ আবদুল্লাহিল হিসবী (ওফাত ১১৮ হি.) ঃ ইবনে 'আমের নামে খ্যাত । ইনি সাহাবীগণের
মধ্যে হযরত নো'মান ইবনে বশীর (রা) ও হযরত ওয়াছেলা বিন আসকার (রা)-এর সাক্ষাত
লাভ করেছিলেন । ইলমে ক্ক্রোআত হযরত মুগীরা বিন শেহাব মাখযমী থেকে হাসিল করেন।
মুগীরা বিন শেহাব হযরত উসমান (রা)-এর শাগরেদ ছিলেন । তার ক্্রোআতের বেশি প্রচলন
হয়েছে সিরিয়ায় । তার বর্ণনাকারিগণের মধ্যে হেশাম ও যাকওয়ান. বিশেষ প্রসিদ্ধি লাভ
করেছেন।

৪. আবু আ'মার যাব্বান ইবনুল-আলা৷ (ওফাত ১৫৪ হি.) ঃ ইনি হযরত মুজাহিদ (রা) ও
সায়ীদ ইবনুল জুবাইর (র)-এর মাধ্যমে হযরত আবদুল্লাহ ইবনে আব্বাস ও হযরত উবাই
ইবনুল কা'ব (রা)-এর নিকট থেকে বর্ণনা করেছেন । তার ক্কেরোআত বসরায় বেশি প্রসার লাভ
করেছে। তার বর্ণনাকারিগণের মধ্যে আবু উমারুদ-দুয়ালী (ওফাত ২৪৬ হি.) ও আৰু শোয়াইব
সূমীর (ওফাত ২৬১ হি.) খ্যাতি সমধিক ।

৫. হামযা বিন হাবীব আয-যাইয়্যাত (ওফাত ১৮৮ হি.) ঃ ইনি ইকরামা বিন রবী
আত্-তাইমীর মুক্ত-করা ক্রীতদাস ছিলেন। সুলায়মান আল-আ'মাশ-এর শাগরেদ । সুলায়মান
বিন ওয়াসসাব-এর নিকট থেকে, তিনি যর বিন হোবাইশ-এর নিকট থেকে এবং ইয়াহ্‌ইয়া
তিনি হযরত উসমান (রা), হযরত আলী (রা), হযরত আবদুল্লাহ ইবনে মসউদ (রা)-এর
নিকট থেকে শিক্ষা লাভ করেছিলেন ৷ তার বর্ণনাকারিগণের মধ্যে খাল্ফ বিন হেশাম (ওফাত
১৮৮ হি.) ও খাল্লাদ বিন খালেদ (ওফাত ২২০ হি.) বেশি প্রসিদ্ধি লাভ করেছেন ।

৬. আসেম বিন আবিননাজুদ আল্-আসাদী (ওফাত ১২৭ হি.) ঃ ইনি যর বিন হোবাইশ-এর
মাধ্যমে হযরত আবদুল্লাহ্‌ ইবনে মসউদ (রা) আবু আবদুর রহমান ছুলমার মাধ্যমে হযরত

'/%/%/.817381001.0108
