কোরআন নাযিলের ইতিহাস ৩.
আলী (রা)-এর শাগরেদ। তাত্ন র্ক্রোত্মতের বর্ণনাক্কারিগণের মধ্যে শা'বা বিন আইয়্যাশ
(ওফাত ১৯৩ হি.) ও হাফস বিন সুলায়মান (ওফাত ১৮০ হি.) অধিক খ্যাতি লাভ করেছেন।
বর্তমানে হাফ্স্‌ বিন সুলায়মানের বর্ণিত ক্রোআত-পদ্ধতিই সর্বপেক্ষা বেশি প্রচলিভ

৭. আবুল হাসান আলী বিন হামযা, আল্‌-কাসায়ী (ওফাত ১৮৯. হি.) $ ইনি আরবী
তামার প্রখ্যাত ব্যাকরণবিদ.। তার বূর্ণনারারিগণের মধ্যে আবুল হারেস মারওয়ারী (ওফাত
২৪০ হি.) ও আরু. উম্নারুদ দাওরী সমধিক প্রসিদ্ধ ৷ লা
না শেষোক্ত তিন জনের ক্করোআত প্রধানত কুফা এলাকায় প্রচলিত হয়েছিল৷

আগেও উল্লেখ করা হয়েছে যে, উপরিউক্ত সাতজ্রন ছাদ়্া:আরো কয়েকটি. ক্ক্োআত
পদ্ধতি বছুল-বর্ণিত বিশ্বদ্ত: বর্ণনা সূত্রের মাথ্যমে পাওয়া্যায় ৷ পরবর্তী যুগ: যখন সাধারণের
মঞ্চে এরূপ একটা ভুল ধারণা ছড়িয়ে পড়লো যে, শুদ্ধতম ক্ক্রোআত-পদ্ধদ্দি, উপরিউক্ত সাত
ক্রোঅ্িভই সীমাবদ্ধ, তখন সমকালীন আলিমগণের অনেকেই; বিশেষত আল্লামা শায়ায়ী ও
তাঁচদর পুস্তকে পূর্বোল্লিখিত সাতজন ছাড়া আর যে চষঠিন জনের .ক্কেরোআত উল্লিখিত হয়েছে,

চট ইয়াক্কৃত বিন ইসহাক হাযরামী (শফাত ২০৫%হি.) £' তার ক্্রোআত বসরা এলাকায়
বেশি প্রচলিত হয়েছিল । 1 ০ তাজ ছুড়ে ওলা ৮ এ .
" "২. 'খাঁলফ বিন হিশাম (ওফাত ২০৫ হি.) ঃ ইনি “হামযার 'ঝ্েঁরীআতের বর্ণনাকারী
সুবাধিকঞচুলিতহয়। .. ১ ঢ
দশজন ছাড়াও, তারা:নিমোক্ত চারজনের, কথা লিপিবদ্ধ করেছেন ১...

১. হযরত হাসান বসরী-রে) (ওফাজ্ত১১০ হি: ঃ তার কঝেঁরাআতের চর্চা-বসরাতে বেশি
হয়েছে ।. দল ২ উর ঢল

২.ুহাম্মদ বিন আবদুর ্নহমান-বিন মাহীয (ওফাত ১২৩:হি:.ঃ তার স্ষ্ন্নাচমাতের
কেন্দ্র ছিল মক্কা শরীফ ৷ - ৫ ০, লা 0

৩. ইয়াহইয়া বিন মোবারক ইয়াষীদী (ওফাত '২০২হি.) ঃ ইনি বসরার” অধিবাসী
ছিলেন। রা ৷

৪. আবুল ফারজ শিনবুষী (ওফাত ৩৮৮ হি.)ঃ ইনি বাগদাদের অধিবাসী ছিলেন।

'*'উপরিউক্ত 'চৌদ্দটি ক্রোআতের প্রথম দশটি সর্বসম্মত বহু বর্ণনা সম্মূর্ণত |. পরবর্তী চার
জনের ক্্রোআত বিরল. বর্ণনাক্তিত্তিক-(মানাহেলুল-ইরফান, মুনজেদুল-মোকারঢেঈন-ইবনুল
'জাযারী)। : **.
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) __ ৫
'/%/%/.৭17381001.0108
