_ কোরআন সংরক্ষণের ইতিহাস

রাসূল (সা)-এর আমলে ,
অল্প করে নাযিল করা হয়েছে, এজন্যে নবুওয়ত যুগে কোরআনকে 'গ্রন্থাকারে একত্রে লিপিবদ্ধ
করে নেওয়া সম্ভব ছিল না”। এজন্য প্রথম প্রথম কোরআন সংরক্ষণের ব্যাপারে হেফ্জ বা কষ্ঠস্থ
করার প্রতিই বেশি জোর দেওয়া হয়েছিল । প্রথমাবস্থায় যখন ওহী নাযিল হতো তখন হুযূর
সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম ওহীর শব্দগুলো সাথে সাঁথে দুত আবৃত্তি করতে থাকতেন, যেন
হলো, যাতে আল্লাহ পাক তাঁকে আশ্বাস দিচ্ছেন যে; কোরআন কণ্ঠস্কূ:করার জন্য ওহী নাযিল
হতে থাকা অবস্থায় শব্দগুলো দ্রুত সার্থে সাথে উচ্চারণ করে যাওয়ার প্রয়োজন নেই। আল্লাহ
তা'আলাই আপনার মধ্যে এমন তীক্ষ্ণ স্বৃতিশক্তি সৃষ্টি করে দেবেন যে, একবার ওহী-নাযিল
হওয়ায় পর-তা আর আপনি ভুলতে পারবেনা ভাই ওহী'নাযিল হওয়ার সাথে সাথে তা ছযূর
আলাইহে ওয়া সাল্লামের পবিত্র সিনা কোরআনুল করীমের এমন সুরক্ষিত ভাপ্ডারে পরিণত হয়
যে, তম্মধ্যে সামান্যতম. সংযোগ-বিয়োগ্‌. কিংবা দুল-চুক হওয়ার কোন আশংকা ছিন্ন না।
এরপরও অধিকতর সাবধানতার খাতিরে প্রতি বছর রমযান মাসে তিনি সেসময়, পর্যত্ত
জিবরাঈল (আ)-এর নিকট থেকেও শুনে বিভ্েন । ওফাতের বদ্ধর ব্ল়্যানেনে হুযূর (সা) দু'দুবার
হয়রত জিবরাঈল (আ)-কে শোনান এবং জিবরাঈল (আ) থেকে শোনেন ৷ (বোখারী শরীফ)

হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম সাহাবায়ে কেরামকে প্রথমে কোরআঁনের আয়াতগুলো
ইয়াদ করাতেন, তারপর আয়াতের মর্মার্থ শিক্ষা দিতেন । সাহাবায়ে-কেরামের মধ্যেও  কোরঅনি
মুখস্থ করা এবং মর্মীর্থ শিক্ষা করার এমন প্রবল আগ্রহ ছিল যে, প্রত্যেকেই শর" ব্যাপারে
অন্যদের ছাড়িয়ে যেতে চেষ্টা করতেন। অনেক মহিলা পর্যন্ত বিবাহের মোহরানা বাবদ এরূপ
দাবি পেশ করতেন যে, স্বামীরা তাদেরকে শুধু কোরআন শরীঞ্ের 'তাদ্গীয়-দেবেন, এ ছাড়া
অন্য কিছু গ্রহণযোগ্য হবে না। শত শত সাহাবী সব কিছু ছেড়ে-ছুঁড়ে শুধু কোরআনের তা'লীম
গ্রহণ রুম্বার্‌ সাধনাতেই জীবন :ওয়াকফ করে দিয়েছিলেন । তীরা কোন্থআন শরীফ 'অধু মুখস্থই
করতেন না, নিয়মিত রাত জেগে নফল নামাযে তেলাওয়াতও করতেন। হযরত উবালা ইবনে
সামেড (রা) বর্ণনা করেন যে, মক্কা থেকে কেউ হিজরত করে মদীনায় এলেই, তাকে ক্বোরআনের
তা'লীম গ্রহণ করার উদ্দেশ্যে কোন একজন আনসারের সাথে যুক্ত করে দেওয়া হতো ।
মসজিদে নববীতে সর্বক্ষণ কোরআন শিক্ষা দান ও তেলাওয়াতের শব্দ এমন বেড়ে গিয়েছিল
যে, শেষ পর্যন্ত হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামকে নির্দেশ প্রদান করতে হয় যে, সবাই
যেন আরো আস্তে কেরিআন পাঠ করেন, যাতে পরস্পরের তেলাওয়াতের মধ্যে টক্কর না হয়।
(মানাহেলুল-ইরফান, ১ম খণ্ড, পৃষ্ঠা ২৩৪) _
'. সীমাহীন আগ্রহ ও অসাধারণ অধ্যবসায়ের ফলে খুব অল্প দিনেই সাহাবীগণের মধ্যে
একদল হাফেজে কোরআন তৈরি হয়ে-ঙালেন:। এ জামায়াতের মধ্যে খোলাফায়ে রাশেদীন বা
প্রথম চার খলীফা ছাড়াও হযরত তালহা (রা), হযরত সা'আদ রা), হযরত ইবনে মসউদ

'/%/%/.817381001.0108
