_.. _ কোরআন নাযিলের ইতিহাস ৩৫

(রা), হযরত বোয়াইফা ইবনে, ইয়ামান (রা), হযরত সালেম (রা), হযরত আধু্ব্রায়রা্‌(ন্না);
হযরত আবদুল্লাহ্‌ ইবনে উমন্ব (রা), হযরত আবদুল্লাহ, ইবনে আবৰবাস (রা), আমর ইবন্ুল্যমাস
বলো), হযরুত আবদুল্লাহ ইবনে-আমর (রা), হযরত মুয়াবিয়া (রা); হযরত আবদুল্লাহ ্ট্ববনে
যুবাইর (রা), হযরত আবদুল্লাহ ইবনে সায়েব-(রা), হযরত.আয়েশা (রা), হযরত হাফসা (রা),
হযরত উস্তে সালামা রাযিয়াল্লাহ্‌ আনহুম-এর নাম;/রিশেষ্ণভাবে উল্লেখ করা যায়।.

মোটকথা, প্রাথমিক অবস্থায় কোরআন সংরক্ষণের ক্ষেত্রে-হিফ্জ-এর প্রতিই বেশি গুরুত্ব
দেওয়া হতো.। কারণ তখন লেখাপড়া জানা লোকের সংখ্যা ছিল খুবই সীমাবদ্ধ ৷ বই-পুস্তক
প্রকাচশর. উপযোগী ছাপাপানা এবং অন্য-উপকরণের অস্তিত্‌ ছিল না। সুত্বরাং সে অবস্থায় যদি
শুধু লেখার উপর নির্ভর করা হতো, তবে কোরআনের সংত্রক্ষণ য়েমন জটিল সমস্যা হয়ে
পড়তো, তেমনি. ব্যাপক প্রচারের দিকটিও নিঃসন্দেহে অসম্ভৰ-হয়ে যেতো. । তাছাড়া -আরবল্লের
স্থ্তিশজ্িছিল এমন প্রখর যে, এক এক ব্যক্তি-হাজার হাজ্ঞার কবিতা.গাঁম্না মুখস্থ করে রাখত ৷
মরুভূস্মির বেদুঈনরা পর্যন্ত পুরুষানুক্রমে তাদের পরিবার ও গোত্রেরাক্কুষ্ঠিনামার ইতিহাস প্রভৃতি
মুখস্থ করে রাথত এবং যত্রতত্র তা অনর্গল বল্টে(যেতো । কোরআন হেফাজতের কাজে সেই
অনন্য স্ৃতিশক্তিকেই কাজে লাগানো হয়েছে। হেফজের মাধ্যমেই অতি অল্প সময়ের মধ্যে
সমগ্র আরবের ঘরে ঘরে পবিত্র কোরআনের বাণী পৌঁছে দেওয়া সম্ভব হয়েছে।
করে 'রাখারও. বিশেষ সুব্যবস্থা করেছিলেন + বিশিষ্ট কয়জন লেখাপড়া জানা সাহাবীকে এ
দায়িত্বে নিয়োজিত করে রাখা হয়েছিল. লে ৷ মে

হযরত যায়েদ ইবনে সাবেত রা) বর্ণনা: করেন: $ঃ আমি :ওহী লিখে রাখার. দায়িতে
নিয়োজিত-ছিলাম ৷ যখন তার প্রতি ওহী নাযিল হতো, তথন সর্ব শরীরে মুক্তার-মতো বিন্দু বিন্দু
ঘাম দেখা দিত ।'এ অবস্থা শেষ হৃওয়ার পর আমি দুস্বার:- চওড়া হাড় অথৰা লিখন উপমোগী
পর্যন্ত এমন অনুভূত হতো: যে, আমার পা. ভেঙে পড়তো মনে হতো আমি 6যন: চলৎশক্তি
লেখা শেষ হলে হুযুর সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম বলতেন $ যা লিখেছ মামাকে পড়ে
শোনাও। আমি লিক্ষিত অংশ পড়ে শোনাতাম.। কোথাও কোন ক্রুটি-বিচ্যুত্তি থাকলে, তিনি
তৎক্ষণাৎ তা-প্েদ্ধ' কন্বিয়ে-দিতেন+ এরপর সংশ্লিষ্ট: অংশটুকু অন্যদের সামলে: তেলাওয়াত
করতেন। (মাজমাউয-যাওয়ায়েদ, ১ম খণ্ড, পৃ. ১৫৬; তিবরানী) ₹াম ক লা

হ্যরতাযায়েদ ইবনে সাবেত (রা) ছাড়াও যারা ওহী লিপিবদ্ধ করে রাখার দায়িত্ব পালন
করতেৰ, তাদের মধ্যে প্রথম চার খলীফা; হযরত উবাই ইবনে কা'ব, .হ্য্রদ্ঞ-যুরাইর ইবনে
আওয়াম, হযরত মুয়াবিয়া, হযরত মুগীরা ইবনে শোবা, হযরত খালেদ ইবনে ওলীদ; হযরত
উল্লেখ করা যেতে পারে। (ফত্হুল বারী, ১ম খণ্ড, পৃ. ১৮; যাদুল মা'আদ. ১ম খণ্ড, শব. ৩০):

হযরত উসমান রাযিয়াল্লাহু আনন বলেন ঃ হুযুর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের প্রতি

'/%/%/.817381001.0108
