৩৬ তফসীরে মাঁ'আরেফুল কোরআন ঃ প্রথম খণ্ড
সংশ্লিষ্ট আয়াতটি কোন্‌ সূরায় কোন্‌ আয়াতের পর সংযোজিত হবে তা ধবল দিতেন এবং
সেভাবেই তা লিপিবদ্ধ করা হতো। (ফতহুল বারী, ১ম খণ্ড, পৃ. ১৮] _ 7?”
" “সে যুগে”আরবে যেহেতু কাগজ খুবই দুষ্প্রাপ্য ছিল, এজন্য কোরআনের আয়ীত' প্রধানত
পাথবর-শিলা, শুকনা চামড়া, খেজুর*গাছের শাখা, বীশের”টুকরা, গাছের পাতা এবং পশুর
হাড়ের উপর লেখা হতো। কোন কোন সময়-ফেউ কেউ কার্গজের টুকরা ব্যবহার করেছেন
বলেও জানা যায়। (ফতছল বারী) ট্লম খণ্ড, পৃ. ১১) জা ড়
লিখিত পাগুলিপিগুলোর মধ্যে এমন একটি ছিল, যেটি স্বয়ং হুযুর সাল্লাল্লাহু আলাইহে ওয়া
আকারে না হয়ে পাথর-শিলা, টামড়া প্রভৃতি সে যুগের প্রচলিত লেখন সামগ্রীর সমষ্টিরূপে
রক্ষিত হয়েছিল নিয়মিত লেখফ্কগণ ছাড়াও সাহাবীগণের মধ্যে অনেকেই ব্যক্তিগত ব্যবহারের
জন্য কিছু. কিছু আয়াত এবং সূরা-লিখে রেখেছিলেন'। ব্যক্তিগত লিখনের রেওয়াজ ইসলামের
প্রার্থীমিক যুপ থেকেই প্রচলিত ছিল । হযরত উমর (রা)-এর-ইসলাম গ্রহণের ঘটনায় তার বোন
ও ভর্নিপতির হাস্ডে কোরআন শরীয়ের বিভিন্ন আয়াত সম্বলিত একটি পাপ্তুলিপি ছিল বলে
প্রমাণ পাওয়া যায়। (সীরাতে ইবনে হেশাম) ' তি
হযরত আবূ বকর (রা)-এর যুগে
হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের যুগে চামড়া, হাড়, পাথর-শিলী, গাছের পাঁতা
প্রভৃতিতে লিখিত কোরআন শরীফের নোসখা একত্র করে পরিপূর্ণ কিতাবের আকারে সংকলিত
করার তাকিদ প্রথম খলীফা হযরত আবু বকর রা)-এর যুগেই অনুভূত হয়৷ সাহাবীগণ
ব্যক্তিগত ব্যবহারের জন্য যেসব অনুলিপি তৈরী করেছিলেন, সেগুলো পূর্ণাঙ্গ ছিল না. অনেকেই
আঁবার আয়াতের সাথে তঁফসীঘুও লিখে' রেখেছিলেন । র্‌ রা
” হযরত অব বকর রো) সবগুলো বিচ্ছিন্ন পাপুুলিপি একত্র করে পরিপূর্ণ পাপ্জুলিপি প্রস্তুত
করত কোরআন পাঁককে একত্রে সংরক্ষিত করাঘ্ন উদ্যোগ গ্রহণ করলেন ।
কি কারণে হুযরত আবু ধঞ্কর (রা) কোরআন শরীফের একখানা পরিপূর্ণ পাণ্জুলিপি তৈরি
করে সংরক্ষিত করার আঁশু প্রয়োজশীয়তার কথা বেশি করে অমুভব করেছিলেন, সে সম্পর্কে
হযরত যায়েদ ইবনে সাবেত রা) বর্ণনা করেন ঃ ইয়ামামার যুদ্ধের পর একদিন হখধরত আবু
বকর (রা) আমাকে জরুরী তলব দিলেন। আমি সেখানে পৌঁছে দেখি; হঘরত উম্নর-(রা)
সেখানে য়য়েছেন ॥ আমাকে দেখ হ্যরর্ত আবুবকর (রা? বললেন ঃ হযরত উমর (রা) সৈ
বিভিন্ন যুদ্ধে যদি হাফেজ সাহাবীগণ শহীদ হতে থাকেন, তবে এমন পরিস্থিতির উদ্ভব হওয়া
বিচিত্র নয়, যখন কোরআনের কিছু অংশ বিলুপ্ত হয়ে যেতে পার্নে। সে মতে আমার অভিমত
ইচ্ছে, অনতিবিল্ব আপনি বিশেষ নির্দেশ প্রদান করে কৌরআন শরীফ একত্রে সংর্কলিত করার
ব্যবস্থা করুন। "র্‌ দস দাই ৰা
” আমি হযরত উমর (রা)-ক্কে বলেছি যে, যে কাজ হযরত রাসূলে করীম সাল্লাল্লাহু আলাইহে
ওয়া সাল্লাম করেন নি, সে কাজ 'আমার পক্ষে করা সমীচীন হবে কিনা । ্
-'“ হযরত উমর (রা) জবাব দিয়েছেন ঃ আল্লাহ্‌র কসম, এ কাজ হবে খুবই উত্তম । একথা
'তিনি বারবার বলতে থাকায় আমার মনও এ ব্যাপারে সায় দিচ্ছে ৷ অতঃপর হযরত আবু বকর
'/%/%/.817381001.0108
