কোরআন নাযিলের ইতিহাস. ৩৭
(রা) আমাকে লক্ষ্য করে রলচ্লান, “তুমি তীক্ষ্ব জ্ঞান-বুদ্ধিসম্পন্ন উদ্যমী, যুকূক;, তোমার সততা
ও সাধুতা সম্পর্কে কারো কোন বিরূপ ধারণা. সৃষ্টি হওয়ার অবক্বাশ নেই ৭ হুযুর.সাল্লাল্লাহু
আলাইহে ওয়া সাল্লামের যমানায় তুমি ওহী লিপিবদ্ধ করার কাজ করেছ। সুতুব্লাং তুমিই বিভিনন
লোকের কাছ থেকে কোরআনের বিক্ষিপ্ত সূরা ও আয়াতসমূহ একত্র করে লিখতে,শুরু কর ।”
হযরত যায়েদ ইবনে সারেত (রা) বলেন ঃ আল্লাহ্‌র কসম, এরা যদি আমাকে একটি
পাহাড় স্থানান্তর করার নির্দেশ দিতেন, তবুও বোধ হয় তা আমার প্রক্ষে এতটুকু কঠিন বলে
মনে হতো না, যত কঠিন মনে হতে লাগলো পবিত্র কোরআন একত্রে লিপিবদ্ধ করার কাজটি ।
আমি নিবেদন করলাম ঃ আপনি কি করে সে কাজ করতে চান, যে কাজ খোদ রাসূলে করীম
সাল্লাল্লাহ আলাইহে ওয়া সাল্লাম করেন নি। হযরত আবু বকর (রা) জবাব দিলেন ঃ আল্লাহ্‌র
কসম, এ কাজ খুবই উত্তম হবে। বারবার তিনি আমাকে একই কথা বলতে থাকলেন । শেষ
পর্যন্ত আল্লাহ তা'আলা এ কাজের যথার্থতা সম্পর্কে আমার মনেও প্রত্যয় সৃষ্টি করে দিলেন।
এরপর থেকেই আমি খেজুরের ডাল, পাথর, হাড়, চামড়া প্রভৃতিতে লিপিবদ্ধ বিভিন্ন সূরা ও
আয়াত একত্র করতে শুরু করলাম ৷ লোকজনের স্মৃতিতে সংরক্ষিত কোরআনের সাথে যাচাই
করে সেগুলো ধারাবাহিকভাবে লিপিবদ্ধ করার কাজ সমাপ্ত করলাম । (সহীহ বোখারী, কিতাবু
প্রসঙ্গত এখানে যায়েদ ইবনে সাবেত (রা) কর্তৃক কোরআন শরীফ এক্ত্রে সংকলন করার
ব্যাপারে গৃহীত কার্যক্রমটি সম্পর্কে সুস্পষ্ট ধারণা অর্জন করা প্রয়োজন বলে মনে করি।
আগেই উল্লিখিত হয়েছে যে, তিনি নিজেও হাফেজে কোরআন ছিলেন । সুতরাং নিজের
স্মৃতি থেকেই সম্পূর্ণ কোরআন লিপিবদ্ধ করতে সমর্থ ছিলেন৷ তাছাড়া শত শত হাফেজ
বর্তমান ছিলেন৷ তাদের একত্র করেও সমগ্র কোরআন একত্রে লিপিবদ্ধ করা সহজ ছিল,
বিশেষত হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের তত্ত্বাবধানে যে পাণচুলিপিটি তৈরি হয়েছিল,
সেটি থেকেও তিনি নকল করে নিত্বে পারতেন । কিন্তু তা না করে সবগুলো উপকরণ একত্র
অন্যান্য হাফেজের তেলাওয়াত প্রভৃতি সবগুলোর সাথে যাচাই করে সর্বসম্মত বর্ণনার ভিত্তিতেই
তার পাণ্ডুলিপি লিপিবদ্ধ করেছেন । হযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম যেসব লোককে দিয়ে
ওহী লিপিবদ্ধ করাতেন, সাধারণ ঘোষণা প্রচার করে সে সবগুলো নোসৃখা একত্র করার ব্যবস্থা
করেন। যেসব লিখিত দলীল সাহাবায়ে কেরাম কর্তৃক হযরত যায়েদ (রা)-এর নিকট হাযির
১. সর্বপ্রথম তিনি তার স্মৃতিতে রক্ষিত কোরআনের সাথে সেগুলো যাচাই করতেন. .-**
. ২, হযরত উমর (রা)-ও হাফেজে কোরআন ছিলেন । হযরত, আবু বকর (রা) তাকেও
হযরত যায়েদ (রা)-এর সঙ্গে এ কাজে নিয়োজিত করেছিলেন.। তারা যৌথভাবেক্ট লিখিত
নোসখাগুলো গ্রহণ করতেন এবং একজনের পর অন্যজন স্ব-স্ব স্মৃতির সঙ্গে যাচাই. করতেন ।
ফেতছল বারী, আবু দাউদ) এ
৩. এমন কোন লিখিত আয়াতই গ্রহণ করা হঙ্ঞে না, যে পর্যন্ত অন্তত দু'জন বিশ্বস্ত সাক্ষী
এ মর্মে সাক্ষ্য না দিতেন যে, এগুলো খোদ হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের সামনে
লিপিবদ্ধ হয়েছিল ৷ (এতকাম, ১ম খণ্ড, পৃ: ৬০) ্
'/%/%/.817381001.0108
