৩৮ তফসীরে মা'আরেফুল কোরআন $ প্রথম খণ্ড

” 8৪. অতঃপর লিখিত আয়াতগুলো অন্যান্য সাহাবী কর্তৃক লিখিত পাণ্জুলিপির সাথে সুষ্ঠুভাবে
যাচাই করে মূল পাণডুলিপির অন্তর্ভুক্ত করা হতো। (আল-বোরহান, ফী উলুমিল-কোরআন,
যারাকশী, ১ম খণ্ড, পৃ. ২৩৮) ্ ডা

হযরত -আঁবূ বকরের যমানায় কোরআন সংকলন করার ব্যাপার্টর অবলম্বিত উপরিউক্ত
পদ্ধতিগুলো উত্তমরূপে অনুধাবন করার পরই হযরত যায়েদ ইবনে সাবেত (রা)-এর কথাটির
অর্থ পরিষ্কার বোঝা যাবে যে, সূরা বারাআত-এর-শেষ আয়াত-- উ

১ 21 ৬০ তত ০৩ শিডি এ

থেকে শেষ পর্যন্ত অংশটি শুধু হযরত আবূ খুযায়মা (রা)-এর কাছে পাওয়া যায় । এ কথার অর্থ
এ নয় যে, এ আয়াত কয়টি শুধু সাহাবী হযরত আবু খুযায়মা (রা)-ই জানতেন, অন্য কেউ
জানতেন না কিংবা অন্য কারো স্বৃতিতে ছিল না অথবা অন্য কারো কাছে লিখিত আকারে ছিল
না বরং এ কথার অর্থ এই যে, খোদ রাসূল সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের তত্ত্বাবধানের
লিখিত দলীল হিসাবে এবং উপরিউক্ত চার শর্তে উত্তীর্ণ এ অংশটুকু কেবল আবু খুযায়মা
.(রা)-ই পেশ্‌ করেছিলেন। অন্যথায় শত শত হাফেজের স্মৃতিতে ও লিখিত পূর্ণ কোরআনের
নোসখায় এ কয়টি আয়াতও অবশ্যই ছিল। শুধু হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের
যমানায় ব্যক্তিগত সংগ্রহের জন্য পৃথকভাবে লিখিত এ আয়াত আবু খুয়ায়মা (রা)-ই পেশ
করেছিলেন) (আল বোরহান, ১ম খণ্ড, পৃ. ২৩৪-২৩৫) _ .___ ট

মোটকথা, হ্যরত যায়েদ ইবনে সাবেত (রা) অসাধারণ সাবধানতার সাথে কোরআন
শরীফের পরিপূর্ণ নোসখা তৈরি করে ধারাবাহিকভাবে কাগজে লিপিবদ্ধ করেন।. (আল-এতকান,
১ম খণ্ড, পৃ. ৬০) রা!

কিন্তু যেহেতু প্রতিটি সুরা পৃথক পৃথক করে লেখা হয়েছিল, এজন্য, সেটি অনেকগুলো
'সহীফায়' বিভক্ত হয়ে গিয়েছিল । তখনকার পরিভাষায় এ সহীফাগুলোকে উম্ম' বা মূল
পাণ্ডুলিপি বলে আখ্যায়িত করা হতো । এ পাঞ্জুলিপির বৈশিষ্ট্য ছিল ঃ

১. আয়াতগুলো হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের নির্দেশিত ধারায় লিপিবদ্ধ করা
হলেও সূরাগুলোর ধারাবাহিকতা ছিল না। প্রতিটি সূরা পৃথক পৃথক লিখিত হয়েছিল ৷ (আল-
এতকান)

২. এ নোসখায় পূর্ববর্ণিত কোরআনের সাতটি ক্ক্রোআতই সন্নিবিষ্ট হয়েছিল ৷ (মানাহেলুল-
এরফান, তারীখুল-কোরআন, কুদী)

$&. ৩. যেসব আয়াতের তেলাওয়াত প্রচলিত ছিল সবগুলো আয়াতই এতে ধারাবাহিকরূপে

লিপিবদ্ধ হয়েছিল।

৪. নোসখাটি এ উদ্দেশ্যে তৈরি করা হয়েছিল, যেন প্রয়োজনবোধে উম্মতের সবাই এইটি
থেকে নিজ নিজ নোসখা শুদ্ধ করে নিতে পারেন। যা

হযরত আবু বকর (রা)-এর উদ্যোগে সংকলিত এ নোসখাটি তার কাছেই রক্ষিত ছিল৷
তার ইন্তিকালের'পর এটি হযরত উমর (রা) নিজের হেফাজতে নিয়ে নেন। হযরত উমর
রো)-এর শাহাদাতের পর নোসথাটি উদ্মুল-মু'মিনীন হযরত হাফসা (রা)-এর কাছে. রক্ষিত
থাকে ।*শেষ পর্যন্ত হযরত উসমান (রা) কর্তৃক সূরার তরতীব অনুসারে লিখন পদ্ধতিসহ
কোরআনের সর্বসম্মত শুদ্ধতম নোসখা প্রস্তুত হয়ে চারদিকে.বিতরিত হওয়ার পর হযরত

'/%/%/.817381001.0108
