কোরআন নাযিলের ইতিহাস ৩৯
হাফসা (কো)-এর নিকট রক্ষিত নোসখাটি নষ্ট করে ফেলা হয় । কেননা তখন সর্বসম্মত
লিখন-পদ্ধতি ও সূরার তরতীববিহীন কোন নোসখা অবশিষ্ট থাকলে সর্বসাধারণের পক্ষে
বিভ্রান্তিতে পতিত হওয়ার আশঙ্কা ছিল বলেই এরূপ করা হয়েছিল৷ (ফ়তহুল বারী, ৯ম খণ্ড,
পৃ. ১৬)
হযরত উসমান (রা)-এর আমলে তে

হযরত উসমান (রা) খলীফা,নির্বাচিত হওয়ার পর ইসলাম আরবের সীমান্ত অতিক্রম করে
ইরান ও রোমের শপ্রত্যস্ত অঞ্চলে ছড়িয়ে পড়ে । প্রতিটি নতুন এলাকার লোক ইসলাম গ্রহণ
করার পর যেসব মুজাহিদ কিংবা বণিকের মাধ্যমে তারা ইসলামের দৌলত লাভ করেন, তাঁদের
নিকটই কোরআন শরীফ শিক্ষা করতেন। ইতিপূর্বেই বর্ণিত হয়েছে য়ে, কোরআন শরীফ, সাত
হরফ বা ক্রোআতে নাযিল হয়েছিল । সাহাবীগণও হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের
সাহাবীই যে ক্্রোআতে শিক্ষা করেছিলেন সে ক্রোআতেই স্ব স্ব শাগরেদগণকে কোরআন
শিক্ষা প্রদান করেছিলেন। এভাবেই বিভিন্ন ক্েোরোাত পদ্ধতিও বহু দূরদেশ পর্যন্ত ছড়িয়ে
পড়েছিল । যেসব এলাকার লোকেরা এ তথ্য অবগত ছিলেন যে, কোরআন শরীফ সাত
ক্রোআত পদ্ধতিতে নাযিল হয়েছে, সে সব এলাকায় কোন, অসুবিধার সৃষ্টি হয়নি। কিন্তু
দূর-দূরাস্তের লোকদের কাছে কোরআনের বিভিন্ন ক্োআত ইত্যাদি সম্পর্কিত পূর্ণ তথ্য ও
জ্ঞানের অপ্রতুলতা হেতু কোথাও কোথাও ক্্রোআতের পার্থক্যকে কেন্দ্র করে নানা মতভেদ
এমনকি ঝগড়া-বিবাদ পর্যন্ত হতে আরম্ভ করে। প্রত্যেকেই নিজ নিজ ক্ক্রোআত পদ্ধতিকে শুদ্ধ
এবং অন্যদের ক্্রোআতকে ভুল বলে চিহ্নিত করতে শুরু করে। ফলে ভুল বোঝাবুঝি শুরু হয়
এবং হুযুর সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম থেকে বহুল সমর্থিত, নিঃসন্দেহ বর্ণনা-সূত্রে প্রাপ্ত,
ক্ব্রোআত রীতিকে ভুল অভিহিত করার গোনাহ থেকে মানুষকে রক্ষা এবং পারস্পরিক মতবিরোধের
' আশু একটা নির্ভরযোগ্য সমাধান অত্যন্ত জরুরী হয়ে দাড়ায় ৷ কিন্তু তখন পর্যন্ত মদীনা শরীফে
রক্ষিত হযরত যায়েদ বিন সাবেত (রা) কর্তৃক লিখিত নোসখা ব্যতীত অন্য কারো নিকট এমন
কোন নোসখা ছিল না, যা অভ্রান্ত দলীলরূপে দীড় করানো যেতে পারে। কেননা অন্য. যেসব
নোসখা ছিল সেগুলো যেহেতু ব্যক্তিগত উদ্যোগে তৈরি হয়েছিল, সুতরাং সেগুলোর লিখন
পদ্ধতিতে সবগুলো শুদ্ধ ক্রোআত উল্লিখিত থাকত না। এ সমস্যা সমাধানের একমাত্র পন্থা
ছিল এই যে, এমন এক লিপি-পদ্ধতির মাধ্যমে কোরআন শরীফ লিপিবদ্ধ করে সমগ্র মুসলিম
জাহানে ছড়িয়ে দেওয়া, যার মাধ্যমে সাত ক্রোআতেরই তেলাওয়াত সম্ভব হয় এবং ক্রোআতের
ক্ষেত্রে কোন মতভেদ দেখা দিলে সে নোস্থা দেখে মীমাংসা ফরে নেওয়া যায়। হযরত উসমান
(রা) তার খিলাফতের যমানায় এই গুরুত্বপূর্ণ বিরাট কাজটিই সম্পাদন করে গেছেন।
এ গুরুত্বপূর্ণ কাজ সম্পাদন করার যে পটভূমি হাদীস গ্রষ্থসমূহে বর্ণিত হয়েছে তা নিম্নরূপঃ
হযরত ছুযায়ফা ইবনে ইয়ামান (রা) আর্মিনিয়া ও আযারবাইজান. এলাকায় জিহাদে
নিয়োজিত হন। সেখানে তিনি লক্ষ্য করেন যে, কোরআন শরীফ তেলাওয়াতের ক্ষেত্রে
মুসলমানদের মধ্যে নানা ধরনের মতভেদ সৃষ্টি হচ্ছে। তখন মদীনায়. ফিরে এসেই তিনি সোজা.
হযরত উসমান (রা)-এর দরবারে হাযির হলেন এবং নিবেদন করলেন ঃ আমীরুল মু'মিনীন! এ
'/%/%/.817381001.0108
