৪০ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
উম্মত আল্লাহ্‌র কিতাবের ব্যাপারে ইহুদী-নাসারাদের ন্যায় মতভেদের শিকারে পরিণত হওয়ার
আগেই আপনি এর একটা সুষ্ঠু প্রতিবিধানে্ন ব্যবস্থা অবলম্বন করুন।

হযরত উসমান রা) বিষয়টি খুলে বলতে বললেন । হযরত হুযায়ফা (রা) বললেন ঃ আমি
আর্মেনিয়া এলাকায় জিহাদে লিপ্ত থাকা অবস্থায় লক্ষ্য করেছি, সিরিয়া এলাকার লোকেরা
- হ্যরত উবাই ইবনে কা'ব-এর ক্ক্রোআত পদ্ধতি অনুসরণে কোরআন .তেলাওয়াত করছে।
অপরপক্ষে ইরাকের লোকেরা আবদুল্লাহ্‌ ইবনে মসউদের ক্রোআত পদ্ধতি অনুসরণ করছে।
যেহেতু সিরিয়ার লোকেরা ইবনে মসউদের ক্ক্রোআত পদ্ধতি সম্পর্কে ওয়াকিবহাল নয় এবং
ইরাকের লোকদের পক্ষেও উবাই ইবনে 'কা'বের ক্ক্রোআত পদ্ধতি শোনার সুযোগ হয়নি।
ফলে এঁদের মধ্যে তেলাওয়াতের ব্যাপারে এমন মতভেদ সৃষ্টি হয়েছে, যা শেষ পর্যন্ত একে
অন্যকে কাফের আখ্যায়িত করা পর্যায় পর্যন্ত পৌঁছেছে রা

হযরত উসমান (রা) নিজেও এরূপ একটা বিপদের আশংকা করছিলেন । খোদ মদীনা
শরীফেও বিভিন্ন ওস্তাদের নিকট শিক্ষাপ্রাপ্ত শাঁগরেদগণের মধ্যে ক্রোআতের পার্থক্যকে ভিত্তি
কুরে বেশ উত্তপ্ত মতবিরোধ সৃষ্টি হচ্ছিল । অনেক ক্ষেত্রে এ মতবিরোধের উত্তাপ ওস্তাদগণের
কাতারে পর্যন্ত গিয়ে পৌঁছে যাচ্ছিল । এমনকি তারাও একে অপরের ক্্রোআতকে ভুল বলতে
শুরু করেছিলেন। ্

হযরত হুযায়ফা ইবনুল-ইয়ামান (রা) কর্তৃক দৃষ্টি আকর্ষণ করার পর হযরত উসমান (রা)
এ ব্যাপারে পরামর্শ গ্রহণ করার উদ্দেশ্যে বিশিষ্ট সাহাবীগণকে একত্র করলেন। সকলকে লক্ষ্য
করে বললেন ঃ আমি শুনতে পেয়েছি মে, এক শ্রেণীর লোক অন্যদেরকে লক্ষ্য করে বলছে যে,
আমাদের ক্ক্রোআত তোমাদের চাইতে উত্তম এবং সর্বাপেক্ষা শুদ্ধ । অথচ এ ধরনের মন্তব্য
কুফরীর পর্যায় পর্যন্ত পৌঁছে দিতে পারে। সুতরাং এ সমস্যা সমাধানের ব্যাপারে আপনারা কি

সাহাবীগণ জিজ্ঞেস করলেন ঃ আপনি এ সম্পর্কে চিন্তা করেছেন ? হযরত উসমান (রা)
বললেন, আমার অভিমত হচ্ছে সকল শুদ্ধ বর্ণনা একত্র করে এমন একটা সর্বসম্মত নোসৃখা
তৈরি করা কর্তব্য, যাতে ক্্রোআত পদ্ধতির মধ্যেও কোন মতভেদের অবকাশ না থাকে ।
সাহাবীগণ সর্বসম্মতিক্রমে হযরত উসমান ররো)-এর অভিমত সমর্থন করলেন এবং এ ব্যাপারে
সর্বতোভাবে সহযোগিতা প্রদান করার অঙ্গীকার করলেন। _

এরপর হযরত উসমান (রা) সর্বশ্রেণীর লোককে সমবেত করে একটি জরুরী খোতবা
দিলেন। তাতে তিনি রললেন ঃ£ আপনারা মদীনা শরীফে আমার অতি নিকটে বসবাস করেও
কোরআন শরীফের ব্যাপারে এক অন্যকে দোষারোপ ও মতভেদ করছেন। এতেই বোঝা যায়
যে, যারা আমার থেকে দূর থেকে দূরতর এলাকায় বসবাস করেন, তারা এ ব্যাপারে আরো
বেশি মতভেদ এবং ঝগড়া-ফ্যাসাদে লিপ্ত হয়েছেন। সুতরাং আসুন, আমরা সকলে মিলে
কোরআন শরীফের এমন একটা লিখিত নোস্‌খা তৈরী করি, যাতে মতভেদের' কোন সুযোগ
থাকবে না এবং সবার পক্ষেই সেটি অনুসরণ করা অপরিহার্য কর্তব্য বলে গণ্য ইবে।

এ উদ্দেশ্যে হযরত উসমান (রা) সর্বপ্রথম উম্মুল মু'মিনীন হযরত হাফসা (রা)-এর কাছ
'“থেকে হযরত আবু বকর (রা) কর্তৃক লিপিবদ্ধ “মাস্হাফগুলো' চেয়ে আনলেন । এ মাসহাফ
"সামনে রেখে সূরার তরতীবসহ কোরআনের শুদ্ধতম 'মাসহাফ' তৈরি 'করার উদ্দেশ্যে কোরআন

'/%/%/.817381001.0108
