কোরআন নাযিলের ইতিহাস :৪১
আবদুল্লাহ্‌ ইবনে যুবায়ের, হযরত সায়ীদ ইবনুল-আস ও হযরত আবদুর রহমান বিন হারেস
বিন হিশাম (রা) সমন্বয়ে গঠিত একু জামাতের উপর দায়িত্ব অর্পণ করেন৷ তাদের প্রতি মির্দেশ
ছিল হযরত আবু বকর রা) কর্তৃক সংকলিত মাস্হাফকেই শুধু এমন একটা সর্বসম্মত
লিখন-পদ্ধতিতে লিপিবদ্ধ করা, যে লিপির-সাহায্যেঃপ্রতিটি ইদ্ধ ক্রোআত-পদ্ধতি অনুযায়ীই
তেলাওয়াত করা সম্ভব হয়। দায়িত্বপ্রাপ্ত চারজন সাহাবীত্ন: মধ্যে হযরত যায়েদ (রা) ছিলেন
"জ্নসাম্ী এবং: অবশিষ্ট তিনজন কোরাইশ ৷ হযরত উসমান (রা) নির্দেশ দিয়েছিলেন যে, যদি
লিখন পদ্ধতির ব্যাপারে হযরত যায়েদ (রা)-এর সাথে অন্য তিনজনের মতবিরোধ দেখা দেয়,
“তবৈ কোরাইশদের লিপি পদ্ধতি অনুসরণ করবে । কারণ কোরআন যার প্রতি নাযিল হয়েছিল,
তিনি নিজে কোরাইশ ছিলেন । কোরাইশদের ব্যবহৃত ভাষাই কোরআনে ব্যবহৃত হয়েছে।

প্রাথমিকভাবে: চারজন সাহানীকেলেখার দায়িত্ব অর্পণ করা হলেও অন্য অনেককেই
তাদের সাথে সাহায্যকারী হিসাবে যুক্ত করা হয়েছিল । তারা কোরআন লিপিবদ্ধ ক্রার ব্যাপারে
নিমোক্ত কাজগুলো সম্পাদন করেন ঃ
_ এক. হযরত আবু বকর (রা)-এর উদ্যোগে লিখিতি যে নোস্থাটি তৈরি করা হয়েছিল,
তাতে সূরাগুলো ধারাবাহিকভাবে না সাজিয়ে প্রতিটি সূরা পৃথক পৃথক নোস্খায় লিখিত
হয়েছিল । তারা সবগুলো সূরাকে ক্রমানুপাতে একই “মাসহাফ'-এ সাজিয়ে দেন । (মুস্তাদরাক,
২য় খণ্ড, পৃ. ২২৯) ।

দুই. আয়াতগুলো এমন এক লিখন পদ্ধতি অনুসরণে লেখা হয়, যাতে সবগুলো শুদ্ধ
ক্্রোআত পদ্ধতিতেই তা পাঠ করা' যায়। এ কারণেই অক্ষরগুলোর মধ্যে নোক্তা এবং
যের-যবর-পেশ সংযুক্ত হয়নি । (মানাহেলুল এরফান, ১ম খণ্ড, পৃ.২৫৪).

তিন. তখন পর্যন্ত কোরআনের সর্বসম্মত এবং নির্ভরযোগ্য একটিমাত্র নোস্থা মওজুদ
ছিল । তারা একাধিক নোর্্খা তৈরী করেন। সাধারণ বর্ণনামতে হযরত উসমান (রা) পাঁচখানা
নোস্থা তৈরি করেছিলেন । কিন্তু আবূ হাতেম সাজেস্তানী (রা)-এর মতে সাতটি নোসৃখা তৈরি
হয়েছিল । এগুলোর মধ্যে একটি মক্কা শরীফে, একটি সিরিয়ায়, একটি ইয়ামানে, একটি
বাহরাইনে, একটি বসরায় এবং একটি কুফায়, পাঠিয়ে দেওয়া হয়েছিল । অবশিষ্ট একটি নোস্‌্খা
বিশেষ যত্ন সহকারে মদীনা শরীফে সংরক্ষিত হয়েছিল ৷ (ফ্তহুল-বারী, ৯ম খণ্ড, পৃ. ১৭)

চার. লেখার ব্যাপারে তাঁরা প্রধানত হযরত আবূ বকর (রা)-এর যমানায় লিখিত নোসৃখা
অনুসরণের সাথে অধিকতর সাবধানতাবশত এ সমস্ত পদ্ধতিও অনুসরণ করেন, হযরত আবু
.বকর (রা)-এর যমানায় মূল পাণ্জুলিপি তৈরি করার সময় যা অনুসৃত হয়েছিল, হুযুর সাল্লাল্লাহু
আলাইহে ওয়া সাল্লামের যমানায় লিখিত যে সমস্ত অনুলিপি সাহাবীগণের নিকট সংরক্ষিত
. ছিল, সেগুলোও পুনরায় একত্র করা হয়। মূল অনুলিপির সাথে সেসব অনুলিপিও নতুনভাবে
যাচাই. করে দেখা হয়। সাহাবীগণের নিকট যেসব অনুলিপি ছিল, তন্মধ্যে সূরা আহযাব-এর এ
আয়াতঃ তা রা

. 4৫45 00101142202 02 19922 42১22০০১৭১০

7. শুধু হযরাত খুযায়মা বিন সাবেত আনসারী (রা)-এর নোস্‌খায় লিস্বিত পাওয়া গিয়েছিল।
এর অর্থ এ নয় যে, এ আয়াত অন্য কারো স্বরণ ছিল না কিংবা হযরত আবু.বকর (রা) কর্তৃক
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) _-৬

/%/%/.81781001.0108
