৪২ তফসীরে মা'আরেফুল কোরআন $ প্রথম খণ্ড
সংকলিত অনুলিপিতে লিখিত ছিল না। কেননা, হযরত যায়েদ বিন সাবেত (রা) বর্ণনা করেন
যে, মাসহাফ তৈরি:করার সময় সূরা আহ্যাবের সে আয়াতটি বিচ্ছিন্ন কোন নোস্থাতেই
পাওয়া যাচ্ছিল না, সেটি আমি হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামকে অনেকবার তেলাওয়াত
-ক্করতে শুনেছি। এ বর্ণনা থেকে স্পষ্টই বোঝা যায় যে, এ আয়াত হযরত যায়েদ (রা)-সহ
অনেক সাহাবীরই স্বরণ ছিল কিংবা এতদ্বারা একথাও বোঝায় না যে, এ আয়াত অন্য কোন
.লিপিতেও ছিল না। বরং হযরত আবূ বকর (রা) কর্তৃক তৈরি করা নোস্থায় এ আয়াত লিখিত
ছিল । বিচ্ছিন্ন নোস্থাগুলো মূলের সাথে যাচাই করার সময় খোদ রাসূল সাল্লাল্লাহু আলাইহে
ওয়া সাল্লামের যমানায় সাহাবীগণের ব্যক্তিগত উদ্যোগে যেসব নোস্থা লিখিত হয়েছিল,
সেগুলোর মধ্যে এ আয়াত কৈবল হযরত খুযায়মা বিন সাবেত (রা)-এর লিখিত নোস্খাতে
পাওয়া গিয়েছিল ।

পাঁচ. কোরআন পাকের এ সর্বসম্মত মাসহাফ তৈরি হওয়ার পর সমগ্র উম্মত এ মাসহাফ-এর
ব্যাপারে নিঃসন্দেহ হওয়ার পর হযরত উসমান (রা) আগেকার বিক্ষিপ্ত সকল নোস্খা আগুনে
পুড়িয়ে বিনষ্ট করে দেন। কেননা এরপরও ব্যক্তিগত ও অবিম্যস্ততাবে লিখিত নোস্খাগুলো
অবশিষ্ট থাকতে দিলে সূরার ক্রমানুপাতিক গ্রন্থনা এবং সর্বসশ্মতভাবে প্রতিটি ক্বরোআতে
পাঠোপযোগী লিখন পদ্ধতির ব্যাপারে এঁকমত্য সৃষ্ট হওয়ার পরও পুনরায় বিভ্রান্তি সৃষ্টি হওয়ার
আশংকা অবশিষ্ট থেকে যেতো ।

হযরত উসমান (রা)-এর এ কাজকে সমগ্র উম্মত প্রশংসার দৃষ্টিতে দেখেছেন এবং
সাহাবায়ে কেরাম সর্বসম্মতভাবে এ কাজ সমাপ্ত করার ব্যাপারে তাকে সমর্থন ও সহযোগিতা
প্রদান করেছেন। এ প্রসঙ্গে হযরত আলী (রা)-এর মন্তব্য, “উসমান সম্পর্কে মন্তব্য করতে
গিয়ে ভাল ছাড়া কিছু বলো না। কেননা আল্লাহর কসম! তিনি কোরআনের “মাসহাফ” তৈরির
ব্যাপারে যা কিছু করেছেন, তা আমাদের সামনে আমাদের পরামর্শেই করেছেন ।” (ফতহুল-বারী,
৯ম খণ্ড, পৃ. ১৫)
তেলাওয়াত সহজ করার প্রচেষ্টা

হযরত উসমান (রা) কর্তৃক 'মাসহাফ' তৈরির কাজ চূড়ান্ত হওয়ার পর সমগ্র উম্মত
এঁকমত্যে উপূনীত হয়েছেন যে, হযরত উসমান (রা) অনুসৃত লিখন পদ্ধতি ব্যতীত কোরআন
শরীফ অন্য কোন পদ্ধতি অনুসরণে লিপিবদ্ধ করা জায়েয নয়। ফলে পরবর্তাঁতে সমস্ত
'মাসহাফ'ই হযরত উসমান (রা)-এর লিখন পদ্ধতি অনুস্রণে লিখিত হয়েছে। সাহাবায়ে
কেরাম ও তাবেয়ীগণ হযরত উসমান (রা)-এর তৈরি করা মাসহাফ-এর অনুলিপি তৈরি করেই
' দুনিয়ার সর্বত্র কোরআন-করীম ব্যাপকভাবে প্রচার করার ব্যবস্থা করেন। কিন্তু যেহেতু মূল
উসমানী অনুলিপিতে নোক্তা ও 'যের-যবর-পেশ ছিল না, সেজন্য অনারবদের পক্ষে এ
মাসহাফ-এর তেলাওয়াত অত্যন্ত কঠিন ও কষ্টকর ছিল ৷ ইসলাম দ্রুত আরবের বাইরে ছড়িয়ে
পড়ার সাথে সাথে “উসমানী” অনুলিপিতে নোক্তা ও যের-যবর-পেশ সংযোজন করার
প্রয়োজনীয়তা তীব্রভাবে অনুভূত হতে শুরু করে সর্বসাধারণের জন্য তেলাওয়াত সহজতর
করার লক্ষ্যে মূল উসমানী 'মাসহাফ'-এর মধ্যে পর্যায়ক্রমে বিভিন্ন উন্নয়ন প্রক্রিয়া অবলম্বিত
হয়। সংক্ষেপে প্রক্ররিয়াগুলোর বিবদর্মণ নিম্নরূপ ঃ চল

'/%/%/.817381001.0108
