* কোরআঁন মাযিলের-ইতিহাস ৪৩
নোক্তা '

প্রাচীন আরবদের মধ্যে হরফে নোক্তা সংযোজন করার রীতি প্রচলিত ছিল না। বস্তুত
তখনকার দিনের লোকদের পক্ষে নোক্তাবিহীন লিপি পাঠ করার ব্যাপারে কোন অসুবিধাও
হতো না। প্রসঙ্গ ও চিহ্ন দেখেই তারা বাক্যের পাঠোদ্ধার করতে অভ্যস্ত ছিলেন । ফোরআন
শরীফের ব্যাপারে আদৌ কোন অসুবিধার আশংকা এজন্য ছিল না-যে, কোরআন তেলাওয়াতে
মোটেও অনুলিপি নির্ভর ছিল না। হাফেজগণের তেলাওয়াত থেকেই লোকেরা তেলাওয়াত
শিক্ষা করতেন। হযরত উসমান (রা) মুসলিম জাহানের বিভিন্ন এলাকায় ঝোরআনের “মাসহাফ'
প্রেরণ করার সময় সাথে বিশিষ্ট তৈলাওয়াতকারী হাফেজও প্রেরণ করেছিলেন, যেন লোকজনের
মাসহাফের পাঠোদ্ধারের ব্যাপারে তারা পথপ্রদর্শন করতে পারেন।

কোরআন করীমের হরফসমূহে সর্বপ্রথম নোক্তার প্রচলন কে করেছিলেন, এ সম্পর্কিত
বর্ণনায় মতভেদ দেখা যায়। কোন কোন বর্ণনাকারীর মতে এ কাজ বিখ্যাত ব্যাকরণবিদ
তাবেয়ী হযরত আবুল আসওয়াদ দোয়ালী (র) আনজাম দেন । (আল-বোরহান, ১ম খণ্ড, পৃ.
২৫০) নে ্

_ অনেকের মতে, আবুল-আসওয়াদ দোয়ালী এ কাজ হযরত আলী (রা)-এর নির্দেশে
আনজাম দিয়েছিলেন । (সুবছল-আ'শা, ৩য় খণ্ড, পৃ. ১৫৫)
কাজ করিয়েছিলেন.। অন্য.এক বর্ণনা অনুযায়ী হাজ্জাজ ইবনে ইউসুফ হযরত . হাসান বসরী
'(র), হযরত ইয়াহ্‌ইয়া ইবনে ইয়ামা'র ও হযরত নসর ইবনে আসেম লাইসী (র)-এর দ্বারা এ
কাজ করিয়েছিলেন ৷ (তাফসীরে কুরতুবী, ১ম খণ্ড, পৃ. ৩৬) -
হরকত

নোকতার ন্যায় প্রথম অবস্থায় কোরআন শরীফে হরকত বা যের-যবর-পেশ ইত্যাদিও
ছিল না । সর্বপ্রথম কে হরকত-এর প্রবর্তন করলেন এ ব্যাপারেও বিরাট মতপার্থক্য ব্নয়েছে।
কারো কারো মতে সর্বপ্রথম হযরত আবুল-আসওয়াদ দোয়ালী হরকত প্রবর্তন করেন । আবার
অনেকেরই অভিমত হচ্ছে হাজ্জাজ ইবনে ইউসুফ ইয়াহ্‌ইয়া ইবনে ইয়ামা'র ও নসর ইবনে
আসেম লাইসীর দ্বারা. একাজ করিয়েছিলেন । (কুরতুবী, ১ম খণ্ড, পৃ. ৬৩)

এ সম্পর্কিত সবগুলো বর্ণনা একত্র করে বিষয়টি আনুপূর্বিক পর্যালোচনা করলে অনুমিত
হয় যে, কোরআন শরীফের জন্য হরকত সর্বপ্রথম হযরত আবুল-আসওয়াদ দোয়ালীই আবিষ্কার
করেছিলেন । কিন্তু তার আবিষ্কৃত হরকতসমূহ আজকাল প্রচলিত হরকতের মত ছিল না। বরং
যবর দিতে হলে হরফের উপরিভাগে একটা নোক্তা. এবং যের দিতে হলে নিচে একটা নোক্তা
বসিয়ে দেওয়া হতো। অনুকরূপ পেশ-এর উচ্চারণ করার জন্য হরফের সামনে একটা নোকতা ও
তামবীন-এর জন্য দু'টি নোকতা ব্যবহার করা: হতো। আরো কিছুকাল পরে খলীল ইবনে
আহমদ (র) হামযা ও তাশদীদের চিহ্ন তৈরি করেন। (সুবহুল-আ'শা, ৩য় খণ্ড, পৃ. ১৬১)

এরপর হাজ্জাজ ইবনে ইউসুফ উদ্যোগী হয়ে হযরত হাসান বসরী (র), ইয়াহ্‌ইয়া ইবনে
ইয়া'মার ও নসর ইবনে আসেম লাইসী প্রমুখকে কোরআন শরীফে নোকতা ও হরকত প্রদানের
জন্য নিয়োজিত করেছিলেন । হল্কতগুলোকে আরো সহজবোধ্য করার জন্য উপরে, নিচে বা

'/%/%/.817381001.0108
