৪৪ তফসীরে ম্বা'আরেফুল কোত্তজান $ প্রথম খণ্ড
আকারে হরকতের প্রবর্তন করা হয়, যেন হরফের নোকতার সঙ্গে হরকতের নোকতার সংমিশ্রণে
জটিলতার সৃষ্টি না হয়।
মন্যিল ,

সাহাত্রায়ে কিরাম ও তাবেয়ীগণের অনেকেই সপ্তাহে অন্তত. এক. খতম কোরআন শরীফ
তেলাওয়াত করতেন ।-নএজন্য : তারা দৈনিক তেলাওয়াতের একটা..পরিমাণ. নির্ধারণ করে
নিয়েছিলেন ৷ সে পরিমাণকেই 'হেযব' বা মন্যিল বলা হতো। এ কারণেই কোরআন শরীফ
সাত মন্যিলে বিভক্ত হয়েছে। (আল-বোরহান, ১ম খণ্ড, পৃ. ২৫০)
পারা
. কোরআন শরীফ সমান ব্রিশটি খণ্ডে বিভক্ত । এ খণ্ডগুলোকে “পারা' বলে অভিহিত করা
হয়। পারার এ বিভক্তি অর্থ বা বিষয়বস্তুভিত্তিক নয় বরং পাঠ করার সুবিধার্থে সমান ত্রিশটি খণ্ড
করে দেওয়া হয়েছে বলে. মনে হয়। কেননা অনেক সময় দেখা যায়, কোন একটা প্রসঙ্গের
মাঝখানেই এক পারা শেষ হয়ে নতুন পারা আরম্ভ হয়ে গেছে।

ত্রিশ পারায় বিভক্তি কার দ্বারা, সম্পন্ন হয়েছে, সে তথ্য উদ্ধার করা কঠিন। অনেকের ধারণা
হযরত উসমান (রা) যখন কোরআন শরীফের অনুলিপি তৈরি করেন, তখন এ ধরনের ব্রিশটি
খণ্ডে তা লিখিত হয়েছিল.'এবং তা থেকেই ত্রিশ পারার প্রচলন হয়েছে। কিন্তু পূর্ববর্তী যুগের
কোন নির্ভরযোগ্য আলেমের কিতাবেই আমরা এ তথ্যের সমর্থন পাইনি ৷ আল্লামা বদরুদ্দীন
যারকাশী (র) লিখেন, কোরআনের ত্রিশ পারা বহু আগে থেকেই চলে আসছে, বিশেষত
মাদ্রাসায় শিশুদেরকে শিক্ষা দানের ক্ষেত্রেই এ ত্রিশ পারার রেওয়াজ বেশি চলে আসছে।
(আল-বোরহান, ১ম খণ্ড, পৃ. ২৫০; মানাহেলুল এরফান, ১ম খণ্ড, পৃ. ৪০২)

মনে হয়, ত্রিশ পারার এ বিভক্তি সাহাবায়ে কিরামের যুগের পর শিক্ষাদান কার্যে সুবিধার
জন্য করা হয়েছে।
আখমাস ও আ'শার

প্রাথমিক যুগের লিখিত কোরআন শরীফের নোসৃথায় আল্নো দু'টি আলামত দেখা যেত।
প্রতি পাঁচ আয়াতের পর পাতার পাশে ১..০১. অথবা সংক্ষেপে শুধু  হরফটি লেখা থাকত ৷
অনুরূপ দশ আয়াতের পর ১ ১ _এ অথবা [ সংক্ষেপে লিখিত হতো। প্রথম চিহ্নটিকে
'আখমাস' এবং পরবর্তী চিহনটিকে আ'শার বলা হতো। (মানাহেলুল এরফান, ১ম খণ্ড, পৃ.
৪০৩) *

কোরআন মরীফে এ ধরনের চিহ্ন ব্যবহার জায়েয কিনা, এ সম্পর্কেও পূর্ববর্তী আলিমগণের
মধ্যে মতবিরোধ হতে দেখা গেছে। কেউ কেউ এ ধরনের চিহ্ন ব্যবহার জায়েয এবং অনেকেই
মকরূহ বলেছেন। সঠিকভাবে একথা বলাও মুশকিল যে, সর্বপ্রথম এ আলামতের প্রচলন কে
করেছিলেন । কারো কারো মতে এ চিহ্ন ব্যবহারের প্রবর্তনকারী ছিলেন হাজ্জাজ ইবনে ইউসুফ
এবং অন্য অনেকের মতে আব্বাসীয় বংশের খলীফা মামুন এ চিহ্নের প্রবর্তন. করেছিলেন ।
(আল্-বোরহান, ঠম খণ্ড, পৃ. ২৫১) _

কিন্তু উপরিউক্ত দু'টি অভিমতই এজন্য শুদ্ধ: বলে মনে হয় না যে, সাহাবায়ে কিরামের
যুগেও আখমাস ও আ'শার-এর চিহ্ন পাওয়া যায় । হযরত মসরুক-এর এক বর্ণনায় রয়েছে যে,

'/%/%/.817381001.0108
