কোরআন নাযিলের ইতিহাস ৪৫
হযরুত- আবদুল্লাহ ইবনে মসউদ (রা) মাসহাফের মধ্যে আ'শার-এর চিহ্ন সংজোযন করা
মাকরূহ মনে করতেন। (ইবনে আবি শাইবা, ২য় খণ্ড, পৃ. ৪৯৩) ।__ * ১
বাবার প্রচলিত হয়৷ বর্ত্ষনিকাল পর্যন্ত প্রচলিত এ চিহ্নটিকেঁ 'রুক্‌ ব্লা হয়।“এ চিহ্নটি
আধ্লতে আলোচিত বিষয়র্জুর অনুসরণে নির্ধারণী করা হয়েছে। একটা প্রসঙ্গ ধেঁখানে এসে
শেষ হয়েছে, সেখানে পৃষ্ঠার পাশে রুকুর চিহ্নত্বরূপ একটা & অক্ষর অংকিত করা হয়।
নির্ভরযোগ্য তথ্য আমরা উদ্ধার করতে সক্ষম ইইনি ৷ তবে বোঝা যার্ল্যে, এ চিহ্ন দ্বারা'
আয়াতের এমন একটা মোটামুটি পরিমাণ নির্ধারণ করা উদ্দেশ্য, যেটুকু সাধারণত নামীধের
এদিকে লক্ষ্য রেখেই বোধ হয় একে রুকু বলা হয়। ঘট ্পটক্ষীীঁঁীঁ

সমগ্র কোরআন শরীফে ৫৪০টি রুকূ রয়েছে। যদি তারাবীহ্র নামাযে প্রতি রাকাআতে
এক রুকূ করে পড়া হয় তবে সাতাশে রাতে কোরআন খতম হয়ে যায়। (ফতাওয়ায়ে
আলমগিরী, ১ম খণ্ড, পৃ. ৯৪, তারাবীহ অধ্যায়) -
- শুদ্ধ তেলাওয়াতের সুবিধার্থে আয়াতের মধ্যে কয়েক প্রকারের খাঁতিঁচিহের প্রচলন করা
হয়েছে। এ চিইনগুলোর দ্বারা কোথায় থামতে হবৈ, কোন্‌ 'আয়গায় কিছুটা শ্বাস নেওয়া যাঁবেট
এগুলোরী উদ্দেশ্য হচ্ছে, একজন আরবী না জানা লোকও' যেন সহজে বুঝতে পারেন,-কোথাঁয়
কতটুকু থামতে হবে। কোন্থানে থামলে পর অর্থের বিকৃতি ঘটতে পারে। এ চিহনগুলোয
অধিকাংশ আবূ অবিদুল্লাহ্‌ 'খুঁহাস্মদ ইবনে তাইফুর সাজাওয়াশী কর্তৃক প্রথর্তিত হয়েছিল ।
(আন্-নশরু ফী ক্রোআতিল-আশ্র, ১ম খণ্ড, পৃ. ২২৫?” 7
ঢহৃতুলো নিম্নরূপ 7: ১০ 6০ 32 . .৯ঃ নন
+ - “ওয়াকফ মতলক্‌' শব্দের সংক্ষিপ্ত রূপ। এর অর্থ বাঁক্য "পূর্ণ হয়ে 'গেছে। এখানে
থামাটাই উত্তম।
চল. “ওয়াকফ-জায়েয' শব্দের-সংক্ষেপ । অর্থ এখানে থামা যেতে পারে।
১5 'ওয়াক্ফ মুযাওয়ায'-এর সংক্ষেপ ৷ অর্থ:এখানে থামা যেতে..পারে, তবে না থামাই
০০ - *ওয়াক্ফ মুরাখ্থাছ'-এর সংক্ষেপ। অর্থ এখানে আয়াত শেষ- হয়নি৷ তবে বাক্য
- যেহেতু দীর্ঘ হয়ে গেছে, তাই যদি দম নেওয়ার জন্য থামতে হয়, তবে এখানেই থামা
উচিত। (আল-মানুহুল-ফিকরিয়্যা, পৃ. ৬৩) '
৮ - “ওয়াক্ষ লায়েম!-এর সংক্ষেপ! অর্থ যদি. এখানে থামা না যায়, তবে অর্থের মধ্যে
“মারাত্মক. ভুল হওয়ার আশংকা রয়েছে। সুতরাং এখানে খামাই উচিত । কেউ কেউ
একে ওয়াকফে ওয়াজিব বলেছেন। কিন্তু এ ওয়াজিবের অর্থ, এ নয় যে, এখানে না
'/%/%/.817381001.0108
