"৪৬ তফসীরে মা'আরেফুল, কোরআন. ঃ প্রথম খণ্ড
থামলে গোনাহ হব । বরং উদ্দেশ্য হচ্ছে, যতগুলো ষতিচিহ্ন রয়েছে, সেগুলোর মধ্যে
এখানে থামাই সর্বোত্তম । (আন্‌-নশর, ১ম খণ্ড, পৃ::২৩১)
% - . 'লা তা'কেফ' শব্দের সংক্ষেপ। অর্থ এখানে থামা যাবে না। তবে থামা একেবারেই
নাজায়েয, তা নয় । বরং এ চিহ্নবিশিষ্ট, এমন অনেক স্থান রয়েছে, যেখানে, থামা
৬. মোটেও দূষণীয় নয় এবং.এর পরবর্ত শব্দ থেকে আয়াতের তেলাওয়াত শুরু ক্রা
আয়াতের স্নাথে মিলিয়ে পড়া উত্তম । (আনূ-নশর, ১ম খৃ্‌্ড, পৃ. ২৩৩) ্
উপুরিউক্ত যতিটিহগুলো, সুস্ূর্বে নিশ্চিত করেই বলা চলে যে, এগুলো আল্লামা সাজাওয়ার্দ
কর্তৃক প্রবর্তিত । কিন্তু এগুলো ছাড়া, আরো কয়েকটি চিহ্ন. কোরআনের আয়াতের মধ্যে ব্যবহৃত
হয়ে থাকে । সেগুলো নিম্রূপঃ .. . ন ডা
৮. -মোয়নাকা' শব্দের সংক্ষেপ । য়ে আয়াতে দু'ধরনের তফসীর হতে পারে, সেরূপ
স্থানে এ চিহ্নটি ব্যবহৃত হয়ে থাকে। এক তফ্সীর অনুযায়ী এখানে বাক্য শেষ এবং
.. . অন্য তফসীর অনুযায়ী.পরবর্তী চিহ্নে বাক্য শেষ বোঝায় । সুতরাং দু'জায়গার যে
কোন. এক. স্থানে থামা যেতে পারে। তবে এক জায়গায় থামার পর পরবর্তী
চিহ্নটিতেও থামা জায়েয হবে না। যেমন-- ___. ১
..৬0৮৯ ০০1 8০১৫ ১ ০১৯০৭। ০০ 4093-55-41 লে লে এ১
.এ.সআআয়াতে যদি,তওরাত শ্রন্দের, মধ্যে 'ওয়াক্ফ করা হয়, তৰে 'ইনজীলু' শব্দের ওয়াক্ফ
রুরচক্লায়েয্‌ হবে না। অপুরপক্ষে, যদি ইব্জীল শব্দে এসে থামতে হয়, তবে আগের তওরাত
শব্ধে থায়া জায়েয হবে না। উভয় স্থানের একটিতেও যদি না থামা হয়,.তবে. তাতেও, কোন
দোষ হবে না। চিহ্নটির আর এক নাম.মোকাবিলাও ব্যবহৃত হয়। এ চিহ্নটি ইমাম আবুল ফয়ল
রাষী (র) প্রচলন রুরেছেন। (আন-নশর, পৃ. ১৩৭; আল-এত্কান, ১ম খণ্ড, পৃ. ৮৮১১.
€১€.. . চিহ্নটির নির্দেশ হচ্ছে শ্বাস না ছেড়ে কিছুটা থামা দরকার। যেখানে একটু 'না থেমে
রয়েছে- এ ধরনের জায়গায় চিহনটি ব্যবহতহয়।
4১3) এ চিহ্নযুক্ত স্থানে সেক্তার চাইতে একটু বেশি সময় থামতে হবে এবং লক্ষ্য রাখতে
পু কারো কারো মতে এ চিহ্তযুক্ত স্থানে থামা যেতে পারে। দা
2১? অর্থ, এখানে থামো। চিইটি.এমন স্থানে ব্যবহৃত হয়, যেখানে তেলাওয়াতকারীর মনে
| - এমন ধারণার সৃষ্টি হতে পারে যে, বোধ হয় এখানে থামা যাবে না।
242 'আল-ওয়াসলু আওলা' বাক্যটির সংক্ষিপ্ত রূপ। এর অর্থ পূর্বাপর দু'টি বাক্য মিলিয়ে
4-5:.' -ক্থাদ্যুসালুণ্বাক্যের সংক্ষেপ ৷ অর্থ কারো ক্লরো মতে মিলিয়ে পড়া উত্তম এবং কারো
কারো মতে থেমে যাওয়া ভাল। সম
৭০৬5 ৬৬৫০ এ।। তে! ৯১33 - “বাক্যটি এমন স্থানে লেখা হয়, চয়খানে কোন
... 27. কোন-ব প্রমাণিত আছে যে, রাসূলুল্লাহ্‌ (সা) তেলাওয়াত”করার সময়
'/%/%/.817381001.0108
