কোরআন নাযিগের ইতিহাস ৪৭.
কোরআনের মুদ্রণ ঃ মুদ্ণযন্ত্রের প্রচলন হওয়ার আগ 'পর্যন্ত' কোরআন শরীফ হাতে লেখা
'হতো। যুগে যুগেই এমন একদল নিবেদিতপ্রাণ.লোক ছিলেন, যাদের একমাত্র যাধনচছিজ্ক
এ সাধক লিপ্টিক্লারগণ যে অনন্য-সাধনার স্বাক্ষরণরেখে গেছেন, ইতিহাসে তার অন্য,কোন
নযীর নেই৷ কোরআনের সে লিপি সৌন্দর্যের ইতিহাস এতই দীর্ঘ যে, এজন্য.স্বতন্ত্র গ্রন্থ প্রণয়ন
... মুদ্রণযন্ত্র আবিষ্কারের পর সর্বপ্রথম জার্মানীর হামবুর্গ শহরে হিজরী ১১১৩ সনে কোরআন
শরীফ মুদ্রিত হয়। মুদ্রিত সেই কোরআনের একটি নোস্থা মিসরের দারুল-কুতুবে এখনো
রক্ষিত রয়েছে। এরপর প্রাচ্যবিদদের অনেকেই ছাপাখানার মাধ্যমে কোরআন শরীফ মুদ্রণ
করেন৷ কিন্তু মুসলিম জআাহানে সে সমস্ত মুদ্রিত কোরআন শরীফ মোটেও গ্রহণযোগ্য বিবেচিত
মুসূলমানদের মধ্যে সর্বপ্রথম মাওলায়ে উসমান কর্তৃক রাশিয়ার সেন্ট পিটার্সবার্গ শহরে
১৭৮৭ খৃষ্টাব্দে কোরুমান শরীফ মুদ্রিত হয়। প্রায় একই সমুয়ে কাযান শহর থেকেও একটি
নোস্‌থা মুদ্রিত হয়।.

-.১৮২৮ খৃশ্টাক্দে ইরানের, তেহরানে লিথু মুদ্রণযন্ত্রে কারআন শরীফের আর একটি নোসৃখা
মুদ্রিত হয়। এরপর থেকে দুনিয়ার অন্যান্য এলাকাতেও ব্য্পকভাবে -ছাপাখানার মাধ্যমে
কোরআনের নোস্থা মুদ্রণের রেওয়াজ প্রচলিত হয়। (তারীখুল কোরুস্লান, কুর্দি, পৃ.. ১৮৬;
ডক্টর ছাবহী ছালেক্চলিখিত গ্রন্থের গোলাম, আহমদ হারিরী কৃত উর্দু তরজমা, পৃ. ১৪২)...
- _ প্রসঙক্রমে ইলম ওঁফসীর সম্পর্কে কিছু প্রর্মজনীয় তথ্য উপস্থাপন করা হচ্ছে। আরবী
ভাষীয় 'তফসীর” অর্থ উদ্ঘাটন করা বা খোঁলীগ” পরিভাষায় ইল্টে' তফসীর বলতে সেই
বর্ণনা করা হয় এবং কোরআনের আদেশ-নিষেধ সম্পর্কিত সকল জ্ঞাতব্য বিষয় ও জ্ঞান_রহস্যকে
সুস্পষ্টভাবে তুলে ধরা হয়। কোরআন মজীদে আল্লাহ্‌ তা'আলা মহানবী হুযূর সান্তাপ্লাহু

০৬010906৮4১) ০১ ১২২ এএ। এত
-_“আমি আপনার নিকট উপদেশ গ্রেন্ক: কোরআন) এজন্যই. অবতীর্ণ, করেছি, যেন
আপনি মানুষের সামনে তাদের উদ্দেশ্যে অবতীর্ণ বাণীসমূহ সুস্পষ্টভাবে বর্ণনা.করে দেন)”

-: পবিত্র কোরআনে আরও উক্ত হয়েছেঃ '. _- লন
জগত গদি নি 0৮ দল তে ১ ১৭ ০০ ৭ম

রে . ২০২০ 0০8 ক4১23 0223 &০।
মাঝে তাদেরই -মঞধ্য থেকে একজন রাসূল পাঠিয়েছেন, যিনি তাদের সামনে আল্লাহ্‌র আয়াতসমূহ
'/%/%/.817381001.0108
