৪৮ তফসীরে মা'আরেফ্কুল কোরআন ঃ প্রথম খণ্ড
পাঠ করেন এবং তাদের (অন্তরকে. নাফরমানীর পন্কিলতা থেকে) পুরিত্র করেন; তিনি তাদেরকে
আল্লাহ্‌র কিতাব শু'প্রজ্ঞাপূর্ণ তত্ত্বসমূহ শিক্ষা দেন” "০

অতএব, মহানবী (সা) সাহাবায়ে কিরাম্‌কে শুধু কোরআনের শব্দই শিক্ষা দিতেন না, এর
পুরো তফসীরও বর্ণনা "করতেন একারণেই প্রথম যুগের মুসলমানদের এক একটি সূরা পড়তে

মহানবী (সা)-এর জীবদ্দশায় কোন আয়াতের তফসীর অবগত হওয়া কোন সমস্যা ছিল
না। কোন আয়াতের অর্থ বুঝতে যখনই কোন জটিলতা দেখা দিত, সাহাবায়ে কিরাম মহানবী
(সা)-এর শরণাপন্ন হতেন | তাঁর কাছ থেকে তারা সপ্তোষজনক জবাব পেয়ে যেতেন । কিন্তু
হযরত (সা)-এর তিরোধানের পর কোরআনের শব্দাবলীর সাথে সাথে এর নির্ভুল অর্থও যাতে
সংরক্ষিত হয়ে যায় এবং বিধর্মী পথভ্রষ্টদের পক্ষে এর অর্থ ও প্রতিপাদ্য বিষিয়ে বিকৃতি সাধমৈর
সংরক্ষণের প্রয়োজন ছিল। আল্লাহ্‌ তা'আলার অনুগ্রহে মুসলিম মনীষীগণ এ মহাম'দায়িতৃটি
এত সুন্দর ও সুবিন্যস্তভাবে সম্পন্ন করেছেন যে, আজ ফোনরুূপ প্রতিবীর্দেষ্ট তোয়াক্কা না 'করেই
আমরা বলতে পারছি যে, আল্লাহ্‌র এই শেষ গ্রন্থের শুধু শব্দাবলীই সংরক্ষিত থাকেনি, তার
নির্ভূল-তফসীর বা ব্যাখ্যা যা মহানবী (সা) এবং তার.সাহাবীগণেরদ্বারী, আমাদের নিকট
"- মুসলিম জাতি কিভাবে 'ইল্মে তফসীর' সংরক্ষণ করল, এ ক্ষেত্রে তাদের কি পরিমাণ
শ্রম-মেহনত ব্যয়িত হয়েছে এবং চেষ্টা-সাধনার বিভিন্ন স্তর অতিক্রম করণে হয়েছে, তার এক
চিত্তাকর্ষক ইতিহাস রয়েছে। সে ইতিহাস বর্ণনার অবকাশ এখানে কম । তঁক্ৈরচকায়ড্র
তফসীরের ব্যুৎপত্তিস্থল, কি কি, 'ইলূমে ত়ম্মীর সম্পর্কে প্রতিটি ভাষায় যে, অগণ্তি গ্রন্থ
রয়েছে এগুলোর লেখরগণ রোরআম শরীক্ষর ব্যাখ্যায় কৌন কোন্‌ উনৎসু-থেকে স্বহায্য
নিয়েছেন, এখানে সংক্ষিপ্তভাবে সেগুলো কিছুটা. বর্ণনা করা ম্রেতে পারে: নল
১ এ টু বৃ তা আগতে ৬ 5২, 2

১. কোরআন মজীদ ঃ ইল্মে তফসীর-এর প্রথম উৎস হচ্ছে কোরআন মজীদ ৷ কোরআনে
এ ধরনের এমন বহু দৃষ্টাস্ত রয়েছে যে, কোন আয়াতে হয়তো কোন কথা অস্পষ্ট বা সংক্ষেপে
বলা হয়েছে যা ব্যাখ্যাসাপেক্ষ। কিলিন্তু অপর আয়াতে উক্ত আয়াতের অর্থ ও ব্যাখ্যা সুস্পষ্টভাবে
বর্ণনা করে দেওয়া হয়েছে। যেমন-সূরা ফাতিহার দোয়া সম্পর্কিত আয়াতে বলা হয়েছে যে,
74০05 ০০০-%১] ০2041 610--2 অর্থাৎ “আমাদেরকে এঁ সকল লোকের রাস্তা দেখাও,
যদির তুমি পুরস্কৃত করেছ ।” কিন্তু এখানে এটা সুম্পষ্ট নয় যে, এ সকল লোক কারা, যাদের
আল্লাহ্‌ পুরস্কৃত করেছেন। তাই. অপর এক আয়াতে সেসব ব্যক্তিকে এই মর্মে চিহ্নিত করে
দেওয়া হয়েছে $ রে

কা ১ ০০৬ ৬৬৮১ ০০৬০ ও: ০ ও ্্ সল়ল্্লন়লদচ্ে। চু
০14 42419 ০০৯০০ ।1 ৬ ০০০ লা ৭0124122201 এ ৬!
॥, ৮:৮০ 16০1)
'/%/%/.817381001.0108
