কোরআন নাযিলের ইতিহাস ৪৯
নবী-রসূল, সিদ্দিকীন, শহীদ ও সংকর্মশীল ।”

মুফাস্সিরগ্ণ কোন আয়াতের তফসীর করার সময় সর্বপ্রথম এটা লক্ষ্য করেন যে, সংশ্লিষ্ট
আয়াতের ব্যাখ্যা খোদ কোরআন মজীদের অপর কোন আয়াতে রয়েছে কিনা। যদি থাকে
তাহলে ব্যাখ্যা হিসাবে এঁ আয়াতকেই গ্রহণ করে থাকেন। যদি কোরআনে সে আয়াতের কোন
ব্যাখ্যা পাওয়া না যায়, তবেই অন্যান্য উৎসের মধ্যে ব্যাখ্যা তালাশ করা বিধেয়।

২. হাদীস ঃ মহানবী (সা)-এর বক্তব্য এবং কার্যাবলীকে 'হাদীস' বলা হয়। ইতিপূর্বে
বর্ণিত হয়েছে যে, আল্লাহ্‌ তা'আলা কোরআন মজীদের বাহকরূপে তাঁকে এজন্যই প্রেরণ
করেছেন যে, তিনি মানব জাতির সামনে সুস্পষ্টভাবে কোরআনের নির্ভুল ব্যাখ্যা তুলে ধরবেন।
কাজেই আল্লাহ্‌র রাসূল নিজের কথা ও কাজ উভয় বিষয়েই এ মহান দায়িত্ব অত্যস্ত সুন্দর ও
সুপরিকল্পিতভাবে পালন করেছেন। বস্তুত মহানবী (সা)-এর গোটা জীবনই ছিল কোরআন
মজীদের বাস্তব ও জীবস্ত ব্যাখ্যা । এজন্য মুফাস্সিরগণ কোরআন মজীদ অনুধাবনের জন্য
দ্বিতীয় উৎস হিসেবে হাদীসের প্রতিই সর্বাধিক গুরুত্ব আরোপ করেছেন। বিভিন্ন হাদীসের
আলোকেই আল্লাহ্‌র কিতাবের অর্থ নির্ধারণ করেছেন। অবশ্য হাদীসের মধ্যে 'সহীহ', 'যয়ীফ'
ও “মওয়ু' প্রভৃতি ধরনের বর্ণনা আছে বলে সত্যানুসন্ধানী মুফাস্সিরগণ যতক্ষণ পর্যন্ত কোন
বর্ণনাকে নির্ভরযোগ্য বলে মনে করতেন না, ততক্ষণ পর্যন্ত উক্ত হাদীসের বর্ণনাকারীর
নির্ভরযোগ্যতার পরীক্ষা নির্ধারিত মূলনীতির মানদণ্ডে হতো। কাজেই কোথাও কোন হাদীস
পেয়েই বাছবিচার ব্যতিরেকে তার আলোকে কোরআনের কোনো আয়াতের ব্যাখ্যা, স্থির করে
ফেলা বৈধ নয়। কারণ হতে পারে, উক্ত হাদীসের প্রমাণ-সূত্র দুর্বল এবং অপর প্রামাণ্য
হাদীসের পরিপন্থী । আসলে এ ব্যাপারটি অত্যন্ত নাজুক । এ ব্যাপারে কেবল সে সকল লোকই
হস্তক্ষেপ করতে পারেন, যারা নিজেদের সমগ্র জীবনকে এই হাদীসশান্ত্র আয়ত্তে আনার জন্য
নিয়োজিত রেখেছেন ।

৩. সাহাবীগণের বক্তব্য ঃ সাহাবায়ে কিরাম মহানবী (সা) থেকে সরাসরি কোরআনের
শিক্ষা লাভ করেছেন। এ ছাড়া ওহী নাযিলের যুগে তারা বেঁচে ছিলেন । কোরআন নাযিলের
গোটা পরিবেশ ও পটভূমি প্রত্যক্ষতাবে তাদের সামনে ছিল। সুতরাং স্বাভাবিকভাবেই কোরআন
মজীদের ব্যাখ্যা বা তফসীরের বেলায় তাঁদের বক্তব্য যত প্রামাণিক ও নির্ভরযোগ্য হবে,
পরবর্তী লোকদের কিছুতেই সে মর্যাদা থাকার কথা নয়। অতএব যে সকল আয়াতের ব্যাখ্যা
কোরআন বা হাদীস থেকে জানা যায় না, সেক্ষেত্রে সাহাবায়ে কিরামের বক্তব্যই হচ্ছে সবচাইতে
গুরুত্বের অধিকারী ৷ কোনো আয়াতের ব্যাখ্যায় সাহাবীগণ এঁকমত্যে পৌঁছুলে মুফাস্সিরগণ
তাদের সে সর্বসম্বত ব্যাখ্যাই গ্রহণ করেছেন। এছাড়া সেক্ষেত্রে ভিন্ন কোন ব্যাখ্যা দান বৈধও
নয়। তবে হ্যা, কোনো আয়াতের ব্যাখ্যার ক্ষেত্রে যদি সাহাবীগণের বিভিন্ন বক্তব্য থেকে থাকে,
সে ক্ষেত্রে পরবর্তী তফসীরকারগণ অন্য প্রমাণাদির আলোকে এটা পরীক্ষা করে দেখতেন যে,
এগুলোর কোন্‌ মতটিকে প্রাধান্য দেওয়া যায় ? এ পরীক্ষা-নিরীক্ষার জন্যই বহু গুরুত্বপূর্ণ
মূলনীতি নির্ধারিত হয়েছে। রচিত হয়েছে “উসূলে-ফিকাহ্‌' 'উসূলে-হাদীস' ও 'উসূলে-তফসীর' ৷
সেসব বিষয়ের বিস্তারিত আলোচনার অবকাশ এখানে অনুপস্থিত ৷
'তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) __ ৭

/%/%/.817381001.0108
