৫০ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

৪. তাবেয়ীদের বক্তব্য ঃ এ ব্যাপারে সাহাবাগণের পরবর্তী মর্যাদা হলো তাবেয়ীনদের ।
যে সব মহৎ ব্যক্তি সাহাবীগণের মুখ থেকে কোরআনের ব্যাথ্যা শোনার সুযোগ পেয়েছেন,
তাদেরকেই 'তাবেয়ী' বলা হয়। এ কারণে তাবেয়ীগণের বক্তব্যও তফসীরশাস্ত্রে বিরাট গুরুত্বের
অধিকারী ৷ অবশ্য তাবেয়ীগণের বক্তব্য তফসীরের ক্ষেত্রে দলীল কিনা এ নিয়ে বিশেষজ্ঞ
উলামায়ে কিরামের মধ্যে মতভেদ রয়েছে। (আল-এতক্থান, ২য় খণ্ড, পৃ. ১৭৯) তবে তফসীরের
ক্ষেত্রে তাবেয়ীগণের বক্তব্যের গুরুত্ব যে অত্যন্ত বেশি, সে ব্যাপারে কেউ মতভেদ করেন নি।

৫. আরবী সাহিত্য ঃ কোরআন মজীদ যেহেতু আরবী ভাষায় অবতীর্ণ সেহেত্বর কোরআন
ব্যাখ্যার ক্ষেত্রে উক্ত ভাষায় পূর্ণ দক্ষতা একাস্ত জরুরী । কোরআনে এমন অসংখ্য আয়াত আছে
যেগুলোতে শানে-নুযূল (পটভূমি) কিংবা অপর কোন ফেকহইী বা বিশ্বাস সংক্রান্ত কোন জটিলতা
থাকে না। সেগুলোর ব্যাপারে রাসূলুল্লাহ্‌ (সা) কিংবা সাহাবায়ে কিরাম ও তাবেয়ীগণের
বক্তব্যও না থাকায় একমাত্র আরবী সাহিত্যের ভাবধারা অবলম্বন করেই এ সকল আয়াতের
তফসীর করা হয়। এ ছাড়া কোন আয়াতের ব্যাখ্যায় যদি কোন প্রকার মতবৈষম্য থাকে,
সেক্ষেত্রে বিভিন্ন মতের মধ্য থেকে গ্রহণযোগ্য মত নির্ধারণে সিদ্ধান্তের বেলায়ও আরবী সাহিত্য
থেকে সাহায্য নিতে হয়।

৬. চিস্তা-গবেষণা ও উদ্ভাবন ঃ তফসীরের সর্বশেষ উৎস হলো চিনস্তা-গবেষণা ও উদ্ভাবনী
শক্তি । কোরআন মজীদের সৃূক্ষন রহস্যাবলী ও তাৎপর্য এমন একটি অকুূল সমুদ্র, যার কোন
সীমা-পরিসীমা নেই। আল্লাহ্‌ তা'আলা যাকে ইসলামী জ্ঞান-বিজ্ঞান প্রদান করেছেন, সে তাতে
যতই চিস্তা-গবেষণা করবে, ততই নিত্য নতুন রহস্যাবলী তার সামনে উদ্ঘাটিত হতে থাকবে ।
তফসীরকারকগণ নিজ নিজ উদ্ভাবনী প্রতিভা ও গবেষণার ফলাফল নিজেদের তফসীরসমূহে
বর্ণনা করেছেন৷ তবে এসব ব্যাখ্যা-বিশ্লেষণ তখনই গ্রহণযোগ্য, যখন সে ব্যাখ্যা পূর্বে উল্লিখিত
পাঁচটি উৎসের সাথে.সাংঘর্ষিক না হয়। অতএব, কোন ব্যক্তি যদি কোরআনের এমন কোন
ব্যাখ্যা পেশ করে যা কোরআন, সুন্নাহ্‌, ইজমা বা সাহাবী-তাবেয়ীদের বক্তব্যের পরিপদ্থী ও
আরবী ভাষাগত তথ্যের বরখেলাফ হয় অথবা শরীয়তের অপর কোন মূলনীতির বিপরীত হয়,
তা হলে এ ব্যাখ্যা গ্রহণযোগ্য নয়। সূফীগণের কেউ কেউ কোরআন মজীদের তফসীরে এ
জাতীয় নব নব রহস্য বর্ণনা করতে শুরু করেছিলেন, কিন্তু মুসলিম মিল্লাতের কোরআন-সুন্নাহ্‌
বিশারদ সুপত্তিত উলামায়ে কিরাম সেগুলোকে গ্রহণযোগ্য মনে করেন নি। কারণ ইল্মে-তফসীরের
ক্ষেত্রে কোরআন-সুন্নাহ্‌ এবং শরীয়তের মৌল নীতিসমূহের পরিপন্থী কারও কোন ব্যক্তিগত
মতের কোনই মুল্য নেই।
ইসরাইলী বর্ণনা সম্পর্কে নির্দেশ

“ইসরাইলিয়াত' বা ইসরাইলী বর্ণনা বলতে এঁ সকল বর্ণনা বোঝায়, যেগুলোর প্রমাণ-সূত্রের
গোড়ায় আহ্লে-কিতাব অর্থাৎ ইহুদী খৃস্টান বর্ণনাকারীগণ রয়েছে। প্রথম যুগের মুফাস্সিরগণ
আয়াতের নিচে এমন সকল প্রকার বর্ণনাই (রেওয়ায়েত) লিখে দিতেন, যেগুলো সনদ সহকারে
তাদের কাছে পৌঁছাতো । সেগুলোর মধ্যে অনেক বর্ণনা ছিল ইসরাইলিয়াত তথা আহ্লে-কিতাবদের
বর্ণিত । কাজেই সেগুলোর সত্যাসত্য সম্পর্কেও অবহিত হওয়া একান্ত জরুরী ৷ এ জাতীয়
বর্ণনার উৎস তালাশ করলে দেখা যায়, যেসব সাহাবী বা তাবেয়ী ইসলাম গ্রহণের পূর্বে
আহলে-কিতাব সশ্প্রদায়ভুক্ত ছিলেন, তাদের সেই আগেকার জ্ঞানসূত্র থেকে প্রধানত এসব

'/%/%/.817381001.0108
