কোরআন নাযিলের ইতিহাস ৫১
রর্ণনা ইল্মে-তফসীরে অনুপ্রবেশ করেছে। কোরআন মজীদে অতীত জাতিসমূহের এমন বহু
ঘটনা বর্ণিত আছে, যেগুলো তারা প্রাচীন ধর্মগ্রন্থসমূহে পড়ে এসেছিলেন । কোরআনে উল্লিখিত
এ সকল ঘটনা আলোচনা প্রসঙ্গে তারা আহলে কিতাব সূত্র থেকে প্রাপ্ত বর্ণনাগুলোরও উল্লেখ
করতেন। এসব বর্ণনাকেই মুফাস্সিরগণ 'ইসরাইলিয়াত' নামে চিহ্নিত করে দিয়েছেন।

হাফেজ ইবনে কাসীর রে) একজন বিচক্ষণ ও বিশিষ্ট মুফাস্সির ছিলেন । তিনি
“ইসরাইলিয়াত'-কে তিন ভাগে ভাগ করেছেন ঃ

(১) যে সকল বর্ণনা কোরআন ও সুন্নাহ্‌র অপরাপর দলীলাদি দ্বারা প্রমাণিত ৷ যেমন-
ফিরাউনের ডুবে মরা এবং হযরত মূসা (আ)-এর ত্র পর্বতে গমন প্রভৃতি ৷

(২) যেসব বর্ণনা কোরআন ও সুন্নাহ্র প্রমাণাদি দ্বারা মিথ্যা বলে প্রতিপনন। যেমন,
ইসরাইলী বর্ণনাসমূহে উল্লেখ আছে যে, হযরত সুলায়মান (আ) তার শেষ বয়সে (নাউযুবিল্লাহ্‌)
মুরতাদ বা ধর্মত্যাগী হয়ে গিয়েছিলেন । খোদ কোরআন মজীদ তার প্রতিবাদ করে ঘোষণা
করেছে ঃ

15934 ০৬৮৮০০০4। ০৩1৬ ০৮০০০ ০১৫ 0০৬

“সুলায়মান আল্লাহ্‌র অবাধ্য হননি, বরং শয়তানরাই আল্লাহ্‌র অবাধ্য হয়েছে।” এমনি
ধরমের আরও দৃষ্টান্ত আছে। যেমন, ইসরাইলী বর্ণনায় উল্লেখ আছে যে, (নাউযুবিল্লাহ্‌) হযরত
দাউদ (আ) তাঁর সেনাপতি “উরিয়া'-র স্ত্রীর সাথে ব্যভিচার করেছিলেন কিংবা নানা ফন্দি-ফিকির
করে তাকে হত্যা করিয়ে তার স্ত্রীকে বিয়ে করেছিলেন। এটাও একটা নিছক মিথ্যা অলীক
বর্ণনা । এ ধরনের বর্ণনাকে সম্পূর্ণ মিথ্যা জ্ঞান করা অপরিহার্য ৷

(৩) যেসব বর্ণনার ব্যাপারে কোরআন:-সুন্নাহ্‌ ও শরীয়তের অন্যান্য দলীল-প্রমাণ নীরব।
যেমন, তওরাতের বিধান ইত্যাদি বর্ণনা সম্পর্কে মহানবী (সা)-এর শিক্ষা হলো নীরব থাকা ।
এগুলোর ব্যাপারে সত্য-মিথ্যা কোন মন্তব্য না করা। অবশ্য এ ব্যাপারে উলামায়ে কিরামের
মধ্যে মতভেদ আছে যে, এ সকল বর্ণনা সকল করা বৈধ কিনা । হাফেজ ইবনে কাসীরের মতে
এ জাতীয় রেওয়ায়েতের বর্ণনা বৈধ বটে, কিন্তু তাতে কোন ফায়দা নেই৷ কারণ শরীয়তের
দিক থেকে এসব বর্ণনা প্রমাণযোগ্য নয়! (মোকাদ্দমা-এ ইবনে কাসীর)

তফসীর সম্পর্কে ভুল ধারণার অপনোদন

উল্লিখিত বর্ণনা দ্বারা এটা সুস্পষ্ট হয়ে গেছে যে, কোরআনের ব্যাখ্যার ব্যাপারটি অত্যন্ত
নাজুক ও জটিল কাজ । এজন্য শুধু আরবী ভাষা জানাই যথেষ্ট নয়। কোরআনের সাথে সংশ্লিষ্ট
অন্য সকল শাস্ত্রে অগাধ জ্ঞান-অভিজ্ঞতা ও পারদর্শিতা থাকতে হবে । ইসলামী জ্ঞান-বিজ্ঞানে
সুপত্তিত উলামায়ে কিরাম লিখেছেন, যিনি কোরআনের ব্যাখ্যা বা তফসীর করবেন, তাকে
নিম্নলিখিত শাক্ত্রসমূহে পারদর্শী হতে হবে ঃ

(১) আরবী ভাষার ব্যাকরণ (২) অলঙ্কারশান্ত্র (৩) আরবী ভাষা-সাহিত্য ছাড়াও (৪)
হাদীসশান্ত্র (৫) ফিকাহ্‌্শান্ত্র (৬) তফসীরশান্ত্র এবং (৭) আকায়েদ ও কালামশাস্ত্রের ব্যাপারে
ব্যাপক ও গভীর বুযুৎপত্তি থাকতে হবে। এ সকল জ্ঞানশাস্ত্রের সাথে সম্পর্ক-বর্জিত কোন ব্যক্তি
- কোরআনের ব্যাখ্যা দানে সঠিক সিদ্ধান্তে পৌঁছাতে পারবে না।

'/%/%/.817381001.0108
