৫২ তফসীরে মা'আরেফুল কোরআন $ প্রথম খণ্ড

পরিতাপের বিষয় যে, কিছুকাল থেকে মুসলমানদের মাঝে এ মারাত্মক ব্যাধি এমন
মহামারী আকারে চলে আসছে যে, অনেক লোক শুধু আরবী পড়াকেই কোরআন তফসীরের
জন্য যথেষ্ট বলে ধরে নিয়েছে। ফলে যে কোন লোকই আজকাল আরবী ভাষায় মামুলী জ্ঞান
অর্জন করেই কোরআনের ব্যাখ্যায় নিজের মতামত ব্যক্ত করতে শুরু করে দেয় । কোন কোন
সময় এমনও. দেখা গেছে যে, এক ব্যক্তি হয়তো আরবী ভাষায় তার সামান্য কিছু জ্ঞান ছাড়া
দক্ষতা নেই, কিন্তু সে কেবল মনগড়াভাবেই কোরআনের ব্যাখ্যা শুরু করে না বরং পূর্ববর্তী
মুফাস্সিরগণেরও ভুলভ্রান্তি বের করতে শুরু করে দেয় । আরও মজার ব্যাপার এই যে, শুধু
অনুবাদ পড়েই অনেকে নিজেকে কোরআন সম্পর্কে মস্ত বড় আলিম মনে করতে থাকে এবং
বড় বড় মুফাস্সিরের সমালোচনা করতে একটুও দ্বিধা করে না। _

বিশেষভাবে স্বরণে রাখতে হবে যে, এটা অত্যন্ত ভয়াবহ প্রবণতা । দীনের ব্যাপারে এটা
ধ্বংসাত্মক বিভ্রান্তির দিকে নিয়ে যায়। বৈষয়িক জ্ঞান-বিজ্ঞান সম্পর্কে ওয়াকেফহাল এমন যে
কোন ব্যক্তি এটা বুঝে যে, এক ব্যক্তি শুধু ইংরেজী ভাষা শিখে তার সাহায্যে চিকিৎসাবিজ্ঞানের
কয়েকটি বড় বড় বই পড়ে নিলেই দুনিয়ার কোন জ্ঞানবান ব্যক্তি তাকে চিকিৎসক হিসাবে
মেনে নেবে না এবং (রোগী হয়ে) নিজের জীবনকে সে ব্যক্তির হাতে সঁপে দেবে না। চিকিৎসক
হতে হলে তাকে যথারীতি চিকিৎসা সম্পর্কিত মহাবিদ্যালয়ে নিয়মিত পড়তে হবে । হাতে-কলমে
চিকিৎসার প্রশিক্ষণ গ্রহণ করতে হবে । তেমনিভাবে কোন ইংরেজী শিক্ষিত ব্যক্তি যদি ইঞ্জিনিয়ারিং
শাস্ত্রের বই পড়ে ইঞ্জিনিয়ার হতে চায়, তাহলে দুনিয়ার কোন সচেতন মানুষ তাকে ইঞ্জিনিয়ার
হিসাবে স্বীকৃতি দেবে না। কারণ ইংরেজী ভাষা জানা আর ইঞ্জিনিয়ারিং বিদ্যা এক কথা নয়।
এ কাজ শুধু ভাষা জানার দ্বারা হয় না। এজন্য অভিজ্ঞ শিক্ষকবৃন্দের অধীনে যথারীতি শিক্ষা ও
প্রশিক্ষণ গ্রহণ পূর্বশর্ত । ডাক্তার ও ইঞ্জিনিয়ার হতে হলে যদি এসব কঠোর শর্ত পালন জরুরী
হয়, সেক্ষেত্রে কোরআন ও হাদীসের ব্যাখ্যার ব্যাপারেও কেবল আরবী ভাষা জেনে নেওয়াই
যথেষ্ট নয়। জীবনের সকল স্তরের মানুষ এই মূলনীতির ব্যাপারে সচেতন এবং সে অনুযায়ী
কাজও করে। প্রতিটি বিদ্যা ও শাস্ত্র সম্পর্কে জ্ঞান লাভের একটি বিশেষ পদ্ধতি এবং এর জন্য
কিছু পূর্বশর্ত থাকে । এ সকল পদ্ধতি ও পূর্বশর্ত পুরণ ছাড়া সংশ্লিষ্ট বিদ্যা বা শাস্ত্রের ব্যাপারে
তার মতামতকে গ্রহণযোগ্য মনে করা হয় না। এ ছাড়া কোরআন-হাদীস এতই লা-ওয়ারিশ নয়
যে, এগুলোর ব্যাখ্যা-বিশ্লেষণের ব্যাপারে কোন ইল্ম বা বিদ্যা অর্জনের প্রয়োজন হবে না এবং
যার যেমন খুশি এ ব্যাপারে মতামত ব্যক্ত করতে শুরু করে দেবে । কেউ কেউ বলেন, খোদ
কোরআন মজীদেই রয়েছে যে, ।

. ১২৬0) 6০ ৪),

“নিঃসন্দেহে আমি কোরআন মজীদকে উপদেশ গ্রহণের উদ্দেশ্যে সহজ করে দিয়েছি।”
কাজেই কোরআন একটি সহজ গ্রন্থ হওয়ায় এর ব্যাখ্যা-বিশ্লেষণের জন্য লম্বা-চওড়া ইল্ম বা
বিদ্যার প্রয়োজন নেই । কিন্তু এ ধরনের যুক্তি মস্তবড় বিভ্রান্তি ছাড়া আর কিছু নয়। জ্ঞানের
অগভীরতা ও বিষয়ের ভাসাডাসা ধারণাই হচ্ছে এ যুক্তির ভিত্তি। আসল ব্যাপার হলো,
কোরআনের আয়াতসমূহ দু'ভাগে বিভক্ত ।

১. কিছু আয়াত আছে যেগুলোতে সাধারণ -উপদেশের কথা, শিক্ষামূলক ঘটনাবলী, শিক্ষা
ও নসীহতমূলক বিষয়সমূহ বর্ণনা করা হয়েছে। যেমন, এ বস্তুজগতের স্থায়িত্বহীনতা, বেহেশ্ত-

'/%/%/.817381001.0108
