কোরআন নাযিলের ইতিহাস ৫৩
দোযখের অবস্থা, আল্লাহ্‌র ভয়, পরকালের চিন্তা জাগ্রতকারী বিভিন্ন কথা, জীবনের অন্যান্য
সহজ-সরল, সত্য ও বাস্তব বিষয়বস্তুসমূহ ইত্যাদি। এ ধরনের আয়াতসমূহ সত্যিই সহজ-সরল ।
আরবী ভাষা সম্পর্কে অবগত যে কোন ব্যক্তিই এসব আয়াত বুঝতে এবং এগুলো থেকে
উপদেশ গ্রহণ করতে পারে । উল্লিখিত আয়াতে এ ধরনের শিক্ষণীয় বিষয় সম্পর্কেই বলা
হয়েছে ঃ আমি এগুলো সহজ করে দিয়েছি। খোদ আয়াতে বর্ণিত ,_£১।| (উপদেশ গ্রহণের
উদ্দেশ্যে) শব্দও একথাই বোঝায়। বৈ

২. পক্ষান্তরে দ্বিতীয় প্রকারের আয়াতসমূহ হলো বিধি-বিধান, আইন-কানুন, আকীদা-বিশ্বাস
ও জ্ঞানমূলক বিষয়সম্বলিত । এ ধরনের আয়াতসমূহ যথাযথভাবে অনুধাবন এবং সেগুলো থেকে
শরীয়তের আদেশ-নিষেধ ও নিয়ম-বিধিসমূহের উদ্ভাবন করা যে কোন ব্যক্তির কাজ নয়।
এজন্য ইসলামী জ্ঞান-বিজ্ঞানে একজন লোককে পূর্ণ দক্ষতা ও প্রজ্ঞার অধিকারী হতে হবে।
বস্তুত এ কারণেই সাহাবায়ে কিরামের মাতৃভাষা আরবী হওয়া এবং আরবী শিক্ষার জন্য অপর
কোন স্থানে যাবার প্রয়োজন না থাকা সত্ত্বেও তারা মহানবী (সা)-এর নিকট দীর্ঘ সময় পর্যন্ত
কোরআন শিক্ষা করতেন । আল্লামা জালালুদ্দীন সুযুতী ইমাম আবু আবদুর রহমান সিল্মী থেকে
উদ্ধৃত করেছেন যে, সাহাবায়ে কিরামের মধ্য থেকে যারা রাসূলুল্লাহ (সা)-এর কাছে যথারীতি
কোরআন মজীদ শিক্ষা করেছেন, তাঁদের মধ্যে হযরত উসমান (রা), আবদুল্লাহ ইবনে মসউদ
(রা) প্রমূখ আমাদের বলেছেন. ঃ আমরা যখন কোরআন মজীদের দশটি আয়াত শিখতাম তখন
এসব আয়াতের সাথে সংশ্লিষ্ট জ্ঞানমূলক ও ব্যবহারিক যাবতীয় জ্ঞাতব্য বিষয় আয়ত্তে আনার
পূর্বে রাসূল (সা)-এর সামনে যেতাম না। তিনি বলতেন ঃ

. (৮১০৯ ০০%13 4413 01231 (০15

“আমরা কোরআন এবং জ্ঞান ও ব্যবহার পদ্ধতি (আমল) এক সাথেই শিখেছি ।”

. হাদীস্রন্থ 'মুআত্তা-এ-ই্টমাম মালেক'-এ বর্ণিত আছে যে, হযরত আবদুল্লাহ ইবনে উমর
(রা) একমাত্র সূরা বাক্বারাহ শিখতেই দীর্ঘ আট বছর কাটিয়ে দিয়েছিলেন। তেমনিভাবে
মুসনাদে আহমদে হযরত আনাস (রা) বলেছেন, আমাদের মধ্য থেকে যে ব্যক্তি সূরা বাক্বারাহ
এবং সূরা আল-ইমরান পড়ে ফেলতেন, আমাদের কাছে তার মর্যাদা অনেক বেড়ে যেতো।
(এতক্মবন, ২য়খণ্ড, পৃ. ১৭৬)

লক্ষণীয় যে, যে সকল সাহাবীর মাতৃভাষা ছিল আরবী, যারা কাব্য ও সাহিত্য চর্চায় পূর্ণ
দক্ষতার অধিকারী ছিলেন--সামান্য মনোযোগের দ্বারা যারা দীর্ঘ কবিতা মুখস্থ করে
ফেলতেন---কোরআন শিক্ষা ও তার ভাবার্থ বোঝার জন্যে তাদেরকেও এত দীর্ঘ সময় ক্ষেপণ
করতে হতো, যার জন্য মাত্র একটি সূরা পড়তেই দীর্ঘ আট বছর লেগে যেতো । তার একমাত্র
কারণ ছিল এই যে, কোরআন মজীদ এবং তার অন্তর্নিহিত জ্ঞান-বিজ্ঞান আয়ত্তে আনার জন্যে
শুধু আরবী.ভাষার উপর দক্ষতাই যথেষ্ট ছিল না, বরং এজন্য হযরত (সা)-এর সংসর্গ ও তার
শিক্ষাদান থেকে উপকৃত হওয়াও জরুরী ছিল । অতএব এটা স্পষ্ট কথা যে, সাহাবায়ে কিরামকে
যখন আরবী তাষায় দক্ষতা ও ওহী নাযিলের প্রত্যক্ষ অভিজ্ঞতা সত্ত্বেও “কোরআনের আলিম'
হবার জন্য যথারীতি হুযূর (সা) থেকে শিক্ষা লাভ করার দরকার ছিল, তখন কোরআন
নাযিলের প্রায়. দেড় হাজার বছর পর আরবী ভাষায় মামুলী জ্ঞান অর্জন করে কিংবা শুধু অনুবাদ
পড়েই কোরআনের মুফাস্সির হবার দাবি যে কত বড় ওদ্ধত্য এবং ইলমে দীনের সাথে কিরূপ

'/%/%/.817381001.0108
