৫৪ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
দুঃখজনক বিদ্রূপ, তা বলার অপেক্ষা রাখে না। এ ধরনের ওগুঁদ্ধত্য প্রদর্শনকারীদের মহানবী
(সা)-এর বাণীটি বিশেষভাবে স্বরণ রাখা উচিত ঃ
* ৩041 43 ১০২৪০ 3০০4৬ ৮05 ১৯৯০ ৩1224 চো ৩ ০০

“যে ব্যক্তি ইল্ম ছাড়া কোরআনের ব্যাপারে বক্তব্য রাখে, সে যেন জাহান্নামেই নিজের
স্থান করে নেয়।” (আবু দাউদ, ইতকান)

হযরত (সা) আরও বলেছেন ঃ ,

২0৯ | ০৯৪ ০০0০০৯0৬122 ৩1241 ক 4 ০০

“কোরআনের ব্যাপারে যে নিজের রায়ে কথা বলে তার বক্তব্য শুদ্ধ হলেও বক্তার পক্ষে তা
অমার্জনীয় অপরাধ ।”
কতিপয় প্রসিদ্ধ তফসীর

মহানবী (সা)-এর তিরোধানের পর অসংখ্য তফসীর্রন্থ্‌ লিপিবদ্ধ হয়েছে। কোরআন
মজীদের উপর এত অধিক গবেষণা ও ব্যাখ্যা-গ্রন্থ লিপিবদ্ধ হয়েছে যে, বিশ্বের কোনো (ধর্ম)
গ্রন্থের ব্যাপারে তা হয়নি। এই সংক্ষিপ্ত ভূমিকা তো দূরের কথা একটি দীর্ঘ ও বিস্তারিত গ্রন্থে
এ সকল তফসীরের পরিচিতি দান সম্ভব নয়। তবে আমি শুধু এখানে এ সকল গুরুত্বপূর্ণ
তফসীর গ্রন্থেরই সংক্ষিপ্ত পরিচিতি তুলে ধরতে চাই, যেগুলোর থেকে এই তফসীর্রন্থ লেখার
সময় সাহায্য নেওয়া হয়েছে এবং এর স্থানে স্থানে যেগুলোর হাওয়ালা দেওয়া হয়েছে।.এ
তফসীর লেখার সময় বহু তফসীর এবং আনুষঙ্গিক জ্ঞানের শত শত গ্রন্থ আমার সামনে ছিল ।
কিন্তু এখানে শুধু এঁ সকল তফসীরের আলোচনাই উদ্দেশ্য, প্রধানত যেগুলোর হাওয়ালা এ গ্রন্থে
প্রদান করা হয়েছে।

তফসীরে ইবনে জরীর ঃ£ এ তফসীরের প্রকৃত নাম 'জামেউল-বায়ান। লেখক আল্লামা
আবু জাফর মুহাম্মদ ইবনে জরীর তাবারী (র) (ওফাত ৩১০ হি.) ৷ আল্লামা তাবারী একজন
উঁচু স্তরের মুফাস্সির এবং মুহাদ্দিস (হাদীসবেত্তা) ও ইতিহাসবিদ ছিলেন । কথিত আছে যে,
তিনি অব্যাহতভাবে দীর্ঘ চল্লিশ বছর রচনায় মগ্ন ছিলেন । প্রতিদিন চল্লিশ পৃষ্ঠা করে লেখা তার
রুটিন ছিল । (আল-বিদায়া ওয়ান নিহায়া' খণ্ড ১১, পৃ. ১৪৫)

কেউ কেউ তার ব্যাপারে শিয়া হবার অভিযোগ তুলেছিলেন । কিন্তু ইসলামী জ্ঞান-গবেষকগণ
এ অভিযোগ প্রত্যাখ্যান করেছেন। প্রকৃত ব্যাপারও তাই। তিনি ছিলেন “আহলে সুন্নাত
আল-জমায়াতভুক্ত” অতি উচ্চ মর্যাদাসম্পনন একজন বিচক্ষণ ইসলামী জ্ঞান-সমৃদ্ধ পণ্ডিত ৷
তাকে মুজতাহিদ ইমামগণের একজন বলে গণ্য করা হয়।

আল্লামা তাবারীর তফসীরখানা দীর্ঘ ত্রিশ খণ্ডে সমাপ্ত। পরবর্তী তফসীরসমূহের জন্য এ
তফসীর গ্রন্থটি মৌলিক উৎস হিসাবে গণ্য । ইমাম তাবারী কোরআনের আয়াতসমূহের ব্যাখ্যায়
উলামায়ে কিরামের বিভিন্ন বক্তব্যের উদ্ধৃতি দিয়েছেন। অতঃপর যে বক্তৰ্যটিকে তিনি প্রবল
বলে বিবেচনা করেছেন সেটাকে বিভিন্ন দলীল-প্রমাণ দ্বারা প্রমাণিত করেছেন। অবশ্য তার
তফসীরে 'সহীহ' বর্ণনার সাথে 'সকীম' (প্রামাণ্য ও প্রমাণ-পদ্ধতির মাপকাঠিতে অপেক্ষাকৃত
দুর্বল বলে বিবেচিত) বর্ণনাও স্থান পেয়েছে। এ কারণে তার বর্ণিত সকল বর্ণনার উপর সমান

'/%/%/.817381001.0108
