' কোরআন নাযিলের ইতিহাস ৫৫
আস্থা পোষণ করা যায় না। আসলে এ তফসীর লেখার সময় তার লক্ষ্য ছিল, এঁ সময়
কোরআনের তফসীর সম্পর্কিত যত বর্ণনা যেখানে পাওয়া যায় সবগুলো' একই জায়গায়
সন্নিবেশিত করা, যেন এসব উপকরণ থেকে পরবর্তী গবেষকগণ উপকৃত হতে পারেন । তবে
তিনি প্রতিটি বর্ণনার উদ্ধৃতি প্রমাণকালে তার সনদ অর্থাৎ প্রমাণ-সূত্রেরও উল্লেখ করেছেন। এর
ফলে কোন অনুসন্ধিৎসু ব্যক্তি বর্ণনাকারী সম্পর্কে অনুসন্ধান চালিয়ে উক্ত বর্ণনার শুদ্ধাশুদ্ধির
ব্যাপারে সঠিক সিদ্ধান্তে পৌঁছতে পারবেন।

তফসীরে ইবনে কাসীর ঃ এ তফসীরের লেখক হাফেজ এমাদুদ্দীন আবুল ফিদা ইসমাঈল
ইবনে কাসীর দামেশ্‌কী শাফেয়ী (র) (ওফাত ৭৭৪ হি.) ৷ ইনি হিজরী অষ্টম শতকের বিশিষ্ট
গবেষক-পপ্তিত আলিমদের অন্যতম ছিলেন৷ তার তফসীরটি চার খণ্ডে প্রকাশিত । কোরআনের
ব্যাখ্যা সম্পর্কিত বর্ণনাসমূহই তাতে বেশি স্থান পেয়েছে। এর অন্যতম বৈশিষ্ট্য হলো এই যে,
লেখক বিভিন্ন বর্ণনায় মুহাম্দিসসুলভ সমালোচনা করেছেন। এজন্য সকল তফসীর গ্রন্থের মধ্যে
ইবনে কাসীর এক স্বতন্ত্র মর্যাদার অধিকারী ।

তফসীক্ুল-কুরতুৰী ঃ তফসীরের পুরো নাম “আল-জামে লি-আহ্কামিল-কোরআন” ।
স্পেনের খ্যাতনামা গবেষক আলেম আল্লামা আবু আবদুল্লাহ্‌ মুহাম্মদ ইবনে আহমদ ইবনে আবু
বকর ইবনে ফারাহ আল-কুরতুবী, (ওফাত ৬৭১ হি.) হচ্ছেন এ তফসীরের লেখক । তিনি
ফিকহী মাযহাবের দিক থেকে ইমাম মালেকের মতানুসারী ৷ ইবাদত ও সাধনার দিক থেকে
বিশ্ববিখ্যাত ব্যক্তিত্ব । মূলত এ গ্রন্থের মৌলিক বিষয়বস্তু ছিল কোরআন মজীদ থেকে ব্যবহারিক
বিধিসমূহের উদ্ভাবন। কিন্তু এ প্রসঙ্গে তিনি আয়াত ও জটিল শব্দসমূহের ব্যাখ্যা, 'এরাব'
্বেরচিহ্ন) ভাষার অলঙ্কার ও সংশ্লিষ্ট বর্ণনাসমূহও সন্নিবেশিত করেছেন৷ তফসীরে-কুরতুবী ১২
খণ্ডে বিভক্ত এবং এর বহু সংস্করণ বের হয়েছে।

তফসীরে কবীর ঃ এ তফসীর লিখেছেন ইমাম ফখরুদ্দীন রাযী (র) (ওফাত ৬০৬ হি.) ।
কিতাবের নাম “'মাফাতীহুল-গায়েব'। কিন্তু পরবর্তাঁকালে 'তফসীরে কবীর' নামে প্রসিদ্ধি লাভ
করে। ইমাম রাষী ছিলেন '“কালামশান্ত্রের' ইমাম । এ কারণেই তার তফসীরের যুক্তি, 'কালামশাস্ত্র'
সম্পর্কিত আলোচনা এবং বাতিল পন্থীদের বিভিন্ন মতবাদ খণ্ডনের প্রতি অধিক গুরুত্ব দেওয়া
হয়েছে। বস্তুত কোরআনের মর্মার্থ উদ্ঘাটনের দিক থেকে এটি একটি অতুলনীয় তফসীর্রস্থ ।
এ তফসীরে যে হৃদয়গ্রাহী ভঙ্গিতে কোরআনের মর্মবাণীর বিশ্লেষণ এবং আয়াতসমূহের পারস্পরিক
সম্পর্ক নিরূপণ করা হয়েছে তা অতি চমৎকার । কিছু ইমাম রাষী (র) সূরা আল-ফাত্হ্‌ পর্যন্ত
এ তফসীর নিজে লিখেছেন। তারপর তিনি আর লিখতে পারেন নি। সূরা আল-ফাত্হ থেকে
অবশিষ্ট অংশ লিখেছেন কাযী শাহাবুদ্দিন ইবনে খলীলুল-খোলী দামেশকী (ওফাত ৬৩৯ হি.)
মতান্তরে শায়খ নজমুদ্দীন আহমদ ইবনে মুহাম্মদ আল-কামুলী (ওফাত ৭৭৭ হি.) ৷ (কাশফুয-
যুনুন, ২য় খণ্ড, পৃ. ৪৭৭)

তৎকালীন যুগের চাহিদা মাফিক যেহেতু ইমাম রাষী 'কালামশান্ত্রীয়ধ আলোচনা ও
বাতিলপন্থীদের ভ্রান্ত মতবাদসমূহ খণ্ডনের ব্যাপারে তার তফসীরে অধিক জোর দিয়েছেন এবং
প্রসঙ্গত সেসব আলোচনা বহু স্থানে দীর্ঘায়িত হয়েছে। এ কারণে কেউ কেউ এর সমালোচনা
করে বলেছেন ঃ ১ ৯.০ %। (১ 0€ 4 এ গ্রন্থে তফসীর ছাড়া আর সব কিছুই

'/%/%/.817381001.0108
