৫৬ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড "
আছে ।” তফসীরে-কবীরের ক্ষেত্রে এ ধরনের মন্তব্য অন্যায় । মূলত এর মর্যাদা তাই, যা উপরে
বর্ণিত হয়েছে অর্থাৎ কোরআনের ভাবার্থ উদ্ঘাটনের দিক থেকে এ তফসীরের গুরুত্ব অনেক
ভর্ধে ৷ অবশ্য বিশেষ দু'একটি স্থানে এ তফসীরে জমহুর উলামায়ে উম্মত অনুসৃত মতের
বিপরীত মত ব্যক্ত হয়েছে। আট খণ্ডের এই বিশাল গ্রন্থে এ জাতীয় কিছু ক্রুটি লক্ষ্য করার মত
নয়।

তফসীর আল্‌-বাহরুল-মুহীত ঃ আল্লামা আবু হাইয়্যান গারনাতী আন্দালুসী (ওফাত ৭৫৪
হি.) এ তফসীরের .লেখক। তিনি ইসলামী জ্ঞান-প্রজ্ঞায় পারদর্শী হওয়া ছাড়াও .আরবী
ব্যাকরণ ও অলংকারশাস্ত্রে তার অগাধ পাপ্তিত্য ছিল । তার তফসীরে কালামুল্লাহ্‌র বৈয়াকরণিক
ও আলংকারিক দিকের আলোচনা প্রাধান্য পেয়েছে। তিনি প্রতিটি আয়াতের শব্দে শব্দে ব্যাখ্যা
করেছেন। পদবিন্যাসের বিভিন্নতা ও আলংকারিক সুক্ষ রহস্য বিশেষভাবে আলোচনা করেছেন।

আহকামুল-কোরআন লিল-জাস্সাস ঃ ইমাম আবু বকর জাস্সাস রাযষী (র) (ওফাত
৩৭০ হি.) কর্তৃক এ তফসীরটি লিখিত ৷ ফিকহী মাযহাবের দিক থেকে তিনি হানাফী মতের
একজন উচ্চমর্যাদাসম্পন্ন ইমাম। এ তফসীরটির বিষয়বস্তু হলো কোরআন মজীদ থেকে বিভিন্ন
মাসআলা উদ্ভাবন। তিনি ধারাবাহিকভাবে আয়াতসমূহের ব্যাখ্যার বদলে কেবল এঁ সকল
আয়াতেরই ব্যাখ্যা করেছেন যেগুলো বিভিন্ন ব্যবহারিক নিয়ম-বিধি সম্বলিত ৷ এ বিষয়ের উপর
আরও কয়েকটি গ্রন্থ লিখিত হয়েছে। তবে তাদের চাইতে 'আহকামুল-কোরআন লিল্‌-
জাসৃসাস'-এর স্থানই উর্ধ্বে ।

তফসীর আদ্‌-দূররুল-মানসুর ঃ এ তফসীরের লেখক আল্লামা জালালুদ্দীন সুয়ুতী
(ওফাত ৯১০ হি.)। এর পুরা নাম 'আদ্‌-দুররুল-মানসুর ফী তাফসীর বিল মাসূর' ৷ তাতে
লেখক নিজের সাধ্যানুযায়ী কোরআনের ব্যাখ্যাসম্বলিত সকল আয়াতকে এক জায়গায় সন্নিবেশিত
করার চেষ্টা করেছেন। তার পূর্বে হাফেজ ইবনে জরীর (র), ইমাম বগভী (রে), ইবনে মরদভিয়া
রে), ইবনে হাইয়্যান (রে) প্রমুখ হাদীসবেত্তা নিজ নিজ পদ্ধতিতে এ কাজ করেছেন।

আল্লামা সুযূতী তাদের সকলের বর্ণিত রেওয়ায়েতসমূহ তার গ্রন্থে একত্র করেছেন৷ তবে
তিনি প্রতিটি রেওয়ায়েতের সাথে এগুলোর পুরো সনদ প্রেমাণ সূত্র)-এর উল্লেখ না করে কেবল
লেখকের নামই উল্লেখ করেছেন, যিনি নিজের সনদে উক্ত রেওয়ায়েত বর্ণনা করেছেন৷ তাতে
প্রয়োজনে সনদ অনুসন্ধান করা যাবে। যেহেতু তার লক্ষ্য ছিল সংশ্লিষ্ট বর্ণনাসমূহ একত্র করা,
এ কারণে সুযূতীর এই তফসীর্রদ্ছেও প্রামাণিক ও প্রমাণ-সূত্রের দিক থেকে দুর্বল বর্ণনা স্থান
পেয়েছে । প্রমাণ-সূত্রের অনুসন্ধান না করে তার বর্ণিত সকল রেওয়ায়েতকে নির্ভরযোগ্য বলা
যাবে না। আল্লামা সুয়ূতী (র) ক্ষেত্র বিশেষে প্রতিটি রেওয়ায়েতের সাথে তার সনদ বা
প্রমাণ-সূত্র কোন্‌ ধরনের সে ব্যাপারেও আলোকপাত করেছেন। কিন্তু হাদীসের সুদ্ধাশুদ্ধি
বিচারের ব্যাপারে তার দুর্বলতা স্পষ্ট। কাজেই এ ব্যাপারেও নির্বিচারে পূর্ণ আস্থা আনা
মুশকিল ।

তফসীরে-মাযহারী ঃ আল্লামা কাযী সানাউল্লাহ পানিপথী (র) (ওফাত ১২২৫ হি.)
প্রণীত ৷ লেখক তাঁর আধ্যাত্মিক ওস্তাদ মাযহার আনে-জানান দেহলভী (র)-এর নামানুসারে এ
তফসীরের নামকরণ করেছেন। এটি একখানা সহজ-সরল ও প্রাঞ্জল তফসীর গ্রন্থু। সংক্ষেপে

'/%/%/.817381001.0108
