কোরআন নাযিলের ইতিহাস ৫৭
কোরআনের আয়াতসমূহের ব্যাখ্যা জানার জন্যে অতীব উপকারী । লেখক কোরআনের শব্দাবলীর
বিশ্লেষণের সাথে সাথে সংশ্লিষ্ট হাদীসেরও বিস্তারিতভাবে বর্ণনা করেছেন । অপরাপর তফসীরের
তুলনায় এ গ্রন্থে হাদীসের উদ্ধৃতি দানে সতর্কতা অবলম্বনের ছাপ সুস্পষ্ট ।

তফসীরে রুহুল মা'আনী ঃ তফসীরটির পুরো নাম 'রুছল মা'আনী ফী তাফসীরিল-
কোরআনিল-আধযীম ওসাস সাবায়ে মাসানী' ৷ বাগদাদের পতনকালের অব্যবহিত আগের প্রখ্যাত
ইসলামী জ্ঞানবিশারদ আল্লামা মাহমুদ আলুূসী (র) এ তফসীরখানা লিখেছেন। তফসীরে
রু্ছল-মা'আনী বত্রিশ খণ্ডে সমাপ্ত । লেখক এ বিরাট তফসীর গ্রন্থটিকে সর্বাঙ্গীণ ও ব্যাপকভিত্তিক
করার জন্যে যথাসম্ভব চেষ্টা করেছেন। ভাষা, সাহিত্য, ব্যাকরণ, অলংকার ছাড়াও তিনি এতে
ইসলামী বিধি-বিধান, আকায়েদ-বিশ্বাস, কালাম-শান্ত্র, দর্শন, জ্যোতির্বিজ্ঞান, তাসাউফ এবং
সংশ্লিষ্ট হাদীস সম্পর্কে বিশদ আলোচনা করেছেন। সংশ্লিষ্ট আয়াত সম্পর্কিত জ্ঞানের কোনো
দিকের পিপাসাই যাতে পাঠকচিত্তে অবশিষ্ট না থাকে লেখক সে ব্যাপারে সচেষ্ট ছিলেন ।
হাদীসের উদ্ধৃতি দানেও এ গ্রন্থের লেখক অন্যান্য তফসীরকারের তুলনায় সতর্কতার পরিচয়
দিয়েছেন । এদিক থেকে “তফসীরে রুহুল মা'আনী' একটি সুবিস্তৃত তফসীর্্রন্থ। তফসীর
সম্পর্কিত যে কোনো ব্যাপারে এ কিতাবের সহায়তা থেকে কেউ নিরাশ হয় না।
তফসীরে মা'আরেফুল কোরআন প্রসঙ্গে

কোরআন শরীফের একখানা স্বতন্ত্র তফসীর রচনা করার দুঃসাহস ছিল আমার স্বপ্রেরও
অতীত কিন্তু তা সত্ত্বেও অত্যন্ত স্বাভাবিক গতিতেই আল্লাহ্‌ পাকের খাস রহম করমে তফসীরে
মা'আরেফুল কোরআন রচনার সকল উপকরণ একত্রিত হয়ে শেষ পর্যন্ত একটা পরিপূর্ণ
'তফসীর'-এর রূপ পরিগ্রহ করেছে। তবে দীর্ঘকাল থেকেই হযরত হাকীমুল-উম্মত থানবী (র)
রচিত ব্য়ানুল-কোরআন আরো সহজ ভাষায় এ যুগের মানুষের মেধা ও সাধারণ পাঠকগণের
চাহিদানুযায়ী সহজবোধ্য করে পেশ করার আরজ্নব মনে মনে পোষণ করে আসছিলাম ৷ কিন্তু সে
কাজটিও অত্যন্ত জটিল এবং শ্রমসাধ্য ছিল বিধায় এতদিন তা হয়ে ওঠেনি । আল্লাহ্‌র শোকর
যে, মা'আরেফুল-কোরআনের মাধ্যমে সে আরজুটুকুও তিনি পূর্ণ করে দিয়েছেন। কেননা এ
তফসীর প্রধানত হযরত থানবী (র)-এর বয়ানুল-কোরআনকে ভিত্তি করেই রচিত হয়েছে।
কয়েকটি বৈশিষ্ট্য

এক. আরবী ছাড়া দুনিয়ার অন্য যে কোন ভাষায় কোরআন শরীফের তফসীর করার
ব্যাপারে সর্বাপেক্ষা. নাজুক ব্যাপার-হচ্ছে মূল কোরআনের তরজমা ৷ কেননা কোরআনের
আয়াত ভাষাস্তরিত করার অর্থ সে ভাষায় আল্লাহ্‌র কালামকে ব্যক্ত করা। এর মধ্যে সামান্যতম
তারতম্য বা বেশ-কম করা কোন অবস্থাতেই বৈধ নয়! এজন্য আমি নিজের তরফ থেকে
'আয়াতের তরজমা করার দুঃসাহসই করিনি। বস্তুত এর প্রয়োজনও ছিল না৷ কেননা আমাদের
পূর্বসূরি সাধক আলিমগণ বিশেষ য্ব ও সাবধানতার সাথে এ কাজ করে গেছেন । উর্দু ভাষায়
সর্বপ্রথম হযরত শাহ্‌ ওয়ালীউল্লাহ্‌র দুই সুযোগ্য সন্তান শাহ্‌ রফীউদ্দীন এবং শাহ্‌ আবদুল
কাদের- এমন দক্ষতার সাথে অনুবাদের কাজ আনজাম দিয়ে গেছেন যে, অতঃপর তরজমার
ক্ষেত্রে বিভ্রান্তির আশংকা খুবই কম।
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) __ ৮

/%/%/.817381001.0108
