৫৮ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

বা উর্দু ভাষার বর্ণনাতঙ্গীর প্রতি কোন লক্ষ্য করেন নি। ফলে কোরআনের প্রতিটি শব্দ উর্দু
ভাষায় চলে এসেছে। কিন্তু হযরত শাহ আবদুল কাদের শান্দিক অনুবাদের সাথে সাথে
পরিভাষার প্রতিও লক্ষ্য রেখেছেন ।

এ অনুবাদকর্ম সম্পাদন করতে শাহ্‌ আবদুল কাদেরকে দীর্ঘ চল্লিশ বছরকাল একাধারে
মসজিদে এ'তেকাফের জীবন-যাপন করতে হয়। মসজিদেই তিনি ইনতিকাল করেন এবং
মসজিদের চত্বর থেকেই এ মহাসাধকের মরদেহ কবরস্থানে নিয়ে যাওয়া হয়। দারুল-উলুম
দেওবন্দ মাদরাসার প্রথম মোহতামেম হযরত মাওলানা মুহাম্মদ ইয়াকুব-এর মন্তব্য, “নিঃসন্দেহে
এ তরজমা এলহামের সাহায্যে সম্পাদন করা হয়েছে। অন্যথায় কোন মানুষের পক্ষে এমন
নিখুঁত অনুবাদ কর্ম সম্ভবই হতে পারে না।”

শায়খুল-হিন্দ হযরত মাওলানা মাহমুদুল হাসান (র) তার যমানায় যখন অনুভব করলেন
যে, উর্দু পরিভাষার ব্যাপক পরিবর্তন সাধিত হওয়ার ফলে হযরত শাহ্‌ আবদুল কাদেরের
অনুবাদ সাধারণ পাঠকদের পক্ষে দুর্বোধ্য হয়ে যাচ্ছে, তখন তিনি নতুন করে আধুনিক
পরিভাষার আলোকে তরজমা করেছেন। সে তরজমাই শায়খুল হিন্দু-এর তরজমা নামে খ্যাত
হয়েছে। আমি আয়াতের অনুবাদ ক্ষেত্রে হযরত শায়খুল হিন্দের সে তরজমাই অনুসরণ
করেছি। অধিকাংশ ক্ষেত্রে হুবহু তুলে দিয়েছি।

দুই. হযরত মাওলানা আশরাফ আলী থানবী (র) “'তফসীরে বয়ানুল কোরআন' এমন এক
চমৎকার পদ্ধতিতে লিখেছেন যে, আয়াতের তরজমা অংশে বদ্ধনীর মধ্যেই সংক্ষিপ্ত তফসীরও
বলে দেওয়া হয়েছে। এ সংক্ষিপ্ত তফসীরটুকু এত সুন্দর ও উপকারী যে, হযরত মাওলানার
জীবৎকালেই অনেকে সে তরজমা কোরআনে সংযুক্ত করে প্রকাশ করে ফেলেছিলেন ।

হযরত থানবী (র)-এর বয়ানুল কোরআনের একটা সহজ সংস্করণ তৈরি করাই যেহেতু
আমার দীর্ঘথকালের লালিত স্বপ্ন, সেজন্য তরজমার পর “তফসীরের সারসংক্ষেপ' নামে আমি
হযরত থানবী (র)-এর বিস্তারিত তরজমা অংশটুকুই উদ্ধৃত করেছি। নিজের তরফ থেকে আমি
শুধু পরিভাষাগত জটিলতা কিছুটা সহজ করে দেওয়ার চেষ্টা করেছি মাত্র। হযরত থানবী
(র)-এর 'খোলাসায়ে তফসীর' প্রকৃতপক্ষে একাধারে যেমন তরজমার বিস্তারিত রূপ তেমন
অপরদিকে তফসীরের সারসংক্ষেপও বটে। সেদিকে লক্ষ্য করেই আমি তফসীরের প্রথম সে
সারসংক্ষেপটুকু উদ্ধৃত করা প্রয়োজনীয় মনে করেছি। এর মধ্যে যেসব তত্ত্বকথা একটু কঠিন
মনে হয়েছে সে অংশগুলো পরবর্তী 'আনুষঙ্গিক জ্ঞাতব্য বিষয়ে' সহজ ভাষায় ব্যক্ত করতে চেষ্টা
করেছি। যদি কেউ শুধু তফসীরের সারসংক্ষেপটুকুও মোটামুটিভাবে পড়ে নেন, তবে তার
পক্ষে তফসীর সম্পর্কিত প্রাথমিক ধারণা অর্জন করা সহজ হবে ।

এরপর ফেকাহ সম্পর্কিত মাসআলা-মাসায়েল বর্ণনা করে কোরআন শরীফের ব্যবহারিক
দিক সম্পর্কে সহজ ধারণা অর্জন করা যাতে সহজ হয়, তার চেষ্টা করা হয়েছে।

তিন. তৃতীয় কাজ হচ্ছে 'মা'আরেফ ও মাসায়েল' । প্রকৃতপক্ষে এটুকুও আমার নিজের না
বলে পূর্ববর্তী সাধক আলিমগণের তফসীর থেকে মূল্যবান তথ্যাদি সঞঘহ বলা যেতে পারে।
আমি সহজ উর্দু ভাষায় যথাস্থানে হাওয়ালাসহ বক্তব্যগুলো পরিবেশন করেছি মাত্র। এ ব্যাপারেও
আমি যে কয়টি বিষয়ের প্রতি বিশেষ লক্ষ্য রেখেছি, তা হচ্ছে $

'/%/%/.817381001.0108
