কোরআন নাযিলের ইতিহাস ৫৯

(ক) আলিমগণের পক্ষে কোরআনের তফসীরের ক্ষেত্রে সর্বাপেক্ষা গুরুত্পূর্ণ বিষয় হচ্ছে,
একটি শব্দের আভিধানিক ও পারিভাষিক বিশ্লেষণ, ব্যাকরণগত দিক, অলংকারশাস্ত্রের বিচারে
সংশ্লিষ্ট আয়াতের বিচার-ব্যাখ্যা, বিভিন্ন ক্কেরোআত প্রভৃতি সম্পর্কে সঠিক সিদ্ধান্তে উপনীত
হওয়া । আয়াতের প্রকৃত অর্থ ও মর্মোদ্ধারের জন্য এ দিকটা ঠিকমত উদ্ধার করা ছাড়া গত্যস্তর
নেই। কিন্তু সাধারণ পাঠক তো দূরের কথা, আজকাল অনেক আলিমের পক্ষেও এসব ব্যাপারে
প্রকৃত ধারণা অর্জন করার চেষ্টায় ব্রতী হওয়া বিরক্তিকর শ্রম বলে বিবেচিত হয়, বিশেষত
সাধারণ পাঠকগণের পক্ষে তো এসব ব্যাপারে জড়িত হওয়া কোরআন সম্পর্কিত জ্ঞান অর্জন
করার পক্ষে প্রতিবন্ধকতার কারণ হয়ে যায়। ফলে তাঁদের মধ্যে এমন ধারণাও সৃষ্টি হয়ে
যায় যে, কোরআন শরীফ যথার্থভাবে পাঠ করাটা সত্যি সত্যিই খুব কঠিন কাজ । অথচ
কোরআনী শিক্ষার মূল লক্ষ্যই হচ্ছে আল্লাহ্‌র সাথে বান্দার সম্পর্ক সুদৃঢ়করণ-এমন সম্পর্ক
যন্ারা বস্তুজগতের সাথে সম্পর্কের ক্ষেত্রেও একটা ভারসাম্য প্রতিষ্ঠিত হয়ে যায়। বস্তুজগতের
আকর্ষণ যেন আল্লাহ্‌র সাথে সম্পর্কের ক্ষেত্রে বাধার সৃষ্টি করতে না পারে এবং বান্দার মধ্যে
দুনিয়ার চাইতে আখিরাতের ফিকির বেশি প্রাধান্য লাভ করে। মানুষের মধ্যে এমন একটা
চিন্তাধারা সৃষ্টি হয় যে, প্রতিটি কথায় ও কাজে সে এমন চিন্তা করতে অভ্যস্ত হয় যে, আমার এ
কথা বা কাজ দ্বারা আল্লাহ্‌ এবং রাসূলের মর্জির খেলাফ কোন পদক্ষেপ. হচ্ছে কিনা। এ
শিক্ষাটুকু কোরআন এমন সহজ করে দিয়েছে যে, সামান্য লেখাপড়া জানা লোক মোটামুটি
পড়ে নিয়ে এবং লেখাপড়া না জানা লোক অন্যের নিকট শুনেও তা অনুধাবন করতে পারে। এ
সম্পর্কে কোরআনের ঘোষণা 3

- ১৫০০ ০০ ০+১ ৩২০0) 215201042০২ ৬
অর্থাৎ এবং অতি অবশ্যই কোরআনকে আমি উপদেশ গ্রহণের জন্য সহজ করে দিয়েছি।
অতঃপর কেউ কি এ থেকে উপদেশ গ্রহণ করবে ?

তফসীরে মা'আরেফুল কোরআনে সাধারণ পাঠকগণের সুবিধার প্রতি লক্ষ্য রেখেই শব্দের
ব্যাখ্যা, ব্যাকরণের জটিল বিশ্লেষণ প্রভৃতির অবতারণা করা হয়নি । শুধু তফসীরবিদ ইমামগণের
বিচার-বিশ্লেষণ থেকে গ্রহণযোগ্য মতটুকুই উদ্ধৃত করে দেওয়া হয়েছে। কোথাও কোথাও
প্রয়োজনের খাতিরে সে ধরনের বিশ্লেষণের অবতারণা করা হলেও জটিল আলোচনা বাদ দিয়ে
অত্যন্ত সহজ-সরলভাবে সেটুকু পরিবেশন করা হয়েছে। একই কারণে এমন সব আলোচনা
বাদ দিয়ে দেওয়া হয়েছে, যেগুলো সাধারণ পাঠকগণের পক্ষে প্রয়োজনীয় নয় বা সাধারণ
পাঠকগণের পক্ষে অনুধাবন করা কষ্টকর হতে পারে ।

(খে) নির্ভরযোগ্য তফসীর গ্রন্থসমূহ থেকে এমন সব তথ্য ও আলোচনাই শুধু উদ্ধৃত করা
হয়েছে, যেগুলো পাঠ করলে কোরআনের মাহাত্ম্য ও রাসূল (সা)-এর প্রতি ভক্তি ও আনুগত্য
বাড়ে, কোরআনের শিক্ষার প্রতি আকর্ষণ সৃষ্টি হয়, আমল করার আগ্রহ বৃদ্ধি পায়।

(গ) প্রত্যেক মুসলমানই এ ব্যাপারে দৃঢ় ঈমান রাখেন যে, কোরআন শরীফ বর্তমানে
পর্যন্ত অনাগত দিনের সকল মানুষের জন্য নির্ভূল পথের একমাত্র দিশারী হিসাবে নাযিল
হয়েছে। দুনিয়ার শেষ মুহূর্ত পর্যন্ত মানুষের যত সমস্যা আসবে, সে সবেরও সঠিক সমাধান

'/%/%/.817381001.0108
