৬০ তফসীরে মা'আরেফুল কোরআন ঃ$ প্রথম খণ্ড
কোরআনের মধ্যে রয়েছে। তবে সে সমাধান বের করার ব্যাপারে শর্ত হচ্ছে যে, রাসূলে
মকবুল সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের শিক্ষার আলোকে.কোরআন ব্যাখ্যা ও পাঠ করতে
হবে। এ কারণেই প্রতি যুগের আলিমগণ যুগ-সমস্যার আলোকে কোরআনের তফসীর রচনা
করেছেন। তাঁদের যমানায় বিধর্মী পথভ্রষ্ট শ্রেণীর তরফ থেকে দীনের ব্যাপারে যেসব বিভ্রান্তি ও
অপব্যাখ্যার প্রয়াস হয়েছে, তারা আল্লাহ্‌র কালাম ব্যাখ্যা প্রসঙ্গে সেসব বিভ্রান্তির সঠিক জবাব
পেশ করেছেন। মধ্যযুগের তফসীর:-গ্রনষ্থগুলো সে একই কারণে মু'তাযেলা, জাহমিয়া,
সাফওয়ানিয়্যাহ প্রমুখ ভ্রাস্ত মতবাদীর যথার্থ জবাবে পরিপূর্ণ দেখা যায়.।

পূর্ববর্তীগণের সেপথ অবলম্বন করেই আমিও আধুনিক যান্ত্রিক সত্যতার প্রভাবে সৃষ্ট নতুন
নতুন সমস্যা এবং এ যুগের ইহুদী-খৃষ্টান প্রাচ্যবিদদের দ্বারা সৃষ্ট যেসব প্রশ্ন মুসলিমদের মনে
নানা সংশয়-সন্দেহের সৃষ্টি করেছে, নতুন উত্থাপিত এসব প্রশ্নের জবাব দান করার চেষ্টা
করেছি।.এ ব্যাপারে আমি প্রথমে কোরআন, সুন্নাহ ও ফিকাহ্‌্র ইমামগণের বক্তব্য উথাপন
করার চেষ্টা করেছি, সরাসরি জবাব পাওয়া না গেলেও কোন ইশারা বা নজীর রয়েছে কি না,
তা খুঁজে দেখেছি। আল্লাহ্‌র শোকর যে, আমার সে অন্বেষণ ব্যর্থ হয়নি । সমসাময়িক উলামায়ে
কিরামের সঙ্গে এসব ব্যাপারে মত বিনিময় করে সঠিক সিদ্ধান্ত এরহণ করতেও ক্রুটি রুরিনি।
অবিশ্বাসী বা সন্দেহবাদীদের বিভিন্ন জিজ্ঞাসার জবাব প্রদান প্রসঙ্গে খেয়াল রাখা হয়েছে। যেন
জবাব যুক্তিপূর্ণ ও গ্রহণযোগ্য হয়। তবে সমকালীন কিছুসংখ্যক চিস্তাবিদের ন্যায় অন্যের সন্দেহ
ভঞ্জনের খাতিরে দীনী-মাসায়েলের মধ্যে কোন প্রকার পরিবর্তন বা সে ধরনের কোন সামঞ্জস্য
বিধানের অপচেষ্টাও কোথাও করা হয়নি। অবশ্য এসব কিছু আমি আমার জ্ঞান ও ধারণার -
মাধ্যমেই করতে চেষ্টা করেছি। যদি এতে কোন ভুলভ্রান্তি হয়ে থাকে তবে সেজন্য আল্লাহ্‌র
নিকট ক্ষমাপ্রার্থী । দোয়া করি, যেন আল্লাহ্‌ তা'আলা সন্দেহবাদীদের জন্য হেদায়েতের পথ
খুলে দেন!

তফসীর লেখার ক্ষেত্রে উপরিক্ত পদ্থাগুলো অবলম্বন করার ফলে এখন তফসীরে মা'আরেফুল
কোরআন যা দাঁড়াচ্ছে তা হলো ঃ

এক. এ তফসীরে আয়াতের তরজমা অংশে শায়খুল-হিন্দ হযরত মাওলানা মাহমুদুল
হাসানের তরজমা, প্রকৃত প্রস্তাবে যা হযরত শাহ্‌ আবদুল কাদের-এর তরজমারই আধুনিক
রূপ, সেটি হুবহু অনুসরণ করা হয়েছে।

পরবতী ব্যাখ্যামূলক তরজমা হযরত থানবী (র)-এর বয়ানুল কোরআন থেকে গৃহীত । এর
দ্বারা মা'আরেফুল কোরআনে দু'দুটি নির্ভরযোগ্য তরঅমার সমাবেশ ঘটেছে ।

দুই. তফসীরের সারসংক্ষেপ ঃ প্রকৃতপক্ষে যেটুকু হযরত থানবী (র) কৃত তফসীর
বয়ানুল-কোরআন থেকে গৃহীত, ওটুকু যদি পৃথকভাবে একত্র করা হয়, তবে সেটাও সহজ-
সরলভাবে কোরআনের মানে-মতলব বুঝবার পক্ষে যথেষ্ট হবে বলে আমি মনে করি । এ
ব্যাপারে একবার আমাকে খ্যাতনামা মুহাদ্দিস হযরত মাওলানা বদরে আলম মিরেঠি মরহুম
আল্লামা ফরীদ ওয়াজদীর একখানা সংক্ষিপ্ত তর্পসীর দেখিয়ে উর্দু ভাষায়ও এ ধরনের একখানা
তফসীর প্রকাশ করার আরজ্ব প্রকাশ করেছিলেন আমার মনে হয়, তফসীরের সারসংক্ষেপ
অংশটুকু মরহুম মাওলানা সাহেবের সে আরজ্ব পূর্ণ করতে সহায়ক হবে।

'/%/%/.817381001.0108
