কোরআন নাযিলের ইতিহাস ৬১
তিন. 'মা'আরেফ ও মাসায়েল' অংশ (আনুষঙ্গিক জ্ঞাতব্য বিষয়) আমার সাধনার
ফসল। আলহামদুষ্লিহ্‌ ! এটুকুও আমি নিজে রচনা না করে পূর্ববর্তী অনুসরণীয় ইমাম
মুহাদ্দিসগণের চিন্তাধারাকে সাজিয়ে পরিবেশন করেছি। আজকালকার লেখকগণ নিজের
মস্তিষ্কপ্রসূত চিন্তাধারা পরিবেশন করে যেখানে গর্বিত, আমি সেখানে আল্লাহ্‌র শোকর আদায়
করছি যে, আমি পূর্বসূরিগণের চিজ্তা-গবেষণার ফসলটুকু নিংড়ে সে সবের সারনির্যাসই এ
তফসীরে পরিবেশন করতে সমর্থ হয়েছি। আমার নিজের কোন মত এতে প্রবেশ করাতে চেষ্টা
করিনি।
আল্লাহ্‌র তওফীকের জন্য শোকর । আকায়ে-নামদার হুযুর সাল্লাল্লাহু আলাইহে ওয়া সাল্লামের
প্রতি দরূদ ও সালাম
বিনীত
মুহাম্মদ শফী
২৫ শা'বান, ১৩৯২ হি.
১ হযরত মুফতী সাহেব (র) লিখিত ভূমিকাটির শেষাংশ কিছুটা সংক্ষেপ করা হয়েছে। ব্যক্তিগত প্রসঙ্গ
বাদ দিয়ে শুধু প্রয়োজনীয় অংশটুকুর অনুবাদ করা হয়েছে ।--_অনুবাদক
'/%/%/.817381001.0108
