মুত 10৮০.
সূরা আল-ফাতিহা
এই সূরাটি মক্কী এবং এর আয়াত সংখ্যা সাত

ফযীলত ও বৈশিষ্ট্য ঃ সূরা আল্-ফাতিহা 'কোরআনের একটি বিশেষ গুরুত্বপূর্ণ সূরা।
প্রথমত এ সূরা দ্বারাই পবিত্র কোরআন আরম্ভ হয়েছে এবং এই সূরা দিয়েই সর্বশ্রেষ্ঠ ইবাদত
নামায আরম্ভ হয় । অবতরণের দিক দিয়েও পূর্ণাঙ্গ সূরারূপে এটিই প্রথম নাযিল হয়। সূরা
“ইক্রা', 'মুষ্যাম্মিল' ও সূরা 'মুদ্দাস্সিরে'র ক'টি আয়াত অবশ্য সূরা আল-ফাতিহার পূর্বে
অবতীর্ণ হয়েছে। কিন্তু পূর্ণাঙ্গ সূরারূপে এ সূরার অবতরণই সর্বপ্রথম ৷ যে সকল সাহাবা (রা)
সূরা আল-ফাতিহা সর্বপ্রথম নাযিল হয়েছে বলে উল্লেখ করেছেন, তাদের সে বক্তব্যের অর্থ
বোধ হয় যে, পরিপূর্ণ সূরারূপে এর আগে আর কোন সূরা নাযিল হয়নি। এ জন্যই এই সূরার
নাম 'ফাতিহাতুল-কিতাব' বা কোরআনের উপক্রমণিকা রাখা হয়েছে।

'সূরাতুল ফাতিহা' একদিক দিয়ে সমগ্র কোরআনের সারসংক্ষেপ । এ সূরায় সমগ্র কোরআনের
সারমর্ম সংক্ষিপ্তাকারে বলে দেওয়া হয়েছে। কোরআনের অবশিষ্ট সূরাগুলো প্রকারাস্তরে সূরাতুল
ফাতিহারই বিস্তৃত ব্যাখ্যা । কারণ, সমগ্র কোরআন প্রধানত ঈমান এবং নেক আমলের
আলোচনাতেই কেন্দ্রীভূত । আর এ দু'টি মূলনীতিই এ সূরায় সংক্ষিপ্তাকারে বর্ণনা করা হয়েছে।
তফসীরে রূহুল মা'আনী ও রুহুল বয়ানে এর বিস্তারিত আলোচনা রয়েছে। তাই এ সূরাকে
সহীহ হাদীসে “উম্মুল কোরআন” “উম্মুল কিতাব', 'কোরআনে আধযীম' বলেও অভিহিত করা
হয়েছে। (কুরতুবী)

অথবা এ জন্য যে, যে ব্যক্তি কোরআন তেলাওয়াত বা অধ্যয়ন করবে তার জন্য এ মর্মে
বিশেষ নির্দেশ দেওয়া হয়েছে যে, যেন প্রথমে পূর্বঘোষিত যাবতীয় ধ্যান-ধারণা অন্তর থেকে
দূরীভূত করে একমাত্র সত্য ও সঠিক পথের সমন্ধানের উদ্দেশ্যে এ কিতাব তেলাওয়াত আরম্ভ
করে এবং আল্লাহ্‌র নিকট এ প্রার্থনাও করে যে, তিনি যেন তাকে সিরাতুল-মুস্তাকীমের
হেদায়েত দান করেন।

এ সূরার প্রথমেই রয়েছে আল্লাহ তা'আলার প্রশংসা । এর অর্থ হচ্ছে__এ প্রশংসার মাধ্যমে
আল্লাহ্‌র দরবারে হেদায়েতের দরখাস্ত পেশ করা হলো। আর এ দরখাস্তের প্রত্যুত্তরই সমগ্র
কোরআন, যা ০4)। 113 টু দ্বারা আরম্ভ হয়েছে। অর্থাৎ মানুষ আল্লাহ্‌র, নিকট সঠিক
পথের যে সন্ধান চেয়েছে, আল্লাহ পাক তার প্রত্যুত্তরে 5০)। 11) £/] বলে ইশারা করে
দিলেন যে, হে আদম সম্ভানগণ, তোমরা যা চাও তা এ গ্রন্থেই রয়েছে।

'/%/%/.817381001.0108
