সূরা আল-বাক্কারাহ্‌ ৬৪৭
যেমন নামায, রোযা, যাকাত, হজ্জ এবং চুরি, জেনা ইত্যাদি । পক্ষাস্তরে কিছু কাজ মানুষের
অন্তরের সাথে সম্পর্কযুক্ত। যেমন, ঈমান.ও বিশ্বাসের যাবতীয় শাখা-প্রশাখা । কুফর .ও.শিরক
সর্বাধিক হারাম ও অবৈধ । এগুলোও মানুষের- অস্তরের সাথে সম্পৃক্ত । উত্তম চরিত্র; যথা-_
বিনয়, ধৈর্য, অল্পে তুষ্টি, দানশীলতা ইত্যাদি । এমনিভাবে কুচরিত্র; যেমন__হিংস্রতা, শত্রুতা,
সাথে নয়, বরং অন্তরের সাথে । . .__ ._ | ,

আলোচ্য আয়াতে বলা হয়েছে যে, কিয়ামতে যেমন বাহ্যিক কাজ-কর্মের হিসাব গ্রহণ করা
হবে, তেমনিভাবে অভ্যন্তরীণ কাজ-কর্মেরও হিসাব নেওয়া হযে এবং ভুল-ক্রুটির কারণেও
পাকড়াও করা হবে। আয়াতটি সূরা বাকারার শেষভাগে বর্ণনা করার মধ্যে বিরাট রহস্য
লুক্কায়িত রয়েছে। কেননা, সূরা বাকারা,কোর্আন পাকের সর্বাপেক্ষা বড় ও গুরুত্বপুর্ণ সূরা
আল্লাহ্‌র বিধি-বিধানেরু বিরাট: অংশ এতে বিধ্ত্ত হয়েছে। এ. সূরায় গুরুত্বপূর্ণ মৌলিক ও
আনুষঙ্গিক এবং ইহলৌকিক ও পারলৌকিক নির্দেশাবলী ; যথা -_নামায, রোযা, কিসাস,
যাকাত. হজ্জ, জিহাদ, পবিত্রতা, তালাক, ইদ্দত, খুলা, শিশুকে দুগ্ধূপান করানো, মদ ও সুদের
অবৈধতা, খণ, লেনদেনের বৈধ ও অবৈধ পন্থা ইত্যাদি বিস্তারিতভাবে বর্ণিত হয়েছে। এ
কারণেই, হাদীসে এ সূরার নাম “সেনামুল-কোরআন' অর্থাৎ “কোরআনের সর্বোচ্চ অংশ' বলে
উল্লেখ রুরা হয়েছে। এসব বিধি-বিধান পালনের ক্ষেত্রে সর্বাপেক্ষা শুরুত্বপূর্ণ বিষয় হচ্ছে
“ইখলাস্‌' বা আন্তরিক নিষ্ঠা । অর্থাৎ কোন কাজ করা কিংবা কোন কাজ থেকে বিরত থাকা
খাটিভাবে আল্লাহ্‌র সড্ুষ্টির জন্যই হতে হবে। এতে নাম-যশ অথবা অন্য কোন উদ্দেশ্য শামিল
থাকতে পারবে না।
. 'ইখ্লাস' বা অন্তরের সাথে সম্পর্কযুক্ত সব কাজ-কর্মের বিশুদ্ধতা এরই উপর নির্ভরশীল ।
তাই সূরার শেষে এ আয়াতের মাধ্যমে মানুষকে হুঁশিয়ার করা হয়েছে যে, ফরয কাজ করা এবং
হারাম কাজ থেকে বেঁচে থাকার ব্যাপারে মানুষের সামনে তো প্রতারণার আশ্রয় নিয়ে গা
বাঁচানো যায়, কিছু আল্লাহ্‌ তা'আলা সর্বজ্ঞ ও সর্বজ্ঞানী ৷ তাঁর দৃষ্টিতে কোন কিছু গোপন নয়।
তাই যা কিছু করবে, এ প্রত্যয়ের সাথে করবে যে, সর্বজ্ঞ আল্লাহ্‌ তা'আলা বাহ্যিক ও
অভ্যন্তরীণ সব অবস্থাই লিপিবদ্ধ করছেন। কিয়ামতের দিন সবগুলোরই হিসাব দিতে হবে।
কোরআন পাক মানুষের মধ্যে এ অনুভূতিই সৃষ্টি করতে চায়। তাই প্রত্যেক বিধি-নিষেধের
শুরুতে কিংবা শেষে আল্লাহ্‌তীতি ও আখিরাতের চিন্তার মতো এমন একটা অনুভূতির সৃষ্টি করে
দেয়, যা মানুষের অন্তরে অতন্ত্র প্রহরীর কাজ করতে থাকে । তাই মানুষ রাতের আঁধারে কিংবা
নির্জনেও কোন নির্দেশের বিরুদ্ধাচরণ করতে ভয় পায়।
পালা চিত লতি ততই ৪. ৬০/৪ত ত1 তল, লতলচ উতলানক ও৩5ত2 এ নল
2৭ ১৩৬৪ ১%৯25 ৬৫ 2) 0১৮ লৈ 05৩৭
১১৮০৩ ০৬৫৩৬৮৩৪৩১০১ ০২১৮০১৩৭৪১১ ৭৬৯০১ 2১৩
2 তে লন লু তত তাই তত চলত চদেতে ত ৮১২৩ ১৮০লেচন গল চেত ক ” 4
০ দি 92291 2215 0729%5 8 ০৮52০ গস ও
'/%/%/.817381001.0108
