৬৪৮ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
দা দরদ রর দ7দন ৪:24 20
০০ ও ৫০১০০4৫০৫৬1 »৬*+-, ৭1 ৫৮)
লা ও তল এ্!৮া লোরা লতি তর জনৃদ্েত বত 173 তীর্দার্চির্ডতা
ক 1
গা চা লা নস ্ ্ ঢল সা ্ু রা রি নার্লতপরতর্লা চা চা
29৫3১ ১:৬৫%*০5 ০৪ তেন ১০: ৭০০ ৭)
তত তা মলে মর্ম এম? ৪৫
 ল৪ কেট, সে, -লণ ওঠ :
(২৮৫) রাসূল বিশ্বাস রাখেন এঁ সমস্ত বিষয় সম্পর্কে, যা তাঁর পালনকর্তার পক্ষ থেকে
তাঁর কাছে অবতীর্ণ হয়েছে এবং মুসলমানরাও ৷ সবাই বিশ্বাস রাখে আল্লাহ্‌র প্রতি, তাঁর
ফেরেশতাদের প্রতি, তাঁর গ্রন্থসমূহের প্রতি এবং তাঁর পয়গন্বরগণের প্রতি । তারা যলে,
আমরা তাঁর পয়গম্বরগণের মধ্যে কোন তারতম্য করি না। তারা বলে, আমরা শুনেছি এবং
কবূল করেছি। আমরা তোমার ক্ষমা চাই, হে আমাদের পালনকর্তা ! তোমারই দিকে
প্রত্যাবর্তন করতে হবে৷ (২৮৬) আল্লাহ্‌ কাউকে তার সাধ্যাতীত কোন কাজের ভার দেন
না, সে তা-ই পায় যা সে উপার্জন করে এবং তাই তার উপর বর্তে যা সে করে। হে
আমাদের পালনকর্তা ! যদি আমরা ভুলে যাই কিংবা ভুল করি, তবে আমাদেরকে অপরাধী
করো না। হে আমাদের পালনকর্তা! এবং আমাদের উপর এমন দায়িত্ব অর্পণ করো না,
মেমন আমাদের পূর্ববর্তীদের উপর অর্পণ করেছ। হে আমাদের প্রভো ! এবং আমাদের
দ্বারা এ বোঝা বহন করিয়ো না, যা বহন করার শক্তি আমাদের নেই । আমাদের পাপ
মোচন কর। আমাদেরকে ক্ষমা কর এবং আমাদের প্রতি দয়া কর । তুমিই আমাদের প্রভু ৷
সুতরাং কাফির সম্প্রদায়ের বিরুদ্ধে আমাদেরকে সাহায্য কর।
তফসীরের সার-সংক্ষেপ
রাসূল (সা) বিশ্বাস রাখেন এসব বিষয় সম্পর্কে (অর্থাৎ বিষয়ের সত্যতা সম্পর্কে) যা তাঁর
প্রভুর পক্ষ থেকে তাঁর কাছে অবতীর্ণ হয়েছে (অর্থাৎ কোরআন) এবং (অন্য) মু'মিনরাও (এ
বিশ্বাস রাখে । অতঃপর কোন্‌ কোন্‌ বিষয়ে বিশ্বাস রাখলে কোরআনে বিশ্বাস রাখা বলা হবে,
এর বিররণ দান করা হয়েছে) সবাই (রাসূল ও অন্য মু'মিনগণও) বিশ্বাস রাখে আল্লাহ্‌র প্রতি
. (যে, তিনি বিদ্যমান আছেন ; তিনি এক এবং সত্তা ও গুণাবলীতে সম্পূর্ণ) এবং তাঁর
ফেরেশতান্দর-প্রতি এবং তাঁর আগঙ্মানী গ্রন্থসমূহের প্রতি এবং তাঁর পয়গস্বরগণের প্রতি (যে,
তাঁয়া পয়গন্বর' এবং সত্যবাদী ৷ পয়গন্বরগণের প্রতি বিশ্বাস রাখা' এভাবে যে; তারা বলে)
আমরা তাঁর পয়গম্ধুরলগণের মধ্যে কারও সাথে (বিশ্বাস রাখার ব্যাপারে) পার্থক্য করি না (যে,
কাউকে পয়গম্বর মনে করবো এবং কাউকে মনে করবো না) তারা সবাই বলে যে, আমরা
'/%/%/.817381001.0108
