৬৫২ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
০/১১১০২। (4 (4015%-অর্থাৎ মামুষ সওয়াবও সে কাজের জন্যই পাবে, যা স্বেচ্ছায় করে
এবং শাস্তিও সে কাজের জন্যই-পাবে খা স্বেচ্ছায় করে।
এখানে সন্দেহ দেখা যায় যে, মাঝে মাঝে ইচ্ছা ছাড়াও মানুষের সওয়াব অথবা আযাব হয়,
মে ব্যক্তি কোম সৎ কাজ করে ---যা দেখে অন্যরাও এ সংকাজে উদ্বুদ্ধ হয়, ষ্তদিন পর্যন্ত
অন্যেরা এ সৎ কাজ করতে থাকবে, ততদিন এর. সওয়াব প্রথম. ব্যক্তিও, পেতে থাকবে ।
এমনিভাবে, যে ব্যক্তি কোন পাপ কাজ প্রবর্তন করে, ভবিষ্যতে যত. লোক এ পাপ কাজে লিপ্ত
হবে, তাদের সমান পাপ প্রথম প্রচলনকারী ব্যক্তিরও হতে থাকবে । হাদীস দ্বারা আরও
প্রমাণিত আছে যে, কেউ যদি নিজের সওয়াব অন্যকে দিতে চায়, তবে অন্য ব্যক্তি এ সওয়াব
পায়। অতএব, বোঝা গেল যে, ইচ্ছা ছাড়াও মানুষের সওয়াব কিংবা আযাব হয়। ..
. এ সন্দেহ নিরসনকল্পে বলা যায় যে, প্রণ্নমাবস্থায় প্রত্যক্ষভাবে এঁ কাজের সওয়াব কিংবা
ভ্মায়াব হবে, যা. ইচ্ছাকৃতভাবে করে। অতএব, পরোক্ষভাবে এমন কোন কাজের সওয়াব কিংবা
আযাব হওয়া এর পরিপন্থী নয়, যা ইচ্ছাকৃতভাবে করেনি। উপরোক্ত দৃষ্টান্তসমূহে একথা সুস্পষ্ট '
যে, প্রত্যক্ষভাবে সংশ্লিষ্ট ব্যক্তির সওয়াব কিংবা আযাব হয়নি, বরং অন্যের মধ্যস্থতায় হয়েছে।
এছাড়া মধ্যস্থতার মধ্যে তার কার্য ও ইচ্ছার প্রভাব অবশ্যই রয়েছে। কেননা,- যে ব্যক্তি কারও
উদ্ভাবিত ভাল কিংবা”মন্দ পথ অবলম্বন করে তার মধ্যে প্রথম ইচ্ছাকৃত কাজের প্রভাব থাকে;
পৌছায়, যখন সে তার প্রতি কোন অনুগ্রহ করে থাকে। এ হিসাবে অপরের কাজের সওয়াব
এবং আঁঘাবও প্রকৃতপক্ষে নিজের কাজেরই সওয়াব ও আযাব ।
. উপসংহারে কোরআন পাফ্ণ মুসলমানদেরকে একটি বিশেষ দোয়া শিক্ষা দিয়েছে। এতে
ডুল-ভ্রান্তিবশত কোম কাজ হয়ে যাওয়ার জন্য ক্ষমা প্রার্থনা করে বলা হয়েছে-ঃ
(01 ঠ1 09৬ ড1100-21953 --“হে আমাদের পালনকর্তা ! আমাদেরকে দায়ী
রুরো না যদি আমরা ভুলে যাঁই কিংবা ভুল করি।” এরপর বলা হয়েছে ঃ রর
৯১০০০ ৮৬৬০৯ ০০ সেট তেও €ব2 ৮৬০০৭ ৮৫5 0০০০৬ 09)
গর ০1 (এ চাই (. (. রত
অর্থাৎ--"হে আমাদের পালনকর্তা ! আমাদের উপরূ ভারী ও কঠিল কাজের বোঝা অর্পণ
করো না, বেমন আমাদের পূর্বষ্তী লোকদের (বনী ইসরাঈলদের) উপর অর্পণ করেছিলে এবং
আমাদের উপর এমন ফরয কাজ আরোপ করো লা, যা সম্পাদনের শক্তি আমাদের নেই ।”
' : এর অর্থ সেসব কঠিন ফাজ-কর্ম, যা বনী ইসরাঈলের উপর আরোপিত ছিল: যেমন,
নাপাক বস্ত্র ধৌত করলে পাক হতো না, বরং নাপাক অংশ কেটে ফেলতে হতো কিংবা পুড়িয়ে
ফেলতে হতো-এরং নিজেকে হত্যা-করা ব্যতীত তাদের, তওবা করূল হতো. না। কিবা অর্থ এই
মে, দুনিয়াতে. আমাদের উপর আয়ার নাযিল রুরো না ; যেমন বনী ইসরাঈলের কু-কর্মের জন্য
আযাৰ নাযিল্ত করেছ। এসব দোয়া যে স্ল্লাহ্‌ তা'আলা কবূল রুরেছেন, তা রাসূলুল্লাহ্‌
(সা)-এর মাধ্যমে প্রকাশও করেছেন। . রর
- ০0০০০০০০5৯3 4০03 ১০১২০৪৬০০৯৬ 0021 ০41 44)
ৰ ইফা---২০১১-২০১২-_প্/০৩(রা)-- ৫,২৫০. .
'/%/%/.817381001.0108
