সূরা আল-বাক্ষারাহ্‌ ৬৫৪১.

বিশ্বাসের স্তরে উভয়ের মধ্যে পার্থক্য রয়েছে.। রাসূলুল্লাহ্‌ (সা)-এর রিস্বাস প্লদ্ধাক্ষ ত্বাম ও
শ্রবণের ভিত্তিতে এবং অন্য মুসলমানগণেত্প বিশ্বাস 'অদৃশ্য বিশ্বাস' এব! দাষ্লুল্লাহ্‌ (সা)-কে
দেখার ভিত্তিতে । 7

এরপর মহ্রানবী (সা) ও অন্য মু'মিনদের অভিন্ন ও সংক্ষিপ্ত ঈমানের পূর্ণ বিনয্নগ দিয়ে স্ব
হয়েছে মে, এ ঈমান হচ্ছে আল্লাহ্‌ তা'আলার' অস্তিত্রে প্রতি, পূর্ণতার ঘাবারীয় ফগে তাঁর -
গুণান্বিত হওয়ার প্রতি, ফেরেশতাদের অস্তিত্বের -প্রতি এবং স্রাল্লাহ্‌ তা'আলার গ্রছ্থাঘণী ও
পয়গম্বরগণের সকলেরই সত্য হওয়ার প্রতি । না

এরপর বলা হয়েছে যে, এ উম্মতের মু'মিনগণ পূর্ববর্তী উত্মতগণের যত আল্লাহ্‌ তা'জালার
পয়গন্তরগণের মধ্যে প্রতেদ করবে না যে, কাউকে পয়গম্বর মাদবে এবং কাকে মানতে না।
যেমন, ইছুদীরা হযরত মূসা (আ)-ফে এবং খৃষ্টানরা হযরত ঈসা (আ)-রে. পয়গম্বর যানে, কিছু
শেষ নবী (সা)-কে পয়গন্বর মানে না। এ উম্মতের প্রশংসা ক্করে বলা হয়েছে যে, ত্রারা আল্লাহ্‌
তা'আলার কোন পয়গন্বরকে অস্বীকার করে না। এরপত্প সাছ্থাদায়ে কিরামের প্লপংসা রূরা
হয়েছে। কারণ, তাঁরা রাসূলুল্লাহ (সা)-এর নির্দেশ অনুযায়ী মুখে এ রাকা বলেছিলেন?

০৭০) ৫9 ৮৭০ ১০/৮ ০৭+ চ৮৭৭

অতঃপর দ্বিতীয় আয়াতে একটি বিশেষ ভঙ্গিতে এ সম্দেহের লিরমম ভ্য়া হয়েছে, য়া
পূর্ববর্তী! আত্মা, থেকে দেখা. দেওয়ার সন্ভাবনা ছিল যে, অস্তরের গোপন গারণায় ছাল দায়ী রূতা
হলে আযাব থেকে কিরূপে বাঁচা যাবে । বলা হয়েছে।-+-+-.) ৭। ৮১০ 411 (৫9
অর্থাৎ আল্লাহ্‌ তা'আলা কাউফ্কে ভার সাধ্যের রাইয়ে কাড়ের আদেশ দেন না। ক্বাজেই
অনিচ্ছাকৃতভাবে যেসর কল্পনা ও কুচিত্তা অন্তরে মাথাচাড়া দিয়ে ওঠে, এরপর যেগুলো তার
পরিণত করা না হয়, লেসৰ সল্লাহ্‌ তা'আলার কাছে মাফ। যেলব ফাল্গ ইচ্ছা রূরে কলা ফুর,
শুধু সেগুলোরই হিসাব হবে। ১

এর বিস্তারিত বর্ণনা এই যে, মানুষের যেসব কাজরুর্ম হাত, পা, দ্বদ্ধু, মুখ ইচ্যাদির সাথে
সম্পর্কযুক্ত, সেগুলোকে বাহ্যিক কাজকর্ম' বলা হয়। এগুলো দু'প্র্ধায় $ এক, উচ্ছামীর মা
ইচ্ছা করে ক্করা হয়; যেমন ইচ্ছা করে কথা বলা, ইচ্ছা করে কাউকে প্রহাল্ন করা ইত্যাদি দৃই,
অনিচ্ছাধীন, যা ইচ্ছা ছাড়াই ঘটে যাল্ম । যেমন, এর বথা. বলতে গিয়ে জম্য রূণা রঙে ফেলা
অথবা কাঁপুনি রোগে অনিচ্ছাচ্কৃতভাবে হাত নড়ে যাওয়ার কারচণ কায়ও ক্ষতি ছে য়াখয়া ৷
এখানে লক্ষণীয়, রিশেঘষতারে ইচ্ছাধীন কাজ-কর্মেরই হিসার,লিফাণ,-:প্রতিঙ্গাল ও পাচ্টি
হবে- অনিচ্ছাকৃত কাজের আদেশ মানুষকে দেওয়া হয়নি এবং দেজম্য সঞ্য়াৰ বা জায়াত্র হবে
না।
'* এমনিভাবে যেসব কাজকর্ম মানুষের অস্তরের সাথে সম্পর্কযুক্ত, সেগুলোও দু'প্রকায্ন । এক.
ইচ্ছাধীন। যেমন, ইচ্ছা করে অন্তরের কুফ্র ও শির্কের বিশ্বাস পোষণ রুরা কিংবা জেনে. রুরে৷
ইচ্ছা সহকারে নিজেকে বড় মনে করা অর্থাৎ অহংকার করা কিংবা মদ্যপানে কৃতভাংক্ষল্প হওয়া ৷
দুই, অনিচ্ছাধীন ৷ যেমন, ইচ্ছা ব্যতিরেকেই মনে কুধারণা আসা ৷ এ ক্ষেত্রেও হিসাব-নিকাপ,
প্রতিদাদ ও শাস্তি শুধু ইচ্ছাধীন কাজের জন্যই হবে ----জনিদ্ষাধীন কাড়ের জন্য নয়।

কোরআনে বর্ণিত এ য্যাখ্যার ফলে স্রাহাবায়ে ক্কিরায়ের মানসিক উদ্বেপ দূর হয়ে যায়।
আয়াতের শেষে এই বিধয়বদুটি আরও ফুটিয়ে তোলায় জন্য বলা হয়েছে ঃ ::+ ১০৫ (7 (41

'/%/%/.817381001.0108
