৬৪ তফসীরে মা'আরেফুল কোরআন $ প্রথম খণ্ড

হযরত রাসূলে করীম (সা) এরশাদ করেছেন যে, যার হাতে আমার জীবন-মরণ, আমি
তার শপথ করে বলছি_ সূরা আল-ফাতিহার দৃষ্টান্ত তওরাত, ইনজীল, যবুর প্রভৃতি অন্য কোন
আসমানী কিতাবে তো নেই-ই, এমনকি পবিত্র কোরআনেও এর দ্বিতীয় নেই। ইমাম তিরমিযী
আবূ হুরায়রা (রা) থেকে বর্ণনা করেছেন যে, হুযূর সাল্লাল্লাহু আলাইহে ওয়া সাল্লাম আরো
বলেছেন যে সূরায়ে ফাতিহা প্রত্যেক রোগের গওঁষধবিশেষ ৷

হাদীস শরীফে সূরা আল-ফাতিহাকে সূরায়ে শেফাও বলা হয়েছে৷ (কুরতুবী)

বোখারী শরীফে হযরত আনাস (রা) থেকে বর্ণিত আছে যে, রাসূল (সা) এরশাদ করেছেন,
-সম্র কোরআনে সবচাইতে গুরুত্বপূর্ণ সূরা হচ্ছে ১.4 _..) 41 ১. ]1-(কুরতুবী)

পিতা সা শ01/3
পরম করুণাময় দয়ালু আল্লাহ্‌র নামে শুরু করছি ৰ

1. £ কোরআনের একটি আয়াত $ সমস্ত মুসলমান এতে একমত যে, 411
1০ 7১ ১০।। কোরআন শরীফের সূরা নাম্লের একটি আয়াত বা অংশ এবং এ
ব্যাপারেও একমত যে, সূরা তওবা ব্যতীত প্রত্যেক সূরার প্রথমে..... 11 লেখা হয়।
411। ০ সূরা আল-ফাতিহার অংশ না অন্যান্য সকল সূরারই অর্শ, এতে ইমামগণ ভিন্ন
ভিন্ন মত পোষণ করেছেন। ইমাম আবু হানীফা (র) বলেছেন 411 -...: সূরা নামূল ব্যতীত
অন্য কোন সূরার অংশ নয়। তবে এটি এমন একটি স্বয়ংসম্পূর্ণ আয়াত যা প্রত্যেক সূরার
প্রথমে লেখা এবং দুটি সূরার মধ্যে পার্থক্য নির্দেশ করার জন্য এটি অবতীর্ণ হয়েছে।

কোরআন তেলাওয়াত ও প্রত্যেক কাজ বিস্মিল্লাহ্‌সহ আরম্ভ করার আদেশ ঃ জাহেলিয়াত
যুগে লোকদের অভ্যাস ছিল, তারা তাদের প্রত্যেক কাজ উপাস্য দেব-দেবীদের নামে শুরু
করতো । এ প্রথা রহিত করার জন্য হযরত জিবরাঈল (আ) পবিত্র কোরআনের সর্বপ্রথম যে
দেওয়া হয়েছে। যথা........ 4১, 740 13

আল্লামা সুয়ূতী (র) বলেছেন যে, শুধু কোরআনই নয়, বরং অন্যান্য আসমানী কিতারও
'বিসমিল্লাহ্‌ দ্বারা আরম্ভ করা হয়েছিল । কোন কোন আলিম বলেছেন যে, বিসমিল্লাহ্‌ পবিত্র
কোরআন ও উম্মতে মুহাম্মদীর বিশেষত্ব । উল্লেখিত দু'টি মতের মীমাংসা হচ্ছে এই যে, আল্লাহ্‌
তা'আলার নামে আরম্ভ করার আদেশ সকল আসমানী কিতাবের জন্যই বিদ্যমান ছিল । তবে
22০11 ০০১-০০4। «17 এর শব্দগুলো কোরআনের বিশেষত্ব যেমন,.কোন কোন
বর্ণনায় দেখা যায়, স্বয়ং রাসূলে করীম (সা)-ও প্রথমে প্রত্যেক কাজ *$1011 1 42 বলে
আরম্ভ করতেন এবং কোন কিছু লেখাতে হলেও এ কথা প্রথমে লেখাতেন। কিন্তু 417-.-:
7০০০৭ ০-১০:4| অবতীর্ণ হওয়ার পর এ বর্ণগুলোকেই গ্রহণ করা হলো এবং সর্বকালের
জন্য বিসমিল্লাহির রাহমানির রাহীম বলে সব কাজ শুরু করার নিয়ম প্রবর্তিত হলো । (কুরতুবী,
রূহুল মা'আনী)

কোরআন শরীফের স্থানে স্থানে উপদেশ রয়েছে যে, প্রত্যেক কাজ বিসমিল্লাহ্‌ বলে আরম্ভ
কর । রাসূলুল্লাহ্‌ (সা) বলেছেন যে, “যে কাজ বিসমিল্লাহ ব্যতীত আরম্ভ করা হয়, তাতে কোন
বরকত থাকে না ।”

'/%/%/.817381001.0108
