৮৫০ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
- 143 2০০০১১১৬০১5) 00 0০1945 ৩17--র্থাৎ তোমাদের
মা রা কর সর্বাধহ্থয় আল্লাহ্‌ তা'আলা তোমাদের কাছ
ঘেকে 'তার হিসাব নেবেন। জায়াতের আসল উদ্দেশ্য ছিল এই যে, তোমরা স্বেচ্ছায় যেসব
বাজ করবে; জ্বাল্লাহ্‌ তা'আলা তাল্প হিসাব.নেবেন। অনিচ্ছাকৃত কুচিস্তা ও ক্রুটি বিচ্যুতি এর
ত্স্তর্ভুক্তই ছিল না.।.কিছু আয়াতের :ডাষা বাহ্যত. র্যাপক ছিল. । এতে বোঝা যেত যে,
জ্নিচ্ছাকৃত ধারণারও হিসাব মেওয়া হবে। এ আয়াত শুনে সাহাঘায়ে কিরাম অস্থির হয়ে
গেলেন এবং রসূল (সা)-এর কাছে আরম করলেন £ ইয়া র্াসূলাল্লাহ্‌ ! এতদিদ আমরা মনে
করতাম যে, আয়াদের ইচ্ছাকৃত কাজেরই হিসাব হবে । মনে-যেসব অনিচ্ছাকৃত কল্পনা আসে,
সেগুলোর হিসাব হবে.মা। কিন্তু এ আয়াত দ্বারা জানা গেল যে, প্রতিটি কল্পনারও হিসাব হবে ।
এতে তো শান্তির ক্ষববল থেকে মুক্তি পাওয়া সাংঘাতিক -কঠিন মনে হয়। মহানবী (সা)
ছিনি নিজের পক্ষ থেকে কিছু. বলা সমীচীন মনে করলেন না, ৰরং ওহীর অপেক্ষায় রইলেন।
তিনি সাহারায়ে কিরামফে আপাতত আদেশ দিলেন যে, আল্লাহ্‌র পক্ষ থেকে যে নির্দেশ'আসে,
তা.সহজ হোক কিংবা কঠিন _-মু'মিনের কাজ তো মেনে নেওয়া ৷ এ ব্যাপারে বিন্দুমাত্রও দ্বিধা
করা উদিত -নয়। আল্লাহ্‌ তা'আলার প্রত্যেক আদেশ শুনে তোমাদের একথা রলা উচিত ৪
"১০০০৭। 00019 0১192 (১৬৮14 (১% ০০, অর্থা--“হে আমাদের পালনকর্তা
! আমরা আপনার নির্দেশ শুনেছি এবং মেনে নিয়েছি হে আমাদের প্রভো ! যদি নির্দেশ পালনে
জ্ামাদ্দের' কোন ক্রুটি বা ভুল হয়ে থাকে, তবে তা ক্ষমা করুম । কেমমা; আমাদের সবাইকে
জ্লাপনারই দিকে প্রত্যাবর্তন ফরতে হবে” গা
সাহাবায়ে কিরাম রাসূলুল্লাহ্‌ (সা)-এর নির্দেশ মত কাজ ক্বরলেন ; যদিও তাঁদের মনে এ
খটকা ছিল যে, অনিচ্ছাফৃত কল্পনা ও কুচিস্তা থেকে বেঁচে :থাকা খুবই কঠিন-। এ ঘটনার
পরিপ্রেক্ষিতে আল্লাহ্‌ তা'আলা এ দু'টি আয়াত নাযিল করেন। প্রথম আয়াতে মুসলমানদের
.প্রশংসা করা হয়েছে এবং দ্বিতীয় আয়াতে এ আয়াতের ব্যাখ্যা প্রদান করা হয়েছে, যে আয়াত
সম্পর্কে সাহাবায়ে-ক্রামের মনে প্রশ্ন দেখা দিয়েছিল । প্রথম আয়াতটি হচ্ছেঃ
চর নত ষ্টত রক লি ত তল লা ০-.:-- ৭) : + 6 *" ৪ ১০৭
পাতে জেও। তাহ ওডাদিদপ ক বলত 2০ ধাপ | ৩১০1 লগ লতা ০০
; - ৬৫১০৩ ০৮ ১১০০-৮৮-৮০ ৮ ৪৬০ পা.
(০০-০1-4033 ০ ০৭ ০৭৯ ০০০ 3০০০ ১- 4০০১৬ +2০৩৬ খ১৫০১০ ৪
1 ' ১১০৭ ০১০৮১০১৭০০১১ ০০৮,
' অর্থাৎ রাসূল, বিশ্বাস রাখেন এ: বিষয়ের প্রত্তি যা. তাঁর কাছে তাঁর প্রভুল্ন'পক্ষ থেকে
অবতীর্ণ হয়েছে। এতে মহানবী (সা)-এর প্রশংসা করা'হুয়েছে এবং তাঁর নাম উল্লেখ করার'
পরিবর্তে :'রসূল' শব্দ ব্যবহার করে তাঁর সম্মান ও মহত্ত্ব ফুটিয়ে .তোলা হয়েছে । এরপর
রলেছেন 3 .১৩১-+১০--১)।) অর্থাৎ রাসূল' (সা)-এর যেমন তাঁর. প্রতি অবতীর্ণ ওহীর প্রতি
দ্বিশ্বাস আছে তেমনি. সাধারণ মু'মিনদেরও রয়েছে. এতে প্রথমে পূর্ণ বাক্যে রাসূল (সা)-এর
বিশ্বাস বর্ণিত, হয়েছে, এরপর মুমিনদের বিশ্বাস পৃথরুভাবে উল্লেখ করা হয়েছে। এ বর্ণনাভঙ্গিতে
ইঙ্গিত রয়েছে যে, যদিও আসল বিশ্বাসে রাসূলুল্লাহ্‌ (সা) ও সকল মুসলমান ভিন, কিন্তু
'/%/%/.817381001.0108
