সূরা আল-বাকারাহ্‌ ৬৪৯
(আপনার নির্দেশ) শুনেছি এবং (এগুলো) সানন্দে মেনে নিয়েছি। আমরা জাপার ক্ষমা রূমনা
করি যে, আপনি আমাদের পালনকর্তা এবং আপনারই দিকে (আমাদেয় সমাইচে) প্রচ্ধ্যাতর্ষর
করতে হবে। (অর্দাৎ আমি পূর্বের আয়াতে বলেছি যে, অস্তরে গোপর রিছয়াদিরও ছিলার প্রহুণ
করা হবে, এর অর্থ অনিচ্ছাকৃত বিষয়াদি ময়; বরং শুধু ইচ্ছারীন বিস্য়াদি। রেমনা,) জাল্লাহ্‌
তা'আলা কাউকে শরীয়তের বিধি-বিধানের) দায়িত্্‌ ন্যস্ত করেন না (দছুর্থাৎ এসব গ্নিধি.বিধামকে
ওয়াজিব ফি£বা হারাম করেন না) কিন্তু যা তার সাধ্যের (ও ক্ষমতার) মধ্যে থাকে ৷ জে
সও্য়াবও তারই পায়, যা সে ইচ্ছাকৃতভাবে করে এবং সে শাস্তিও তার পাবে, ঘা সে স্বেচ্ছায়
রূরে (এবং যা সাধ্যের. বাইরে, সে বিষয়ের দায়িত্ব ন্যস্ত করা হয়নি । যে বিশ্বচয়র সাথে ইচ্ছার
সম্পর্ক নাই, তার জন্য সপ্তয়াব ও শাস্তি কিছুই হবে না। কু-চিদ্লা সাধ্যের রাইতে । তাই ডাঁর
অন্তরে জাগরিত হওয়াকে হারাম এবং জাগরিত হতে না দেওয়াকে ওয়াজিব রূরেন নি.) ৷ ছে
আমাদের পালনকর্তা! আমাদেরকে দায়ী করবেন না, যদি আমনয্না দুলে যা কিছ ভুল রূদ্নি।
হে আমাদের প্রভতো ! এবং (আমরা আরও প্রার্থনা জানাই য়ে,) আর্লাদের উপস্ন (মাসি
পালনের) এমন'কোন গুরুতার (ইহকালে কিংবা পরকালে) অর্পণ করবেন না, ঘা বহন করায়
শক্তি আমান্দের নেই এবং আমাদেরকে ক্ষমা করুম এরং আমাদেরকে স্মার্ছথমা করুগ' রং
আমাদের প্রতি দয়া করুন । আপনিই আমাদের অভিভাবক । অত্এর, ঝাচ্ছিড় সম্প্রদ্বায়ের
বিরুদ্ধে আমাদেস্বকে জয়ী করুন। ডা -
বর্ণিত. আযলাতত্বয়ের বিশেষ ফযীলত: £ আলোচ্য আল্লাত. দু'টি সূরা রাক্বারার গেম
আয়াত । সহীহ্‌ হাদীসসমূহে এ আয়াত দু'টির বিশেষ ফযীলতের কথা বর্ণিত আছে রাসূলুড্লাছ
সো) বঙল্দেন $-কেউউ দ্বাতের বেলায় :এ আয়াত দুটি পাঠ করলে তা তার ছলম্য রখেষই।

.ছু্যরত ইবনে আব্বাস (রা)-এর বর্ণনা--_রাসূল্লুল্লাহ্‌ (সা) বলেন $ ছাল্লাহ্‌ ত্বাচ্মালা এ
দু'টি আয়াত জান্নাতের ভাণ্ডার থেকে অবতীর্ণ কুরেছেন। জগৎ সৃষ্টির দু হাজার রছন্ন পূর্নে
পরম দয়াপু দাললায় তাল স্বহস্তে তা লিপিবদ্ধ করেছিলেন। 'এশার মায়ায়ের পর-এ স্ব'টি
আয়াত পাঠ করলে তা তাহাচ্ছু্দ নামায়ের স্থুলাভিষির্ভ হয়ে যায়। মুক্তাদূরাক্ক, হাকেম ও
বায়হাকীর রেওয়ায়েতে রাসূলুল্লাহ্‌ (সা) বলেন $ঃ আল্লাহ্‌ তা'আলা এ দু'টি আয়াত দ্বারা শূরা
বাকারা সমাপ্ত করেছেন। আক্পশের মিমনস্থিত বিশেষ ভাণ্ডার থেকে এ দু'টি আয়াড় আমাক্কে দাল
করা হয়েছে। তোমরা বিশেষভাবে এ দু'টি আয়াত শিক্ষা কর এবং নিজেদের ঘত্রীল্লোক ও
সম্ভান-সস্তড়িকে শিক্ষা দাও ড়

এ কারণেই হযরত ফারূকে আযম ও আলী মুর্তজা (রা) বলেন, আল্লাদেত্ন মতে য়ার
সামান্যও বুদ্ধিজ্ঞান আছে, সে এ দু'টি আয়াত পাঠ করা ব্যতীত নিদ্রা যারে না। এ আয়াতবয়ের
অর্থগত বৈশিষ্ট্য অনেক ৷ তন্মধ্যে একটি উজ্জ্বল বৈশিষ্ট্য এই যে, মূরা বাঝারার অধিকাংশ
বিধি-বিধান সংক্ষেপে ও বিস্তারিতভাবে উল্লিখিত হয়েছে। যথা রিখ্বাস, ইরাদ, লেনদেন,
চরিত্র সামাজিকতা ইত্যাদি । সর্বশেষ এ আয়াডদ্বয়ের প্রথম আয়াড়ে অদুগত মু'রিনদের রণলো
করা হয়েছে, যারা আল্লাহ্‌ তা'আলার যাবতীয় বিধান শিরোধার্য করে নিয়েছে এবং রাস্তবাসচনের
জন্য-উদ্যোগী হয়েছে। দ্বিতীয় আয়াতে একটি প্রশ্নের জওয়াব দেওয়া হয়েছে, যা এ আয়াতত্বত্নের
পূর্ববর্তী আয়াতে সাহাবায়ে কিরামের মনে দেখা দিয়েছিল । প্রশ্নটি ছিল ত্রই - যখন এ আল্লাড
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) -_ ৮২

'/%/%/.817381001.0108
