সূরা আল-ফাতিহা ৬৫

এক হাদীসে এরশাদ হয়েছে, ঘরের দরজা বন্ধ করতে বিসমিল্লাহ্‌ বলবে, বাতি নেভাতেও
বিসমিল্লাহ্‌ বলবে, পাত্র আবৃত করতেও বিসমিল্লাহ্‌ বলবে। কোন কিছু খেতে, পানি পান
করতে, ওযু করতে, সওয়ারীতে আরোহণ করতে এবং তা থেকে অবতরণকালেও বিসমিল্লাহ্‌
বলার নির্দেশ কোরআন-হাদীসে বারবার উল্লেখ করা হয়েছে। (কুরতুবী)

প্রত্যেক কাজে বিসমিল্লাহ্‌ বলার রহস্য ঃ ইসলাম প্রত্যেক কাজ বিসমিল্লাহ্‌ বলে শুরু
করার নির্দেশ দিয়ে মানুষের গোটা জীবনের গতিই অন্য সকল কিছুর দিক থেকে সরিয়ে নিয়ে
একমাত্র আল্লাহ্‌র দিকে ফিরিয়ে দিয়েছে। বারবার আল্লাহ্‌র নামে কাজ শুরু করার মাধ্যমে সে
প্রতি মুহূর্তেই আনুগত্যের এ স্বীকারোক্তি নবায়ন করে যে, আমার অস্তিত্ব ও আমার যাবতীয়
কাজকর্ম আল্লাহ্‌র ইচ্ছা ও সাহায্য ছাড়া হতে পারে না। এ নিয়তের ফলে তার ওঠাবসা,
চলাফেরাসহ পার্থিব জীবনের সকল কাজকর্ম ইবাদতে পরিণত হয়ে যায়।

কাজটা কতই না সহজ ! এতে সময়ের অপচয় হয় না, পরিশ্রমও হয় না, কিন্তু উপকারিতা
একান্তই সুদূরপ্রসারী । এতে দুনিয়াদারীর প্রতিটি কাজ দীনের কাজে রূপান্তরিত হয়ে যায়।
বিসমিল্লাহ্‌ বলে এ স্বীকারোক্তি জানায় যে, আহার্যবস্তু যমীনে উৎপনন হওয়া থেকে শুরু করে
পরিপকূ হওয়া পর্যন্ত তাতে কত পরিশ্রমই না নিয়োজিত হয়েছে । আকাশ-বাতাস, গ্রহ-নক্ষত্রের
কত অবদানেই না এক একটি শস্যদানার দেহ পুষ্টি লাভ করেছে। মানুষ, প্রকৃতি এবং
উৎপাদনের কাজে নিয়োজিত অন্যান্য জীব-জানোয়ারের যে অবদান খাদ্যের প্রতিটি কণায়
বিদ্যমান, তা আমার শ্রম বা চেষ্টা দ্বারা সম্ভবপর ছিল না। একমাত্র আল্লাহ্‌ তা'আলাই অনুগ্রহ
করে এগুলোকে বিবর্তনের সকল স্তর অতিক্রম করিয়ে উপাদেয় আহার্যরূপে আমাকে দান
করেছেন।

মুসলমান-অমুসলমান সকলেই শোয়, ঘুমায়, আবার জেগে ওঠে । কিন্তু মু'মিন তার
শোয়ার এবং জেগে ওঠার সময় আল্লাহ্‌র নাম উচ্চারণ করে আল্লাহ্‌র সাথে তার যোগাযোগের
সম্পর্ক নবায়ন করে। ফলে তার জাগতিক কাজকর্মও আল্লাহ্‌র যিকিরে রূপান্তরিত হয়ে
বন্দেগীরূপে লিখিত হয় । একজন মু'মিন কোন যানবাহনে আরোহণকালে আল্লাহ্‌র নাম স্মরণ
করে এ কথারই সাক্ষ্য দেয় যে, এ যানবাহনের সৃষ্টি এবং আমার ব্যবহারে এনে দেওয়া ছিল
মানবীয় ক্ষমতার উর্ধ্বে । একমাত্র আল্লাহ তা'আলাই সুষ্ঠু এক পরিচালনা পদ্ধতির বদৌলতে
কোথাকার কাঠ, কোথাকার লোহা, কোথাকার কারিগর, কোথাকার চালক সবকিছু সমবেত
করে সবগুলোকে মিলিয়ে আমার খেদমতে নিয়োজিত করেছেন। সামান্য কয়টি পয়সা ব্যয়
করে আল্লাহ্‌র এতবড় সৃষ্টি আমার নিজের কাজে ব্যবহার করতে পারছি এবং সে পয়সা আমি
নিজে কোন জায়গা হতে সঙ্গে নিয়ে আসিনি ; বরং তা সংগ্রহ করার সকল ব্যবস্থাও তিনিই
করে দিয়েছেন । চিন্তা করুন, ইসলামের এ সামান্য শিক্ষা মানুষকে কোথা থেকে কোথায়
পৌছে দিয়েছে । এজন্য এরূপ বলা যথার্থ যে, বিসমিল্লাহ্‌ এমন এক পরশপাথর যা শুধু তামাকে
নয়, বরং মাটিকেও স্বর্ণে পরিণত করে।

"0০০৮০০7১০০০ ৮০১ ৮০ ১০৭৭ এও

তফস্রে মা আরেক | সেন্ট
