৬৬ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

মাসআলা ঃ কোরআন তেলাওয়াত শুরু করার আগে প্রথমে ১.০ 41003 3+-|
20411 ০৮০০৭ এবং পরে 2 ত1। ০০৯০৭ 001. পাঠ করা সুন্নত ৷
তেলাওয়াতের মধ্যেও সূরা তওবা ব্যতীত সকল সূরার প্রথমে বিসমিল্লাহ্‌ পাঠ করা সুন্নত ৷
বিসমিল্লাহ্‌র তফসীর

বিসমিল্লাহ্‌ বাক্যটি তিনটি শব্দ দ্বারা গঠিত প্রথমত 'বা' বর্ণ, দ্বিতীয়ত 'ইসম' ও তৃতীয়ত
'আল্লাহ'। আরবী ভাষায় 'বা' বর্ণটি অনেক অর্থে ব্যবহৃত হয়ে থাকে। তন্মধ্যে তিনটি অর্থ এ
ক্ষেত্রে প্রযোজ্য হতে পারে এবং এ তিনটির যে কোন একটি অর্থ এক্ষেত্রে গ্রহণ করা যেতে
পারে । এক-_সংযোজন ৷ অর্থাৎ এক বস্তুকে অপর বস্তুর সাথে মিলানো বা সংযোগ ঘটানো
অর্থে ৷ দুই-_এস্তেয়ানাত-অর্থাৎ কোন বস্তুর সাহায্য নেওয়া ৷ তিন-_কোন বস্তু থেকে বরকত
হাসিল করা।

ইসম শব্দের ব্যাখ্যা অত্যন্ত ব্যাপক । মোটামুটিভাবে এতটুকু জেনে রাখা যথেষ্ট যে, 'ইসম'
নামকে বলা হয়। 'আল্লাহ্‌* শব্দ সৃষ্টিকর্তার নামসমূহের মধ্যে সবচেয়ে মহত্তর ও তার যাবতীয়
গুণের সম্মিলিত রূপ। কোন কোন আলিম একে ইসমে আ'যম বলেও অভিহিত করেছেন।

এ নামটি আল্লাহ্‌ ব্যতীত অন্য কারো জন্য প্রযোজ্য নয়। এজন্যই এ শব্দটির দ্বিবচন বা
বহুবচন হয় না। কেননা, আল্লাহ্‌ এক ; তার কোন শরীক নেই। মোটকথা, আল্লাহ্‌ এমন এক
সত্তার নাম, যে সত্তা পালনকর্তার সমস্ত গুণের এক অসাধারণ প্রকাশবাচক ৷ তিনি অদ্বিতীয় ও
নজীরবিহীন ৷ এজন্য বিসমিল্লাহ্‌ শব্দের মধ্যে 'বা'-এর তিনটি অর্থের সামঞ্জস্য হচ্ছে আল্লাহ্‌র
নামের সাথে, তার নামের সাহায্যে এবং তার নামের বরকতে ।

কিন্তু তিন অবস্থাতেই যতক্ষণ পর্যন্ত তার নামের সাথে তার নামের সাহায্যে এবং তার
নামের বরকতে, যে কাজ করা উদ্দেশ্য তা উল্লেখ করা না হয়, ততক্ষণ পর্যন্ত বাক্যটি অসম্পূর্ণ
থাকে। এজন্য “ইলমে নাহবের' (আরবী ব্যাকরণশান্ত্র) নিয়মানুযায়ী স্থান-উপযোগী ক্রিয়া উহ্য
ধরে নিতে হয়। যথা, 'আল্লাহ্‌র নামে আরম্ভ করছি বা পড়ছি।' এ ক্রিয়াটিকে উহ্যই ধরতে
হবে, যাতে 'আরম্ত আল্লাহ্‌র নামে' কথাটি প্রকাশিত হয়। সে উহ্য বিষয়টিও আল্লাহ্‌র নামের
পূর্বে হবে না। আরবী ভাষার নিয়মানুযায়ী শুধু “বা' বর্ণটি আল্লাহ্‌র নামের পূর্বে ব্যবহৃত
হয়েছে। এ ব্যাপারে মাসহাফে-উসমানীতে সাহাবাগণের সম্মিলিত অভিমত উদ্ধৃত করে মন্তব্য
করা হয়েছে যে, 'বা' বর্ণটি 'আলিফ'-এর সঙ্গে মিলিয়ে এবং ইসম' শব্দটি পৃথকভাবে লেখা
উচিত ছিল । এমতাবস্থায় শব্দের রূপ হতো 401 4 কিন্তু মাসহাফে-উসমানীর লিখন-পদ্ধতিতে
'হামযা' বর্ণটি উহ্য রেখে 'বা'-কে 'সীন'-এর সাথে যুক্ত করে লিখে “'বা'-কে ইসমের অংশ করে
দেওয়া হয়েছে, যাতে আরম্ভটা 'আল্লাহ্‌র নামেই হয়'। একই কারণে অন্যত্র আলিফকে উহ্য
রাখা হয় না। যথা এ 2২ এতে 'বা'-কে 'আলিফের' সাথে লেখা হয়েছে।
মোটকথা, বিসমিল্লাহ্‌র বেলায় বিশেষ এক পদ্ধতি অনুসরণ করেই “বা' বর্ণকে 'ইসম'-এর সঙ্গে
মিলিত করে লেখার নিয়ম নির্ধারণ করা হয়েছে। 2১.১-| ১০০১4] রহমান ও রহীম উভয়ই
আল্লাহ্‌র গুণবাচক নাম । রহমান অর্থ সাধারণ ও ব্যাপক রহমত এবং রাহীম অর্থ পরিপূর্ণ ও
বিশেষ রহমত ।

'/%/%/.817381001.0108
