সূরা আল-ফাতিহা ৬৭
সাধারণ রহমতের অর্থ হচ্ছে যে, এ রহমত বা দয়া সমগ্র জাহানে যা সৃষ্টি হয়েছে এবং
ভবিষ্যতে যা সৃষ্টি হবে, সে সকলের জন্যই সমভাবে প্রযোজ্য । পরিপূর্ণ রহমত অর্থ হচ্ছে যে,
তা সম্পূর্ণ বা পূর্ণাঙ্গ। আর এ জন্যই “রহমান” শব্দ আল্লাহ্‌ তা'আলার 'যাতের' জন্য নির্দিষ্ট ৷
কোন সৃষ্টিকে রহমান বলা চলে না। কারণ আল্লাহ্‌ ব্যতীত এমন কোন সত্তা নেই, যার রহমত
বা দয়া সমস্ত বিশ্ব-চরাচরে সমভাবে বিস্তৃত হতে পারে৷ এজন্য 'আল্লাহ্‌' শব্দের ন্যায় 'রহমান'
শব্দেরও দ্বি-বচন বা বহুবচন হয় না। কেননা, এ শব্দটি একক সত্তার সাথে সংযুক্ত বা একক
সত্তার জন্য নির্দিষ্ট । তাই এখানে দ্বিতীয় বা তৃতীয় কারো উপস্থিতির সম্ভাবনা নেই। (কুরতুবী)

'রহীম' শব্দের অর্থ 'রহমান' শব্দের অর্থ থেকে স্বতন্ত্র। কারণ, কোন ব্যক্তির পক্ষে অন্য
ব্যক্তির প্রতি দয়া প্রদর্শন করা সম্ভব, সুতরাং সে দয়া বা রহমত এ শব্দে প্রযোজ্য হওয়া অসম্ভব
নয়। এ জন্য 'রহীম' শব্দ মানুষের জন্যও বলা যেতে পারে । আল-কোরআনে রাসূল (সা)-এর
জন্যও এ শব্দটি ব্যবহৃত হয়েছে। বলা হয়েছে- ১০১ ০১9 ১১০৮৭,

মাসআলা £ আজকাল “আবদুর রহমান', “ফজলুর রহমান' প্রভৃতি নাম সংক্ষেপ করে শুধু
'রহমান' বলা হয়ে থাকে। সংশ্লিষ্ট ব্যক্তিকে 'রহমান' বলে ডাকা হয়। এরূপ সংক্ষেপ করা
জায়েয নয় ; পাপের কাজ ।

জ্ঞাতব্য ঃ বিসমিল্লাহ্‌তে আল্লাহ্‌ তা'আলার সুন্দর নাম ও পূর্ণাঙ্গ গুণাবলীর মধ্যে মাত্র দু'টি
গুণের উল্লেখ করা হয়েছে। শব্দ দু'টিই 'রহমত' শব্দ হতে গঠিত হয়েছে, যা রহমতের
ব্যাপকতার প্রতি ইশারা করে। এতে একথাও বোঝানো হয়েছে যে, এ বিশ্ব চরাচর, আকাশ,
বাতাস, সৃষ্টিরাজি পয়দা করা, এ সবের রক্ষণাবেক্ষণ ও লালন-পালনের দায়িত্ব গ্রহণ করাও
আল্লাহ্‌ তা'আলার গুণাবলীতে সংযুক্ত । কোন বস্তুকেই তিনি স্বীয় প্রয়োজনে বা অন্য কারো
প্ররোচনায় বা অন্যের দ্বারা প্রভাবিত হয়ে সৃষ্টি করেন নি। বরং তার রহমত বা দয়ার তাকিদেই
সৃষ্টি করে এর রক্ষণাবেক্ষণ এবং প্রতিপালনের ব্যবস্থা করেছেন।

'তাআব্দুজ' শব্দের অর্থ 2১ ১৮১-১4। ১০ 410 2৬1 পাঠ করা৷ আল-
কোরআনে এরশাদ হয়েছে__যখন কোরআন পাঠ কর, তখন শয়তানের প্রতারণা হতে আল্লাহ
তা'আলার নিকট আশ্রয় চাও । দ্বিতীয়ত, কোরআন পাঠের প্রাক্কালে আ'উযুবিল্লাহ পাঠ করা
ইজমায়ে-উম্মত দ্বারা সুন্নত বলে স্বীকৃত হয়েছে। এ পাঠ নামাযের মধ্যেই হোক বা নামাযের
বাইরেই হোক ৷ কোরআন তেলাওয়াত ব্যতীত অন্যান্য কাজে শুধু বিসমিল্লাহ্‌ পাঠ করা সুন্নত,
আ'উযুবিল্লাহ নয়। যখন কোরআন তেলাওয়াত আরম্ভ করা হয়, তখন আ'উযুবিল্লাহ্‌ ও
বিসমিল্লাহ্‌ উভয়টিই পাঠ করা সুন্নত । তেলাওয়াতকালে একটি সূরা শেষ করে অপর সূরা
আরম্ভ করার পূর্বে শুধু সূরা তওবা ব্যতীত অন্য সব সূরা তেলাওয়াতের আগে বিসমিল্লাহ্‌ পাঠ
করতে হয়। তেলাওয়াত করার সময় মধ্যে সূরা-বারাআত এলে তখন বিসমিল্লাহ্‌ পড়া নিষেধ ।
কিন্তু প্রথম তেলাওয়াতই যদি সূরা বারাআত দ্বারা আরম্ভ হয়, তবে আ'উযুবিল্লাহ, বিসমিল্লাহ্‌
উভয়টিই পাঠ করতে হবে। (আলমগিরী)

“বিসমিল্লাহির রহমানির রহীম', কোরআনের সূরা নামল-এর একটি আয়াতের অংশ এবং
দু'টি সূরার মাঝখানে একটি পূর্ণাঙ্গ আয়াত । তাই অন্যান্য আয়াতের ন্যায় এ আয়াতটির সম্মান

'/%/%/.817381001.0108
