৬৮ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
করাও ওয়াজিব । ওযু ছাড়া উহাকে স্পর্শ করা জায়েয নয়। অপবিত্র অবস্থায় যথা হায়েয-নেফাসের
সময় (পবিত্র হওয়ার পূর্বে) তেলাওয়াতরূপে পাঠ করাও না-জায়েয । তবে কোন কাজকর্ম
আরম্ভ করার পূর্বে (যথা-পানাহার) দোয়াস্বরূপ পাঠ করা সব সময়ই জায়েয ।

মাসআলা ঃ নামাযের প্রথম রাক'আত আরম্ভ করার সময় আ'উযুবিল্লাহ্‌-এর পরে বিসমিল্লাহ্‌
পাঠ করা সুন্নত । তবে আস্তে পাঠ করবে, না সরবে পাঠ করবে, এতে ভিন্ন ভিন্ন মত দেখা
যায়। ইমাম আবু হানীফা (র) ও তাঁর অনুসারী ইমামগণ নীরবে পাঠ করাকে অগ্রাধিকার
দিয়েছেন। নামাযের প্রথম রাক'আতের পর অন্যান্য রাক"আতে বিসমিল্লাহ্‌ পাঠ করা সুন্নত
বলে সকলে একমত হয়েছেন । কোন কোন রেওয়ায়েতে প্রত্যেক রাক'আতের শুরুতে বিসমিল্লাহ্‌
পড়াকে ওয়াজিব বলা হয়েছে। (শরহে-মানিয়্যাহ)

মাসআলা ঃ নামাযে সূরা-ফাতিহা পাঠ করার পর অন্য সূরা পাঠ করার পূর্বে বিসমিল্লাহ্‌
পাঠ না করা উচিত । নবী করীম (সা) এবং খোলাফায়ে রাশেদীন থেকে ইহা পাঠ করার কোন
প্রমাণ পাওয়া যায়নি। 'শরহে মানিয়্যাতে' একে ইমাম আবূ হানীফা (র) ও ইমাম আবু ইউসুফ
(র)-এর অভিমত বলে উল্লেখ করা হয়েছে। শরহে মানিয়্যাত, দুররে-মুখতার, বুরহান প্রভৃতি
কিতাবে এ অভিমতকেই গ্রহণযোগ্য বলে মত প্রকাশ করা হয়েছে। কিন্তু ইমাম মুহাম্মদ (র)
আবার কোন কোন বর্ণনাতে ইহা ইমাম আবু হানীফা (র)-এর মত বলেও উল্লেখ করা হয়েছে।
শামী কোন কোন ফেকাহ্‌ শান্ত্রবিদের মতামত বর্ণনা করে এ মতকে অগ্রাধিকার দিয়েছেন।
তবে এতেও সকলেই একমত হয়েছেন যে, যদি কেউ তা পাঠ করে তবে তাতেও কোন দোষের
কারণ নেই ।

'/%/%/.817381001.0108
