লট
করে তে ৫
০59 1-0স1,
ঞ লু ্ মতে লন 2১ ত গু লা ওর
এইজ ভা ভে চেইসা। ০৮ 28 সপে

রা রা ৩ এতশত পাটি চে ৮ সে রা 4

20921.5 ৩০-* ৩) 5 ৬০০) 252 -০৭৮১৮১০

সরলা রা পাচিলপা পর লা 2 স- 2 গল

যে লা আর
০১ জসল | ৬ভপিও৩ ৩ এপস দে ৩ ] 21১42
(ও পজ্্্পাত্ প্লে তত তুলল
চে ৩৯ লা ১ "ওল
পরম করুণাময় ও অসীম দয়ালু আল্লাহ্‌র নামে শুরু করছি।

১. যাবতীয় প্রশংসা আল্লাহ্‌ তা'আলার যিনি সকল সৃষ্টি জগতের পালনকর্তা । ২. যিনি
অত্যস্ত মেহেরবান ও দয়ালু । ৩. যিনি বিচার-দিনের মালিক । ৪. আমরা একমাত্র তোমারই
ইবাদত করি এবং শুধুমাত্র তোমারই সাহায্য প্রার্থনা করি। ৫. আমাদেরকে সরল পথ
দেখাও । ৬. সে সমস্ত লোকের পথ, যাদেরকে তুমি নেয়ামত দান করেছ। ৭. তাদের পথ
নয়, যাদের প্রতি তোমার গজব নাযিল হয়েছে এবং যারা পথভ্রষ্ট হয়েছে। -
তফসীরের সার-সংক্ষেপ

পরম করুণাময় ও অসীম দয়ালু আল্লাহ্‌র নামে শুরু করছি।

-১০1](৬]। ১) 41 ০০1 যাবতীয় প্রশংসা আল্লাহ তা'আলার যিনি সকল সৃষ্টিজগতের
পালনকর্তা ৷ (সৃষ্টির প্রতিটি প্রকারকেই এক একটি 'আলম' বা জগতরুূপে গণ্য করা হয়।
যথা-ফেরেশতা জগত, মানব-জগত, জিবন-জগত ।) "

'/%/%/.817381001.0108
