৭০ তফসীরে মা'আরেফুল কোরআন $ প্রথম খণ্ড

7০:০4 ১০০১] যিনি অত্যন্ত মেহেরবান ও দয়ালু ১১০|। 9৭ 41১ যিনি বিচার ও
প্রতিদান-দিবসের মালিক। (কিয়ামতের দিন প্রত্যেক ব্যক্তিকেই তার আমলের প্রতিদান দেওয়া
হবে) ১১/০-* ০.০ (০19 ১, ১ এ আমরা তোমারই ইবাদত করি আর তোমারই
সাহায্য প্রার্থনা করি। ০৪০. | ৮1 --০4। [১১.৯। আমাদিগকে সরল পথ দেখাও ।
0৮5 ০০১০০] ০০৩৭। ০।০১--০ সে সমস্ত লোকের পথ, যাদেরকে তুমি নেয়ামত দান
করেছ। ১১1(-21| ১৬ 4415 ০০০-০০১-০। ১০৫ যাদের উপর তোমার গযব নাযিল
হয়েছে এবং যারা পথভ্রষ্ট তাদের পথ নয়।

হেদায়েতের পথ ত্যাগ করার দু'টি পদ্থা। এক এই যে, পথের পুরোপুরি খোঁজ-খবর
নেয়নি-০]( 2 শব্দে তাই বোঝানো হয়েছে। দ্বিতীয়ত, পুরোপুরি খোঁজ-খবর নেওয়ার পর
এবং তা সঠিক প্রমাণিত হওয়ার পরও উহাতে আমল করেনি। (445 :-3--০&-« দ্বারা এঁ
সমস্ত লোককে বোঝানো হয়েছে। কেননা, জেনে-শুনে যারা কাজ করে না, তাদের আচরণ
অসন্তুষ্টির কারণ হওয়াই স্বাভাবিক ।
আনুষঙ্গিক জ্ঞাতব্য বিষয়

সূরাতুল ফাতিহার বিষয়বস্তু ঃ সূরাতুল-ফাতিহার আয়াত সংখ্যা সাত । প্রথম তিনটি
আয়াতে আল্লাহর প্রশংসা এবং শেষের তিনটি আয়াতে মানুষের পক্ষ হতে আল্লাহ্‌র নিকট
প্রার্থনা ও দরখাস্তের বিষয়বস্তু, যা আল্লাহ্‌ তা'আলা নিজেই দয়াপরবশ হয়ে মানুষকে শিক্ষা
দিয়েছেন । মধ্যের একটি আয়াত প্রশংসা ও দোয়া-মিথ্রিত বিষয়বস্তুর সংমিশ্রণ ।

মুসলিম শরীফে হযরত আবূ হুরায়রা (রা) বর্ণনা করেছেন যে, রাসূল (সা) এরশাদ
করেছেন, আল্লাহ তা'আলা এরশাদ করেছেন_ নামায (অর্থাৎ সূরাতুল-ফাতিহা) আমার এবং
আমার বান্দাদের মধ্যে দু'ভাগে বিভক্ত ; অর্ধেক আমার জন্য আর অর্ধেক আমার বান্দাদের
জন্য । আমার বান্দাগণ্‌ যা চায়, তা তাদেরকে দেওয়া হবে । অতঃপর রাসূল (সা) বলেছেন যে,
যখন বান্দাগণ বলে 401 » * 2 1 তখন আল্লাহ্‌ বলেন যে, আমার বান্দাগণ আমার প্রশংসা
করছে। আর যখন বর্লে +2-০০4। ,০০-৭১4| তখন তিনি বলেন যে, তারা আমার মহত্ত্ব ও
শ্রেষ্ঠত্ব বর্ণনা করছে। আর যথন বলে ০১%|। [ক 40০ তখন তিনি বলেন যে, আমার
বান্দাগণ আমার গুণগান করছে। আর যখন বলে ১ «০.১ (1) ১, ০ (51 তখন
তিনি বলেন যে, এ আয়াতটি আমি এবং আমার বান্দাগণের মধ্যে সংযুক্ত । কেননা, এর এক
অংশে আমার প্রশংসা এবং অপর অংশে বান্দাগণের দোয়া ও আরয হয়েছে। এ সঙ্গে এ কথাও
বলা হয়েছে যে, বান্দাগণ যা চাইবে তারা তা পাবে।

অতঃপর বান্দাগণ যখন বলে ১১ ০... *)। 1০1,০1|| (১.-২। (শেষ পর্যন্ত) তখন
আল্লাহ্‌ বলেন, এসবই আমার বান্দাগর্ণের জন্য এবং তারা যা চাইবে তা পাঁবে। (মাযহারী)

41 “১০1 সকল প্রশংসা আল্লাহ্‌ তা'আলার । অর্থাৎ দুনিয়াতে যে কোন স্থানে যে কোন
বস্তুর প্রশংসা করা হয়, বাস্তবে তা আল্লাহ্‌রই প্রশংসা । কেননা, এ বিশ্ব চরাচরে অসংখ্য
মনোরম দৃশ্যাবলী, অসংখ্য মনোমুগ্ধকর সৃষ্টিরাজি আর সীমাহীন উপকারী বস্তুসমূহ সর্বদাই:
মানব মনকে আল্লাহ্‌ তা'আলার প্রতি আকৃষ্ট করতে থাকে এবং তার প্রশংসায় উদ্বুদ্ধ করতে

'/%/%/.817381001.0108
