সূরা আল-ফাতিহা ৭১
থাকে। একটু গভীরভাবে চিন্তা করলেই বোঝা যায় যে, সকল বস্তুর অস্তরালেই এক অদৃশ্য
সত্তার নিপুণ হাত সদা সক্রিয় রয়েছে।

যখন পৃথিবীর কোথাও কোন বস্তুর প্রশংসা করা হয়, তখন প্রকৃতপক্ষে তা উক্ত বস্তুর
সৃষ্টিকর্তার প্রতিই গিয়ে বর্তায় । যেমন কোন চিত্র, কোন ছবি বা নির্মিত বস্তুর প্রশংসা করা হলে
প্রকৃতপক্ষে সে প্রশংসা প্রস্তৃতকারকেরই করা হয়।

এ বাক্যটি প্রকৃতপক্ষে মানুষের সামনে বাস্তবতার একটি নতুন দ্বার উন্মুক্ত করে দেখিয়ে
দিয়েছে যে, আমাদের সামনে যা কিছু রয়েছে এ সব কিছুই একটি একক সত্তার সাথে জড়িত
এবং সকল প্রশংসাই সে অনন্ত অসীম শক্তির । এ সব দেখে কারো অন্তরে যদি প্রশংসাবাণীর
উদ্রেক হয় এবং মনে করে যে, তা অন্য কারো প্রাপ্য, তবে এ ধারণা জ্ঞান-বুদ্ধির সংকীর্ণতারই
পরিচায়ক । সুতরাং নিঃসন্দেহে একথাই বলতে হয় যে, 401 *, ** ০1 যদিও প্রশংসার জন্য
ব্যবহৃত হয়েছে, কিন্তু এর মধ্যে অতি সূক্ষ্নতার সাথে বর্ণনা করা হয়েছে যে, সকল সৃষ্ট বস্তুর
উপাসনা রহিত করা হলো । তাছাড়া এর দ্বারা অত্যন্ত আকর্ষণীয় পদ্ধতিতে একত্ববাদের শিক্ষাও
দেওয়া হয়েছে। আল-কোরআনের এ ক্ষুদ্র বাক্যটিকে একদিকে আল্লাহ্‌ তা'আলার প্রশংসা করা
হয়েছে এবং অপরদিকে প্রাকৃতিক সৌন্দর্যে নিমগ্ন মানব মনকে এক অতিবাস্তবের দিকে আকৃষ্ট
সাথে বা অকাট্যভাবে ঈমানের সর্বপ্রথম স্তম্ভ তওহীদ' বা একত্বুবাদের পরিপূর্ণ নকশাও তুলে
ধরা হয়েছে৷ একটু চিন্তা করলে বোঝা যায় যে, বাক্যটিতে যে দাবি করা হয়েছে, সে দাবির
স্বপক্ষে দলীলও দেওয়া হয়েছে। :১১৫10১]। ১.০] 4111 ১৮১০3

১০-*]। 4০: এ ক্ষুদ্র বাক্যটির পরেই আল্লাহ্‌ তা'আলার প্রথম গুণবাচক নাম 'রাব্বুল
আলামীন'-এর উল্লেখ করা হয়েছে। সংক্ষিপ্তভাবে এর তফসীর লক্ষণীয় । আরবী ভাষায় _.,
শব্দের আভিধানিক অর্থ হচ্ছে পালনকর্তা । লালন-পালন বলতে বোঝায়, কোন বস্তুকে তার
সমস্ত মঙ্গলামঙ্গলের প্রতি লক্ষ্য রেখে ধীরে ধীরে বা পর্যায়ক্রমে সামনে অগ্রসর করে উন্নতির
চরম শিখরে পৌছে দেওয়া ।

এ শব্দটি একমাত্র আল্লাহ্‌র জন্যই নির্দিষ্ট । সম্বন্ধপদ রূপে অন্যের জন্যেও ব্যবহার করা
চলে, সাধারণভাবে নয়। কেননা, প্রত্যেকটি প্রাণী বা সৃষ্টিই প্রতিপালিত হওয়ার মুখাপেক্ষী,
তাই সে অন্যের প্রকৃত প্রতিপালনের দায়িত্ব নিতে পারে না।

০০ “1 শব্দটি 41 শব্দের বহুবচন। এতে পৃথিবীর যাবতীয় সৃষ্টিই অন্তর্ভুক্ত।
যথা-আকাশ-বাতাস, চন্দ্র-সূর্য, তারা-নক্ষত্ররাজি, বিজলী, বৃষ্টি, ফেরেশতাকুল, জ্বিন, যমীন
এবং এতে যা কিছু সৃষ্টি হয়েছে। জীবজজ্ু, মানুষ, উদ্ভিদ, জড় পদার্থ সব কিছুই এর অন্তর্ভুক্ত ৷
অতএব :+১-*1*]। _)-এর অর্থ হচ্ছে-আল্লাহ তা'আলা সমস্ত সৃষ্টির পালনকর্তা । তাছাড়া
একথাও চিন্তার উর্ধ্বে নয় যে, আমরা যে দুনিয়াতে বসবাস করছি এর মাধ্যও কোটি কোটি সৃষ্ট
বস্তু রয়েছে। এ সৃষ্টিগুলোর মধ্যে যা কিছু আমাদের দৃষ্টিগোচর হয় এবং যা আমরা দেখি না সে
সবগুলোই এক একটা আলম বা জগত ।

তাছাড়া আরো কোটি কোটি সৃষ্টি রয়েছে, যা সৌরজগতের বাইরে, যা আমরা অরলোকন
করতে পারি না। ইমাম রাষযী তফসীরে-কবীরে লিখেছেন যে, এ সৌরজগতের বাইরে আরো
সীমাহীন জগত রয়েছে। যুক্তি দ্বারা প্রমাণিত এবং একথা সর্বজনবিদিত যে, সকল বস্তুই

'/%/%/.817381001.0108
