৭২ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
আল্লাহ্‌র ক্ষমতার অধীন । সুতরাং তার জন্য সৌরজগতের অনুরূপ আরো সীমাহীন কতকগুলো
জগত সৃষ্টি করে রাখা অসম্ভব মোটেই নয়।

হযরত আবু সা'ঈদ খুদ্রী (রা) বলেছেন যে, চল্লিশ হাজার জগত রয়েছে। আর এ
পৃথিবীর পূর্ব থেকে পশ্চিম ও উত্তর থেকে দক্ষিণ পর্যন্ত একটি জগত । বাকীগুলির প্রত্যেকটিও
অনুরূপ ৷ হযরত মাকাতিল (রা) থেকেও বর্ণিত হয়েছে যে, জগতের সংখ্যা ৮০ হাজার ।
(কুরতুবী) এতে সন্দেহ করা হয় যে, মহাশূন্যে বায়ু না থাকায় মানুষ বা কোন প্রাণীর বাস
করার উপযোগী নয় বলে কোন প্রাণী সেখানে জীবিত থাকতে পারে না । ইমাম রাষী এর উত্তরে
বলেছেন যে, এটা এমন কোন জরুরী ব্যাপার নয় যে, এই জগতের বাইরে মহাশূন্যে যে
অন্যান্য জগত রয়েছে, সেসব জগতের অধিবাসীদের প্রকৃতি ও অভ্যাস এই জগতের অধিবাসীদের
মতই হতে হবে, যে জন্য তারা মহাশূন্যে জীবিত থাকতে পারবে না। বরং এরকমই বা হবে না
কেন যে, সেসব জগতের অধিবাসীদের অভ্যাস ও প্রকৃতি এই জগতের অধিবাসীদের অভ্যাস ও
প্রকৃতি হতে সম্পূর্ণ ভিন্ন

আজ থেকে প্রায় সাতশ' সন্তর বছর আগে যখন মহাশূন্য ভ্রমণের উপকরণও আবিষ্কৃত
হয়নি, সে যুগেই মুসলিম দার্শনিক ইমাম রাযী এসব তথ্য লিখেছেন । আজকাল রকেট প্রভৃতি
বৈজ্ঞানিক যানের যুগে মহাশূন্য ভ্রমণকারীরা যা কিছু বলেন, তা ইমাম রাযষীর বর্ণনার চেয়ে
বেশি কিছু নয়।

এ জগতের বাইরে মহাশুন্যের কোন সীমা-পরিসীমা মানুষের জানা নেই। অতএব, নিশ্চিতভাবে
বলা কঠিন যে, সীমাহীন মহাশূন্যে আর কত সৃষ্টি রয়েছে। এই দুনিয়ার নিকটতম গ্রহ-উপগ্রহ
চন্দ্র ইত্যাদির বাসিন্দা সম্পর্কে বর্তমান যুগের বিজ্ঞ বিজ্ঞানীরা অনুমান করেন, তাও তো এই যে,
এ সমস্ত গ্রহ-উপগ্রহে যদি কোন প্রাণী-জগতের অস্তিত্ব থেকেও থাকে, তবে তাদের স্বভাব-চরিত্র
এ দুনিয়ার বাসিন্দাদের অনুরূপ হতে হবে, এমন কোন কথা নেই । বরং গ্রহণযোগ্য যুক্তি হচ্ছে
এই যে, তাদের স্বভাব-চরিত্র, আদত-অভ্যাস, আহার্য ও প্রয়োজন এখানকার বাসিন্দাগণ হতে
সম্পূর্ণ পৃথক ও ভিন্ন হবে। এ জন্য একটিকে অপরটির উপর কিয়াস করার কোন কারণ
থাকতে পারে না৷ ইমাম রাষযীর এই উক্তির সমর্থনে, আমেরিকার মহাশূন্য ভ্রমণকারী জনৈক
বিজ্ঞানী আকাশ ভ্রমণ হতে প্রত্যাবর্তন করে মহাশূন্য সম্পর্কে কিছুটা অনুমান ব্যক্ত করেছেন
এবং বলেছেন যে, মহাশুন্যের সীমারেখা সম্পর্কে কোন কিছুই বলার উপায় নেই। মহাশূন্যের
আয়তন ও সীমারেখা কতদূর পর্যন্ত বিস্তৃত, তা অনুমান করাও কঠিন ব্যাপার ।

আল-কোরআনের এ ছোট বাক্যটির প্রতি গভীরভাবে লক্ষ্য করলে বোঝা যায় যে, আল্লাহ্‌
তা'আলা তার সৃষ্টিজগতের লালন-পালন ও রক্ষণাবেক্ষণের জন্য কত সুদৃঢ় ও কত অচিন্ত্যনীয়
ব্যবস্থা করে রেখেছেন ! আকাশ থেকে পাতাল পর্যন্ত এবং গ্রহ থেকে ক্ষুদ্র ক্ষুদ্র ধুলিকণা পর্যন্ত
এই ব্যবস্থাপনার আওতাভুক্ত এবং একজন অতি প্রাজ্ঞ পরিচালকের অধীনে প্রতিটি সৃষ্ট বস্তুই
নিজ নিজ কর্তব্যে নিয়োজিত । মানুষের সামান্য খাদ্য, যা সে তার মুখে দেয় তাতে চিন্তা
করলেই বোঝা যায় যে, এর উৎপাদনের জন্য আকাশ ও যমীনের সমস্ত শক্তি এবং কোটি
কোটি মানুষ ও জীব-জন্তুর পরিশ্রম তাতে শামিল রয়েছে। সমগ্র জগতের শক্তি এই এক
লোকমা খাদ্য প্রস্তুতে এমনিভাবে ব্যস্ত যে, মানুষ এ বিষয়টি নিয়ে চিন্তা করেই তা দ্বারা যেন

'/%/%/.817381001.0108
