সূরা আল-ফাতিহা ৭৩
পরম জ্ঞান লাভ করতে সঙ্ষম হয়। সে যেন অনুধাবন করতে পারে যে, আল্লাহ্‌ তা'আলা
আকাশ ও যমীনের সকল সৃষ্টিকে মানবের উপকারের জন্য নিয়োজিত রেখেছেন। যার সেবায়
এত কিছু নিয়োজিত, তার জন্ম অনর্থক নয়। বরং তারও কিছু দায়িত্ব ও কর্তব্য অবশ্যই
রয়েছে।

আল-কোরআনের এ আয়াতটিতে মানব সৃষ্টির উদ্দেশ্য ও মানব জীবনের মকসুদ বা লক্ষ্য
বর্ণনা করা হয়েছে ঃ

» ১৮৮৬০ ই। দর) (ও চকু জাই 154

অর্থাৎ জিবন ও মানুষকে একমাত্র আমার ইবাদতের জন্যেই সৃষ্টি. করেছি। .অন্য কোন
কাজের জন্য নয়।

উপরিউক্ত আলোচনা দ্বারা পরিষ্কারভাবে বোঝা যাচ্ছে যে, +_«1+]। _,১-এর নিখুঁত
প্রতিপালন নীতিই পূর্বের বাক্য 41 '৮০-০ )1-এর দলীল বা প্রমাণ । সমগ্র সৃষ্টির লালন-পালনের
দায়িত্ব একই পবিত্র সত্তার ; তাই তারিফ-প্রশংসারও প্রকৃত প্রাপক তিনিই ; অন্য কেউ নয়।
এজন্য প্রথম আয়াত ১১ ০1*]। _) 411 ১:১০ )1-এ তারীফ-প্রশংসার সাথে ঈমানের প্রথম
স্তম্ভ আল্লাহ তা'আলার একত্ব বা তওহীদের কথা অতি সুক্ষনভাবে এসে গেছে।

দ্বিতীয় আয়াতে তাঁর গুণ, দয়ার প্রসঙ্গ ১০০.) ও 2.০. শব্দদ্বয়ের দ্বারা বর্ণনা করেছেন।
উভয় শব্দই “গুণের আধিক্যবোধক বিশেষ্য” যাতে আল্লাহ্‌র দয়ার অসাধারণত্ব ও পূর্ণতার কথা
বোঝায় । এ স্থলে এ গুণের উল্লেখ সম্ভবত এজন্য যে, আল্লাহ্‌ তা'আলা যে সমগ্র সৃষ্টিজগতের
লালন-পালন, ভরণ-পোষণ ও রক্ষণাবেক্ষণের দায়িত্ব স্বয়ং গ্রহণ করেছেন। এতে তার নিজস্ব
কোন প্রয়োজন নেই বা অন্যের দ্বারা প্রভাবান্বিত হয়েও নয় ; বরং তার রহমত বা দয়ার
তাকীদেই তিনি এ দায়িত্ব গ্রহণ করেছেন। যদি সমগ্র সৃষ্টির অস্তিত্বও না থাকে, তাতেও তার
কোন লাভ-ক্ষতি নেই। আর যদি সমগ্র সৃষ্টি অবাধ্যও হয়ে যায় তবে তাতেও তার কোন
ক্ষতি-বৃদ্ধি নেই।

(10. শব্দ 4।-. ধাতু হতে গঠিত। এর অর্থ কোন বস্তুর উপর এমন অধিকার থাকা,
অর্থ প্রতিদান দেয়া। ১:১০ || *%০ 41১-এর শান্দিক অর্থ __প্রতিদান-দিবসের মালিক বা
অধিপতি । অর্থাৎ প্রতিদান-দিবসের অধিকার ও আধিপত্য কোন্‌ বস্তুর উপরে হবে, তার কোন
বর্ণনা দেওয়া হয়নি । তফসীরে কাশ্শাফে বলা হয়েছে যে, এতে 'আম' বা অর্থের ব্যাপকতার
প্রতি ইশারা করা হয়েছে। অর্থাৎ প্রতিদান দিবসে সকল সৃষ্টিরাজি ও সকল বিষয়ই আল্লাহ
তা'আলার অধিকারে থাকবে । (কাশ্শাফ)
প্রতিদান দিবসের স্বরূপ ও তার প্রয়োজনীয়তা

প্রথমত, প্রতিদান দিবস কাকে বলে এবং এর স্বরূপ কি ? দ্বিতীয়ত, সমগ্র সৃষ্টিরাজির উপর
প্রতিদান দিবসে যেমনিভাবে আল্লাহ তা'আলার একক অধিকার থাকবে,অনুরূপভাবে আজও
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) -_ ১০

"/%/%/.917781001.018
