৭৪ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
সকল কিছুর উপর তারই তো একক অধিকার রয়েছে ; সুতরাং প্রতিদান দিবসের বৈশিষ্ট্য
কোথায় ?

প্রথম প্রশ্নের উত্তর হচ্ছে এই যে, 'প্রতিদান-দিবস' সে দিনকেই বলা হয়, যেদিন আল্লাহ
তা'আলা ভাল-মন্দ সকল কাজ-কর্মের প্রতিদান দেবেন বলে ঘোষণা করেছেন। “রোযে-জাযা'
শব্দ দ্বারা বোঝানো হয়েছে, দুনিয়া তাল-মন্দ কাজ-কর্মের প্রকৃত ফলাফল পাওয়ার স্থান নয় ;
বরং ইহা কর্মস্থল, কর্তব্য ও দায়িত্ব পালনের জায়গা ৷ যথার্থ প্রতিদান বা পুরস্কার গ্রহণেরও
স্থান এটা নয়। এতে এ কথাও বোঝা যাচ্ছে যে, পৃথিবীতে কারও অর্থ-সম্পদের আধিক্য ও
সুখ-শান্তির ব্যাপকতা দেখে বলা যাবে না যে, এ লোক আল্লাহ্‌র দরবারে মকবুল হয়েছেন বা
তিনি আল্লাহ্‌র প্রিয়পাত্র। অপরপক্ষে কাকেও বিপদাপদে পতিত দেখেও বলা যাবে না যে, তিনি
আল্লাহর অভিশপ্ত । যেমনি করে কর্মস্থলে বা কারখানার কোন কোন লোককে তার দায়িত্ব ও
কর্তব্য পালনে ব্যস্ত দেখে কোন বুদ্ধিমান ব্যক্তি তাকে বিপদগ্রস্ত বলতে পারে না এবং সে
নিজেও দায়িত্ব পালনে ব্যস্ত বলে নিজেকে বিপদগ্রস্ত বলে ভাবে না ; বরং সে এ ব্যস্ততাকে
জীবনের সাফল্য বলেই গণ্য করে এবং যদি কেউ অনুগ্রহ করে তাকে এ ব্যস্ততা থেকে রেহাই
দিতে চায়, তবে তাকে সে সবচেয়ে বড় ক্ষতিকর বলে মনে করে। সে তার এ ত্রিশ দিনের
পরিশ্রমের অন্তরালে এমন এক আরাম দেখতে পায়, যা তার বেতনস্ব রূপ সে লাভ করে।

এই জন্যই নবীগণ এ দুনিয়ার জীবনে সর্বাপেক্ষা বেশি বিপদাপদে পড়েছেন এবং তারপর
ওলী-আউলিয়াগণ সবচেয়ে বেশি বিপদে পড়েছেন। কিন্তু দেখা গেছে, বিপদের তীব্রতা যত
কঠিনই হোক না কেন, দৃঢ়পদে তারা তা সহ্য করেছেন । এমনকি আনন্দিত চিত্তেই তারা তা
মেনে নিয়েছেন । মোটকথা, দুনিয়ার আরাম-আয়েশকে সত্যবাদিতা ও সঠিকতা এবং বিপদাপদকে
খারাপ কাজের নিদর্শন বলা যায় না।

অবশ্য কখনো কখনো কোন কোন কর্মের সামান্য ফলাফল দুনিয়াতেও প্রকাশ করা হয়
বটে, তবে তা সে কাজের পূর্ণ বদলা হতে পারে না। এগুলো সাময়িকভাবে সতর্ক করার জন্য
একটু নিদর্শন মাত্র । এ প্রসঙ্গে আল-কোরআনে এরশাদ হয়েছে ঃ

৷ ৩৯৯৯১৭ সো. ১০২৫%। ০1১১৭) ০4 ১১01 01) 25 45-০ 9

অর্থাৎ__এবং আমরা মানুষকে (পরকালের বড় শাস্তির) আগেই দুনিয়াতে কিছু শাস্তি দিয়ে
থাকি, যেন তারা মন্দ কাজ থেকে ফিরে আসে ।

অন্যত্র এরশাদ হয়েছে ঃ

. ১০0১১190451 ১৫1 52201122২13 1524 0154

অর্থাৎ-এরূপ শাস্তি হয়ে থাকে এবং পরকালের শাস্তি আরো বড়, যদি তা তারা বুঝে !

মোটকথা, দুনিয়ার আরাম-আয়েশ এবং বিপদাপদ কোন কোন সময় পরীক্ষা স্বরূপও হয়ে
থাকে, আবার কোন কোন সময় সতর্কীকরণের জন্যও শাস্তিরূপে প্রবর্তিত হয়।

কিন্তু তা কর্মের পূর্ণ ফলাফল নয়, সামান্য নমুনা মাত্র। কেননা, এ সব কিছুই ক্ষণিকের
এবং ক্ষণস্থায়ী । চিরস্থায়ী বা দীর্ঘস্থায়ী শান্তি ও শাস্তি হবে পরকালে । যেদিন সে শাস্তি অথবা
শাস্তি দেওয়া হবে, সেদিনের নামই প্রতিদান দিবস । যখন বোঝা গেল যে, ভাল ও মন্দ কাজের
পরিপূর্ণ প্রতিদানের স্থান এ পৃথিবী নয়, তখন বিচার-বুদ্ধি ও যুক্তির কথা হচ্ছে এই যে, ভাল ও

'/%/%/.817381001.0108
