সূরা আল-ফাতিহা ৭৫
মন্দ যেন একই পর্যায়ভুক্ত হয়ে না যায়, সে জন্য প্রত্যেক কাজের প্রতিদান অবশ্যই পাওয়া
উচিত । এজন্যই এ জগৎ ব্যতীত একটি ভিন্ন জগতের প্রয়োজন । যেখানে ছোট-বড়, ভাল-মন্দ
সকল কাজের প্রতিদান ন্যায়-নীতির ভিত্তিতে দেওয়া হবে। কোরআনের ভাষায় তাকেই “প্রতিদান
দিবস'-_কিয়ামত বা পরকাল বলা হয় ।

সূরা আল-মু'মিনে আল্লাহ্‌ তা'আলা এ বিষয়ে বিশদ বর্ণনা দিয়েছেন ঃ

? ॥
বৰ ০০(-০৭। 1প+531১41 2১:41) ১০০০৭ ন ৪১৩০) ত55০০০ (+)

রন 1 রত র্চ না র্‌ রণ তাত | ডলি ০ » ০

০৭৫1 ০1৬ (4243 ০০০০ ১২০০১ 4504 01, 032833 (5 ১০৫৪ ৬ (7০৭

. ৩৯০০৯০১০০৮০

অর্থাৎ-অস্ধ এবং দৃষ্টিশক্তিসম্পন্ন ব্যক্তি যেমন এক পর্যায়ের নয়, তেমনি যারা ঈমান

এনেছে এবং নেক কাজ করে, আর যারা মন্দ কাজ করে তারা পরস্পর সমান নয়! তোমরা

অত্যন্ত কম বুঝ। কিয়ামত অবশ্যই হবে, এতে কোন সন্দেহ নেই। কিন্তু অধিকাংশ লোক তা
বিশ্বাস করে না।
মালিক কে ?

০০০1! 1৬০ 44 বাক্যটিতে লক্ষণীয় বিষয় হচ্ছে এই যে, বুদ্ধিমান ব্যক্তিমাত্রই একথা
জানর্নেন যে, সেই একক সত্তাই প্রকৃত মালিক, যিনি সমগ্র সৃষ্টি জগতকে সৃষ্টি করেছেন এবং এর
লালন-পালন ও বর্ধনের দায়িত্ব গ্রহণ করেছেন এবং যার মালিকানা পূর্ণরূপে প্রত্যেক বস্তুর
মধ্যেই সর্বাবস্থায় পরিব্যাপ্ত। অর্থাৎ-প্রকাশ্যে, গোপনে, জীবিতাবস্থায় ও মৃতাবস্থায় তিনিই
একমাত্র মালিক এবং যার মালিকানার আরম্ভ নেই, শেষও নেই । এ মালিকানার সাথে মানুষের
মালিকানার কোন তুলনা চলে না। কেননা, মানুষের মালিকানা আরম্ভ ও শেষের চৌহদ্দিতে
সীমাবদ্ধ। এক সময় তা চলে না, কিছুদিন পরেই তা থাকবে না। অপরদিকে মানুষের
মালিকানা হস্তান্তরযোগ্য । বস্তুর বাহ্যিক দিকের ওপরই তা বর্তায়, গোপনীয় দিকের ওপর নয়।
জীবিতের ওপর, মৃতের ওপর নয়। এজন্যই প্রকৃত প্রস্তাবে আল্লাহ তা'আলার মালিকানা
কেবলমাত্র প্রতিদান দিবসেই নয়, পৃথিবীতেও সমস্ত সৃষ্টজগতের প্রকৃত মালিক আল্লাহ তা'আলা ।
তবে এ আয়াতে আল্লাহ্‌ তা'আলার মালিকানা বিশেষভাবে “প্রতিদান-দিবসের' এ কথা বলার
তাৎপর্য কি ? আল-কোনআনের অন্য আয়াতের প্রতি লক্ষ্য করলেই বোঝা যায় যে, যদিও
দুনিয়াতেও প্রকৃত মালিকানা আল্লাহ্‌ তা'আলারই কিন্তু তিনি দয়াপরবশ হয়ে আংশিক বা
ক্ষণস্থায়ী মালিকানা মানবৰজাতিকেও দান করেছেন এবং জাগতিক জীবনের আইনে এ মালিকানার
প্রতি সম্মানও দেখানো হয়েছে। বিশ্বচরাচরে মানুষ ধন-সম্পদ, জায়গা-জমি, বাড়ি-ঘর এবং
আসবাবপত্রের ক্ষণস্থায়ী মালিক হয়েও এতে একেবারে ডুবে রয়েছে। আল্লাহ তা'আলা 115
৮০০]। 7৬-2 একথা ঘোষণা করে এ অহংকারী ও নির্বোধ মানব-সমাজকে সতর্ক করে
দিয়েছেন যে, তোমাদের এ মালিকানা, আধিপত্য ও সম্পর্ক মাত্র কয়েক দিনের এবং ক্ষণিকের ।
এমন দিন অতি সত্ত্রই আসছে, যে দিন কেউই জাহেরী মালিকুও থাকবে না, কেউ কারো দাস
বা কেউ কারো সেবা পাবার উপযোগীও থাকবে না। সমস্ত বস্তুর মালিকানা এক একক সত্তা?
হয়ে যাবে । এ আয়াতের বিস্তারিত বর্ণনা সূরা আল-মু'মিনের এ আয়াতে দেওয়া হয়েছে $

'/%/%/.817381001.0108
