৭৬ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
৬ ডে এল) ০] গে কচ এ ল5 ৮৯০১ ০১১১০ ০ তে
১1-ভ।ব৮ ৭০০১৬ (১১০১০ ০২ ০52 না * ১421 ০০1৬) 4]
"দশ ০৮০ খ।
অর্থাৎ-“যেদিন সমস্ত মানুষ আল্লাহ্‌ তা'আলার দরবারে উপস্থিত হবে, সেদিন তাদের
কোন কথাই আল্লাহ্‌র নিকট গোপন থাকবে না। আজ কার রাজত্্‌ ? উত্তরে) সে আল্লাহ্‌
তা'আলার যিনি একক ও পরাক্রান্ত। আজ প্রত্যেককে তার কর্মফল দান করা হবে । আজ
কারো প্রতি অবিচার করা হবে না। আল্লাহ তা'আলা অতি তাড়াতাড়ি হিসাব নিতে পারেন ।”
সূরা আল-ফাতিহার প্রথমে বর্ণনা করা হয়েছে যে, এ সূরার প্রথম তিনটি আয়াতে আল্লাহ্‌র
প্রশংসা ও তা'রীফের বর্ণনা করা হয়েছে এবং এর তফসীরে একথা সুস্পষ্ট হয়েছে যে, তা'রীফ
ও প্রশংসার সাথে সাথে ঈমানের মৌলিক নীতি ও আল্লাহ্‌র একত্বাদের বর্ণনাও সূক্ষনভাবে
দেওয়া হয়েছে।

তৃতীয় আয়াতের তফসীরে আপনি অবগত হলেন যে, এর দু'টি শব্দে তা'রীফ ও প্রশংসার
সাথে সাথে ইসলামের বিপ্রবাতস্মক মহত্তম আকীদা যথা কিয়ামত ও পরকালের বর্ণনা প্রমাণসহ
উপস্থিত করা হয়েছে।

এখন চতুর্থ আয়াতের বর্ণনা ঃ ৮১*০১..৭ 4513 ১১ (51 এ আয়াতের এক অংশে
তা'রীফ ও প্রশংসা এবং অপর অংশে দোয়া ও দরখাস্ত । ১০ __ -,০.-শব্দ হতে গঠিত ।
এর অর্থ হচ্ছে ঃ কারো প্রতি অশেষ শ্রদ্ধা ও ভালবাসার দরুন তার নিকট নিজের আন্তরিক
কাকুতি-মিনতি প্রকাশ করা। «.১(+ ০...! __ ১০ ০+..এহতে গঠিত । এর অর্থ হচ্ছে কারো
সাহায্য প্রার্থনা করা। আয়াতের অর্থ হচ্ছে, 'আমরা তোমারই ইবাদত করি এবং একমাত্র
তোমার নিকটই সাহায্য প্রার্থনা করি।' মানবজীবন তিনটি অবস্থায় অতিবাহিত হয়৷ অতীত,
বর্তমান ও তবিষ্যৎ। পূর্বের তিনটি আয়াতের মধ্যে ১ ০111.) 401 2 ]1
72-১০1 ০-০-০:০4] এবং এ দু'টি আয়াতে মানুষকে জানিয়ে দেওয়া হয়েছে যে, অতীতে সে
কেবল একমাত্র আল্লাহ তা'আলার মুখাপেক্ষী ছিল, বর্তমানেও সে একমাত্র তারই মুখাপেক্ষী ।
অস্তিত্হীন এক অবস্থা থেকে তিনি তাকে অস্তিত্ব দান করেছেন। তাকে সকল সৃষ্টির মধ্যে
সর্বাপেক্ষা সুন্দর ও মনোমুগ্ধকর আকার-আকৃতি এবং বিবেক ও বুদ্ধি দান করেছেন। বর্তমানে
তার লালন-পালন ও ভরণ-পোষণের নিয়মিত সুব্যবস্থা তিনিই করেছেন। অতঃপর ৬০ 1 *
১১] এর মধ্যে জানিয়ে দেওয়া হয়েছে যে, ভবিষ্যতেও সে আল্লাহ তা'আলারই মুখাপেক্ষী ।
প্রতিদান দিবসে আল্লাহ ব্যতীত অন্য কারো সাহায্য পাওয়া যাবে না।

এ তিনটি আয়াতের দ্বারা যখন একথা প্রমাণিত হলো যে, মানুষ তার জীবনের তিনটি
কালেই একান্তভাবে আল্লাহ্‌র মুখাপেক্ষী, তাই সাধারণ যুক্তির চাহিদাও এই যে, ইবাদতও
তারই করতে হবে । কেননা, ইবাদুত যেহেতু অশেষ শ্রদ্ধা ও ভালোবাসার সাথে নিজের অফুরস্ত
কাকুতি-মিনতি নিবেদন করার নাম, সুতরাং তা পাওয়ার যোগ্যতাসম্পনন অন্য কোন সত্তা নেই।
ফল কথা এই যে, একজন বুদ্ধিমান ও বিবেকবান ব্যক্তি মনের গভীরতা থেকেই এ স্বতঃস্ফূর্ত

'/%/%/.817381001.0108
