সূরা আল-ফাতিহা ৭৭
স্বীকৃতি উচ্চারণ করছে যে, আমরা তোমাকে ব্যতীত অন্য কারো ইবাদত করি না। এ মৌলিক
চাহিদাই ১৬০ এ -তে বর্ণনা করা হয়েছে।

যখন স্থির হলো যে, অভাব পূরণকারী একক সত্তা আল্লাহ তা'আলা, সুতরাং নিজের সকল
কাজে সাহায্যও তার নিকটই চাওয়া দরকার । এ মৌলিক চাহিদারই বর্ণনা ১১ *০...১ এ»
-এ করা হয়েছে। মোটকথা, এ চতুর্থ আয়াতে একদিকে আল্লাহ তা'রীফ ও প্রশংসার সথে
একথারও স্বীকৃতি রয়েছে যে, ইবাদত ও শ্রদ্ধা পাওয়ার একমাত্র তিনিই যোগ্য । অপরদিকে
তার নিকট সাহায্য ও সহায়তার প্রার্থনা করা এবং তৃতীয়ত আল্লাহ ব্যতীত অন্য কারো ইবাদত
না করার শিক্ষাও দেওয়া হয়েছে। এতদসঙ্গে এও বলে দেওয়া হয়েছে যে, কোন বান্দাই আল্লাহ
ব্যতীত অন্য কাউকেও অভাব পুূরণকারী. মনে করবে না। অপর কারো নিকট প্রার্থনার হাত
প্রসারিত করা যাবে না। অবশ্য কোন নবী বা কোন ওলীর বরাত দিয়ে প্রার্থনা করা এ
আয়াতের মর্মবিরোধী নয়।

এ আয়াতে এ বিষয়ও চিন্তা করা কর্তব্য যে, “আমরা তোমারই নিকট সাহায্য চাই ।” কিন্তু
কোন্‌ কাজের সাহায্য চাই, তার কোন উল্লেখ নেই। জমহুর মুফাস্সিরীনের অভিমত এই যে,
নির্দিষ্ট কোন ব্যাপারে সাহায্যের কথা উল্লেখ না করে 'আম বা সাধারণ সাহায্যের প্রতি ইশারা
করা হয়েছে যে, আমি আমার ইবাদত এবং প্রত্যেক ধর্মীয় ও পার্থিব কাজে এবং অন্তরে
পোষিত প্রতিটি আশা-আকাঙ্ক্ষায় কেবল তোমারই সাহায্য প্রার্থনা করি।

ইবাদত শুধু নামায-রোযারই নাম নয়। ইমাম গায্যালী (র) স্বীয় গ্রদ্ভ 'আরবাঈন'-এ দশ
প্রকার ইবাদতের কথা লিখেছেন । যথা-নামায, যাকাত, রোযা, কোরআন তিলাওয়াত, সর্বাবস্থায়
আল্লাহ্‌র স্বরণ, হালাল উপার্জনের চেষ্টা করা, প্রতিবেশী এবং সাথীদের প্রাপ্য পরিশোধ করা,
মানুষকে সৎকাজের আদেশ ও খারাপ কাজ হতে বিরত থাকার উপদেশ দেওয়া, রসূলের সুনত
পালন করা ।

একই কারণে ইবাদতে আল্লাহ্‌র সাথে কাউকেও অংশীদার করা চলে না। এর অর্থ হচ্ছে,
কারো প্রতি ভালবাসা আল্লাহ্‌র প্রতি ভালবাসার সমতুল্য হবে না। কারো প্রতি ভয়, কারো প্রতি
আশা-আকাঙ্ক্ষা পোষণ আল্লাহ্‌র ভয় ও তার প্রতি পোষিত আশা-আকাঙ্ক্ষার সমতুল্য হবে না।
আবার কারো ওপর একান্ত ভরসা করা, কারো আনুগত্য ও খেদমত করা, কারো কাজকে
করা, আল্লাহ্‌ ব্যতীত অন্য. কারো সামনে স্বীয় কাকুতি-মিনতি প্রকাশ করা এবং যে কাজে
অন্তরের আবেগ-আকুতি প্রকাশ পায়, এমন কাজ আল্লাহ ব্যতীত অন্য কারো জন্য করা যথা
কুকূ বা সিজদা করা ইত্যাদি কোন অবস্থাতেই বৈধ হবে না।

শেষ তিনটি আয়াতে মানুষের দোয়া ও আবেদনের বিষয়বস্তু এবং এক বিশেষ প্রার্থনা-পদ্ধতি
শিক্ষা দেওয়া হয়েছে। তা হচ্ছে $
ত৯৫ ও কদত লা ০৪১৭ । 1922 ১ ৯০ ০7 ৮19-০1। (54

৷ সেল | 7৬ 605 ০০১০০১-০৭।
'/%/%/.817381001.0108
