ণ৭্৮ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

অর্থাৎউ-আমাদেরকে সরল পথ দেখাও ; সে সমস্ত মানুষের পথ, যারা তোমার অনুগ্রহ লাভ
করেছে। যে পথে তোমার অভিশঙ্ত বান্দাগণ চলেছে সে পথে নয়, এবং এঁ সমস্ত লোকের
রাস্তাও নয় যারা পথভ্রষ্ট হয়েছে।

এ তিনটি আয়াতে কয়েকটি বিষয় বিশেষভাবে লক্ষণীয় । যেমন সরল পথের হেদায়েতের
জন্য যে আবেদন এ আয়াতে শিক্ষা দেওয়া হয়েছে, এর আবেদনকারী যেমনিভাবে সাধারণ
মানুষ, সাধারণ মু'মিনগণ, ঠিক অনুরূপভাবে আওলিয়া, গাউস-কুতুব এবং নবী-রসূলগণও ৷
নিঃসন্দেহে যারা হেদায়েতপ্রাপ্ত, বরং অন্যের হেদায়েতের উৎসস্বরূপ, তাদের পক্ষে পুনরায় সে
হেদায়েতের জন্যই বারংবার প্রার্থনা করার উদ্দেশ্য কি ? এ প্রশ্নের উত্তর 'হেদায়েত' শব্দের
তাৎপর্য পরিপূর্ণরূপে অনুধাবন করার ওপর নির্ভরশীল । এ বিষয়ে কিছুটা বিস্তারিত আলোচনার
প্রয়োজন, যাতে আলোচ্য প্রশ্নের উত্তর ছাড়াও 'হেদায়েত' শব্দের তাৎপর্য সম্পর্কে অজ্ঞ
লোকেরা যেসব পরস্পর বিরোধিতা আঁচ করেন, তাদের সকল প্রশ্নেরও মীমাংসা হয়ে যায়।

ইমাম রাগেব ইস্ফাহানী 'মুফরাদাতুল-কোরআনে” হেদায়েত শব্দের অতি সুন্দর ব্যাখ্যা
দিয়েছেন । এর সারমর্ম হচ্ছে, “কাউকে গন্তব্যস্থানের দিকে অনুগ্রহের সাথে পথপ্রদর্শন করা ।”
তাই হেদায়েত করা প্রকৃত প্রস্তাবে একমাত্র আল্লাহ্‌ তা'আলারই কাজ এবং এর বিভিন্ন স্তর
রয়েছে। হেদায়েতের একটি স্তর হচ্ছে সাধারণ ও ব্যাপক ৷ এতে সমগ্র সৃষ্টি অন্তর্ভুক্ত । জড়
পদার্থ উদ্ভিদ এবং প্রাণী জগৎ পর্যন্ত এর আওতাধীন । প্রসঙ্গত প্রশ্ন উঠঠতে পারে যে, প্রাণহীন
জড় পদার্থ বা ইতর প্রাণী ও উদ্ভিদ-জগতের সঙ্গে হেদায়েতের সম্পর্ক কোথায় ?

কোরআনের শিক্ষায় স্পষ্টতই এ তথ্য ব্যক্ত হয়েছে যে, সৃষ্টির প্রতিটি স্তর, এমনকি প্রতিটি
অণু-পরমাণু পর্যন্ত নিজ নিজ অবস্থানুযায়ী প্রাণ ও অনুভূতির অধিকারী । স্ব-স্ব পরিমণ্ডলে প্রতিটি
বস্তুর বৃদ্ধি-বিবেচনা রয়েছে। অবশ্য এ বুদ্ধি ও অনুভূতির তারতম্য রয়েছে। কোনটাতে তা স্পষ্ট
এবং কোনটাতে নিতান্তই অনুল্পেখ্য । যে সমস্ত বস্তুতে তা অতি অল্পমাত্রায় বিদ্যমান সেগুলোকে
প্রাণহীন বা অনুভূতিহীন বলা যায়। বুদ্ধি ও অনুভূতির ক্ষেত্রে এ তারতম্যের জন্যই সমগ্র
সৃষ্টিজগতের মধ্যে একমাত্র মানুষ ও জ্বিন জাতিকেই শরীয়তের হুকুম-আহকামের আওতাভুক্ত
করা হয়েছে। কারণ, সৃষ্টির এ দু'টি স্তরের মধ্যেই বুদ্ধি ও অনুভূতি পূর্ণমাত্রায় দেওয়া হয়েছে।
কিন্তু, তাই বলে একথা বলা যাবে না যে, একমাত্র মানুষ ও জ্বিন জাতি ছাড়া সৃষ্টির অন্য কোন
কিছুর মধ্যে বুদ্ধি ও অনুভূতির অস্তিত্ব নেই । কেননা, আল্লাহ তা'আলা এরশাদ করেছেন $

"শি ০৩৫০%০ ১ ০৩৬ ১০০৯ দোত ১। গে ০০ ০13
অর্থাৎ-এমন কোন বস্তু নেই যা আল্লাহ্‌র প্রশংসার তস্বীহ পাঠ করে না, কিন্তু তোমরা
তাদের তসবীহ বুঝতে পার না। (সূরা বনী-ইসরাঈল)

সূরা নূরে এরশাদ হয়েছে ঃ
৮০০০০ ০১০19 20019 ০০৬০০ ৪3 ৬০ ৩ গে 04101 625 শি!

' ০১১৬১৮০০৮১5 001১৮০০৬১০১ ০৬০ 0০ ০০২

অর্থাৎ-তোমরা কি জান না যে, আসমান-যমীনে যা কিছু রয়েছে, সকলেই আল্লাহ্‌র

পবিত্রতা বর্ণনা ও গুণগান করে ? বিশেষত পাখিকুল যারা দু'পাখা বিস্তার করে শূন্যে উড়ে
'/%/%/.817381001.0108
