যহা্রস্থ্‌ আল-কুরআন সর্বশ্রেষ্ঠ ও সর্বশেষ নবী হযরত মুহাম্মদ (সা)-এর উপর অবতীর্ণ
এক অনন্য মু'জিয়াপূর্ণ, আসমানী কিতাব। আরবী ভাষায় নাযিলকৃত এই মহাগ্রন্থ অত্যন্ত
তাৎপর্যপূর্ণ , মহান রাক্দুল আলামীন বিশ্ব ও বিশ্বাতীত তাবৎ জ্ঞানের সুবিশাল ভাণ্ডার এ গ্রন্থের
মাধ্যমে উপস্থাপন করেছেন মানুষের ইহকালীন ও পরকালীন জীবনসম্পৃক্ত এমন কোন বিষয়,
নেই, যা. পরিত্র কুরআনে উদ্লিখিত হয়নি। বস্ুত, ব্ত্দ্ধতম এঁশীগ্রন্থ আল-কুরআনই সত্য ও
সঠিক পথে চলার জন্য আল্লাহ্‌ প্রদত্ত নির্দেশনাগ্রন্থ, ইসলামী জীবন-ব্যবস্থার মূল ভিত্তি। পরিপূর্ণ
করতে হলে পবিত্র কুরআনের দিক-নির্দেশনা ও অন্তর্নিহিত 'বাণী সম্যকভাবে অনুধাবন এবং সেই
পবিত্র কুরআনের ভাষা, শব্দচয়ন, বর্ণনাঙ্গি ও বাক্যবিন্যাস হলো চৌম্বক বৈশিষ্ট্যসম্পনন,
ইঙ্গিতময় ও ব্যঞ্জনাধর্মী। তাই কোন কোন ক্ষেত্রে সাধারণের পক্ষে এর মর্মবাণী ও নির্দেশাবলী
অনুধাবন করা সম্ভব হয়ে ওঠে না। এমনকি ইসলামী বিষয়ে অভিজ্ঞ ব্যক্তিরাও কখনও কখনও এর
মর্মবাণী সম্যক উপলব্ধি করতে হিমসিম খেয়ে যান। বস্তুত, এই .প্রেক্ষাপটেই পবিত্র কুরআনের
বিস্তারিত য্যাথ্যা-বিশ্লেষণ সম্বলিত তাফলীর শাস্ত্রের উদ্ভব ঘটে । তাফসীর শান্ত্রবিদগণ মহানবী
হযরত মুহাম্মদ (সা)-এর পবিত্র হাদীসসমূহকে মূল উপাদান হিসেবে গ্রহণ করে পবিত্র কুরআন
ব্যাখ্যায় নিজ নিজ মেধা, প্রজ্ঞা ও বিশ্লেষণ-দক্ষতা প্রয়োগ করেছেন। এভাবে বছ মুফাস্সির পবিত্র
কুরআনের শিক্ষাকে বিশ্বব্যাপী সহজবোধ্য করার কাজে অনন্যসাধারণ অবদান রেখে গেছেন।
এখনও এই মহতী প্রয়াস অব্যাহত রয়েছে।

হযরত মাওলানা মুফতী মুহাম্মদ শফী (র) উপমহাদেশের অন্যতম শীর্ষস্থানীয় আলিম,
ইসলামী চিত্তাবিদ, মুফাস্সিরে কুরআন, লেখক, গ্রন্থকার । ইসলাম সম্পর্কে, বিশেষ করে পবিত্র
কুরআনের ব্যাথ্যা-বিশ্লেষণে, তার সুগভীর পাণ্ডিত্য উপমহাদেশের সীমা ছাড়িয়ে তাকে
আন্তর্জাতিক পর্যায়েও খ্যাতিমান করেছে। তাঁর গ্রন্থসমূহের মধ্যে 'তফসীরে মা'আরেফুল
কোরআন' একটি অনন্য ও অসাধারণ গ্রন্থ। উর্দু ভাষায় লেখা প্রায় সাড়ে সাত হাজার পৃষ্ঠার
বিশ্বনন্দিত এই তফসীর গ্রন্থটি পাঠ করে যাতে বাংলাভাষী পাঠকগণ পবিত্র কুরআন চর্চায় আরো
বেশি অনুপ্রাণিত হয় এবং পবিত্র কুরআনের মর্মবাণী ও শিক্ষা অনুধাবন করে নিজেদের জীবনে তা
বাস্তবায়ন করতে পারে, এ মহান লক্ষ্য সামনে রেখে ইসলামিক ফাউন্ডেশন ১৯৮০ সাল থেকে
এর তরজমার কাজ শুরু করে।

'/%/%/.817381001.0108
