” সূরা আল-ফাতিহা ৭৯
বেড়ায়, তাদের সকলেই স্ব-স্ব দোয়া-তসবীহ সম্পর্কে জ্ঞাত এবং আল্লাহ তা'আলাও ওদের
তসবীহ সম্পর্কে খবর রাখেন ।

একথা সর্বজনবিদিত যে, আল্লাহ্‌ তা'আলার পরিচয়ের ওপরই তার তা'রীফ ও প্রশংসা
নির্ভরশীল । আর এ কথাও স্বতঃসিদ্ধ যে, আল্লাহর পরিচয় লাভ করাই সর্বাপেক্ষা বড় জ্ঞান।
এটা বুদ্ধি-বিবেক ও অনুভূতি ব্যতীত সম্ভব নয়। এ আয়াতগুলো দ্বারা প্রমাণিত হয়েছে যে,
সৃষ্টিজগতের প্রতিটি বস্তুরই প্রাণ ও জীবন আছে এবং বুদ্ধি ও অনুভূতিও রয়েছে। তবে কোন
কোনটির মধ্যে এর পরিমাণ এত অল্প যে, সাধারণ দৃষ্টিতে তা অনুভব করা যায় না। তাই
পরিভাষাগতভাবে ওগুলোকে প্রাণহীন ও বুদ্ধিহীন জড় পদার্থ বলা হয়। আর এ জন্যেই
ওদেরকে শরয়ী আদেশের আওতাভুক্ত করা হয়নি। গোটা বস্তুগত সম্পর্কিত এ মীমাংসা
আল-কোরআনে সে যুগেই দেওয়া হয়েছিল, যে যুগে পৃথিবীর কোথাও আধুনিককালের কোন
দার্শনিকও ছিল না, দর্শনবিদ্যার কোন পুস্তকও রচিত হয়নি। পরবর্তী যুগের দার্শনিকগণ এ
তথ্যের যথার্থতা স্বীকার করেছেন এবং প্রাচীন দার্শনিকদের মধ্যেও এ মত পোষণ করার মত
অনেক লোক ছিল। মোটকথা, আল্লাহ্‌র হেদায়েতের এ প্রথম স্তরে সমস্ত সৃষ্টিজগত যথা-জড়
পদার্থ, উদ্ভিদ, প্রাণিজগত, মানবমগ্ডলী ও জিবন প্রভৃতি সকলেই অন্তর্ভুক্ত । এ সাধারণ হেদায়েতের
উল্লেখই আল-কোরআনের এ আয়াতে (5১৯ ১ 421১ ৮১১, /€ 1০০] করা হয়েছে।
অর্থাৎ- “আল্লাহ তা'আলা প্রত্যেক বস্তুর অস্তিত্ব দান করেছেন এবং সে অনুপাতে তাকে
হেদায়েত দান করেছেন।”

এ বিষয়ে সূরা আ'লায় এরশাদ হয়েছে ঃ

* 5 ৩০৯ ভপ5 ত৬০০ চলি গম। গত0। এ১ 6 দে
অর্থাৎ তোমরা তোমাদের মহান পালনকর্তার গুণগান কর। যিনি সবকিছু সৃষ্টি করেছেন
এবং সেগুলোকে সঠিক অবস্থা দান করেছেন। যিনি পরিকল্পনা গ্রহণ করেছেন এবং পথ
দেখিয়েছেন।

অর্থাৎ-_যিনি সমস্ত সৃষ্টিজগতের জন্য বিশেষ অভ্যাস এবং বিশেষ বিশেষ দায়িত্ব নির্ধারণ
করেছেন এবং সে মেজাজ ও দায়িত্বের উপযোগী হেদায়েত দান করেছেন। এ ব্যাপারে
হেদায়েতের পরিকল্পনা অনুযায়ী সৃষ্টিজগতের প্রতিটি বস্তুই অতি নিপুণভাবে নিজ নিজ দায়িত্ব
ও কর্তব্য পালন করে চলেছে। যে বস্তুকে যে কাজের জন্য সৃষ্টি করা হয়েছে, সে সেই কাজ
অত্যন্ত গুরুত্ব ও নৈপুণ্যের সাথে পালন করছে। যথা-_মুখ হতে নির্গত শব্দ নাক বা চক্ষু
কেউই শ্রবণ করতে পারে না, অথচ এ দু'টি মুখের নিকটতম অঙ্গ । পক্ষান্তরে এ দায়িত্ব আল্লাহ্‌
তা'আলা যেহেতু কানকে অর্পণ করেছেন, তাই একমাত্র কানই মুখের শব্দ শ্রবণ করে ও বুঝে ।
অনুরূপভাবে কান দ্বারা দেখা বা দ্রাণ লওয়ার কাজ করা চলে না । নাক দ্বারা শ্রবণ করা বা
দেখার কাজও করা চলে না।

সূরা মরিয়মে এ বিষয়ে এরশাদ হয়েছে ঃ

1৬2০5 ০০০০ 3 ৯1 0203139 ০১০০০] 3 ৩০ ০৫ ৩
'/%/%/.817381001.0108
