৮০ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

অর্থাৎ-আকাশ ও যমীনে এমন কোন বস্তু নেই, যা আল্লাহ্‌র বান্দারপে আগমন করেনি।

হেদায়েতের দ্বিতীয় স্তর এর তুলনায় অনেকটা সংকীর্ণ । অর্থাৎ সে সমস্ত বস্তুর সাথে
জড়িত, পরিভাষায় যাদেরকে বিবেকবান বুদ্ধিসম্পন্ন বলা হয়। অর্থাৎ মানুষ এবং জ্বিন জাতি ।
এ হেদায়েত নবী-রসূল ও আসমানী কিতাবের মাধ্যমে প্রত্যেক মানুষের নিকট পৌছেছে। কেউ
এ হেদায়েতকে গ্রহণ করে মু'মিন হয়েছে আবার কেউ একে প্রত্যাখ্যান করে কাফির-বেদীনে
পরিণত হয়েছে।

হেদায়েতের তৃতীয় স্তর আরো বৈশিষ্ট্যপূর্ণ। তা শুধু মু'মিন ও মুত্তাকী বা ধর্মভীরুদের
জন্য । এ হেদায়েত আল্লাহ তা'আলার পক্ষ থেকে কোন প্রকার মাধ্যম ব্যতীতই মানুষকে প্রদান
করা হয়। এরই নাম তওফীক ৷ অর্থাৎ এমন অবস্থা, পরিবেশ ও মনোভাব সৃষ্টি করে দেওয়া
যে, তার ফলে কোরআনের হেদায়েতকে গ্রহণ করা এবং এর ওপর আমল করা সহজসাধ্য হয়ে
যায় এবং এর বিরুদ্ধাচরণ কঠিন হয়ে পড়ে৷ এ তৃতীয় স্তরের পরিসীমা অতি ব্যাপক। এ স্তরই
মানবের উন্নতির ক্ষেত্র। নেক কাজের সাথে এ হেদায়েতের বৃদ্ধি হতে থাকে। কোরআনের
বিভিন্ন আয়াতে এ বৃদ্ধির উল্লেখ রয়েছে ঃ

০০০২৩ ৮০৯ (০০০ ০১)

অর্থাৎ-“যারা আমার পথে অগ্রসর হওয়ার চেষ্টা করে আমি তাদেরকে আমার পথে আরো
অধিকতর অগ্রসর হওয়ার পথ অবশ্যই দেখিয়ে থাকি ।” এটি সেই কর্মক্ষেত্র যেখানে নবী-রাসূল
এবং বড় বড় ওলী-আউলিয়া, কুতুবগণকেও জীবনের শেষ মুহূর্ত পর্যন্ত আরো অধিকতর
হেদায়েত ও তওফীকের জন্য চেষ্টায় রত থাকতে দেখা গেছে।

হেদায়েতের এ ব্যাখ্যা দ্বারা স্পষ্টভাবে বোঝা গেল যে, হেদায়েত এমন এক বস্তু যা
সকলেই লাভ করেছে এবং এর আধিক্য লাভ করার জন্য বড় হতে বড় ব্যক্তির পক্ষেও কোন
বাধা-নিষেধ নেই। এ জন্যই সূরা আল-ফাতিহায় গুরুত্পূর্ণ দোয়ারূপে হেদায়েত প্রার্থনা শিক্ষা
দেওয়া হয়েছে, যা একজন সাধারণ মু'মিনের জন্যও উপযোগী, আবার একজন বড় হতে বড়
রসূলের জন্যও উপযোগী ৷ এজন্যই হযরত রসূলে আকরাম (সা)-এর শেষ জীবনে সূরা
ফাত্হ্তে মক্কা বিজয়ের ফলাফল বর্ণনা করতে গিয়ে একথাও বলা হয়েছে যে, 212০ ৫০৬
(4, 2.2... (৮1)-.5 অর্থাৎ মক্কা বিজয় এজন্যই আপনার দ্বারা সম্পন্ন করা হয়েছে, যাতে

রসূলুল্লাহ্‌ (সা) কেবল নিজেই হেদায়েতপ্রাপ্ত ছিলেন না ; বরং অন্যের জন্যও ছিলেন
হেদায়েতের উৎস । এমতাবস্থায় তার হেদায়েত লাভের একমাত্র অর্থ হতে পারে, এ সময়
হেদায়েতের কোন উচ্চতর অবস্থা তিনি লাভ করেছেন।

হেদায়েতের এ ব্যাখ্যা পবিত্র কোরআন বুঝবার ক্ষেত্রে যে সব ফায়দা প্রদান করবে
সংক্ষেপে তা নিম্নরূপ ঃ

এক. পবিত্র কোরআনের কোথাও কোথাও মু'মিন ও কাফের নির্বিশেষে সবার জন্যই
' হেদায়েত শব্দ ব্যবহৃত হয়েছে। আবার কোথাও শুধুমাত্র মুত্তাকীদের জন্য বিশেষ অর্থে
হেদায়েত শব্দ ব্যবহৃত হয়েছে। এতে করে অজ্ঞ লোকদের পক্ষে সন্দেহে পতিত হওয়ার
সম্ভাবনা দেখা দেয়। কিন্তু হেদায়েতের সাধারণ ও বিশেষ স্তরসমূহ জানার পর এ সন্দেহ

'/%/%/.817381001.0108
