সূরা আল-ফাতিহা ৮১
' আপনা-আপনিতেই দূরীভূত হয়ে যাবে। বুঝতে হবে যে, কারো বেলায় ব্যাপক অর্থে এবং
কারো বেলায় বিশেষ অর্থে শব্দটি ব্যবহার করা হয়েছে।
দুই. আল-কোরআনের স্থানে স্থানে এরশাদ হয়েছে যে, জালেম ও ফাসেকদেরকে আল্লাহ
তা'আলা হেদায়েত দান করেন না। অন্যত্র বারবার এরশাদ হয়েছে যে, তিনি সকলকেই
হেদায়েত দান করেন। এর উত্তর ও হেদায়েতের স্তরসমূহের বর্ণনা প্রসঙ্গে বলে দেওয়া হয়েছে
যে, হেদায়েতের ব্যাপক অর্থে সকলেই হেদায়েতপ্রাপ্ত এবং বিশেষ অর্থে জালেম ও ফাসেকরা
বাদ পড়েছে।
তিন. হেদায়েতের তিনটি স্তরের মধ্যে প্রথম ও তৃতীয় স্তর সরাসরি আল্লাহ তা'আলার
সঙ্গে সম্পৃক্ত ! এ পর্যায়ের হেদায়েত একান্তভাবে একমাত্র তারই কাজ ৷ এতে নবী-রসূলগণেরও
কোন অধিকার নেই । নবী-রসূলগণের কাজ শুধু হেদায়েতের দ্বিতীয় স্তরে সীমিত । কোরআনের
যেখানে যেখানে নবী-রসূলগণকে হেদায়েতকারী বলে উল্লেখ ক্রা হয়েছে, তা হেদায়েতের
দ্বিতীয় স্তরের ভিত্তিতেই বলা হয়েছে। আর যেখানে এরশাদ হয়েছে ঃ ১০০ 5০-৫€০ ০7 এ
০০1 অর্থাৎ “আপনি যাকে চান তাকেই হেদায়েত করতে পারবেন না”-এতে হেদায়েতের
তৃতীয় স্তরের কথা বলা হয়েছে। অর্থাৎ কাউকে তওফীক দান করা আপনার কাজ নয়। .
মোটকথা, ১৫০... ]। ৮।০০1। (১৬। একটি ব্যাপক ও বিশেষ গুরুত্বপূর্ণ দোয়া, যা
মানুষকে শিক্ষা দেওয়া হয়েছে। মানবসমারজের কোন ব্যক্তিই এর আওতার বাইরে নেই।
কেননা, সরল-সঠিক পথ ব্যতীত দীন-দুনিয়ার কোন কিছুতেই উন্নতি ও সাফল্য সম্ভব নয়।
দুনিয়ার আবর্তন-বিবর্তনের মধ্যেও সিরাতে-মুস্তাকীমের প্রার্থনা পরশপাথরের মত ৷ কিন্তু মানুষ
তা লক্ষ্য করে না। আয়াতের অর্থ হচ্ছে ঃ “আমাদিগকে সরল পথ দেখিয়ে দিন ।”
সরল পথ কোন্টি ? সোজা সরল রাস্তা সে পথকে বলে, যাতে কোন মোড় বা ঘোরপ্যাচ
নেই। এর অর্থ হচ্ছে, ধর্মের সে রাস্তা যাতে 'ইফরাত' বা “তফরীত'”-এর অবকাশ নেই৷
ইফরাতের অর্থ সীমা অতিক্রম করা এবং তফরীত অর্থ মর্জিমত কাট-ছাট করে নেওয়া ।
এরশাদ হয়েছে ঃ 44215 ০০+১] 22:41 122
অর্থাৎ-যে সর্কল লোক আপনার অনুগ্রহ লাঁভ করেছে তাদের রাস্তা । যে সকল ব্যক্তি
আল্লাহ্‌র অনুধহ লাভ করেছে, তাদের পরিচয় অন্য একটি আয়াতে এভাবে বর্ণনা করা হয়েছে ঃ
০1০4০ 3 ডেড ২১০০০।৬ দ৯০০০২৭। ০০ ++ খ। ০] সপ
« (০০৯105০০119
অর্থাৎ-যাদের প্রতি আল্লাহ্‌ পাক অনুগ্রহ করেছেন, তাঁরা হচ্ছেন নবী, সিদ্দীক, শহীদ এবং
সংকর্মশীল সালেহীন । আল্লাহ্‌র দরবারে মকবুল উপরোক্ত লোকদের মধ্যে সর্বোচ্চ স্তর নরীগণের ।
অতঃপর নবীগণের উম্মতের মধ্যে যারা সর্বাপেক্ষা বড় মরতবা ও মর্যাদার অধিকারী, তাঁরা
হলেন সিদ্দীক ৷ যাদের মধ্যে রূহানী কামালিয়াত ও পরিপূর্ণতা রয়েছে, সাধারণ ভাষায়
তাদেরকে 'আউলিয়া' বলা হয়। আর যাঁরা দীনের প্রয়োজনে স্বীয় জীবন পর্যন্ত উৎসর্গ
করেছেন, তাদেরকে বলা হয় শহীদ । আর সালেহীন হচ্ছেন-_যারা ওয়াজিব, মুস্তাহাব প্রভৃতি:
সর্বক্ষেত্রে শরীয়তের পুরোপুরি অনুসরণ ও আমলকারী, সাধারণ পরিভাষায় এদেরকে দীনদার
বলা হয়।
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) __ ১১
/%/%/.817381001.0108
