৮২ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড

এ আয়াতের প্রথম অংশে হ্যা-সূচক বাক্য ব্যবহার করে সরল পথের সীমা নির্ধারণ করা
হয়েছে। উপরোক্ত চার স্তরের মানুষ যে পথে চলেছেন তা-ই সরল পথ । পরে শেষ আয়াতে
না-সূচক বাক্য ব্যবহার করেও এর সমর্থন করা হয়েছে। বলা হয়েছে ঃ

* ০০৭ ১৬ 205 ০০৯০১২০১০০৩
অর্থাৎ-যারা আপনার অভিসম্পাত্রস্ত তাদের পথ নয় এবং তাদের পথও নয়, যারা
পথহারা হয়েছে।

7৫১15 4০৮ -০-১ ০ বলতে এঁ সকল লোককে বোঝানো হয়েছে, যারা ধর্মের হুকুম-
আহকমিকে বুঝে-জানে, তবে স্বীয় অহমিকা ও ব্যক্তিগত স্বার্থের বশবর্তী হয়ে বিরুদ্ধাচরণ
করেছে। অন্য শব্দে বলা যায়, যারা আল্লাহ্‌ তা'আলার আদেশ মান্য করতে গাফলতি করেছে।
যেমন, সাধারণভাবে ইহুদীদের নিয়ম ছিল, সামান্য স্বার্থের জন্য দীনের নিয়ম-নীতি বিসর্জন
দিয়ে তারা নবী-রাসূলগণের অবমাননা পর্যন্ত করতে দ্বিধাবোধ করত না। ০১42-তাদেরকে
বলা হয়, যারা না বুঝে অজ্ঞতার দরুন ধর্মীয় ব্যাপারে ভুল পথের অনুসারী হয়েছে এবং ধর্মের
সীমালঙ্ঘন করে অতিরঞ্জনের পথে অগ্রসর হয়েছে। যথা-নাসারাগণ। তারা নবীর শিক্ষাকে
অগ্রাধিকার প্রদানের নামে বাড়াবাড়ি করেছে ; যেমন নবীদেরকে আল্লাহ্‌র পর্যায়ে পৌছে
দিয়েছে। ইহুদীদের বেলায় এটা অন্যায় এজন্য যে, তারা আল্লাহ্‌র নবীদের কথা মানেনি ;
এমন কি তাদেরকে হত্যা পর্যন্ত করেছে।

' আয়াতের সারমর্ম হচ্ছে আমরা সে পথ চাই না, যা নফসানী উদ্দেশ্যের অনুগত হয় এবং
মন্দ কাজে উদ্বুদ্ধ করে ও ধর্মের মধ্যে সীমালঙ্ঘনের প্রতি প্ররোচিত করে। সে পথও চাই না, যে
পথ অজ্ঞতা ও মূর্থতার দরুন ধর্মের সীমারেখা অতিক্রম করে। বরং এ দু'য়ের মধ্যবর্তী
সোজা-সরল পথ চাই । যার মধ্যে না অতিরঞ্জন আছে, আর না কম-কছুরী আছে এবং যা
নফসানী প্রভাব ও সংশয়ের উর্ধ্বে ৷

সূরা আল-ফাতিহার. আয়াত সাতটির তফসীর শেষ হয়েছে। এখন সমগ্র সূরার সারমর্ম
হচ্ছে এ দোয়া-_'হে আল্লাহ্‌ ! আমাদিগকে সরল পথ দান করুন । কেননা, সরল পথের সন্ধান
লাভ করাই সবচাইতে বড় জ্ঞান ও সর্বাপেক্ষা বড় কামিয়াবী । বস্তুত সরল পথের সমন্ধানে ব্যর্থ
হয়েই দুনিয়ার বিভিন্ন জাতি ধ্বংস হয়েছে। অন্যথায় অ-মুসলমানদের মধ্যেও সৃষ্টিকর্তার
পরিচয় লাভ করা এবং তার সন্তুষ্টির পথ অনুসরণ করার আগ্রহ-আকুতির অভাব নেই ।
এজন্যই কোরআন পাকে ইতিবাচক এবং নেতিবাচক উভয় পদ্ধতিতেই সিরাতে-মুস্তাকীমের
পরিচয় তুলে ধরা হয়েছে।

আল্লাহ্‌র কিতাবের শিক্ষা এবং তার প্রিয় বান্দাদের অনুসরণের মধ্যেই সরল পথ
প্রাপ্তির নিশ্চয়তা রয়েছে ঃ এখানে একটা বিষয় বিশেষভাবে অনুধাবনযোগ্য । আর এ ব্যাপারে
একটু গভীরতাবে চিন্তা করলে জ্ঞানের এক নতুন দিগস্ত উন্মোচিত হয়ে যায়! তা হচ্ছে,
সিরাতে-মুস্তাকীম নির্ধারণ করার জন্য বস্তুত সিরাতে রাসূল, সিরাতে-কোরআন বলে দেওয়াই
তো যথেষ্ট ছিল ৷ উপরোক্ত দু'টি পথ চিহ্নিত করা যেমন সংক্ষিপ্ত ছিল, তেমনি ছিল সুস্পষ্ট ।
কেননা সমগ্র কোরআনই তো সিরাতে মুস্তাকীমের বিস্তারিত বর্ণনা । অপরদিকে রসূল সাল্লাল্লাহু
আলাইহে ওয়া সাল্লামের সমগ্র শিক্ষা হচ্ছে কোরআনেরই বিস্তারিত বর্ণনা । অথচ আলোচ্য এ

'/%/%/.817381001.0108
