সূরা আল-ফাতিহা ৮৩
ছোট্ট সূরাটির দু'টি আয়াতে সহজ এবং স্বচ্ছ দু'টি পন্থা বাদ দিয়ে প্রথম ইতিবাচক এবং পরে
নেতিবাচক পদ্ধতিতে সিরাতে-মুস্তাকীম চিহ্নিত করতে গিয়ে বলেছেন-যদি সিরাতে মুস্তাকীম
চাও, তবে এ সমস্ত লোককে তালাশ করে তাদের পথ অবলম্বন কর। কেননা, রসূল সাল্লাল্লাহু
আলাইহে ওয়া সাল্লাম এ দুনিয়াতে চিরকাল অবস্থান করবেন না। তার পরে আর কোন নবী বা
রসূলেরও আগমন হবে না। তাই তাদের মধ্যে নবীগণ ছাড়াও সিদ্দীক্ক, শহীদান ও সালেহীনকেও
অন্তর্ভুক্ত করে দেওয়া হয়েছে। কারণ, কিয়ামত পর্যন্ত এদের অস্তিত্ব দুনিয়াতে থাকবে ।

ফলকথা এই যে, সরল পথ অনুসন্ধানের জন্য আল্লাহ তা'আলা কিছু সংখ্যক মানুষের
সন্ধান দিয়েছেন ; কোন পুস্তকের হাওয়ালা দেননি। এক হাদীসে রসূলুল্লাহ (সা) যখন
সাহাবীগণকে জানিয়েছেন যে, আমার উম্মতও পূর্ববর্তী উম্মতগণের ন্যায় সত্ত্বরটি দলে বিভক্ত
হয়ে যাবে । তন্মধ্যে মাত্র একটি দলই সরল পথে থাকবে । তখন সাহাবীগণ জিজ্ঞেস করলেন,
সেটি কোন্‌ দল 1 প্রত্যুত্তরে তিনি যা বলেছিলেন, তাতেও তিনি কিছু লোকের সন্ধান দিয়েছেন।
এরশাদ করেছেন ঃ +১0০-.০। «4 (১। ।_ অর্থাৎ আমি এবং আমার সাহাবীগণ যে পথে
রয়েছি সে পথই সত্য ও ন্যায়ের পথ । বিশেষ ধরনের এ বর্ণনা পদ্ধতিতে হয়তো সে দিকে
ইশারা করা হয়েছে যে, মানুষের পূর্ণাঙ্গ শিক্ষা-দীক্ষা কেবল কিতাব ও বর্ণনা দ্বারা সম্ভব হয় না,
বরং দক্ষ ব্যক্তিগণের সাহচর্য ও সংশ্রবের মাধ্যমেই তা সম্ভব হতে পারে। বাস্তবপক্ষে মানুষের
শিক্ষক এবং অভিভাবক মানুষই হতে পারে। কেবল কিতাব বা পুস্তক শিক্ষক ও অভিভাবক
হতে পারে না।

এ এমনই এক বাস্তব সত্য যে, দুনিয়ার যাবতীয় কাজকর্মেও এর নিদর্শন বিদ্যমান ৷ শুধু
পুঁথিগত বিদ্যার দ্বারা, কেউ না পারে কাপড় সেলাই করতে, না পারে আহার করতে । শুধু
ডাক্তারী বইপত্র পাঠ করে কেউ ডাক্তার হতে পারে না। ইঞ্জিনিয়ারিং বইপত্র পাঠ করে কেউ
ইঞ্জিনিয়ারও হতে পারে না। অনুরূপভাবে শুধু কোরআন-হাদীস পাঠ করাই কোন মানুষের
পরিপূর্ণ তা'লীম ও তরবিয়তের জন্য যথার্থ হতে পারে না। যে পর্যন্ত কোন বিজ্ঞ লোকের
নিকট বাস্তবভাবে শিক্ষা গ্রহণ না করে, সে পর্যন্ত দীনের তা'লীম অসম্পূর্ণ, থেকে যায়।
কোরআন ও হাদীসের ব্যাপারে অনেকেই এ ভুল ধারণা পোষণ করে যে, কোরআনের অর্থ ও
তফসীর পাঠ করে কোরআন ও হাদীস সম্পর্কে গভীর জ্ঞানের অধিকারী হওয়া যায়। এটা
সম্পূর্ণ প্রকৃতি বিরুদ্ধ ধারণা ৷ কেননা, যদি কিতাব এ ব্যাপারে যথেষ্ট হতো তবে নবী ও রাসূল
প্রেরণের প্রয়োজন হতো না। কিতাবের সাথে রাসূলকে শিক্ষকরূপে পাঠানো হয়েছে।

আর সরল পথ নির্ধারণের ব্যাপারে আল্লাহ তা'আলা কর্তৃক স্বীয় মকবুল বান্দাদের তালিকা
প্রদানও এর প্রমাণ যে, শুধু কিতাবের পাঠই পূর্ণ তা'লীম ও তরবিয়তের জন্য যথেষ্ট নয় ; বরং

বোঝা গেল, মানুষের প্রকৃত মুক্তি এবং কল্যাণপ্রাপ্তির জন্য দু'টি উপাদানের প্রয়োজন ৷
প্রথম, আল্লাহ্‌র কিতাব যাতে মানবজীবনের সকল দিকের পথনির্দেশ রয়েছে এবং অপরটি
হচ্ছে আল্লাহ্‌র প্রিয় বান্দা বা আল্লাহ-ওয়ালাগণ ৷ তাদের কাছ থেকে. ফায়দা হাসিল করার
মাপকাঠি হচ্ছে এই যে, আল্লাহ্‌র কিতাবের নিরিখে তাদেরকে পরীক্ষা করতে হবে । এ পরীক্ষায়
যারা টিকবে না তারা আল্লাহ্‌র প্রিয়পাত্র নয় বলেই যারা সঠিক অর্থে আল্লাহ্‌র প্রিয়পাত্র স্থির
হয়, তাদের নিকট আল্লাহ্‌র কিতাবের শিক্ষা লাভ করে তৎপ্রতি আমল করতে হবে ।

'/%/%/.817381001.0108
