৮৪ তফসীরে মা'আরেফুল কোরআন $ প্রথম খণ্ড

মতানৈক্যের কারণ ঃ একশ্রেণীর লোক শুধু আল্লাহ্‌র কিতাবকে গ্রহণ করেছে এবং
আল্লাহ্‌র পিয়পাত্রগণ থেকে দূরে সরে গিয়েছে ; তাদের তফসীর ও শিক্ষাকে কোন গুরুত্বই
দেয়নি । আবার কিছু লোক আল্লাহ্‌র প্রিয়পাত্রগণকেই সত্যের মাপকাঠি স্থির করে আল্লাহ্‌র
কিতাব থেকে দূরে সরে পড়েছে। বলা বাহুল্য, এই দুই পথের পরিণতিই গোমরাহী ।
আনুষঙ্গিক জ্ঞাতব্য বিষয়

সূরাতুল ফাতিহাতে প্রথমে আল্লাহ্‌ তা'আলার প্রশংসা ও তা'রীফ রয়েছে। অতঃপর তার
ইবাদতের উল্লেখ রয়েছে। এতদসঙ্গে এ কথারও উল্লেখ করা হয়েছে যে, আমরা তাঁকে ব্যতীত
অন্য কাউকেও অভাব পূরণকারী মনে করি না । প্রকারাস্তরে এটি আল্লাহ্‌র সাথে মানুষের একটা
শপথ বিশেষ । অতঃপর রয়েছে একটি গুরুত্বপূর্ণ প্রার্থনা, যাতে মানুষের সর্বপ্রকার প্রয়োজন
এবং আশা-আকাঙ্ক্ষা প্রতিফলিত হয়েছে। শুধু তাই নয়, এতে কতিপয় বিশেষ তাৎপর্যপূর্ণ
বিষয় এবং গুরুত্বপূর্ণ মাসআলাও সরিনিবেশিত হয়েছে। প্রাসঙ্গিক কয়েকটি বিষয় উল্লেখ করা
হচ্ছে ঃ

দোয়া করার পদ্ধতি ঃ এ সূরায় একটা বিশেষ ধরনের বর্ণনারীতির মাধ্যমে মানুষকে শিক্ষা
দেওয়া হয়েছে যে, যখন আল্লাহ্‌র নিকট কোন দোয়া বা কোন আকুতি পেশ করতে হয়, তখন
প্রথমে তার তা'রীফ কর, তার দেয়া সীমাহীন নিয়ামতের স্বীকৃতি দাও ৷ অতঃপর একমাত্র তিনি
ছাড়া অন্য কাউকেও দাতা ও অভাব পূরণকারী মনে করো না কিংবা অন্য কাউকেই ইবাদতের
যোগ্য বলে স্বীকার করো না। অতঃপর স্বীয় উদ্দেশ্যের জন্য আরজী পেশ কর। এ নিয়মে যে
দোয়া করা হয়, তা কবুল হওয়ার ব্যাপারে বিশেষ আশা করা যায়। দোয়া করতেও এমন
ব্যাপক পদ্ধতি অবলম্বন কর, যাতে মানুষের সকল মকসুদ তার অন্তর্ভুক্ত থাকে৷ যথা, সরল
পথ লাভ করা এবং দুনিয়ার যাবতীয় কাজে সরল-সঠিক পথ পাওয়া, যাতে কোথাও কোন
ক্ষতি বা পদস্থবলনের আশংকা না থাকে৷ মোটকথা, এ স্থলে আল্লাহ্‌ তা'আলার পক্ষ হতে তার
তা'রীফ প্রশংসা করার প্রকৃত উদ্দেশ্যই হলো মানবকুলকে শিক্ষা দেওয়া ।

আল্লাহ্‌র তা'রীফ বা প্রশংসা করা মানুষের মৌলিক দায়িত্ব ঃ এ সূরার প্রথম বাক্যে
আল্লাহ্‌র তা'রীফ বা প্রশংসা শিক্ষা দেওয়া হয়েছে৷ তা'রীফ বা প্রশংসা সাধারণত কোন গুণের
বা প্রতিদানের পরিপ্রেক্ষিতে উল্লেখ হয়ে থাকে। কিন্তু এখানে কোন গুণের বা প্রতিদানের
উল্লেখ নেই ।

এতে ইঙ্গিত করা হয়েছে যে, আল্লাহর নিয়ামত অগণিত । কোন মানুষ এর পরিমাপ করতে
পারে না। কোরআনে এরশাদ হয়েছে ঃ (2৮০০5 3 411। 41+১ 1১৬%3 ১ অর্থাৎ-_যদি
তোমরা আল্লাহ্‌র নিয়ামতের গণনা করতে চাও, তর্বে তা পারবে না। মানুষ যদি সারা বিশ্ব
হতে মুখ ফিরিয়ে শুধু নিজের অস্তিত্বের প্রতিই দৃষ্টি নিবদ্ধ করে, তবে বুঝতে পারবে যে, তার
শরীরই এমন একটি ক্ষুদ্র জগত, যাতে বৃহৎ জগতের সকল নিদর্শন বিদ্যমান । তার শরীর
যমীন তুল্য । কেশরাজি উদ্ভিদ তুল্য । তার হাড়গুলো পাহাড়ের মত এবং শিরা-উপশিরা যাতে
রক্ত চলাচল করে, সেগুলো নদী-নালা বা সমুদ্রের নমুনা । দু'টি বস্তুর সংমিশ্রণে মানুষের.
অস্তিত্ব ৷ একটি শরীর ও অপরটি আত্মা । এ কথাও স্বীকৃত যে, মানবদেহে আত্মা সর্বাপেক্ষা
উত্তম অংশ আর তার শরীর হচ্ছে আত্মার অনুগত এবং অপেক্ষাকৃত নিকৃষ্ট মানের অধিকারী ।
এ নিকৃষ্ট অংশের পরীক্ষা-নিরীক্ষাকারী চিকিৎসকগণ বলেছেন যে, মানবদেহে আল্লাহ তা'আলা

'/%/%/.817381001.0108
