সূরা আল-ফাতিহা ৮৫
পাচ হাজার প্রকার উপাদান রেখেছেন । এতে তিন শতেরও অধিক জোড়া রয়েছে। প্রত্যেকটি
জোড়া আল্লাহ্‌র কুদরতে এমন সুন্দর ও মজবুততভাবে দেওয়া হয়েছে যে, সর্বদা নড়াচড়া করা
সন্ত্েও তার মধ্যে কোন পরিবর্তন হয় না এবং কোন প্রকার মেরামতেরও প্রয়োজন হয় না।
সাধারণ মানুষের বয়স ষাট-সত্তর বছর হয়ে থাকে। এ দীর্ঘ সময় তার অঙ্গ-প্রত্যঙ্গগুলো সর্বদা
নড়াচড়া করছে, অথচ এর মধ্যে কোন পরিবর্তন দেখা যায় না। আল্লাহ্‌ তা'আলা এরশাদ
করেছেন - ০১১০০] (০৭১০১ ০৯0৬0 "১০

অর্থাৎ--"আমিই মানুষকে সৃষ্টি করেছি এবং আমিই তাদের জোড়াগুলোকে মজবুত করেছি।”
এ কূদরতী মজবুতির পরিণাম হয়েছে এই যে, সাধারণভাবে উহা অত্যন্ত নরম ও নড়বড়ে অথচ
এ. নড়বড়ে জোড়া সত্ত্র বছর বা এর চাইতেও অধিক সময় পর্যন্ত কর্মরত থাকে। মানুষের
অঙ্গগুলোর মধ্যে শুধু চক্ষুর কথাই ধরুন, এতে আল্লাহ তা'আলার অসাধারণ হেকমত প্রকাশিত
হয়েছে, সারাজীবন সাধনা করেও এ রহস্যটুকু উদ্ধার করা সম্ভব নয়।

এই চোখের এক পলকের কার্যক্রম লক্ষ্য করলে বুঝতে পারা যাবে যে, এর এক মিনিটের
কার্যক্রমে আল্লাহ তা'আলার কত নিয়ামত যে কাজ করছে, তা ভেবে অবাক হতে হয়। কেননা
চক্ষু খুলে এর দ্বারা কত বস্তুকে সে দেখছে। এতে যেভাবে চক্ষুর ভেতরের শক্তি কাজ করছে,
অনুরূপভাবে বহির্জগতের সৃষ্টিরাজিও এতে বিশেষ অংশ নিচ্ছে। সূর্যের কিরণ না থাকলে
চোখের দৃষ্টিশক্তি কোন কাজ করতে পারে না। সূর্যের জন্য আকাশের প্রয়োজন হয়। মানুষের
দেখার জন্য এবং চক্ষু দ্বারা কাজ করার জন্য আহার্য ও বায়ুর প্রয়োজন হয়। এতে বোঝা যায়,
চোখের এক পলকের দৃষ্টির জন্য বিশ্বের সকল শক্তি ব্যবহৃত হয়। এ তো একবারের দৃষ্টি ৷
এখন দিনে কতবার দেখে এবং জীবনে কতবার দেখে তা হিসাব করা মানুষের শক্তির উর্ধ্বে ৷
এমনিভাবে কান, জিহবা, হাত ও পায়ের যত কাজ আছে তাতে সমগ্র জগতের শক্তি যুক্ত হয়ে
কার্য সমাধা হয়। এ তো সে মহা দান যা প্রতিটি জীবিত মানুষ ভোগ করে। এতে রাজা-প্রজা,
ধনী-দরিদ্রের কোন পার্থক্য নেই। তাছাড়া আল্লাহ্‌ তা'আলার অসংখ্য নিয়ামত.এমন ব্যাপকভাবে
ছড়িয়ে রাখা হয়েছে যা প্রতিটি প্রাণী তোগ করেও উপকৃত হয়। আকাশ-যমীন এবং এ দু'টির
মধ্যে সৃষ্ট সকল বস্তু যথা চন্দ্র-সূর্য, এহ-নক্ষত্র, বায়ু প্রভৃতি প্রতিটি প্রাণীই উপভোগ করে।

এরপর আল্লাহ্‌র বিশেষ দান, যা মানুষের হেকমতের তাগিদে কম-বেশি দেওয়া হয়েছে,
ধন-সম্পদ, মান-সম্মান, আরাম-আয়েশ সবই এর অন্তর্ভুক্ত । যদিও একথা অত্যন্ত মৌলিক যে,
সাধারণ নিয়ামত যা সকল স্তরের মানুষের মধ্যে সমভাবে উপভোগ্য ; যথা-আকাশ, বাতাস,
জমি এবং বিরাট এ প্রকৃতি, এ সমস্ত নিয়ামত বিশেষ নিয়ামতের (যথা ধন-সম্পদ) তুলনায়
অধিক গুরুত্বপূর্ণ ও উত্তম ৷ অথচ এসব নিয়ামত সকল মানুষের মধ্যে সমভাবে পরিব্যাপ্ত বলে,
এত বড় নিয়ামতের প্রতি মানুষ দৃষ্টিপাত করে না। ভাবে, কি নিয়ামত! বরং আশপাশের
সামান্য বস্তু যথা--আহার্য, পানীয়, বসবাসের নির্ধারিত স্থান, বাড়ি-ঘর প্রভৃতির প্রতিই তাদের
দৃষ্টি সাধারণত সীমাবদ্ধ থাকে ।

মোটকথা, সৃষ্টিকর্তা মানবজাতির জীবন-ধারণ এবং দুনিয়ার জীবনে বেঁচে থাকার সুবিধার্থে
যে অফুরন্ত নিয়ামত দান করেছেন, তার অতি অনল্পই এ প্রসঙ্গে বর্ণিত হয়েছে। সেই পরিপ্রেক্ষিতে
মানুষের পক্ষে দুনিয়ার জীবনে চোখ মেলেই মুখ থেকে স্বতঃফূর্ততাবে সেই মহান দাতার

'/%/%/.817381001.0108
