৮৬. তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
প্রশংসায় পঞ্চমুখ থাকা ছিল স্বাভাবিক । বলা বাহুল্য যে, মানব-জীবনের সে চাহিদার প্রেক্ষিতে
কোরআনের সর্বপ্রথম সূরার সর্বপ্রথম বাক্যে +& * -4| ব্যবহার করা হয়েছে এবং সেই মহান
সত্তার তা'রীফ বা প্রশংসাকে ইবাদতের শীর্ষস্থানে রাখা হয়েছে।

রাসূল (সা) এরশান্দ করেছেন যে, আল্লাহ তা'আলা তাঁর কোন নিয়ামত কোন বান্দাকে দান
করার পর যখন সে 41 , ১ || বলে তখন বুঝতে হবে, যা সে পেয়েছে, এই শব্দ তার চেয়ে
অনেক উত্তম । (কুরতুবী)

অন্য এক হাদীসে বলা হয়েছে. যে, কোন ব্যক্তি যদি বিশ্ব-চরাচরের সকল নিয়ামত লাভ
করে এবং সেজন্য সে আলহামদুলিল্লাহ্‌ বলে তবে বুঝতে হবে যে, সারা বিশ্বের নিয়ামতসমূহ
অপেক্ষা তার |! বলা অতি উত্তম। (কুরতুবী)  *

কোন কোন আলিমের মন্তব্য উদ্ধৃত করে কুরতুবী লিখেছেন যে, মুখে 411 + |! বলা
একটি নিয়ায়ত এবং এ নিয়ামত সারা বিশ্বের সকল নিয়ামত অপেক্ষা উত্তম । সহীহ্‌ হাদীসে
আছে যে, 4 “|| পরকালের তৌলদণ্তের অর্ধেক পরিপূর্ণ করবে।

হযরত শকীক ইবনে ইবরাহীম + * 4|।-এর ফযীলত বর্ণনা প্রসঙ্গে বলেছেন যে, যখন
আল্লাহ্‌ তা'আলা তোমাদের কোন নিয়ামত দান করেন, তখন প্রথমে দাতাকে চেন এবং পরে
তিনি যা দান করেছেন তাতে সন্তুষ্ট থাক । আর তার দেয়া শক্তি ও ক্ষমতা তোমাদের শরীরে
যতক্ষণ থাকে, ততক্ষণ পর্যন্ত তার অবাধ্যতার কাছেও যেও না।

দ্বিতীয় শব্দ €41| এর সাথে ১ বর্ণটি যুক্ত। যাকে আরবী ভাষার নিয়ম অনুযায়ী খাস (১
বলা হয়। যা কোন আদেশ বা গুণের বিশেষত্ব বোঝায় । এখানে অর্থ হচ্ছে যে, শুধু তা'রীফ বা
প্রশংসাই মানবের কর্তব্য নয়। বরং এ তা'রীফ বা প্রশংসা তার অস্তিত্বের সাথে সংযুক্ত ।
বাস্তবিক পক্ষে তিনি ব্যতীত এ জগতে অন্য কেউ তা'রীফ বা প্রশংসা পাওয়ার যোগ্য নয়। এর
বিস্তারিত বর্ণনা পূর্বে করা হয়েছে। এতদসঙ্গে এও তার নিয়ামত যে, মানুষকে চরিত্র গঠন
শিক্ষাদানের জন্য এ আদেশ দেওয়া হয়েছে যে, আমার নিয়ামতসমূহ যে সকল মাধ্যম
অতিক্রম করে আসে, সেগুলোরও শুকরিয়া আদায় করতে হবে। আর যে ব্যক্তি এহসানকারীর
শোকর আদায় করে না, সে বাস্তবপক্ষে আল্লাহ্‌ তা 'আলারও শোকর করে না।

কোন মানুষের জন্যই নিজের প্রশংসা জায়েয নয় ঃ কোন মানুষের জন্য নিজের তা'রীফ
বা প্রশংসা করা জায়েয নয়। কোরআনে এরশাদ হয়েছে ঃ

চ৪5। ০০০ 151 ৯৯ ১০১১1 19835 ১0 অর্থাৎ তোমরা আত্ম-প্রশংসা বা পবিত্রতার

' দাবি করো না, আল্লাহ্‌ই ভাল জানেন, কে মুত্তাকী । কেননা, মানুষের পক্ষে তা'রীফ বা
প্রশংসার যোগ্য হওয়া তার তাকওয়া-পরহেযগারীর উপর নির্ভরশীল । কার পরহেযগারী কোন্‌
স্তরের তা আল্লাহ্‌ই ভাল জানেন। প্রশ্ন ওঠে যে, আল্লাহ্‌ তা'আলা তো তার প্রশংসা নিজেই
করেছেন। উত্তর হচ্ছে এই, আল্লাহ্‌র প্রশংসা বা তা'রীফ কিভাবে করতে হবে সে পদ্ধতি
উদ্ভাবন করার যোগ্যতা মানুষের নেই৷ পরস্তু আল্লাহ তা'আলার উপযোগী তা'রীফ বা প্রশংসা
করাও মানুষের ক্ষমতার উর্ধ্বে । রাসূল (সা) এরশাদ করেছেন ঃ ০115 (5 ৮০০1 ১
আমি আপনার উপযোগী তা'রীফ বা প্রশংসা করতে পারি না। এ জন্যই আল্লাহ্‌ তা'আলা তার
তা'রীফ বা প্রশংসা পদ্ধতি মানুষকে নিজের তরফ থেকে শিক্ষা দিয়েছেন।
'/%/%/.817381001.0108
