সূরা আল-ফাতিহা ৮৭

'রব' আল্লাহ্‌র এক বিশেষ নাম, অন্য কাউকে এ নামে সম্বোধন জায়েয নয় £ কোন
বস্তুর মালিক, পালনকর্তা এবং সর্ববিষয়ে সে বস্তুর পূর্ণতা বিধানের একচ্ছত্র অধিকারী কোন
সত্তার প্রতিই কেবল “রব' শব্দ প্রয়োগ করা যেতে পারে । আর এ কথা সর্বজনবিদিত যে, সমগ্র
সৃষ্টিজগতের এরূপ মালিক ও পালনকর্তা একমাত্র আল্লাহ্‌ রাব্বুল আলামীন ছাড়া অন্য কেউ
হতে পারে না। এ কারণেই এ শব্দ একমাত্র আল্লাহ তা'আলার নামের সাথেই ব্যবহৃত হতে
পারে এবং আল্লাহ্‌ ছাড়া অন্য কাউকে “'রব' বলা জায়েয নয়। সহীহ্‌ মুসলিম শরীফের হাদীসে
এ ব্যাপারে নিষেধবাণী উচ্চারণ করে বলা হয়েছে যে, কোন গোলাম বা কর্মচারী যেন তার
মালিককে “রব' শব্দ দ্বারা সম্বোধন না করে। অবশ্য বিশেষ কোন বস্তুর মালিকানা বোঝানোর
অর্থে এ শব্দের প্রয়োগ চলতে পারে। যথা, রাব্বুল-বাইত,-বাড়ির মালিক ইত্যাদি ৷ কুরতুবী)

"১ ২০১৬১ 4013 ১২১ এ(1-এর অর্থ মুফাসসিরকুল-শিরোমণি হযরত আবদুল্লাহ
ইবনে আব্বাস (রা) বলেছেন, আমরা তোমারই ইবাদত করি, তুমি ব্যতীত অন্য কারো ইবাদত
করি না। আর তোমারই সাহায্য চাই, তুমি ব্যতীত অন্য কারো সাহায্য চাই না। (ইবনে জরীর,
ইবনে আবি হাতেম)

সলফে-সালেহীনদের কেউ কেউ বলেছেন যে, সূরা আল-ফাতিহা সমগ্র কোরআনের
সারমর্ম এবং ১১ ২.১ (০1) ১১২১ (৭ সমগ্র সূরা আল-ফাতিহার সারমর্ম । কেননা,
এর প্রথম বাক্যে রয়েছে শিরক থেকে মুক্তির ঘেষিণা এবং দ্বিতীয় বাক্যে তার পরিপূর্ণ শক্তি ও
কুদরতের স্বীকৃতি ৷ মানুষ দুর্বল, আল্লাহ্‌র সাহায্য ব্যতীত কোন কিছুই সে করতে পারে না।
তাই সকল ব্যাপারে আল্লাহ্‌র উপর একান্তভাবে নির্ভর করা ব্যতীত তার গত্যন্তর নেই। এ
উপদেশ কোরআনের স্থানে স্থানে দেওয়া হয়েছে। যথা ঃ

(১৬৬) ৬05 053 ১০০০০
তো

নম ব্্েলল্মদ যদ ৪ লট ও
(4০১০) ১০৫৬ ১০৯০৬ ৬২ ১। €1 ১ ০০০২০৭।|৬ টেত১ ০ ল০-

এ আয়াতগুলোর সারমর্ম হচ্ছে যে, মু'মিন স্বীয় আমল বা নিজের যোগ্যতার উপর নির্ভর
করে না, আবার অন্য কারো সাহায্যের উপরও নয়। বরং একমাত্র আল্লাহ্‌র সাহায্যের উপরই
তাকে পূর্ণ তরসা করতে হবে। এতে আকায়েদের দু'টি মাসআলারও মীমাংসা হয়ে গেছে।
যথা ঃ

এক. আল্লাহ ব্যতীত অন্য কারো ইবাদত জায়েয নয়, তার ইবাদতে অন্য কাউকে
অংশীদার করা ক্ষমার অযোগ্য অপরাধ ঃ ইতিপূর্বে ইবাদতের পরিচয় দেওয়া হয়েছে। বলা
হয়েছে যে, কোন সত্তার অসীমতা, মহত্ত্ব এবং তার প্রতি ভালবাসার ভিত্তিতে, তার. সামনে
অশেষ কাকুতি-মিনতি পেশ করার নাম ইবাদত ৷ আল্লাহ্‌ ব্যতীত অন্য কারো সাথে অনুল্পপ
আচরণ করাই শির্ক । এতে বোঝা যাচ্ছে যে, মূর্তিপূজার মত প্রতীকপূজা বা পাথরের মূর্তিকে
খোদায়ী শক্তির আধার মনে করা বা কারো প্রতি সম্ভম বা ভালবাসা এ পর্যায়ে পৌছে দেওয়া,
যা আল্লাহ্‌র জন্য করা হয়, তাও শির্কের অন্তর্ভুক্ত । কোরআনে ইহুদী ও নাসারাদের অনুসৃত
শির্কের বর্ণনা প্রসঙ্গে বলা হয়েছে ঃ

'/%/%/.817381001.0108
