৮৮ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
(এ)1200060514%020১22051199)

অর্থাৎ, তারা আল্লাহ্‌কে ছেড়ে তাদের সাধু-সন্ন্যাসীদেরকে প্রভু বানিয়ে নিয়েছে। আদী
ইবনে হাতেম খৃস্টধর্ম ত্যাগ করে মুসলমান হবার পর এ আয়াত সম্বন্ধে রাসূল (সা)-কে প্রশ্ন
করেছিলেন যে, আমরা তো আমাদের পুরোহিতদের ইবাদত করিনি, কোরআন আমাদের প্রতি
কিভাবে এ অপবাদ দিয়েছে ? প্রত্যুত্তরে রাসূল (সা) এরশাদ করেছিলেন ঃ “পুরোহিত আলিমগণ
এমন অনেক বস্তুকে কি হারাম বলেনি, যেগুলোকে আল্লাহ্‌ হালাল করেছেন এবং এমন অনেক
বস্তুকে হালাল বলেনি, যেগুলোকে আল্লাহ হারাম বলেছেন ? আদী ইবনে হাতেম স্বীকার
করেছিলেন যে, তা অবশ্য করেছেন। তখন রাসূল (সা) বলেছিলেন যে, এ তো প্রকারান্তরে
তাদের ইবাদতই হলো ।”

এতে বোঝা যাচ্ছে যে, কোন বস্তুকে হালাল বা হারাম ঘোষণা করা একমাত্র আল্লাহ্‌রই
কাজ। যে ব্যক্তি এ কাজে অন্যকে অংশীদার করে, হালাল ও হারাম জানা থাকা সত্তেও আল্লাহ
'ব্যতীত অন্য কারো কথাকে অবশ্যকরণীয় মনে করে, তবে প্রকারাস্তরে সে তার ইবাদতই করে
এবং শিরকে পতিত হয় । সাধারণ মুসলমান যারা কোরআন-হাদীস সরাসরি বুঝতে পারে না,
শরীয়তের হুকুম-আহ্কাম নির্ধারণের যোগ্যতা রাখে না ; এজন্য কোন ইমাম, মুজতাহিদ,
আলিম বা মুফতীর কথার উপর বিশ্বাস রেখে কাজ করে ; তাদের সাথে এ আয়াতের মর্মের
কোন সম্পর্ক নেই। কেননা, প্রকৃতপক্ষে তারা কোরআন ও সুন্নাহ মোতাবেক আমল করে ;
আল্লাহ্‌র নিয়ম-বিধানেরই অনুকরণ করে, আলিমগণের নিকট থেকে তারা আল্লাহ্‌র কিতাব ও
রাসূলের সুন্নাহ্র ব্যাখ্যা গ্রহণ করে মাত্র। কোরআনই তাদেরকে নির্দেশ দিয়েছে ঃ

- ১৬৬২০ ৭ 6 ৬ :২%1। 2/11%14-09

অর্থাৎ__“যদি আল্লাহ্‌র আদেশ তোমাদের জানা না থাকে, তবে আলিমদের নিকট জেনে
নাও ।”

হালাল-হারাম নির্ধারণের ব্যাপারে আল্লাহ্‌ ব্যতীত অন্য যে কাউকেই অংশীদার করা
শির্ক । অনুরূপভাবে আল্লাহ্‌ ব্যতীত অন্য কারো নামে মানত করাও শির্ক । প্রয়োজন মেটানো
বা বিপদ মুক্তির জন্য আল্লাহ্‌ ব্যতীত অন্য কারো কাছে দোয়া করাও শির্ক । কেননা, হাদীসে
দোয়াকে ইবাদতরূপে গণ্য করা হয়েছে। কাজেই যে সকল কার্যকলাপে শির্কের নিদর্শন
রয়েছে, সে সব কাজ করাও শির্কের অন্তর্ভুক্ত । হযরত আদী ইবনে হাতেম বলেন-_ইসলাম
কবুল করার পর আমি আমার গলায় ক্রুশ পরিহিত অবস্থায় রাসূল (সা)-এর দরবারে উপস্থিত
হয়েছিলাম । এটা দেখে হুযূর (সা) আদেশ করলেন, এ মূর্তিটা গলা হতে ফেলে দাও । আদী
ইবনে হাতেম যদিও ভ্রুশ সম্পর্কে তখন নাসারাদের ধারণা পোষণ করতেন না, এতদসত্ত্বেও
প্রকাশ্যতাবে শির্কের নিদর্শন থেকে বেঁচে থাকা অত্যাবশ্যকীয় বলে রাসূল (সা) তাঁকে এ
নির্দেশ দিয়েছিলেন ।
বিকল্প নেকটাই সগৌরবে গলায় লাগিয়ে প্রকাশ্য শিরকীতে লিপ্ত হচ্ছে। এমনিভাবে কারো প্রতি
কুক বা সিজদা করা, বায়তুল্লাহ ব্যতীত অন্য কোন কিছুর তওয়াফ করা শির্কের অন্তর্ভুক্ত ৷

'/%/%/.817381001.0108
