[আট]
ইসলামিক ফাউন্ডেশনের অনুবাদ প্রকল্পের আওতায় এ গ্রন্থঘটে তরজমার জন্য দেশের
খ্যাতনামা আলিম, ইসলামী চিস্তাবিদ ও লেখক মাওলানা মুহিউদ্দীন খানকে দায়িত্ব দেয়া হয়।
তিনি ৮ খণ্ডে তফসীরটির তরজমার কাজ সম্পন্ন করেন। হযরত মাওলানা মুফতী মুহাম্মদ শফী
রর) বিরচিত এই গ্রন্থটির বঙ্গানুবাদ প্রকাশের পরই ব্যাপক পাঠকপ্রিয়তা লাভ করে। পাঠক-
চাহিদার প্রেক্ষিতে ইতিমধ্যে এ গ্রন্থের তেরটি সংস্করণ প্রকাশিত হয়েছে। বর্তমানে এর চতুর্দশ
সংস্করণ প্রকাশ করা হলো । এ গ্রন্থের অনুবাদ-কর্ম থেকে শুরু করে পরিমার্জন ও মুদ্রণের সকল
পর্যায়ে যারা সংশ্লিষ্ট রয়েছেন, আল্লাহ্‌ তা'আলা তাঁদের উত্তম বিনিময় দান করুন । বাংলাভাষী
পাঠকগণ গ্রন্থটি পাঠের মাধ্যমে পবিত্র কুরআন চর্চায় আরো বেশি মনোযোগী ও উৎসাহী হবেন
বলে আশা রূরি।

আল্লাহ্‌ রাব্বূল আলামীন আমাদের এ প্রয়াস কবুল করুন৷ আমীন !
মহাপরিচালক
ইসলামিক ফাউন্ডেশন

'/%/%/.817381001.0108
