সূরা আল-ফাতিহা ৮৯
এসব থেকে বেঁচে থাকার স্বীকারোক্তি এবং আনুগত্যের অঙ্গীকারই « * * 4(1-তে করা
হয়েছে।

দ্বিতীয় মাসআলা ঃ কারো সাহায্য চাওয়ার বিষয়টি কিছুটা বিস্তারিত আলোচনা সাপেক্ষ ।
কেননা, বৈষয়িক সাহায্য তো একজন অপরজনের কাছ থেকে সব সময়ই নিয়ে থাকে । এ ছাড়া
দুনিয়ার কাজ-কারবার চলতেই .পারে না যথা- প্রস্তুতকারক, দিন-মজুর, নির্মাতা, কর্মকার,
ব্যস্ত এবং প্রত্যেকেই তাদের সাহায্যপ্রার্থী ও সাহায্য গ্রহণে বাধ্য । এরূপ সাহায্য নেওয়া কোন
ধর্মমতেই বা কোন শরীয়তেই নিষেধ নয়। কারণ, এ সাহায্যের সাথে আল্লাহ্‌ তা'আলার নিকট
প্রার্থিত সাহায্য কোন অবস্থাতেই সম্পৃক্ত নয়, অনুরূপভাবে কোন নবী বা ওলীর বরাত দিয়েও
আল্লাহ্‌ তা'আলার সাহায্য প্রার্থনা করা কোরআনের নির্দেশ ও হাদীসের. বর্ণনায় বৈধ প্রমাণিত
হয়েছে। এরূপ সাহায্য প্রার্থনাও আল্লাহ্‌র সম্পর্কযুক্ত সাহায্য প্রার্থনার অন্তর্ভুক্ত নয়, যা কোরআন
ও হাদীসে শিরকের অন্তর্ভুক্ত করা হয়েছে।

আল্লাহ্‌র নিকট বিশেষভাবে প্রার্থিত সাহায্য দু'প্রকার। এক আল্লাহ্‌ ব্যতীত কোন
ফেরেশতা, কোন নবী, কোন ওলী বা কোন মানুষকে একক ক্ষমতাশালী বা একক ইচ্ছাশক্তির
অধিকারী মনে করে তাদের নিকট কিছু চাওয়া--_ইহা প্রকাশ্য কুফরী । একে কাফের-মুশরিকরাও
কুফরী বলে মনে করে। তারা নিজেদের দেবীদেরকেও আল্লাহ্‌র ন্যায় সর্বশক্তিমান একক
ইচ্ছাশক্তির অধিকারী মনে করে না।

দুই. সাহায্য প্রার্থনার যে পদ্থা কাফেরগণ করে থাকে, কোরআন তাকে বাতিল ও শিরক
বলে ঘোষণা করেছে। তা হচ্ছে কোন ফেরেশতা, নবী, ওলী বা দেবদেবী সম্পর্কে এমন ধারণা
পোষণ করা যে, প্রকৃত শক্তি ও ইচ্ছার মালিক তো আল্লাহ্‌ তা'আলাই, তবে তিনি তার কুদরতে
সে ক্ষমতা ও ইচ্ছাশক্তির কিছু অংশ অমুককে দিয়েছেন এবং এ ব্যাপারে তাকে ক্ষমতা দান
করেছেন এবং সে ক্ষমতা প্রয়োগের ব্যাপারে সংশ্লিষ্ট ব্যক্তি সম্পূর্ণ স্বাধীন । কোরআনের এ
7. , ০.০ দ্বারা বোঝানো হয়েছে যে, এরূপ সাহায্য আমরা আল্লাহ্‌ তা'আলা ব্যতীত অন্য
কার্রো নিকট চাইতে পারি না।

সাহায্য-সহায়তা সম্পর্কিত এ ধারণা মু'মিন ও কাফের এবং ইসলাম ও কুফরীর মধ্যে
পার্থক্য নির্ণয় করে । কোরআন একে হারাম ও শিরক ঘোষণা করেছে এবং কাফেরগণ একে
সমর্থন করে এ অনুযায়ী আমল করছে। এ ব্যাপারে যেখানে সংশয়ের উদ্ভব হয় তা হচ্ছে এই
যে, আল্লাহ্‌ তার কোন কোন ফেরেশতার উপর পার্থিব ব্যবস্থা পরিচালনার অনেক দায়িত্ব অর্পণ
করেছেন বলে বর্ণনা রয়েছে। এরূপ ধারণা সৃষ্টি হওয়া বিচিত্র নয় যে, ফেরেশতাগণকে স্ব-স্ব
দায়িত্ব পালনে আল্লাহ্‌ নিজেই তা ক্ষমতা দিয়েছেন, তদনুরূপ নবীগণকেও এমন কিছু কাজ
করার ক্ষমতা দিয়েছেন যা অন্য মানুষের ক্ষমতার উর্ধ্বে ; যথা $ঃ মু'জিযা ৷ অনুরূপ আওলিয়াগণকেও
এমন কিছু কাজের ক্ষমতা দেওয়া হয়েছে, যা সাধারণ মানুষ করতে পারে না। যেমন
কারামত । সুতরাং স্বল্পবুদ্ধিসম্পন্ন ব্যক্তির পক্ষে এরূপ ধারণায় পতিত হওয়া বিচিত্র নয় যে,
আল্লাহ তা'আলা স্বীয় ক্ষমতার কিয়দংশ যদি তাদের মধ্যে না-ই দিতেন, তবে তাদের দ্বারা
এমন সব কাজ কি করে হয়ে থাকে ? এতে নবী ও ওলীগণের প্রতি কর্মে স্বাধীন হওয়ার বিশ্বাস
জন্মে । কিন্তু বাস্তবে তা নয়। বরং মু'জিযা এবং কারামত একমাত্র আল্লাহ্‌রই কাজ ৷ এর প্রকাশ
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) -- ১২

. ৭ %/.817810801.010
