৯০ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
নবী ও ওলীগণের মাধ্যমে করে থাকেন শুধু তার হেকমত ও রহস্য বোঝাবার জন্য৷ নবী ও
ওলীগণের পক্ষে সরাসরি এসব কাজ করার ক্ষমতা নেই । এ সম্পর্কে অসংখ্য আয়াত রয়েছে ।
যথা, এরশাদ হয়েছে $ , ।
* ০০০ 071 ০1৬ ০০০০১ ৭। ০০০০ ০৪

বদরের যুদ্ধে রাসূল (সা) শত্রু সৈন্যদের প্রতি একমুষ্টি কন্কর নিক্ষেপ করেছিলেন এবং সে
কন্কর সকল শত্তু সৈন্যের চোখে গিয়ে পড়েছিল ৷ সে মু'জিযা সম্পর্কে এ আয়াতে বলা হয়েছে
যে,-“হে মুহাম্মদ (সা) ! এ কষন্কর আপনি নিষক্ষেপ করেন নি, বরং আল্লাহ্‌ তা'আলাই নিক্ষেপ
করেছেন।” এতে বোঝা যায় যে, নবীগণের মাধ্যমে মু'জিযারূপে যেসব অস্বাভাবিক কাজ
বাস্তবায়িত হয়েছে, প্রকৃতপক্ষে সেগুলো ছিল আল্লাহ্‌রই কাজ ৷ অনুরূপ, হযরত নূহ (আ)-কে
তার জাতি বলেছিল যে, আপনি যদি সত্য নবী হয়ে থাকেন, তবে যে শাস্তি সম্পর্কে আমাদের
ভীতি প্রদর্শন করছেন, তা এনে দেখান। তখন তিনি বলেছিলেন ঃ 4111 4: ১৫০-(0১ (4
মু'জিযারূপে আসমানী বালা নিয়ে আসা আমার ক্ষমতার উর্ধ্বে । যদি আল্লাহ্‌ ইচ্ছা করেন তবে
আসবে, তখন তোমরা তা থেকে পালাতে পারবে না।

সূরা ইবরাহীমে নবী ও রাসূলগণের এক দলের কথা উল্লেখিত হয়েছে৷ তাঁরা বলেছেন ঃ

. 41] ০১০ %। ০043 1! ১৮০50 ৬1 (1 ১8৫0

অর্থাৎ--“কোন মু'জিযা দেখানো আমাদের ইচ্ছার উপর নির্ভর করে না। আল্লাহ্‌র ইচ্ছা
ব্যতীত কিছুই হতে পারে না।” তাই কোন নবী বা ওলী কোন মু'জিযা বা কারামত যখন ইচ্ছা
বা যা ইচ্ছা দেখাবেন, এমন ক্ষমতা তাদের কাউকেই দেওয়া হয়নি।

রাসূল ও নবীগণকে মুশরিকরা কত রকমের মু'জিযা দেখাতে বলেছে, কিন্তু যেগুলোতে
আল্লাহ্‌র ইচ্ছা হয়েছে সেগুলোই প্রকাশ পেয়েছে। আর যেগুলোতে আল্লাহ্‌র ইচ্ছা হয়নি,
সেগুলো প্রকাশ পায়নি । কোরআনের সর্বত্র এ সম্পর্কিত তথ্য বিদ্যমান ।

একটি স্থূল উদাহরণের মাধ্যমে বিষয়টি উপলব্ধি করা সহজ হবে । যেমন, ঘরে বসে
আমরা যে বাস্ধের আলো ও বৈদ্যুতিক পাখার বাতাস পাই, সে বান্ধব ও পাখা এই আলো ও
হাওয়া প্রদানের ব্যাপারে নিজস্বভাবে কখনও ক্ষমতার অধিকারী নয়। প্রকৃতপক্ষে তার সংযোগের
মাধ্যমে বিদ্যুৎ-কেন্দ্রের সাথে এগুলোর যে সম্পর্ক স্থাপিত, আলো এবং বাতাস প্রদান একান্তভাবে
সে সংযোগের উপর নির্ভরশীল । এক মুহূর্তের জন্যও যদি এ সংযোগ বিচ্ছিন্ন হয় তবে না বান্ব
আপনাকে আলো দিতে পারবে, না পাখা বাতাস দিতে সক্ষম হবে। কেননা এ আলো বান্তবের
নয় ; বরং বিদ্যুতের, যা বিদ্যুৎ উৎপাদন-কেন্দ্র হতে বান্ব ও পাখার মধ্যে পৌছে থাকে । নবী,
রাসূল, আউলিয়া ও ফেরেশতাগণ প্রত্যেকেই প্রতিটি কাজের জন্য প্রতি মুহূর্তে আল্লাহ্‌ তা'আলার
মুখাপেক্ষী । তার ইচ্ছায়ই বান্ধব ও পাখার মধ্যে বিদ্যুৎ সঞ্চালনের ন্যায় নবী ও আউলিয়াগণের
মাধ্যমে মু'জিযা ও কারামতর্ূপে আল্লাহ্‌র ইচ্ছা প্রতিফলিত হয়।

এই উদাহরণে এ কথাও বোঝা গেল যে, মু'জিযা ও কারামত প্রতিফলনে নবী-রাসূল ও
ওলীগণের কোন একচ্ছত্র ক্ষমতা নেই৷ তবে তারা যে একেবারেই ক্ষমতাহীন তাও নয়।
মেমনিভাবে বান্ধব ও পাখা ব্যতীত আলো ও বাতাস পাওয়া অসম্ভব, তেমনিভাবে মু'জিযা ও
কারামত প্রকাশের ব্যাপারে নবী ও ওলীগণের মাধ্যমের প্রয়োজন হয়। পার্থক্য শুধু এইটুকু যে,

'/%/%/.817381001.0108
