সূরা আল-ফাতিহা ৯১
সমস্ত ফিটিং সংযোজন ঠিক হওয়া সত্ত্বেও বান্ধব এবং পাখা ব্যতীত আলো-বাতাস পাওয়া
অসম্ভব, কিন্তু মু'জিযা ও কারামতের ব্যাপারে আল্লাহ তা'আলা সব কিছুই করতে পারেন । তবে
সাধারণত তিনি নবী-রাসূল ও ওলীগণের মাধ্যম ব্যতীত তা করেন না।.কারণ তাতে এগুলোর
প্রকৃত উদ্দেশ্য সফল হতে পারে না।

তাই এ বিশ্বাস রাখতে হবে যে, সব কিছুই একমাত্র আল্লাহ তা'আলার ইচ্ছাতেই হয়ে
থাকে এবং এতদসঙ্গে নবী-রাসূল ও ওলী-আউলিয়াগণের গুরুত্বের বিশেষভাবে স্বীকৃতি প্রদান
করতে হবে। এ বিশ্বাস এবং স্বীকৃতি ব্যতীত আল্লাহ্‌র সন্তুষ্টি এবং তার বিধানের অনুসরণ
থেকে বঞ্চিত হতে হবে। যেভাবে কোন ব্যক্তি বান্ধব ও পাখার গুরুত্‌ অনুধাবন না করে একে
নষ্ট করে দিয়ে আলো-বাতাস পাওয়ার আশা করতে পারে না, তেমনি নবী-রাসূল
ওলী-আউলিয়াগণের গুরুত্ব ও বৈশিষ্ট্যের স্বীকৃতি ব্যতীত আল্লাহ্‌র সন্তুষ্টি আশা করা যায় না।

সাহায্য প্রার্থনা ও ওসীলা তালাশ করা এবং তা গ্রহণ করার প্রশ্নে নানা প্রকার প্রশ্ন ও
সংশয়ের উৎপত্তি হতে দেখা যায়। আশা করা যায় যে, উপরিউক্ত আলোচনা দ্বারা সে সংশয় ও
সন্দেহের নিরসন হবে ।

নবী-রাসূল এবং ওলীগণকে ওসীলা বানানো সম্পূর্ণ জায়েয বা একেবারেই না-জায়েয বলা
সঙ্গত নয়। বরং উপরের আলোচনার ভিত্তিতে এতটুকু বলা যায় যে, যদি কেউ তাদেরকে
বাস্তব ক্ষমতাবান, স্বীয় শক্তিতে স্বয়ংসম্পূর্ণ এবং হাজত পূরণের অধিকারী মনে করে, তবে তা
হারাম এবং শির্ক হবে । কিন্তু যদি তাদেরকে ত্বাল্লাহর সন্তুষ্টি আহরণের মাধ্যম জ্ঞান করে
তাদের ওসীলা গ্রহণ করা হয়, তবে এটা সম্পূর্ণ বৈধ হবে। কিন্তু এ প্রশ্নে সাধারণত বাড়াবাড়ি
করতে দেখা যায়।

সিরাতে মুস্তাকীমের হেদায়েতই দীন দুনিয়ার সাফল্যের চাবিকাঠি ঃ আলোচ্য তফসীরে
বিস্তারিতভাবে আলোচনা করা হয়েছে যে, আল্লাহ তা'আলা যে দোয়াকে সর্বক্ষণ সকল লোকের
সকল কাজের জন্য নির্ধারণ করেছেন তা হচ্ছে সিরাতুল মুস্তাকীমের হেদায়েতপ্রাপ্তির দোয়া ।
এমনিভাবে আখিরাতের মুক্তি যেমন সে সরল পথে রয়েছে যা মানুষকে জান্নাতে নিয়ে যাবে,
অনুক্মূপভাবে দুনিয়ার যাবতীয় কাজের উন্নতি-অগ্রগতিও সিরাতুল মুস্তাকীম বা সরল পথের
মধ্যে নিহিত। যে সমস্ত পছ্থা অবলম্বন করলে উদ্দেশ্য সফল হয়, তাতে পূর্ণ সফলতাও
অনিবার্যভাবেই হয়ে থাকে। ।

. ১০৭19 51০] ১০০০১ ১1019 219-০11 02 এ)

যে সব কাজে মানুষ সফলতা লাভ করতে পারে না, তাতে গভীরভাবে চিন্তা করলে বোঝা
যায় যে, সে কাজের ব্যবস্থাপনা ও পদ্ধতিতে নিশ্চয়ই কোন ভুল হয়েছে।

সারকথা, সরল পথের হেদায়েত কেবল পরকাল বা দীনী জীবনের সাফল্যের জন্যই নির্দিষ্ট
নয়, বরং দুনিয়ার সকল কাজের সফলতাও এরই উপর নির্ভরশীল । এজন্যই প্রত্যেক মু'মিনের
এ দোয়া তসবীহস্বরূপ সর্বদা স্বরণ রাখা কর্তব্য । তবে মনোযোগ সহকারে স্বরণ রাথতে ও
দোয়া করতে হবে; শুধু শব্দের উচ্চারণ যথেষ্ট নয়।

- ০০৯০-। ৬ 3০3-71 40419
'/%/%/.817381001.0108
