2201%09-
সূরা আল-বাকারাহ্‌
[৮
৩২ - ১
নামকরণ ও আয়াত সংখ্যা ঃ এ সূরার নাম “সূরা আলৃ-বাকারাহ*। হাদীসেও এ নামেরই
উল্লেখ রয়েছে। যে বর্ণনায় এ সূরাকে “সূরা আল্-বাকারাহ' বলতে নিষেধ করা হয়েছে সে
বর্ণনা ঠিক নয়। (ইবনে-কাসীর)
এ সূরার আয়াত সংখ্যা ২৮৬, শব্দ সংখ্যা ৬২২১, বর্ণসংখ্যা ৫০,৫০০ ।
অবতরণকাল $ এ সূরাটি মদনী ৷ অর্থাৎ নবী করীম (সা)-এর মদীনায় হিজরত করার পর
অবতীর্ণ হয়। অবশ্য কয়েকটি আয়াত হজ্জের সময় মক্কায় অবতীর্ণ হয়েছে। কিন্তু তফসীরকারগণ
এ আয়াতগুলোকেও মদনীই বলেছেন।
সূরা আল্-বাকারাহ্‌ কোরআনের সবচাইতে বড় সূরা । হিজরতের পর মদীনায় সর্বপ্রথম এ
সূরারই অবতরণ শুরু হয় এবং পরে বিভিন্ন আয়াত বিভিন্ন সময়ে অবতীর্ণ হতে থাকে । সুদ
সম্পর্কিত আয়াতটি নবী করীম (সা)-এর শেষ বয়সে মক্কা বিজয়ের পর অবতীর্ণ হয়। 1551,
401 11 €১ 932১০ (0০32 পবিত্র কোরআনের সর্বশেষ অবতীর্ণ আয়াতগুলির একটি ।
দশম হিজরীর দশই যিলহজ্জ বিদায় হজ্জের সময় এটি মিনায় অবতীর্ণ হয় । এর ৮০/৯০ দিন
পর নবী করীম (সা) ইন্তিকাল করেন এবং ওহী আসা চিরতরে বন্ধ হয়ে যায়।
সূরা বাকারাহর ফযীলত ঃ এ সূরা বহু আহ্কাম সম্বলিত সব চাইতে বড় সূরা । নবী করীম
(সা) এরশাদ করেছেন যে, সূরা বাক্বারাহ পাঠ কর। কেননা, এর পাঠে বরকত লাভ হয় এবং
পাঠ না করা অনুতাপ ও দুর্ভাগ্যের কারণ। যে ব্যক্তি এ সূরা পাঠ করে তার উপর কোন
আহ্লে-বাতিল কখনও প্রভাব বিস্তার করতে পারে না।
ইমাম কুরতুবী এ প্রসঙ্গে হযরত মুয়াবিয়া (রা)-এর এক বর্ণনার উদ্ধৃতি দিয়ে বলেছেন যে,
উপরিউক্ত হাদীসে আহ্লে-বাতিল অর্থ যাদুকর। অর্থাৎ যে ব্যক্তি এ সূরা পাঠ করবে তার উপর
কোন যাদুকরের যাদু প্রভাব বিস্তার করতে পারবে না। (কুরতুবী, মুসলিম, আবু উমামা বাহেলী)
নবী করীম (সা) এরশাদ করেছেন, “যে ঘরে সূরা বাকারাহ পাঠ করা হয়, সে ঘর থেকে
শয়তান পলায়ন করে।” (ইবনে কাসীর হাকেম থেকে বর্ণনা করেছেন)
নবী করীম (সা) এ সূরাকে 012-441 (0. (সেনামুল-কোরআন) ও 012-41 232১3
(যারওয়াতুল-কোরআন) বলে উল্লেখ করেছেন। সেনাম ও যারওয়াহ বস্তুর উৎকৃষ্টতম অংশকে
'/%/%/.817381001.0108
