৯৪ তফসীরে মা'আরেফুল কোরআন $ প্রথম খণ্ড
বলা হয়৷ হযরত আবূ হুরায়রা (রা) থেকে বর্ণিত হয়েছে যে, সূরায়ে-বাকারায় আয়াতুল কুরসী
নামে যে আয়াতগুলো রয়েছে তা কোরআন শরীফের অন্য সকল আয়াত থেকে উত্তম ।
(ইবনে-কাসীর)

হযরত ইবনে মাসউদ (রা) বলেছেন যে, এ সূরায় এমন দশটি আয়াত রয়েছে, কোন ব্যক্তি
যদি সে আয়াতগুলো রাতে নিয়মিত পাঠ করে, তবে শয়তান সে ঘরে প্রবেশ করতে পারবে না
এবং সে রাতের মত সকল বালা-মুসীবত, রোগ-শোক ও দুশ্চিন্তা এবং দুর্ভাবনা থেকে নিরাপদে
থাকবে । তিনি আরো বলেছেন, যদি বিকৃতমন্তিষ্ক লোকের উপর এ দশটি আয়াত পাঠ করে দম
করা হয়, তবে সে ব্যক্তি সুস্থতা লাভ করবে। আয়াত দশটি হচ্ছে ঃ সূরার প্রথম চার আয়াত,
মধ্যের তিনটি অর্থাৎ আয়াতুল-কুরসী ও তার পরের দু'টি আয়াত এবং শেষের তিনটি আয়াত।

আহ্কাম ও মাসায়েল $ বিষয়বস্তু ও মাসায়েলের দিক দিয়েও সূরা বাকারাহ সমগ্র
কোরআনের মধ্যে অনন্য বৈশিষ্ট্য ও মর্যাদার অধিকারী । ইবনে আরাবী (র) বলেছেন যে, তিনি
তার বুযুর্গানের নিকট শুনেছেন-_এ সূরায় এক হাজার আদেশ, এক হাজার নিষেধ, এক
হাজার হেকমত এবং এক হাজার সংবাদ ও কাহিনী রয়েছে৷ তাই হযরত উমর ফারূক (রা) এ
সূরার তফসীর অধ্যয়নে বার বছর এবং হযরত আবদুল্লাহ ইবনে উমর (রা) আট বছর
অতিবাহিত করেছিলেন । (কুরতুবী)

প্রকৃতপক্ষে সূরাতুল-ফাতিহা সমগ্র কোরআনের সারমর্ম বা সার-সংক্ষেপ। এর মৌলিক
বিষয়বস্তু তিনটি। এক, আল্লাহ্‌ তা'আলার রবুবিয়ত। অর্থাৎ তিনিই যে, সমগ্র বিশ্বের পালনকর্তা
এ তথ্যের বর্ণনা। দুই. আল্লাহ্‌ তা'আলাই ইবাদতের একমাত্র হকদার । তিনি ছাড়া অন্য কেউ
ইবাদতের যোগ্য না হওয়া । তিন. হেদায়েত বা পথ প্রদর্শনের প্রার্থনা ৷ সূরা ফাতিহার শেষাংশে
সিরাতুল-মুস্তাকীম বা সরল সঠিক পথের যে প্রার্থনা করা হয়েছে, সমগ্র কোরআন তারই প্রত্যুত্তর।
যদি কেউ সরল ও সত্য পথের সন্ধান চায়, তবে সে পবিত্র কোরআনেই তা পেতে পারে।

সে জন্যই সূরাতুল-ফাতিহার পর সূরা বাকারাহ সমনিবেশিত হয়েছে এবং ৮০৫]। 113
দ্বারা সূরা আরম্ভ করে ইঙ্গিত করা হয়েছে যে, তোমরা যে সিরাতুল মুস্তাকীমের সন্ধান করছ তা
হচ্ছে এ কিতাব। অতঃপর এ সূরার প্রথমে ঈমানের মূলনীতিসমূহ, তওহীদ, রিসালাত ও
আখেরাতের বর্ণনা সংক্ষিপ্তাকারে এবং সূরার শেষাংশে ঈমান সম্পর্কে বিস্তারিতভাবে আলোচনা
করা হয়েছে। মধ্যভাগে জীবন যাপন পদ্ধতির বিভিন্ন দিকসমূহ যথা ইবাদত, আচার-ব্যবহার,
মুয়াশেরাত, চরিত্র গঠন এবং আত্য্তরীণ ও বাহ্যিক সংশোধন এবং সংস্কার সম্পর্কিত মূলনীতি
ছাড়াও অন্যান্য বহু ছোট-খাট বিষয়সমূহের বিশদ ব্যাখ্যা দেওয়া হয়েছে।

'/%/%/.817381001.0108
