লট
০

লা ১): লতি এগ 22. ক্র 211. চা
এ তেল ডে ০১০২৮১ 5৩০১২১০৬৪০০১ ৩১ ১71০) ১০৮০
২ তল ত৫৪১ঠত ৩271, রুল 1 পদে নুষ্ ততততগপ তর পাত 22
ভ ৩5৬৮০০৪১০১৩ 58স৮০ 0০১২৪২১০৯৭১ ০১১১

2 ”প।.2/ পল লা ওল পা, - 2৫ ্ ণল্১2 ৩৩ লগত « ৫প
৩৫ ৩১০] ৮০৪ জানল] তাত লড়ে ৩৬ ৪ ৩০,
জল 22 1 চ৮চ2)প্চিছ তলত ৬১ তত চ১শত ১1025 252
৩৫ 5৩০৩১ ১৭০৯১ ৩০১০-১১-০৯ £7১১০% ৩১৮০৭
পল 22222 22 নু, দূ লা ১2 ০:
& ৩১০৫পা ৮১০৯১১৭১৩১০,
পরম করুণাময় ও অসীম দয়ালু আল্লাহ্‌র নামে শুরু করছি:

(১) আলিফ লা-ম-মী-ম ৷ (২) এ সেই কিতাব যাতে কোনই সন্দেহ নেই। পথ
প্রদর্শনকারী পরহেযগারদের জন্য ; (৩) যারা অদেখা বিষয়ের উপর বিশ্বাস স্থাপন করে
এবং নামায প্রতিষ্ঠা করে । আর আমি তাদেরকে যে রুযী দান করেছি, তা থেকে ব্যয় করে
(8) এবং যারা বিশ্বাস স্থাপন করেছে সেসব বিষয়ের উপর, যা কিছু আপনার প্রতি অবতীর্ণ
হয়েছে এবং সেসব বিষয়ের উপর যা আপনার পূর্ববর্তীদের প্রতি অবতীর্ণ হয়েছে! আর.
আখেরাতকে যারা নিশ্চিত বলে বিশ্বাস করে। (৫) তারাই নিজেদের পালনকর্তার পক্ষ
থেকে সুপথ প্রাপ্ত, আর তারাই যথার্থ সফলকাম।
তফসীরের সার-সংক্ষেপ

এ কিতাব তাল্লাহ্প্রদত্ত (এতে সন্দেহের কোনই অবকাশ নেই৷ কোন অর্বাচীন যদি এ
বিষয়ে কোন প্রকার সন্দেহের অবতারণা করে তাতে কিছু যায়-আসে না। কেননা, কোন
স্বতঃস্কুর্ত সত্যের প্রতি কেউ সন্দেহের অবতারণা করলেও সে সত্য বিষয়ে কোন তারতম্য ঘটে
না, বরং সত্য সত্যই থাকে ।) যারা আল্লাহ্‌কে ভয় করে এবং যারা অদৃশ্যে বিশ্বাস স্থাপন করে,
এ কিতাব তাদের জন্য পথপ্রদর্শক ৷ (অর্থাৎ যেসব বিষয় জ্ঞান ও পঞ্চেস্দ্রিয়-গ্রাহ্য অনুভূতির
উর্ধ্বে সে সব বিষয়কে আল্লাহ্‌ ও তার রাসূলের উক্তির পরিপ্রেক্ষিতে যারা সত্য বলে গ্রহণ
করে) এবং নামায কায়েম করে (নামায কায়েম করার অর্থ হচ্ছে যে, নামায সময়মত এর শর্ত .

'/%/%/.817381001.0108
