৯৬ তফসীরে মা'আরেফুল কোরআন ঃ প্রথম খণ্ড
ও আরকান-আহ্কাম যথারীতি পালন করে আদায় করা) এবং আমি যা কিছু দান করেছি তা
থেকে সংপথে ব্যয় করে । আর এ সমস্ত -লোক এমন যারা বিশ্বাস করে আপনার প্রতি অবতীর্ণ
কিতাব এবং আপনার পূর্ববর্তী কিতাবসমূহে, (অর্থাৎ কোরআনের প্রতি তাদের যেরূপ ঈমান
রয়েছে, তেমনি পূর্ববর্তী নবীগণের প্রতি অবতীর্ণ কিতাবসমূহেও ঈমান রয়েছে। কোন বিষয়
সত্য বলে জানার নাম ঈমান । আমল করা অন্য কথা। আল্লাহ্‌ তা'আলা পবিত্র কোরআন
অবতীর্ণ করার পূর্বে যে সমস্ত আসমানী কিতাব অবতীর্ণ করেছেন, সেগুলোকে সত্য বলে গ্রহণ
করা ফরয এবং ঈমানের শর্ত । অর্থাৎ এরূপ বিশ্বাস স্থাপন করতে হবে যে, এঁ সমস্ত কিতাব
আল্লাহ্‌ তা'আলা নাযিল করেছিলেন এবং সেসব কিতাবও সহীহ । স্বার্থান্বেষী লোকেরা এগুলোতে
যে পরিবর্তন-পরিবর্ধন করেছে, সেগুলোর প্রতি বিশ্বাস নয়। কিন্তু আমল করতে হবে কোরআন
অনুযায়ী ; পূর্ববর্তী কিতাবগুলো মনসুখ বা রহিত বলে গণ্য হবে। (সেগুলো অনুযায়ী আমল
কৃরা জায়েয হবে না ।) এবং তারা আখেরাতের প্রতি বিশ্বাস স্থাপন করে। এই সমস্ত লোক
আল্লাহ্‌র দেয়া সত্যপথের উপর রয়েছে এবং এই সমস্ত লোকই পরিপূর্ণ মাত্রায় সফলকাম । (এ
সমস্ত লোক পার্থিব জীবনে সত্যপথের মত বড় নিয়ামতপ্রাপ্ত এবং পরকালেও তারা সকল
প্রকার কামিয়াবী লাভ করবে ।)

শব্দ বিশ্লেষণ ঃ [1১ এ শব্দটি দূরবর্তী কোন বস্তুর প্রতি ইঙ্গিত করার জন্য ব্যবহৃত হয়।
:,%) সন্দেহ । (5৯ হেদায়েত । ১১১৩. যাদের মধ্যে ধর্মভীরুতা বা তাকওয়া ও পরহেয-
গারীর গুণাবলী বিদ্যমান, তাদেরকে মুত্তাকীন বলা হয়৷ (০$-$5 শব্দের অর্থ বিরত থাকা ৷ এ
স্থলে এর অর্থ হবে ঃ আল্লাহ্‌র অবাধ্যতা থেকে বিরত থাকা । অদৃশ্য । ... 2 অর্থাৎ যে সমস্ত
তথ্য মানুষের দৃষ্টির অগোচরে এবং ইন্টিয়ানুভূতির উর্ধ্বে । ১.৮ * . 2” শব্দটি -.১(_ও। হতে
গঠিত; অর্থ হচ্ছে, কোন বস্তুকে সোজা করা । নামায সোজা করার অর্থ হচ্ছে, একাগ্রচিত্তে
আদায় করা। 4১) শব্দটি 3: হতে উদ্ভূত । অর্থ জীবিকা নির্বাহের উপকরণ দান করা।
"৯৪১১০ শব্দটি 302| হতে উদ্ভূত । অর্থ ব্যয় করা। 2 ।-এর আভিধানিক অর্থ হচ্ছে শেষ
বা পরে সংঘটিত হবে এমন সব বিষয়। এ স্কুলে ইহকালের বিপরীত পরকাল ৷ :)%%3৪%"
শব্দটি ১ 2.| হতে উদ্ভূত ৷ ইয়াকীন অর্থ হচ্ছে--যাতে সন্দেহ-সংশয়ের কোন অবকাশ না
থাকে। ১০1৬ * শব্দটি (১১। শব্দ থেকে এবং তা (_ শব্দ থেকে গঠিত । অর্থ পূর্ণ
সফলতা ।
আনুষঙ্গিক জ্ঞাতব্য বিষয়

হরূফে মুকাত্তা'আতের বিশদ আলোচনা ঃ$ অনেকগুলো সূরার প্রারম্তে কতকগুলো বিচ্ছিন্ন
বর্ণ দ্বারা গঠিত এক-একটা বাক্য উল্লেখিত হয়েছে। যথা 2. - 41 - ১০-০|| এগুলোকে
কোরআনের পরিভাষায় 'হরূফে মুকাত্তা'আত' বলা হয়। এ অক্ষরগুলোর প্রত্যেকটিকে পৃথক
পৃথকভাবে সাকিন পড়া হয়। যথা ঃ &1| - 2১ - £2-০ (আলিফ-লাম-মীম)।

কোন কোন তফসীরকারক এ হরফগুলোকে সংশ্লিষ্ট সূরার নাম বলে অভিহিত করেছেন।
আবার কেউ কেউ বলেছেন যে, এগুলো আল্লাহ্‌র নামের তত্ত্ব বিশেষ ।

'/%/%/.817381001.0108
