সূরা আল-বাকারাহ্‌ ৯৭
অধিকাংশ সাহাবী, তাবেয়ী এবং ওলামার মধ্যে সর্বাধিক প্রচলিত মত হচ্ছে যে, হরূফে
মুকাত্তা'আতগুলো এমন রহস্যপূর্ণ যার মর্ম ও মাহাত্ম্য একমাত্র আল্লাহ্‌ তা'আলাই জানেন ।
অন্য কাউকে এ বিষয়ে জ্ঞান দান করা হয়নি। হয়তো রাসূল (সা)-কে এগুলোর নিগূঢ় তত্ত
সম্পর্কে অবগত করানো হয়েছিল, কিন্তু উম্মতের মধ্যে এর প্রচার ও প্রকাশ করতে দেওয়া
হয়নি। ফলে এ শব্দসমূহের ব্যাখ্যা ও তাৎপর্য সম্পর্কে নবী করীম (সা) থেকে কোন বর্ণনা
পাওয়া যায়নি । ইমাম কুরতুবী এ মতবাদ গ্রহণ করেছেন। তার বক্তব্যের সারমর্ম হচ্ছে--আমের,
শা'বী সুফিয়ান সওরী এবং একদল মুহাদ্দিস বলেছেন যে, প্রত্যেক আসমানী কিতাবের
এক-একটি বিশেষ ভেদ বা নিণগূঢু তত্ত্ব রয়েছে। আর 'হকরূফে মুকাত্তা'আত' পবিত্র কোরআনের
সে নিগূঢ় তত্ত্ব ও ভেদ । যার অর্থ আল্লাহ্‌ তা'আলাই জানেন । এ ব্যাপারে আমাদের পক্ষে কোন
বিতর্কে অবতীর্ণ হওয়া বা মন্তব্য করা সমীচীন নয়। এগুলোর মধ্যে আমাদের জন্য মহা
উপকার নিহিত রয়েছে। এগুলোতে বিশ্বাস করা ও এগুলোর তেলাওয়াত করা বিশেষ সওয়াবের
কাজ ।৷ এর তেলাওয়াত আমাদের অজ্ঞাতসারেই আমাদের জন্য গোপনীয় বরকত পৌঁছাতে
থাকে।

এ প্রসঙ্গে ইমাম কুরতুবী আরো লিখেছেন ঃ হযরত আবূ বকর সিদ্দীক (রা), হযরত উমর
রো), হযরত উসমান গনী (রা), হযরত আলী (রা), হযরত ইবনে মসউদ (রা) প্রমুখ সাহাবী
এ সম্বন্ধে অভিমত পোষণ করেন যে, এগুলো আল্লাহ্‌ তা'আলার রহস্যজনিত বিষয় এবং তার
পক্ষ থেকেই অবতীর্ণ । এ বিশ্বাস রেখে এগুলোর তেলাওয়াত করতে হবে ; কিন্তু এগুলোর
রহস্য উদ্ধারের ব্যাপারে এবং তত্ত্ব সংগ্রহে আমাদের ব্যস্ত হওয়া উচিত হবে না। /

ইবনে-কাসীরও কুরতুবীর বরাত দিয়ে এ মন্তব্যকে প্রাধান্য দিয়েছেন । কোন কোন আলিম
এ শব্দগুলোর যে অর্থ বর্ণনা করেছেন, সেগুলোকে ভুল প্রতিপন্ন করাও উচিত হবে না। কেননা,
তারা উপমাস্থলে এবং এগুলোকে সহজবোধ্য করার উদ্দেশ্যেই এসব অর্থ বর্ণনা করেছেন।

«১ ১) 30০50 1) সাধারণত 41) কোন দূরবর্তী বস্তুকে ইশারা করার জন্য
ব্যবহৃত হয়। এ দ্বারা কোরআন মজীদকে বেঝানো হয়েছে। _... অর্থ সন্দেহ-সংশয় ৷
আয়াতের অর্থ হচ্ছে--ইহা এমন এক কিতাব যাতে সন্দেহ-সংশয়ের কোন অবকাশ নেই । ইহা
বাহ্যত দূরবর্তী ইশারার স্থল নয়। কারণ, এ ইশারা কোরআন শরীফের প্রতিই করা হয়েছে, যা
মানুষের সামনেই রয়েছে। কিন্তু দূরবর্তী ইশারার শব্দ ব্যবহার করে একথাই বোঝানো হয়েছে
যে, সূরাতুল-ফাতিহাতে যে সিরাতুল-মুস্তাকীমের প্রার্থনা করা হয়েছিল, সমগ্র কোরআন শরীফ
সে প্রার্থনারই প্রত্যুত্তর। ইহা সিরাতুল-মুস্তাকীমের বিস্তারিত ব্যাখ্যাও বটে। অর্থ হচ্ছে--আমি
তোমাদের প্রার্থনা শুনেছি এবং হেদায়েতের উজ্জ্বল সূর্যসদৃশ পবিত্র কোরআন অবতীর্ণ করেছি।
যে ব্যক্তি হেদায়েত লাভে ইচ্ছুক সে যেন এ কিতাব অধ্যয়ন ও অনুধাবন করে এবং তদনুযায়ী
আমল করে ।

এতদসঙ্গে এ কথাও বলে দেওয়া হচ্ছে যে, এতে কোন সন্দেহ নেই। কোন কালামে বা
বক্তব্যে সন্দেহ ও সংশয় দু'কারণে হতে পারে। কারো বুদ্ধিমত্তার স্বল্পতার দরুন সন্দেহ
উপস্থিত হতে পারে, যার উল্লেখ কয়েক আয়াত পরেই খোদ কোরআন শরীফে রয়েছে৷ যেমন,
০০০০ 6০0৫ ০ - যদি তোমরা এতে সন্দেহ পোষণ কর। (অতএব, বুদ্ধির স্বল্পতাহেতু
তফসীরে মা'আরেফুল কোরআন (১ম খণ্ড) -_ ১৩

'/%/%/.817381001.0108
