৯৮ তফসীরে মা'আরেফুল কোরআন $ প্রথম খণ্ড
কারো মনে সন্দেহ-সংশয় সৃষ্টি হওয়া সত্ত্বেও এরূপ বলা ন্যায়সঙ্গত যে, এ কিতাবে কোন গ্রকার
সন্দেহের অবকাশ নেই) ।

৮. &%.11 9১৯ -যারা আল্লাহ তা'আলাকে ভয় করে-_তাদের জন্য হেদায়েত ৷ অর্থাৎ
যে বিশেষ হেদায়েত পরকালের মুক্তির উপায়, তা কেবল মুত্তাকীদেরই প্রাপ্য । অবশ্য কোরআনের
হেদায়েত মানবজাতির জন্য সীমাবদ্ধ নয়; বরং সমস্ত বিশ্বচরাচরের জন্য ব্যাপক । সূরাতুল-
ফাতিহার তফসীরে বর্ণনা করা হয়েছে যে, হেদায়েতের তিনটি স্তর রয়েছে। এক. সমগ্র
মানবজাতি, প্রাণিজগৎ তথা সমগ্র সৃষ্টির জন্যই ব্যাপৃত। দুই. মুসলমানদের জন্য খাস। তিন.
যারা আল্লাহ তা'আলার বিশেষ নৈকট্য লাভ করেছে, তাদের সঙ্গে সম্পৃক্ত; তথাপি হেদায়েতের
স্তরের কোন সীমারেখা নেই ।

কোরআনের বিভিন্ন স্থানের কোথাও 'আম” বা সাধারণ এবং কোথাও বিশেষ হেদায়েতের
উল্লেখ রয়েছে। কিন্তু এখানে বিশেষ বা সুনির্দিষ্ট হেদায়েতের কথা বলা হয়েছে। এজন্যই
হেদায়েতের সঙ্গে মুত্তাকীগণকে বিশেষভাবে যুক্ত করা হয়েছে বলেই এরূপ সংশয় প্রকাশ করা
সমীচীন হবে না। হেদায়েতের বেশি প্রয়োজন তো এ সমস্ত লোকেরই ছিল, যারা মুত্তাকী নয়।
কেননা, ইতিমধ্যে হেদায়েতের স্তর বিন্যাস করে এসব সংশয়ের অবসান করে দেওয়া হয়েছে।
তাই এখন আর একথা বলা ঠিক নয় যে, কোরআন শুধু মুত্তাকীদের জন্যই হেদায়েত বা
পথপ্রদর্শক, অন্যের জন্য নয়।

মুত্তাকীগণের গুণাবলী ঃ পরবর্তী দু'টি আয়াতে মুত্তাকীগণের গুণাবলী বর্ণনা করা হয়েছে।
যারা হেদায়েতপ্রাপ্ত, তাদের পথই হচ্ছে সিরাতুল-মুস্তাকীম ৷ যারা সরল-সঠিক পুণ্যপদ্থা লাভ
করতে চায়, তাদের উচিত এঁ দলে শরীক হয়ে তাদের সাহচর্য গ্রহণ করা এবং এ সকল
লোকের স্বভাব-চরিত্র, আদর্শ ও উদ্দেশ্যকে স্বীয় জীবনের পাথেয়রূপে গ্রহণ করা। আর
এজন্যই মুত্তাকীগণের বিশেষ গুণাবলীর সঙ্গে সঙ্গে এরশাদ হচ্ছে ঃ _

সঙ) ৪৪? ৪ ক? ল | 7 ৪ তর ৩ 5? ০ ০ 1, 7
২ ০৬০০০০৭।  এনডত1ও 0429 ০০ 52২ গত এড)
অর্থাৎ 'তারাই আল্লাহপ্রদত্ত সৎপথপ্রাপ্ত এবং তারাই পূর্ণ সফলকাম ।' পূর্বোক্ত দু'টি আয়াত
দ্বারা মুত্তাকীদের গুণাবলীর বর্ণনার মধ্যে ঈমানের সংক্ষিপ্ত পরিচয়, এর মূলনীতিগুলো এবং
তৎসঙ্গে সৎকর্মের মূলনীতিগুলোও স্থান পেয়েছে। তাই এঁ সমস্ত গুণের বিশ্লেষণ পরবর্তী
আয়াতে দেওয়া হয়েছে।
2১১০০১৮১০০৪ 2০0১ ৮০১০০ 051০ ০১০১৭ ০১১৬
অর্থাৎ আল্লাহ্‌কে যারা ভয় করে, তারা এমন লোক যে, অদৃশ্যে বিশ্বাস করে, নামায
প্রতিষ্ঠা করে এবং স্বীয় জীবিকা থেকে সৎপথে ব্যয় করে।

আলোচ্য আয়াতে মুত্তাকীদের তিনটি গুণের উল্লেখ করা হয়েছে। অদৃশ্যে বিশ্বাস স্থাপন

করা, নামায প্রতিষ্ঠা করা এবং স্বীয় জীবিকা হতে সৎপথে ব্যয় করা। উপরিউক্ত আলোচনার
'/%/%/.817381001.0108
